%
%=====================SUBSECTION - influences=====================%
%
\subsection{Influences on the aerodynamic forces}\label{sub:StalledWLE_influences}
\FloatBarrier %Force all figures from previous sections to be placed
%
\begin{figure}[b!]\centering
   \tikzsetnextfilename{StalledWLE_isoWake}
\input{\folder/StalledWLE/isoWake}
\caption{Iso-surfaces of $\avg{u}=0$ in a perspective view for the (\emph{a}) SLE-8 and (\emph{b}) WLE-8 cases showing the size of the wake regions.}
\label{fig:StalledWLE_isoWake}
\end{figure}
%
Based on the investigations made in this section, some comments are provided here in terms of the mean aerodynamic performance of the undulated aerofoils. As far as the current flow condition (deep stall) is concerned, the undulated case (WLE-8) produces a higher $C_L$ and a lower $C_D$ with their ratio ($C_L/C_D$) increased in comparison to the baseline case (SLE-8), as was the same trend in \cite{Hansen2011} -- see table~\ref{tab:StalledWLE_ClCd}. This may be a combined outcome of the following three major events taking place in the WLE cases: (1) the appearance of a large low-pressure zone near the leading edge created by the LSBs (see figure~\ref{fig:StalledWLE_cpAoA20}); (2) the reattachment of flow behind the LSBs resulting in a decreased size of the wake region; and, (3) the weakening of shed vortices (to be detailed in \S\ref{sec:Unsteady}). Figure \ref{fig:StalledWLE_isoWake} shows the size of wake region substantially reduced in the WLE case due to the flow reattachment taking place behind the LSB group. One of its aerodynamics consequences revealed in figure \ref{fig:StalledWLE_circulation}\emph{a} is that a relative increase in lift ($\Delta\avg{C_L}=\avg{C_L}_{WLE}-\avg{C_L}_{SLE}$), estimated by calculating the sectional circulation ($\Gamma_z$) around the aerofoil, is achieved across the majority of the span. The circulation was calculated on a circle of $R=1$ with its centre located at the centre of the aerofoil, $(x_0,y_0)=(0,0)$. The net increase in lift coefficient estimated based on the circulation (Kutta-Joukowski Theorem) is $\Delta\avg{C_L}=0.064$, which precisely matches the value provided in table \ref{tab:StalledWLE_ClCd}.
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{StalledWLE_circulation}
\input{\folder/StalledWLE/circulation}
\caption{Relative changes in aerodynamic forces between the SLE-8 and WLE-8 cases estimated by: (\emph{a}) the circulation variation along the span and (\emph{b}) the wall pressure distribution along the chord, where $\Delta\avg{C_L}=\avg{C_L}_{WLE}-\avg{C_L}_{SLE}$ and (\emph{c}) $\Delta\avg{C_D}=\avg{C_D}_{WLE}-\avg{C_D}_{SLE}$. Contributions from viscous stresses are excluded.}
\label{fig:StalledWLE_circulation}
\end{figure}
%
\begin{table}[t!]\centering
\caption{Differences in lift and drag forces between the WLE-8 and SLE-8 cases, $\Delta\avg{C_L}=\avg{C_L}_{WLE}-\avg{C_L}_{SLE}$ and $\Delta\avg{C_D}=\avg{C_D}_{WLE}-\avg{C_D}_{SLE}$, over two different sections of the aerofoil chord (front and rear) where the front section is from the leading edge to the end of the central LSB ($x\in[-0.5,-0.2]$) and the rear section is the rest $x\in[-0.2,0.5]$. Contributions from viscous stresses are excluded.}
\begin{tabular}{l c c r}
&Front Section&Rear Section&Total\\\hline
$\Delta\avg{C_L}$&0.105&--0.041&0.064\\
$\Delta\avg{C_D}$&0.141&--0.187&--0.045
\end{tabular}
\label{tab:StalledWLE_pLETE}
\end{table}

Figure \ref{fig:StalledWLE_circulation}\emph{b} and \emph{c} show piecewise distributions of the lift and drag variations along the chord ($\dd (\Delta\avg{C_L})/\dd x$ and $\dd (\Delta\avg{C_D})/\dd x$) between the SLE-8 and WLE-8 cases. It is evident in the figures that the low-pressure zone located in the LSB group is the major cause of the lift growth in the WLE case. The lift growth begins to disappear at the end of the central LSB where the flow impinges on the wall and stagnates. In the meantime, it is also shown that the low-pressure zone contributes towards increasing the drag as well. However, the overall drag reduction is achieved in the rear part of the aerofoil. It is suggested that the lower drag in the rear part is associated with the weakening of shed vortices, i.e. a loss of periodic suction pressure at the rear of the aerofoil. The loss of suction pressure seems to contribute towards reducing the lift as well but it is relatively less pronounced presumably because it affects the upper and lower surfaces both. The relative changes in lift and drag calculated for two split zones (front and rear) of the aerofoil are summarised in table \ref{tab:StalledWLE_pLETE}.
