%=====================SUBSECTION - spanwiseCoherence=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Spanwise coherence}\label{sub:StalledWLE_coherence}
%
\begin{figure}[!t]\centering
   \tikzsetnextfilename{StalledWLE_MSC}
\input{\folder/StalledWLE/MSC}
\caption{Contour plots of the magnitude-squared coherence of pressure fluctuations between two points along the span obtained at the frequency of $f^*=0.2$ on a horizontal plane of $y=0.15$, for the (\emph{a}) SLE-4 and (\emph{b}) WLE-4 cases. The location of the reference signal ($p_1$) is denoted by the thick dashed line.}
\label{fig:StalledWLE_MSC}
\end{figure}

Figure \ref{fig:StalledWLE_vStreet} shows an evidence of the vortex shedding becoming significantly weaker in the WLE cases. It is shown that the spanwise vortical structures downstream of the SLE case remain strong even after travelling several chord-lengths. Those in the WLE case are much weaker albeit still existing. It is also shown in the figure that the SLE case produces a large coherent vortical structure rolling up (anticlockwise) at the trailing edge, which does not appear in the WLE case. The deteriorated vortex shedding in the WLE case can be explained by the loss of coherence of the flow in the spanwise direction associated with the leading-edge modifications. A magnitude-squared coherence spectrum $C_{p_1p_2}$ of pressure fluctuations between two different locations $p_1(t)$ and $p_2(t)$ is defined as
%
\begin{equation}
\label{eq:coherence}
C_{p_1p_2}(f)=\frac{|S_{p_1p_2}(f)|^2}{S_{p_1p_1}(f)S_{p_2p_2}(f)},
\end{equation}
%
where the two-point cross-spectrum and the cross-correlation of the signals are given by
%
\begin{equation}
\label{eq:cross}
\begin{gathered}
S_{p_1p_2}(f)=\int_{-\infty}^{\infty} R_{p_1p_2}(t)e^{-2\pi i ft}\dd t\quad\text{and}\quad R_{p_1p_2}(t)={<p_1(\tau)p_2(\tau+t)>}.
\end{gathered}
\end{equation}

The spanwise coherence is computed between two points along a straight line in the $z$-direction with one of them ($p_1$) fixed as a reference. This process is repeated for 31 different streamwise locations along the chord. Figure \ref{fig:StalledWLE_MSC} reveals the signature of the spanwise coherence at the shedding frequency $f^*=0.2$ for the SLE-4 and WLE-4 cases obtained on a horizontal plane of $y=0.15$. It is clear in the figure that the WLE case shows much lower spanwise coherence signature at the vortex shedding frequency, particularly in the region where the group of LSBs is located. This suggests that the highly promoted three-dimensionality of the flow near the leading edge discourages the formation of strong coherent vortical structures downstream.
