%
%------- SECTION 5 -------
%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Summary and Discussion}\label{sec:StalledWLESummary}
%
In this chapter, comprehensive analyses of both time-averaged and unsteady results have been presented. In the WLE cases, low-pressure spots behind trough areas were identified, which were consistent with the previous observations in the literature. The simulation data showed that the low-pressure spots were, in fact, the signature of laminar separation bubbles (LSBs). It was revealed that these LSBs were not present after every trough of the WLEs and the distribution of the LSBs varied with the number of wavelengths (spanwise domain size) employed in the simulations. More importantly, there was a consistent trend that the LSBs formed a group together and a large zone of attached flow was developed behind the LSB group. The size of the LSB group and the attached flow zone grew as the number of wavelengths used was increased from two to eight. 

As far as the current simulations are concerned, there was always one trough area with a fully separated shear layer (SSL) occurring almost immediately after the leading edge regardless of the number of wavelengths used. Nonetheless, the results obtained showed signs of asymptotic convergence which is indicative that for a long enough wing with a WLE in the stall regime, one can expect these groups of LSBs to form periodically along the span; always separated by regions of detached flow. 

It was found that, in the WLE cases, a pair of prominent streamwise vortices were created due to two opposite vorticity layers overlapping and rolling up each other. It was suggested that the rolled-up streamwise vortices acted as a buffer to prevent the adjacent SSLs from penetrating into the LSB group. It was also suggested that the longevity of the rolled-up streamwise vortices was maintained by the feeding of streamwise vorticity and kinetic energy from the adjacent SSLs. Due to the feeding mechanism, only two outermost vortices in contact with the SSLs were sustained and lasted until the SSLs were dissipated away. This allowed for the appearance of the attached flow zone behind the LSB group. 

In the particular case studied here ($h_{LE}=0.015L_c$ and $\lambda_{LE}=0.11L_c$) the size of the LSB group was as large as 7 wavelengths. For different combinations of WLE parameters, the size of the LSB group will vary. For cases with low WLE amplitude and large wavelength, i.e. cases asymptotically approaching the straight leading edge case, the size of the separated region is expected to grow since the strength of the vortices will decrease as suggested by the literature. For cases with larger WLE amplitude and shorter wavelength, i.e. where the angle of the peaks $\gamma_{LE}$ is high, the strength of the vortex pairs would be larger and therefore, the separated region would be reduced allowing the existence of more LSB groups. The optimal choice of these parameters, as it happens with the device height and separation for VGs, will depend on other flow conditions such as the Reynolds number and the operational angle of attack of the wing.

The variety of flow features (three-dimensionality) in the WLE cases resulted in a reduced spanwise coherence of the flow and contributed to producing a significantly weaker vortex shedding at the rear of the aerofoil compared to the SLE counterpart. The reduced strength of the shed vortices in the WLE cases resulted in significantly lower levels of lift and drag fluctuations than those of the SLE case, at both the peak and broadband frequencies alike. In addition, the rapid broadening and decaying of the turbulent energy spectra in the leading-edge vortex dynamics were evident with the WLE geometry. These findings suggest that drag of two-dimensional bluff bodies might be reduced by introducing three-dimensional flow features that break the spanwise coherence of the flow and do not allow the formation of large spanwise oriented vortex rollers typical of two-dimensional bluff bodies. In the current study, the three-dimensional flow features were introduced by the WLE geometry but as it has been shown in \S\ref{ssub:flowControl_wake} similar results can be obtained by using helical strakes on a circular cylinder or segmented trailing edges and wavy stagnation faces on rectangular cylinders and mounted taps or VGs in a more generic geometry.

The current results show that a growth in lift and reduction in drag with the WLE geometry is possible. Some explanations for the enhanced aerodynamic performance were provided in this chapter. The reduced size of wake due to the attached flow region resulted in a higher circulation and therefore lift. Locally, the low-pressure zone created under the LSB group was the major contributor to the growth in lift, although it also contributed towards increasing the drag. The reduction in drag was achieved mainly by the weakening of shed vortices (loss of suction) at the rear of the aerofoil. It is worth noting that the skin-friction drag was higher in the WLE cases due to the attached flow behind the LSB group although this was outweighed by the pressure drag. 

It is therefore shown that for these benefits to occur, the presence of LSBs is necessary since the low pressure trapped inside them is responsible for most of the lift enhancement. As mentioned, different WLE parameters will affect the size and shape of these LSBs and therefore, a wise selection of the parameters is needed in order to obtain optimal lift enhancement. Again, for small $h_{LE}$ and large $\lambda_{LE}$ the size of the LSBs is expected to be larger but the pressure trapped inside them to be larger due to a weaker channelling effect between peaks. On the other hand, large $h_{LE}$ and low $\lambda_{LE}$ would lead to stronger but smaller LSBs due to the reduced space for them to grow in between the narrower troughs.

Based on the results obtained in this chapter, it is proven that:
\begin{enumerate}
	\item By modifying the leading edge geometry of an aerofoil the vorticity field can be manipulated to reorientate spanwise vorticity into the streamwise direction in order to create streamwise vortical structures that break apart an otherwise two-dimensional LSB into smaller three-dimensional ones that are more resistant to bursting.
	\item By introducing three-dimensional geometric features the spanwise coherence of the flow is decreased leading to a deflated wake for the stalled wing and consequently lower drag. Additionally, the strength of the vortex shedding is also reduced which reduces considerably the aerodynamic force fluctuations experienced.
\end{enumerate}
