\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.5\tw,
 xlabel={$Re_{\delta^*}$},
 ylabel={${u_{min}}/{u_\infty}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0,ymax=50,
 ytick={0,10,...,50},
 yticklabels={0,-0.1,-0.2,-0.3,-0.4,-0.5},
 scaled y ticks=false,
 xmode=log,
 xmin=30,xmax=10000,
 %xtick={10,...,10000},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={Re_theta}, y={Reversed_flow}] {data/LiteratureReview/Alam2000/Instability.dat};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=0.8,text opacity=1,anchor=north,text width=0.1\tw,align=center,
 	      font=\scriptsize,inner sep=1] (A) at (0.5,0.2) {Convectively \\ unstable};
 	\node[fill=white,opacity=0.8,text opacity=1,anchor=north,text width=0.1\tw,align=center,
 	      font=\scriptsize,inner sep=1] (B) at (0.6,0.8) {Absolutely \\ unstable};
 \end{scope}
\end{tikzpicture}
