\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
xlabel={$\alpha$},
ylabel={$C_L$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1.2,
ytick={0,0.2,...,1.2},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=22,
xtick={0,4,...,20},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
 \addplot table [x={AoA}, y={A2L7.5}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
 \addplot table [x={AoA}, y={A4L7.5}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
 \addplot table [x={AoA}, y={A4L30}] {data/LiteratureReview/amplitudeClCd/cl1.dat};
 \addplot table [x={AoA}, y={A8L30}] {data/LiteratureReview/amplitudeClCd/cl1.dat};
 \addplot[black,thick] table [x={AoA}, y={SLE_Cl}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
\end{axis}

\begin{axis}[name=ax1,
font=\scriptsize,
width=0.45\tw,
xlabel={$\alpha$},
ylabel={$C_D$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.4,
%ytick={0,...,0.4},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=22,
%xtick={0,...,22},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west ]
 \addplot table [x={AoA}, y={A2L7.5Cd}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
 \addplot table [x={AoA}, y={A4L7.5Cd}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
 \addplot table [x={AoA}, y={A4L30Cd}] {data/LiteratureReview/amplitudeClCd/cl1.dat};
 \addplot table [x={AoA}, y={A8L30Cd}] {data/LiteratureReview/amplitudeClCd/cl1.dat};
 \addplot[black,thick] table [x={AoA}, y={SLE_Cd}] {data/LiteratureReview/amplitudeClCd/cl2.dat};
 \addlegendentry{$A2\lambda7.5$}
 \addlegendentry{$A4\lambda7.5$}
 \addlegendentry{$A4\lambda30$}
 \addlegendentry{$A8\lambda30$}
 \addlegendentry{NACA 0021}
\end{axis}
\end{tikzpicture}
