\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\draw[thick,domain=0:3.5,samples=50] plot ({\x},{2*sin(\x*180/3.5)*sin(\x*180/3.5)});
\coordinate (u) at (1.75,2.1); 
\coordinate (a) at (1.75,2); 
\coordinate (b) at (0,0); 
\draw[thick,<-] (u) --++ (90:0.8) node[anchor=east] {$u_\infty$};
\draw[dashed,thick,blue] (a) -- (b);
\draw[dashed,thick,blue] (a) ++ (0:2) --++ (180:4);
\draw[thick,blue] (a) ++ (180:1) arc (180:229:1);
\draw  (a) ++ (204:1.5) node[blue] {$\gamma_{LE}$};
\draw[blue,<->|,thick] (a) ++ (0:1.95) --++ (-90:2) node[pos=0.5,anchor=west] {$2h_{LE}$};
\draw[blue,|<->|,thick] (b) ++ (-90:0.2) --++ (0:3.5) node[pos=0.5,anchor=north] {$\lambda_{LE}$};
\end{tikzpicture}
