\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.5\tw,
xlabel={$x/L_c$},
ylabel={$\omega_x(s^{-1}$)},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-4,ymax=4,
%ytick={-4,...,4},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0.2,xmax=1.0,
%xtick={0.2,...,1.0},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x}, y={A5Positive}] {data/LiteratureReview/HansenVorticity/HansenVorticity.dat};
\addlegendentry{$\alpha=5\dg$}
\addplot table [x={x}, y={A10Positive}] {data/LiteratureReview/HansenVorticity/HansenVorticity.dat};
\addlegendentry{$\alpha=10\dg$}
\pgfplotsset{cycle list shift=-2}
\addplot table [x={x}, y={A5Negative}] {data/LiteratureReview/HansenVorticity/HansenVorticity.dat};
\addplot table [x={x}, y={A10Negative}] {data/LiteratureReview/HansenVorticity/HansenVorticity.dat};
\end{axis}
\end{tikzpicture}
