\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.5\tw]{figures/LiteratureReview/Wei2015Vortices}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
\end{scope}
\end{tikzpicture}
