\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={$y$},
xmin=-0.485,xmax=-0.2,
%xtick={},
xticklabels={},
ymin=0,ymax=0.2 ,
ytick={0.025,0.075,0.125,0.175},
yticklabels={$0.025$,$0.075$,$0.125$,$0.175$},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p25};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (D) at (axis cs:-0.38,0.12);
\draw[green,dashed] (D) circle (8pt);
\draw[green,<-] (D) ++ (50:8pt) --++ (50:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south west,
      font=\scriptsize,inner sep=1] {D};
 
\coordinate  (C) at (axis cs:-0.42,0.10);
\draw[dashed,green] (C) circle (2pt);
\draw[green,<-] (C) ++ (80:2pt) --++ (80:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {C};
\coordinate  (B) at (axis cs:-0.44,0.085);
\draw[dashed,green] (B) circle (2pt);
\draw[green,<-] (B) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {B};
\coordinate  (A) at (axis cs:-0.454,0.07);
\draw[green,dashed] (A) circle (2pt);
\draw[green,<-] (A) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {A};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=121.39$};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={},
xmin=-0.485,xmax=-0.2,
%xtick={},
xticklabels={},
ymin=0,ymax=0.2 ,
%ytick={},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p35};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (D) at (axis cs:-0.37,0.13);
\draw[green,dashed] (D) circle (8pt);
\draw[green,<-] (D) ++ (40:8pt) --++ (40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {D};
\coordinate  (BC) at (axis cs:-0.41,0.095);
\draw[green,dashed] (BC) circle (6pt);
\draw[green,<-] (BC) ++ (80:6pt) --++ (80:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {BC};
\coordinate  (A) at (axis cs:-0.44,0.09);
\draw[dashed,green] (A) circle (2pt);
\draw[green,<-] (A) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {A};
\coordinate  (E) at (axis cs:-0.45,0.075);
\draw[green,dashed] (E) circle (2pt);
\draw[green,<-] (E) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {E};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=121.55$};
\end{axis}
%===================
%========ax2========
%===================
\begin{axis}[name=ax2,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={},
xmin=-0.485,xmax=-0.2,
%xtick={},
xticklabels={},
ymin=0,ymax=0.2 ,
%ytick={},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax1.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p44};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (D) at (axis cs:-0.37,0.11);
\draw[green,dashed] (D) circle (8pt);
\draw[green,<-] (D) ++ (40:8pt) --++ (40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {D};
\coordinate  (ABC) at (axis cs:-0.40,0.11);
\draw[green,dashed] (ABC) circle (6pt);
\draw[green,<-] (ABC) ++ (70:6pt) --++ (70:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {ABC};
\coordinate  (E) at (axis cs:-0.435,0.088);
\draw[dashed,green] (E) circle (2pt);
\draw[green,<-] (E) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {E};
\coordinate  (F) at (axis cs:-0.45,0.075);
\draw[green,dashed] (F) circle (2pt);
\draw[green,<-] (F) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {F};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=121.69$};
\end{axis}
%===================
%========ax3========
%===================
\begin{axis}[name=ax3,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={$y$},
xmin=-0.485,xmax=-0.2,
xtick={-0.45,-0.35,-0.25},
xticklabels={$-0.45$,$-0.35$,$-0.25$},
ymin=0,ymax=0.2 ,
ytick={0.025,0.075,0.125,0.175},
yticklabels={$0.025$,$0.075$,$0.125$,$0.175$},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p50};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (ABCD) at (axis cs:-0.38,0.12);
\draw[green,dashed] (ABCD) circle (10pt);
\draw[green,<-] (ABCD) ++ (40:10pt) --++ (40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {ABCD};
\coordinate  (E) at (axis cs:-0.425,0.095);
\draw[green,dashed] (E) circle (2pt);
\draw[green,<-] (E) ++ (70:2pt) --++ (70:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {E};
\coordinate  (F) at (axis cs:-0.44,0.085);
\draw[dashed,green] (F) circle (2pt);
\draw[green,<-] (F) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {F};
\coordinate  (G) at (axis cs:-0.454,0.07);
\draw[green,dashed] (G) circle (2pt);
\draw[green,<-] (G) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {G};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=121.78$};
\end{axis}
%===================
%========ax4========
%===================
\begin{axis}[name=ax4,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={},
xmin=-0.485,xmax=-0.2,
xtick={-0.45,-0.35,-0.25},
xticklabels={$-0.45$,$-0.35$,$-0.25$},
ymin=0,ymax=0.2 ,
%ytick={},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax3.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p60};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (ABCD) at (axis cs:-0.345,0.13);
\draw[green,dashed] (ABCD) circle (10pt);
\draw[green,<-] (ABCD) ++ (40:10pt) --++ (40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {ABCD};
\coordinate  (E) at (axis cs:-0.395,0.11);
\draw[green,dashed] (E) circle (2pt);
\draw[green,<-] (E) ++ (70:2pt) --++ (70:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {E};
\coordinate  (F) at (axis cs:-0.42,0.10);
\draw[dashed,green] (F) circle (2pt);
\draw[green,<-] (F) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {F};
\coordinate  (G) at (axis cs:-0.44,0.085);
\draw[green,dashed] (G) circle (2pt);
\draw[green,<-] (G) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {G};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=121.94$};
\end{axis}
%===================
%========ax5========
%===================
\begin{axis}[name=ax5,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={},
xmin=-0.485,xmax=-0.2,
xtick={-0.45,-0.35,-0.25},
xticklabels={$-0.45$,$-0.35$,$-0.25$},
ymin=0,ymax=0.2 ,
%ytick={},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=1,
%minor y tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax4.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.2,ymin=0,ymax=0.2] {figures/StalledWLE/4WLE20LSBPicsT2/p69};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT2/naca0021.dat};
\coordinate  (ABCD) at (axis cs:-0.335,0.13);
\draw[green,dashed] (ABCD) circle (10pt);
\draw[green,<-] (ABCD) ++ (40:10pt) --++ (40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {ABCD};
\coordinate  (EFG) at (axis cs:-0.395,0.11);
\draw[green,dashed] (EFG) circle (8pt);
\draw[green,<-] (EFG) ++ (100:8pt) --++ (100:18pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {EFG};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.22,0.025) {$t=122.08$};
\end{axis}
\newcommand\xmin{-2}
\newcommand\xmax{-0.5}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax+\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,\xavg,\xmax},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$C_p$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax4.south)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/hot_h};
\end{axis}  
 
\end{tikzpicture}
