\begin{tikzpicture}
\tikzset{>=latex}
\newcommand\tw{\textwidth}
\node[inner sep=0] (ref) at ($(0.0\tw,0.0\tw)$) {};
\node[anchor=south west,inner sep=0] (image0) at ($(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_48}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T8) at (0.03125,0.5) {T8};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T7) at ($(T8)+(0.125,0)$) {T7};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T6) at ($(T7)+(0.125,0)$) {T6};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T5) at ($(T6)+(0.125,0)$) {T5};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T4) at ($(T5)+(0.125,0)$) {T4};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T3) at ($(T4)+(0.125,0)$) {T3};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T2) at ($(T3)+(0.125,0)$) {T2};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T1) at ($(T2)+(0.125,0)$) {T1};
	\draw[->] (T8.south) -- ($(T8)-(0,0.2)$);
	\draw[->] (T7.south) -- ($(T7)-(0,0.2)$);
	\draw[->] (T6.south) -- ($(T6)-(0,0.2)$);
	\draw[->] (T5.south) -- ($(T5)-(0,0.2)$);
	\draw[->] (T4.south) -- ($(T4)-(0,0.2)$);
	\draw[->] (T3.south) -- ($(T3)-(0,0.2)$);
	\draw[->] (T2.south) -- ($(T2)-(0,0.2)$);
	\draw[->] (T1.south) -- ($(T1)-(0,0.2)$);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$x=-0.48$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_47}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
        \draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.47$};
	 
\end{scope}
\node[anchor=north west,inner sep=0] (image2) at ($(image0.south west)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_46}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.46$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image3) at ($(image2.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_45}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.45$};
	 
\end{scope}
\node[anchor=north west,inner sep=0] (image4) at ($(image2.south west)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_44}};
\begin{scope}[shift={($(image4.south west)$)},
              x={(image4.south east)},y={(image4.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1,align=center] (T2) at (0.5,0.6) {Vortex roll-up};
	\node (VL) at (0.15,0.34) {};
	\node (VR) at (0.92,0.33) {};
	\draw[->] (T2.west) -| ($(VL)+(0,8pt)$);
	\draw[->] (T2.east) -| ($(VR)+(0,8pt)$);
	\draw[->] (VL) ++ (-135:4pt) arc (-135:135:4pt) --++ (-145:2pt);
	\draw[<-] (VR) ++ (45:4pt) --++ (145:2pt) arc (45:315:4pt) ;
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.44$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image5) at ($(image4.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_43}};
\begin{scope}[shift={($(image5.south west)$)},
              x={(image5.south east)},y={(image5.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (LSB) at (0.53125,0.55) {Central LSB};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (SSLs) at (0.53125,0.7) {SSLs};
	\draw[->] (SSLs.west) -| ($(LSB.south)-(0.45,0)$);
	\draw[->] (SSLs.east) -| ($(LSB.south)+(0.4375,0)$);
        \draw[thick,densely dashed] ($(LSB)-(0.0,0.18)$) circle (0.05);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.43$};
	 
\end{scope}
\node[anchor=north west,inner sep=0] (image6) at ($(image4.south west)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_42}};
\begin{scope}[shift={($(image6.south west)$)},
              x={(image6.south east)},y={(image6.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.42$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image7) at ($(image6.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_41}};
\begin{scope}[shift={($(image7.south west)$)},
              x={(image7.south east)},y={(image7.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[black,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.41$};
	 
\end{scope}
\node[anchor=north west,inner sep=0] (image8) at ($(image6.south west)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_40}};
\begin{scope}[shift={($(image8.south west)$)},
              x={(image8.south east)},y={(image8.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[black,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.40$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image9) at ($(image8.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_39}};
\begin{scope}[shift={($(image9.south west)$)},
              x={(image9.south east)},y={(image9.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.39$};
	 
\end{scope}
\node[anchor=north west,inner sep=0] (image10) at ($(image8.south west)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_38}};
\begin{scope}[shift={($(image10.south west)$)},
              x={(image10.south east)},y={(image10.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.38$};
	 
\end{scope}
\node[anchor=south west,inner sep=0] (image11) at ($(image10.south east)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/StalledWLE/fig14_8WLE/x-0_37}};
\begin{scope}[shift={($(image11.south west)$)},
              x={(image11.south east)},y={(image11.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[very thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,anchor=north west,inner sep=1]
	(A) at (0,1) {$-0.37$};
	 
\end{scope}
\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={-15,0,15},
   scale only axis,
   xlabel={$\avg{\omega_x}$},
   width=0.30\textwidth,
   at={($(image11.south west)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-15,xmax=15,ymin=0,ymax=1.5]
   {figures/StalledWLE/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
