\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=ax0,
width=0.45\textwidth,
font=\small,
xlabel={$f^*$},
ylabel={$S_{C_LC_L}$},
xmin=0.04, xmax=1.0,
ymin=1e-7, ymax=0.1,
ytick={1e-7,1e-6,1e-5,1e-4,1e-3,1e-2,1e-1},
xmode=log,
ymode=log,
ymajorgrids,
xmajorgrids,
xminorgrids,
legend style={at={(0.00,0.00)}, anchor=south west,font=\scriptsize},
legend entries={{SLE-8},{WLE-8},{WLE-4},{WLE-3},{WLE-2}},
legend columns=2,
legend cell align=left,
cycle list name = mynomarklist,
mark repeat={1}]
	\addplot table [x={f}, y={scl}]   {data/StalledWLE/fig20/8SLE_scl.dat};
	\addplot table [x={f}, y={scl}] {data/StalledWLE/fig20/8WLE_scl.dat};
	\addplot table [x={f}, y={SCl}] {data/StalledWLE/fig20/4WLE_scl.dat};
	\addplot table [x={f}, y={SCl}]  {data/StalledWLE/fig20/3WLE_scl.dat};
	\addplot table [x={f}, y={SCl}]   {data/StalledWLE/fig20/2WLE_scl.dat};
	\addplot[thick,dashdotted] coordinates {(0.2,1e-9)(0.2,0.1)}
	node[fill=white,pos=0.92,anchor=east] {$f^*_0=0.2\rightarrow$};
	\addplot[thick,dashdotted] coordinates {(0.4,1e-9)(0.4,0.1)}
	node[fill=white,pos=0.7,anchor=south west] {$\leftarrow2f^*_0$};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
anchor=south west,
at={($(ax0.south east)+(0.12\textwidth,0\textwidth)$)},
width=0.45\textwidth,
ylabel near ticks,
font=\small,
xlabel={$f^*$},
ylabel={$S_{C_DC_D}$},
xmin=0.04, xmax=1.0,
ymin=1e-8, ymax=1e-2,
ytick={1e-8,1e-7,1e-6,1e-5,1e-4,1e-3,1e-2},
xmode=log,
ymode=log,
xmajorgrids,
ymajorgrids,
xminorgrids,
cycle list name = mynomarklist,
mark repeat={1}]
	\addplot table [x={f}, y={scd}]   {data/StalledWLE/fig20/8SLE_scd.dat};
	\addplot table [x={f}, y={scd}] {data/StalledWLE/fig20/8WLE_scd.dat};
	\addplot table [x={f}, y={SCd}] {data/StalledWLE/fig20/4WLE_scd.dat};
	\addplot table [x={f}, y={SCd}]  {data/StalledWLE/fig20/3WLE_scd.dat};
	\addplot table [x={f}, y={SCd}]   {data/StalledWLE/fig20/2WLE_scd.dat};
	\addplot[thick,dashdotted] coordinates {(0.2,1e-8)(0.2,1)}
	node[fill=white,pos=0,anchor=south east] {$f^*_0\rightarrow$};
	\addplot[thick,dashdotted] coordinates {(0.4,1e-8)(0.4,1)}
	node[fill=white,pos=0.6,anchor=south west] {$\leftarrow2f^*_0$};
\end{axis}  
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
