\begin{tikzpicture}[scale=0.3]
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
%\tikzset{>=latex}
\draw[->,ultra thick] (-8,0) -- (8,0) node [pos=1, anchor=north west, inner sep=5] (xlabel) {$P$};
\draw[->,ultra thick] (0,-4) -- (0,12) node [pos=1, anchor=south east, inner sep=5] (ylabel) {$Q$};
\draw[ultra thick] plot [domain=-6:6] function {x**2/4} node [right] (parabola) {$Q=\frac{P^2}{4}$};
\node[inner sep=1,draw,circle] (1) at (-6,2)   {1} (1) ++  (135:3)  node[inner sep=0] (uNode)   {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/uNode.pdf}};
\node[inner sep=1,draw,circle] (2) at (6,2)    {2} (2) ++  (45:3)   node[inner sep=0] (sNode)   {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/sNode.pdf}};
\node[inner sep=1,draw,circle] (3) at (-2,6)   {3} (3) ++  (135:3)  node[inner sep=0] (uFocus)  {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/uFocus.pdf}};
\node[inner sep=1,draw,circle] (4) at (2,6)    {4} (4) ++  (45:3)   node[inner sep=0] (sFocus)  {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/sFocus.pdf}};
\node[inner sep=1,draw,circle] (5) at (4,-2)   {5} (5) ++  (-45:3)  node[inner sep=0] (saddle)  {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/saddle.pdf}};
\node[inner sep=1,draw,circle] (5b) at (-4,-2) {5} (5b) ++ (-135:3) node[inner sep=0] (saddleB) {\includegraphics[width=0.05\tw]{figures/StalledWLE/criticalPoints2D/saddle.pdf}};
\end{tikzpicture}
