\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0.0,0.11,0.22,0.33},
xticklabels={2,3,4,{-3,2}},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.45\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEssl/8WLE_LIC_SSL};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEssl/8WLE_Vector_SSL};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax2,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
%ymin=-1,ymax=1 ,
y dir=reverse,
xtick={0.11,0.22,0.33},
xticklabels={3,4,-3},
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.45\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=4,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEssl/8WLE_Sketch_SSL.pdf};

\coordinate (s7) at (axis cs:0.195,-0.485);
\draw[blue] (s7) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_7$};
\coordinate (s8a) at (axis cs:0.17,-0.475);
\draw[blue] (s8a) --++ (135:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_{8a}$};
\coordinate (s8b) at (axis cs:0.2175,-0.475);
\draw[blue] (s8b) --++ (45:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_{8b}$};
\coordinate (s9) at (axis cs:0.195,-0.385);
\draw[blue] (s9) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_9$};
\coordinate (n1a) at (axis cs:0.1525,-0.465);
\draw[blue] (n1a) --++ (-135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {n$_{1a}$};
\coordinate (n1b) at (axis cs:0.235,-0.465);
\draw[blue] (n1b) --++ (-45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {n$_{1b}$};
\coordinate (n5) at (axis cs:0.19,-0.47);
\draw[blue] (n5) --++ (-105:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {n$_5$};
\coordinate (n3b) at (axis cs:0.0475,-0.4125);
\draw[blue] (n3b) --++ (-80:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {n$_{3b}$};
\coordinate (f5a) at (axis cs:0.105,-0.3775);
\draw[blue] (f5a) --++ (-80:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{5a}$};
\coordinate (f5b) at (axis cs:0.285,-0.3525);
\draw[blue] (f5b) --++ (-80:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{5b}$};
\coordinate (s11b) at (axis cs:0.0425,-0.4675);
\draw[blue] (s11b) --++ (115:16pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{11b}$};
\coordinate (s13b) at (axis cs:0.02,-0.38);
\draw[blue] (s13b) --++ (100:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{13b}$};
\coordinate (s14b) at (axis cs:0.05,-0.26);
\draw[blue] (s14b) --++ (135:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_{14b}$};
\coordinate (s14a) at (axis cs:0.315,-0.27);
\draw[blue] (s14a) --++ (-135:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {s$_{14a}$};
\coordinate (f6a) at (axis cs:0.07,-0.4725);
\draw[blue] (f6a) --++ (115:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{6a}$};
\coordinate (f6b) at (axis cs:0.0925,-0.4725);
\draw[blue] (f6b) --++ (75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {f$_{6b}$};
\coordinate (f7b) at (axis cs:0.07,-0.455);
\draw[blue] (f7b) --++ (-155:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {f$_{7b}$};
\coordinate (s15b) at (axis cs:0.08,-0.48);
\draw[blue] (s15b) --++ (115:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{15b}$};
\coordinate (s16b) at (axis cs:0.0875,-0.46);
\draw[blue] (s16b) --++ (-45:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{16b}$};

\end{axis}
\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
