\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0.0,0.11,0.22,0.33},
xticklabels={-2,-1,0,{1 -2}},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.45\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEcentral/8WLE_LIC_central};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEcentral/8WLE_Vector_central};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax2,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
%ymin=-1,ymax=1 ,
y dir=reverse,
xtick={0.11,0.22,0.33},
xticklabels={-1,0,1},
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.45\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=4,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints8WLEcentral/8WLE_Sketch_central.pdf};

\coordinate (s0) at (axis cs:0.2,-0.48);
\draw[blue] (s0) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_0$};
\coordinate (n2) at (axis cs:0.2,-0.465);
\draw[blue] (n2) --++ (30:16pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west,inner sep=0pt,pos=1] {n$_2$};
\coordinate (s2) at (axis cs:0.19,-0.4);
\draw[blue] (s2) --++ (135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_2$};
\coordinate (s3) at (axis cs:0.19,-0.2025);
\draw[blue] (s3) --++ (135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_3$};
\coordinate (s4a) at (axis cs:0.0875,-0.475);
\draw[blue] (s4a) --++ (30:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west ,inner sep=0pt,pos=1] {s$_{4a}$};
\coordinate (s4b) at (axis cs:0.3025,-0.475);
\draw[blue] (s4b) --++ (150:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=east ,inner sep=0pt,pos=1] {s$_{4b}$};
\coordinate (n4a) at (axis cs:0.09,-0.4625);
\draw[blue] (n4a) --++ (30:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west ,inner sep=0pt,pos=1] {n$_{4a}$};
\coordinate (n4b) at (axis cs:0.3025,-0.46);
\draw[blue] (n4b) --++ (150:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=east ,inner sep=0pt,pos=1] {n$_{4b}$};
\coordinate (f2a) at (axis cs:0.08,-0.43);
\draw[blue] (f2a) --++ (-80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{2a}$};
\coordinate (f2b) at (axis cs:0.305,-0.43);
\draw[blue] (f2b) --++ (-110:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{2b}$};
\coordinate (f6a) at (axis cs:0.15,-0.38);
\draw[blue] (f6a) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{6a}$};
\coordinate (f6b) at (axis cs:0.24,-0.38);
\draw[blue] (f6b) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{6b}$};
\coordinate (s6a) at (axis cs:0.09,-0.3475);
\draw[blue] (s6a) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{6a}$};
\coordinate (s6b) at (axis cs:0.30,-0.3475);
\draw[blue] (s6b) --++ (-80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{6b}$};
\coordinate (s12a) at (axis cs:0.015,-0.37);
\draw[blue] (s12a) --++ (-80:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{12a}$};

\end{axis}
\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
