\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0,0.11,0.22,0.33,0.44,0.55,0.66,0.77,0.88},
xticklabels={-4,-3,-2,-1,0,1,2,3,$\pm$4},
ymin=-0.55,ymax=0.5 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5},
yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.88,ymin=-0.515,ymax=0.5] {figures/StalledWLE/criticalPoints8WLE/8WLE_LIC};
\addplot graphics[xmin=0,xmax=0.88,ymin=-0.515,ymax=0.5] {figures/StalledWLE/criticalPoints8WLE/8WLE_Vector};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
ymin=-0.55,ymax=0.5 ,
xtick={0.11,0.22,0.33,0.44,0.55,0.66,0.77,0.88},
xticklabels={-3,-2,-1,0,1,2,3,4},
ytick={-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5},
yticklabels={},
y dir=reverse,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.88,ymin=-0.515,ymax=0.5] {figures/StalledWLE/criticalPoints8WLE/8WLE_Sketch.pdf};

\coordinate (s0) at (axis cs:0.415,-0.49);
\draw[blue] (s0) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_0$};
\coordinate (f2a) at (axis cs:0.30,-0.46);
\draw[blue] (f2a) --++ (90:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{2a}$};
\coordinate (f4a) at (axis cs:0.20,-0.46);
\draw[blue] (f4a) --++ (90:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{4a}$};
\coordinate (f4b) at (axis cs:0.63,-0.46);
\draw[blue] (f4b) --++ (90:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{4b}$};
\coordinate (s11a) at (axis cs:0.12,-0.47);
\draw[blue] (s11a) --++ (105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{11a}$};
\coordinate (s11b) at (axis cs:0.72,-0.47);
\draw[blue] (s11b) --++ (75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{11b}$};
\coordinate (n1b) at (axis cs:0.02,-0.47);
\draw[blue] (n1b) --++ (0:2pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west ,inner sep=0pt,pos=1] {n$_{1b}$};
\coordinate (s3) at (axis cs:0.42,-0.2);
\draw[blue] (s3) --++ (-45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west ,inner sep=0pt,pos=1] {s$_{3}$};
\coordinate (s6a) at (axis cs:0.31,-0.35);
\draw[blue] (s6a) --++ (-80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{6a}$};
\coordinate (s6b) at (axis cs:0.52,-0.35);
\draw[blue] (s6b) --++ (-105:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{6b}$};
\coordinate (s12a) at (axis cs:0.23,-0.37);
\draw[blue] (s12a) --++ (-100:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{12a}$};
\coordinate (s12b) at (axis cs:0.59,-0.37);
\draw[blue] (s12b) --++ (-80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{12b}$};
\coordinate (s13a) at (axis cs:0.14,-0.375);
\draw[blue] (s13a) --++ (-90:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{13a}$};
\coordinate (n3a) at (axis cs:0.13,-0.41);
\draw[blue] (n3a) --++ (-20:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west ,inner sep=0pt,pos=1] {n$_{3a}$};
\coordinate (s13b) at (axis cs:0.68,-0.37);
\draw[blue] (s13b) --++ (-90:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{13b}$};
\coordinate (n3b) at (axis cs:0.70,-0.41);
\draw[blue] (n3b) --++ (195:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=east ,inner sep=0pt,pos=1] {n$_{3b}$};
\coordinate (f5b) at (axis cs:0.05,-0.355);
\draw[blue] (f5b) --++ (-100:20pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{5b}$};
\coordinate (f5a) at (axis cs:0.77,-0.38);
\draw[blue] (f5a) --++ (-75:20pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {f$_{5a}$};
\coordinate (s14a) at (axis cs:0.1,-0.28);
\draw[blue] (s14a) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{14a}$};
\coordinate (s14b) at (axis cs:0.72,-0.26);
\draw[blue] (s14b) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {s$_{14b}$};
\coordinate (f3a) at (axis cs:0.16,-0.13);
\draw[blue] (f3a) --++ (100:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{3a}$};
\coordinate (s9) at (axis cs:0.85,-0.38);
\draw[blue] (s9) --++ (-135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {s$_{9}$};
\coordinate (s10) at (axis cs:0.42,0.37);
\draw[blue] (s10) --++ (75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_{10}$};
\coordinate (f3b) at (axis cs:0.64,0.12);
\draw[blue] (f3b) --++ (80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{3b}$};

\end{axis}
\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
