\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0.055,0.165,0.275},
xticklabels={-1,0,1},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints3WLE/3WLE_LIC};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints3WLE/3WLE_Vector};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax2,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
xtick={0.055,0.165,0.275},
xticklabels={-1,0,1},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=4,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.33,ymin=-0.515,ymax=-0.15] {figures/StalledWLE/criticalPoints3WLE/3WLE_Sketch.pdf};

\coordinate (s4) at (axis cs:0.195,-0.475);
\draw[blue] (s4) --++ (30:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_4$};
\coordinate (s5) at (axis cs:0.19,-0.46);
\draw[blue] (s5) --++ (115:15pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_5$};
\coordinate (f1a) at (axis cs:0.175,-0.4625);
\draw[blue] (f1a) --++ (150:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {f$_{1a}$};
\coordinate (f1b) at (axis cs:0.21,-0.46);
\draw[blue] (f1b) --++ (45:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {f$_{1b}$};
\coordinate (f2b) at (axis cs:0.185,-0.435);
\draw[blue] (f2b) --++ (-90:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{2b}$};
\coordinate (f2a) at (axis cs:0.09,-0.435);
\draw[blue] (f2a) --++ (-90:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{2a}$};
\coordinate (s6a) at (axis cs:0.11,-0.375);
\draw[blue] (s6a) --++ (-105:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {s$_{6a}$};
\coordinate (s6b) at (axis cs:0.165,-0.375);
\draw[blue] (s6b) --++ (-75:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {s$_{6b}$};
\coordinate (f3a) at (axis cs:0.05,-0.3125);
\draw[blue] (f3a) --++ (-75:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{3a}$};
\coordinate (f3b) at (axis cs:0.2275,-0.31);
\draw[blue] (f3b) --++ (-105:16pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{3b}$};
\coordinate (s7) at (axis cs:0.3,-0.485);
\draw[blue] (s7) --++ (105:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_{7}$};
\coordinate (n1b) at (axis cs:0.0025,-0.4625);
\draw[blue] (n1b) --++ (-70:18pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{1b}$};
\coordinate (n1a) at (axis cs:0.28,-0.4625);
\draw[blue] (n1a) --++ (-90:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{1a}$};
\coordinate (s8) at (axis cs:0.305,-0.4625);
\draw[blue] (s8) --++ (-45:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{8}$};
\coordinate (s9) at (axis cs:0.3,-0.395);
\draw[blue] (s9) --++ (-135:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {s$_{9}$};
\coordinate (s10) at (axis cs:0.1425,-0.2025);
\draw[blue] (s10) --++ (45:16pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south,inner sep=0pt,pos=1] {s$_{10}$};

\end{axis}
\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
