\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0,0.11,0.22},
xticklabels={-1,0,$\pm$1},
%ymin=-1,ymax=1 ,
y dir=reverse,
%ytick={0,0.1,...,0.5},
%yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1,0},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.22,ymin=-0.515,ymax=-0.2] {figures/StalledWLE/criticalPoints2WLE/2WLE_LIC};
\addplot graphics[xmin=0,xmax=0.22,ymin=-0.515,ymax=-0.2] {figures/StalledWLE/criticalPoints2WLE/2WLE_Vector};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax2,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
xtick={0.11,0.22},
xticklabels={0,1},
%ymin=-1,ymax=1 ,
y dir=reverse,
%ytick={0,0.1,...,0.5},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=4,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.22,ymin=-0.515,ymax=-0.2] {figures/StalledWLE/criticalPoints2WLE/2WLE_Sketch.pdf};

\coordinate (s0) at (axis cs:0.085,-0.475);
\draw[blue] (s0) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_0$};
\coordinate (f0a) at (axis cs:0.0625,-0.4525);
\draw[blue] (f0a) --++ (-90:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{0a}$};
\coordinate (f0b) at (axis cs:0.1,-0.4525);
\draw[blue] (f0b) --++ (-90:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{0b}$};
\coordinate (s3) at (axis cs:0.08,-0.3875);
\draw[blue] (s3) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {s$_{3}$};
\coordinate (f3a) at (axis cs:0.025,-0.375);
\draw[blue] (f3a) --++ (-90:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{3a}$};
\coordinate (f3b) at (axis cs:0.14,-0.375);
\draw[blue] (f3b) --++ (-90:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north,inner sep=0pt,pos=1] {f$_{3b}$};
\coordinate (s9) at (axis cs:0.19,-0.39);
\draw[blue] (s9) --++ (135:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_{9}$};
\coordinate (n1a) at (axis cs:0.16,-0.46);
\draw[blue] (n1a) --++ (-45:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{1a}$};
\coordinate (n1b) at (axis cs:0.0025,-0.46);
\draw[blue] (n1b) --++ (-45:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{1b}$};
\coordinate (s7) at (axis cs:0.19,-0.48);
\draw[blue] (s7) --++ (135:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_{7}$};
\coordinate (s8) at (axis cs:0.194,-0.465);
\draw[blue] (s8) --++ (-75:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {s$_{8}$};
\coordinate (s10) at (axis cs:0.08,-0.245);
\draw[blue] (s10) --++ (105:8pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_{10}$};

\end{axis}
\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
