\begin{tikzpicture}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0.01\textwidth,0)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/2WLE_wx}};
\begin{scope}[shift={($(image.south west)$)},
              x={(image.south east)},y={(image.north west)}]
	\draw[->] (0.3,1) -- (0.2,0.8)
	          node[pos=0,anchor=south west,inner sep=1pt] {{SSL}};
	\draw[->] (0.55,1) -- (0.4,0.8)
	          node[pos=0,anchor=south west,inner sep=1pt] {{LSB}};
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{a})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3image) at ($(image.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/3WLE_wx}};
\begin{scope}[shift={($(3image.south west)$)},
              x={(3image.south east)},y={(3image.north west)}]
	\draw[->] (0.2,1) -- (0.15,0.85)
	          node[pos=0,anchor=south west,inner sep=1pt] {{SSL}};
	\draw[->] (0.55,1) -- (0.5,0.7);
	\draw[->] (0.55,1) -- (0.35,0.8)
	          node[pos=0,anchor=south west,inner sep=1pt] {{LSBs}};
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{e})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4image) at ($(3image.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/4WLE_wx}};
\begin{scope}[shift={($(4image.south west)$)},
              x={(4image.south east)},y={(4image.north west)}]
	\draw[->] (0.2,1) -- (0.125,0.91)
	          node[pos=0,anchor=south west,inner sep=1pt] {{SSL}};
	\draw[->] (0.55,1) -- (0.6,0.625);
	\draw[->] (0.55,1) -- (0.45,0.76);
	\draw[->] (0.55,1) -- (0.325,0.85)
	          node[pos=0,anchor=south west,inner sep=1pt] {{LSBs}};
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{i})}; 
\end{scope}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-45,0,45},
   scale only axis,
   xlabel={$\avg{\omega_x}$},
   width=0.20\textwidth,
   at={($(4image.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-45,xmax=45,ymin=0,ymax=4.5]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\node[anchor=south west,inner sep=0] (image2) at (0.255\textwidth,0)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/2WLE_wz_dudz}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{b})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3image2) at ($(image2.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/3WLE_wz_dudz}};
\begin{scope}[shift={($(3image2.south west)$)},
              x={(3image2.south east)},y={(3image2.north west)}]
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{f})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4image2) at ($(3image2.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/4WLE_wz_dudz}};
\begin{scope}[shift={($(4image2.south west)$)},
              x={(4image2.south east)},y={(4image2.north west)}]
\node[inner sep=1pt,anchor=  west] at (0.0,1.08) {(\emph{j})}; 
\end{scope}
\begin{axis}[name=bar2,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-600,0,600},
   scale only axis,
   xlabel={$\avg{\omega_z}\avg{\frac{\partial{u}}{\partial{z}}}$},
   width=0.20\textwidth,
   at={($(4image2.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-600,xmax=600,ymin=0,ymax=60]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\node[anchor=south west,inner sep=0] (image3) at (0.51\textwidth,0)
{\includegraphics[width=0.235\textwidth,]{figures/StalledWLE/fig13/2WLE_wy_dudy}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{c})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3image3) at ($(image3.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/3WLE_wy_dudy}};
\begin{scope}[shift={($(3image3.south west)$)},
              x={(3image3.south east)},y={(3image3.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{g})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4image3) at ($(3image3.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/4WLE_wy_dudy}};
\begin{scope}[shift={($(4image3.south west)$)},
              x={(4image3.south east)},y={(4image3.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{k})}; 
\end{scope}
\begin{axis}[name=bar3,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-600,0,600},
   scale only axis,
   xlabel={$\avg{\omega_y}\avg{\frac{\partial{u}}{\partial{y}}}$},
   width=0.20\textwidth,
   at={($(4image3.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-600,xmax=600,ymin=0,ymax=60]
   {figures/StalledWLE/bars/br_h};
\end{axis} 
\node[anchor=south west,inner sep=0] (image4) at (0.755\textwidth,0)
{\includegraphics[width=0.235\textwidth,]{figures/StalledWLE/fig13/2WLE_turn}};
\begin{scope}[shift={($(image4.south west)$)},
              x={(image4.south east)},y={(image4.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{d})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3image4) at ($(image4.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/3WLE_turn}};
\begin{scope}[shift={($(3image4.south west)$)},
              x={(3image4.south east)},y={(3image4.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{h})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4image4) at ($(3image4.south)-(0,0.04\textwidth)$)
{\includegraphics[width=0.235\textwidth]{figures/StalledWLE/fig13/4WLE_turn}};
\begin{scope}[shift={($(4image4.south west)$)},
              x={(4image4.south east)},y={(4image4.north west)}]
\node[inner sep=1pt,anchor=  west] at (0,1.08) {(\emph{l})}; 
\end{scope}
\begin{axis}[name=bar3,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-400,0,400},
   scale only axis,
   xlabel={$\avg{\omega_y}\avg{\frac{\partial{u}}{\partial{y}}}
   +\avg{\omega_z}\avg{\frac{\partial{u}}{\partial{z}}}$},
   width=0.20\textwidth,
   at={($(4image4.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-400,xmax=400,ymin=0,ymax=40]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\end{tikzpicture}
