\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image0) at ($(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.4\tw]{figures/StalledWLE/fig18/8SLE}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{a})}; 
	
\end{scope}
\node[anchor=west,inner sep=0] (image1) at ($(image0.east)+(0.04\tw,0.0\tw)$)
{\includegraphics[width=0.4\tw]{figures/StalledWLE/fig18/8WLE}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
