\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}

%===================
%========ax0========
%===================
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xmin=-0.515,xmax=-0.38,
 ymin=0,ymax=0.12,
 xlabel={},
 xticklabels={},
 ylabel={$y$},
 ytick={0,0.05,...,0.20},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 ]
 \addplot graphics[xmin=-0.503,xmax=-0.38,ymin=0.0017,ymax=0.127] {figures/StalledWLE/LSBs/2WLE_Side};
 \addplot[ultra thick,black] table [x={x0}, y={BtSide}] {data/StalledWLE/fig26_8WLE/naca0020.dat};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=0.8,text opacity=1,draw,anchor=north west,
 	      font=\small,inner sep=1] (2WLE) at (0,1) {WLE-2};
 \end{scope}
%===================
%========ax1========
%===================
 \begin{axis}[name=ax1,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$z$},
 xmin=-0.515,xmax=-0.38,
 %xtick={},
 %xticklabels={},
 ymin=-0.02,ymax=0.08,
 ytick={-0.02,0.02,0.06},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 yticklabels={-0.02,0.02,0.06},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax0.south east)+(0\tw,-0.01\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=-0.38,ymin=-0.0263,ymax=0.0836] {figures/StalledWLE/LSBs/2WLE_Top};
 \end{axis}

%===================
%========ax2========
%===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={},
 ylabel={},
 xmin=-0.515 ,xmax=-0.32,
 %xtick={},
 xticklabels={},
 ymin=0 ,ymax=0.15 ,
 %ytick={},
 %yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax0.south east)+(0.05\tw,0.00\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.514,xmax=-0.32,ymin=0.00256,ymax=0.168] {figures/StalledWLE/LSBs/4WLE_Side};
 \addplot[ultra thick,black] table [x={x0}, y={BtSide}] {data/StalledWLE/fig26_8WLE/naca0020.dat};
 \end{axis}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=0.8,text opacity=1,draw,anchor=north west,
 	      font=\small,inner sep=1] (4WLE) at (0,1) {WLE-4};
 \end{scope}

%===================
%========ax3========
%===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={},
 xmin=-0.515,xmax=-0.32,
 %xtick={},
 %xticklabels={},
 ymin=-0.02,ymax=0.07,
 %ytick={},
 %yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax2.south east)+(0\tw,-0.01\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=-0.32,ymin=-0.0264,ymax=0.0726] {figures/StalledWLE/LSBs/4WLE_Top};
 \end{axis}
 
%===================
%========ax4========
%===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xmin=-0.515,xmax=-0.18,
 ymin=0,ymax=0.2,
 xlabel={},
 xticklabels={},
 ylabel={},
 ytick={0,0.1,0.2},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %yticklabels={},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax2.south east)+(0.05\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 ]
 \addplot graphics[xmin=-0.513,xmax=-0.147,ymin=0.00515,ymax=0.208] {figures/StalledWLE/LSBs/8WLE_Side};
 \addplot[ultra thick,black] table [x={x0}, y={BtSide}] {data/StalledWLE/fig26_8WLE/naca0020.dat};
 \end{axis}
 \begin{scope}[shift={($(ax4.south west)$)},
               x={(ax4.south east)},y={(ax4.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=0.8,text opacity=1,draw,anchor=north west,
 	      font=\small,inner sep=1] (8WLE) at (0,1) {WLE-8};
 \end{scope}

%===================
%========ax5========
%===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={},
 xmin=-0.515,xmax=-0.18,
 %xtick={},
 %xticklabels={},
 ymin=0.25,ymax=0.43,
 %ytick={},
 %yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax4.south east)+(0\tw,-0.01\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=-0.18,ymin=0.246,ymax=0.44] {figures/StalledWLE/LSBs/8WLE_Top};
 \end{axis}
 \newcommand\xmin{-0.05}
 \newcommand\xmax{0.05}
 \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
 \pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={\xmin,\xavg,\xmax},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$\avg{u}$},
    xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax3.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
    {figures/bars/bgr_h};
 \end{axis}  
 
\end{tikzpicture}
