\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=msc0,
font=\small,
anchor=north,
scale only axis,
xlabel={$x$},
ylabel={$z/\lambda_{LE}$},
ytick={-2,-1.5,...,2},
width=0.35\textwidth,
height=0.30\textwidth,
at={($(0,0)+(0.00\textwidth,-0.0\textwidth)$)},
enlargelimits=false,
%axis equal image,
axis on top,
]
\addplot graphics [xmin=-0.5,xmax=0.48,ymin=-2,ymax=2]
{figures/StalledWLE/fig23/4SLE.png};
\addplot[thick,dashed] coordinates {(-0.5,-0.25)(0.48,-0.25)}
node[fill=white,pos=0.5,anchor=north] {$p_1$ location};
\end{axis}  
\begin{scope}[shift={($(msc0.south west)$)},
              x={(msc0.south east)},y={(msc0.north west)}]
\node[inner sep=1pt,anchor=east] at (-0.08,1.00) {(\emph{a})}; 
\end{scope}
\begin{axis}[name=msc4,
font=\small,
anchor=south west,
scale only axis,
xlabel={$x$},
%ylabel={$z/\lambda_{LE}$},
ytick={-2,-1.5,...,2},
yticklabels=\empty,
width=0.35\textwidth,
height=0.30\textwidth,
at={($(msc0.south east)+(0.06\textwidth,0.00\textwidth)$)},
enlargelimits=false,
%axis equal image,
axis on top,
]
\addplot graphics [xmin=-0.5,xmax=0.48,ymin=-2,ymax=2]
{figures/StalledWLE/fig23/4WLE};
\addplot[thick,dashed] coordinates {(-0.5,-0.25)(0.48,-0.25)}
node[fill=white,pos=0.5,anchor=north] {$p_1$ location};
\end{axis}  
\begin{scope}[shift={($(msc4.south west)$)},
              x={(msc4.south east)},y={(msc4.north west)}]
\node[inner sep=1pt,anchor=  east] at (-0.04,1) {(\emph{b})}; 
\end{scope}
\begin{axis}[name=grayBar,
font=\small,
anchor=north,
scale only axis,
xlabel={$C_{p_1p_2}(f^*=0.2)$},
xtick={0,0.5,1},
ytick=\empty,
width=0.25\textwidth,
at={($(msc0.south east)+(0.01\textwidth,-0.04\textwidth)$)},
enlargelimits=false,
axis equal image,
axis on top,
]
\addplot graphics [xmin=0,xmax=1,ymin=0,ymax=0.05]
{figures/StalledWLE/bars/bw_h};
\end{axis}  
\end{tikzpicture}
