\usetikzlibrary{decorations}
\begin{tikzpicture}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0,0)
{\includegraphics[width=0.6\textwidth]{figures/StalledWLE/fig11/2WLE_QTop}};
\begin{scope}[shift={($(image.south west)$)},
              x={(image.south east)},y={(image.north west)}]
\node[inner sep=1pt,anchor=  east] at (0,1) {(\emph{a})}; 
\draw[->] (-0.03,0.4) to [bend left] (0.075,0.52);
\draw[->] (-0.03,0.4) to [bend right] (0.125,0.25);
\node[anchor=east,text width=1.5cm] at (-0.03,0.4){Streamwise structures};
\draw[->] (-0.03,0.7) -- (0.17,0.39);
\draw[->] (-0.03,0.7) -- (0.14,0.65);
\draw[->] (-0.03,0.7) -- (0.1,0.83) 
          node[pos=0,anchor=east,text width=1.5cm] {{Spanwise structures}};
\node[inner sep=1pt,anchor=  east] at (0,1) {(\emph{a})}; 
\end{scope}
\node[anchor=north east,inner sep=0] (image3) at 
($(image.south east)+(0.02\textwidth,-0.04\textwidth)$)
{\includegraphics[width=0.6\textwidth]{figures/StalledWLE/fig11/2SLE_QTop}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
\draw[->] (-0.03,0.5) -- (0.125,0.3);
\draw[->] (-0.03,0.5) -- (0.155,0.5);
\draw[->] (-0.03,0.5) -- (0.2,0.7)
          node[pos=0,anchor=east,text width=1.5cm] {{Spanwise structures}};
\node[inner sep=1pt,anchor=  east] at (0,1) {(\emph{b})}; 
\end{scope}
\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={-25,0,25},
   scale only axis,
   xlabel={$\omega_x$},
   width=0.30\textwidth,
   at={($(image3.south)+(-0.00\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-25,xmax=25,ymin=0,ymax=2.5]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\end{tikzpicture}
