\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image0) at ($(ref) + (0\tw,0\tw)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_2WLE/2WLE_dw_dy}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{a})}; 
\end{scope}
\node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.04\textwidth,0)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_2WLE/2WLE_dv_dz}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{b})}; 
\end{scope}
\node[anchor=north,inner sep=0] (image2) at ($(image0.south) + (0\tw,-0.04\tw)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_3WLE/3WLE_dw_dy}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{c})}; 
\end{scope}
\node[anchor=south west,inner sep=0] (image3) at ($(image2.south east)+(0.04\textwidth,0)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_3WLE/3WLE_dv_dz}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{d})}; 
\end{scope}
\node[anchor=north,inner sep=0] (image4) at ($(image2.south) + (0\tw,-0.04\tw)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15/4WLE_dw_dy}};
\begin{scope}[shift={($(image4.south west)$)},
              x={(image4.south east)},y={(image4.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{e})}; 
\end{scope}
\node[anchor=south west,inner sep=0] (image5) at ($(image4.south east)+(0.04\textwidth,0)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15/4WLE_dv_dz}};
\begin{scope}[shift={($(image5.south west)$)},
              x={(image5.south east)},y={(image5.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{f})}; 
\end{scope}
\node[anchor=north,inner sep=0] (image6) at ($(image4.south) + (0\tw,-0.04\tw)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_8WLE/8WLE_dw_dy}};
\begin{scope}[shift={($(image6.south west)$)},
              x={(image6.south east)},y={(image6.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{g})}; 
\end{scope}
\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={-100,0,100},
   scale only axis,
   xlabel={$\avg{\frac{\partial{w}}{\partial{y}}}$},
   width=0.25\textwidth,
   at={($(image6.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-100,xmax=100,ymin=0,ymax=10]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\node[anchor=south west,inner sep=0] (image7) at ($(image6.south east)+(0.04\textwidth,0)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig15_8WLE/8WLE_dv_dz}};
\begin{scope}[shift={($(image7.south west)$)},
              x={(image7.south east)},y={(image7.north west)}]
	\node[inner sep=1pt,anchor=south  west] at (0,1) {(\emph{h})}; 
\end{scope}
\begin{axis}[name=bar2,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={-100,0,100},
   scale only axis,
   xlabel={$-\avg{\frac{\partial{v}}{\partial{z}}}$},
   width=0.25\textwidth,
   at={($(image7.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-100,xmax=100,ymin=0,ymax=10]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\end{tikzpicture}
