\begin{tikzpicture}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0.09\textwidth,0)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig12/turn0}};
\begin{scope}[shift={($(image.south west)$)},
              x={(image.south east)},y={(image.north west)}]
	\node [anchor=east] at (0.1,0.2) {$z$};
	\node [anchor=south] at (0.4,0.55) {$u$};
	\node [anchor=east] at (0.4,0.7) {$\omega_z\frac{\partial{u}}{\partial{z}}$};
	\node [anchor=west,inner sep=0] at (0.66,0.45)
	{$\omega_z\frac{\partial{u}}{\partial{z}}$};
	\node [anchor=west] at (0.55,0.8) {$\omega_z$};
	\node [anchor=east,inner sep=0] at (0.49,0.41) {$\omega_z$};
	\node[inner sep=1pt,anchor=  west] at (0,1) {(\emph{a})}; 
\end{scope}
\node[anchor=south west,inner sep=0] (image2) at ($(image.south east)+(0.04\textwidth,0)$)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig12/turn1}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
	\node [anchor=east] at (0.1,0.2) {$z$};
	\node [anchor=south] at (0.4,0.55) {$u$};
	\node [anchor=south] at (0.92,0.75) 
	{$\omega_z\frac{\partial{u}}{\partial{z}}$};
	\node [anchor=east,inner sep=0] at (0.72,0.37) 
	{$\omega_z\frac{\partial{u}}{\partial{z}}$};
	\node [anchor=east] at (0.8,0.75) {$\omega_z$};
	\node [anchor=west,inner sep=0] at (0.83,0.4) {$\omega_z$};
	\node [anchor=north] (LSB) at (0.85,0.2) {LSB};
	\draw (LSB) edge [out=45,in=-45,->] (0.9,0.5);
	\node[inner sep=1pt,anchor=  west] at (0,1) {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
