\begin{tikzpicture}
\tikzset{>=latex}
\newcommand\tw{\textwidth}
\node[anchor=south west,inner sep=0] (8SLE) at ($(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig6/8SLE}};
\begin{scope}[shift={($(8SLE.south west)$)},
              x={(8SLE.south east)},y={(8SLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east] at (1,0) {SLE-8};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\node[anchor=west,inner sep=0] (8WLE) at ($(8SLE.east)+(0.04\tw,-0.00\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig6/8WLE}};
\begin{scope}[shift={($(8WLE.south west)$)},
              x={(8WLE.south east)},y={(8WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east] at (1,0) {WLE-8};
	\draw[->] (-0.02,0.03375) -- (-0.0,0.03375) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P1}};
	\draw[->] (-0.02,0.09625) -- (-0.0,0.09625) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T1}};
	\draw[->] (-0.02,0.15875) -- (-0.0,0.15875) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P2}};
	\draw[->] (-0.02,0.22125) -- (-0.0,0.22125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T2}};
	\draw[->] (-0.02,0.28375) -- (-0.0,0.28375)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P3}};
	\draw[->] (-0.02,0.34625) -- (-0.0,0.34625) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T3}};
	\draw[->] (-0.02,0.40875) -- (-0.0,0.40875)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P4}};
	\draw[->] (-0.02,0.47125) -- (-0.0,0.47125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T4}};
	\draw[->] (-0.02,0.53375) -- (-0.0,0.53375) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P5}};
	\draw[->] (-0.02,0.59625) -- (-0.0,0.59625) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T5}};
	\draw[->] (-0.02,0.65875) -- (-0.0,0.65875) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P6}};
	\draw[->] (-0.02,0.72125) -- (-0.0,0.72125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T6}};
	\draw[->] (-0.02,0.78375) -- (-0.0,0.78375)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P7}};
	\draw[->] (-0.02,0.84625) -- (-0.0,0.84625) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T7}};
	\draw[->] (-0.02,0.90875) -- (-0.0,0.90875)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P8}};
	\draw[->] (-0.02,0.97125) -- (-0.0,0.97125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T8}};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4WLE) at ($(8SLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig6/4WLE}};
\begin{scope}[shift={($(4WLE.south west)$)},
              x={(4WLE.south east)},y={(4WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east] at (1,0) {WLE-4};
	\draw[->] (-0.02,0.0675) -- (0,0.0675) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P1}};
	\draw[->] (-0.02,0.1875) -- (0,0.1875) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T1}};
	\draw[->] (-0.02,0.3125) -- (0,0.3125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P2}};
	\draw[->] (-0.02,0.4375) -- (0,0.4375) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T2}};
	\draw[->] (-0.02,0.5625) -- (0,0.5625)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P3}};
	\draw[->] (-0.02,0.6875) -- (0,0.6875) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T3}};
	\draw[->] (-0.02,0.8125) -- (0,0.8125)
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P4}};
	\draw[->] (-0.02,0.9375) -- (0,0.9375) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T4}};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{c})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3WLE) at ($(8WLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig6/3WLE}};
\begin{scope}[shift={($(3WLE.south west)$)},
              x={(3WLE.south east)},y={(3WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east] at (1,0) {WLE-3};
	\draw[->] (-0.02,0.0934) -- (-0.00,0.0934) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P1}};
	\draw[->] (-0.02,0.25) -- (-0.00,0.25) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T1}};
	\draw[->] (-0.02,0.4267) -- (0,0.4267) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P2}};
	\draw[->] (-0.02,0.5833) -- (0,0.5833) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T2}};
	\draw[->] (-0.02,0.75) -- (0,0.75) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P3}};
	\draw[->] (-0.02,0.9167) -- (0,0.9167) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T3}};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{d})}; 	 
\end{scope}
\node[anchor=north,inner sep=0] (2WLE) at ($(3WLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig6/2WLE}};
\begin{scope}[shift={($(2WLE.south west)$)},
              x={(2WLE.south east)},y={(2WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east] at (1,0) {WLE-2};
	\draw[->] (-0.02,0.125) -- (-0.0,0.125) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P1}};
	\draw[->] (-0.02,0.375) -- (-0.0,0.375) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T1}};
	\draw[->] (-0.02,0.625) -- (-0.0,0.625) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{P2}};
	\draw[->] (-0.02,0.875) -- (-0.0,0.875) 
	          node[pos=0,anchor=east,inner sep=1pt] {\tiny{T2}};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	 {(\emph{e})}; 
\end{scope}
	\newcommand\ymin{-0.0005}
	\newcommand\ymax{0.0005}
	\pgfmathsetmacro\xmax{(\ymax-\ymin)/20}
	\pgfmathsetmacro\yavg{(\ymax-\ymin)/2}
	\begin{axis}[name=bar,
	   font=\small,
	   xlabel style={at={(rel axis cs:0.5,-1.0)}},
	   anchor=north,
	   ytick=\empty,
	   xtick={\ymin,0,\ymax},
	   scale only axis,
	   scaled x ticks=false,
	   xlabel={$\avg{\tau_{w_x}}$},
	   height=0.25\textwidth,
	   at={($(4WLE.south)+(0.00\textwidth,-0.04\textwidth)$)},
	   enlargelimits=false,
	   axis equal image,
	   axis on top,
	   ]
	   \addplot graphics [ymin=0,ymax=\xmax,xmin=\ymin,xmax=\ymax]
	   {figures/StalledWLE/bars/br_h};
	\end{axis}  
\end{tikzpicture}
