\begin{tikzpicture}
\tikzset{>=latex}
\newcommand\tw{\textwidth}
\node[anchor=south west,inner sep=0] (8SLE) at ($(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig8/8SLE}};
\begin{scope}[shift={($(8SLE.south west)$)},
              x={(8SLE.south east)},y={(8SLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east,white] at (1,0) {SLE-8};
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\node[anchor=west,inner sep=0] (8WLE) at ($(8SLE.east)+(0.04\tw,-0.00\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig8/8WLE}};
\begin{scope}[shift={($(8WLE.south west)$)},
              x={(8WLE.south east)},y={(8WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east,white] at (1,0) {WLE-8};
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,align=center,font=\scriptsize] (A) at (0.50,0.6)
	{Skewed satellite \\ LSBs};
        \draw[decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt,red] (0.15,0.11) -- (0.15,0.38)
	node (SL) [midway]{};
        \draw[decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt,red] (0.15,0.56) -- (0.15,0.83)
	node (SR) [midway]{};
	\draw[red,->] (A) to [bend left] ($(SL)+(0.1,0)$);
	\draw[red,->] (A) to [bend right] ($(SR)+(0.1,0)$);
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,text width=1.1cm,align=center]
	(B) at (0.35,0.46875) {\scriptsize{Central LSB}};
	\draw[red,->] (B) -- (0.32,0.46875);
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\node[anchor=north,inner sep=0] (4WLE) at ($(8SLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig8/4WLE}};
\begin{scope}[shift={($(4WLE.south west)$)},
              x={(4WLE.south east)},y={(4WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east,white] at (1,0) {WLE-4};
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,font=\scriptsize,align=center] (A) at (0.5,0.4375)
	{Skewed satellite \\ LSBs};
	\draw[red,->] (A) to [bend left] (0.15,0.19) ;
	\draw[red,->] (A) to [bend right] (0.15,0.67);
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,align=center,font=\scriptsize]
	(B) at (0.21,0.4375) {Central \\ LSB};
	\draw[red,->] (B) -- (0.18,0.4375);
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{c})}; 
\end{scope}
\node[anchor=north,inner sep=0] (3WLE) at ($(8WLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig8/3WLE}};
\begin{scope}[shift={($(3WLE.south west)$)},
              x={(3WLE.south east)},y={(3WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east,white] at (1,0) {WLE-3};
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,font=\scriptsize,align=center] (A) at (0.5,0.5)
		  {Skewed satellite \\LSBs};
	\draw[red,->] (A) to [bend left] (0.13,0.23) ;
	\draw[red,->] (A) to [bend right] (0.13,0.60);
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	{(\emph{d})}; 	 
\end{scope}
\node[anchor=north,inner sep=0] (2WLE) at ($(3WLE.south)+(0.00\tw,-0.04\tw)$)
{\includegraphics[width=0.38\tw]{figures/StalledWLE/fig8/2WLE}};
\begin{scope}[shift={($(2WLE.south west)$)},
              x={(2WLE.south east)},y={(2WLE.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[anchor=south east,white] at (1,0) {WLE-2};
	\node[rectangle,fill=white,anchor=west,inner sep=1pt,font=\scriptsize,align=center] (A) at (0.4,0.375) {LSB};
	\draw[red,->] (A) -- (0.13,0.375) ;
	\node[inner sep=4pt,anchor=south  east] at (0,1)
	 {(\emph{e})}; 
\end{scope}
\end{tikzpicture}
