\begin{tikzpicture}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0,0)
{\includegraphics[width=0.75\textwidth]{figures/StalledWLE/fig21/8SLE_w_crop_light}};
\begin{scope}[shift={($(image.south west)$)},
              x={(image.south east)},y={(image.north west)}]
	\node[inner sep=6pt,anchor=north  west] at (0,1)
	{(\emph{a})}; 
	\node[anchor=south west] at (0,0.2) {SLE-8};
\end{scope}
\node[anchor=north,inner sep=0] (image2) at 
($(image.south)+(0.00\textwidth,0.01\textwidth)$)
{\includegraphics[width=0.75\textwidth]{figures/StalledWLE/fig21/8WLE_w_crop_light}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
	\node[inner sep=6pt,anchor=north  west] at (0,1)
	{(\emph{b})}; 
	\node[anchor=south west] at (0,0.2) {WLE-8};
\end{scope}
\node[anchor=north,inner sep=0] (image3) at 
($(image2.south)+(0.00\textwidth,0.01\textwidth)$)
{\includegraphics[width=0.75\textwidth]{figures/StalledWLE/fig21/8SLE_p_crop}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
	\node[inner sep=6pt,anchor=north  west] at (0,1)
	{(\emph{c})}; 
	\node[anchor=south west] at (0,0.2) {SLE-8};
\end{scope}
\node[anchor=north,inner sep=0] (image4) at 
($(image3.south)+(0.00\textwidth,0.01\textwidth)$)
{\includegraphics[width=0.75\textwidth]{figures/StalledWLE/fig21/8WLE_p_crop}};
\begin{scope}[shift={($(image4.south west)$)},
              x={(image4.south east)},y={(image4.north west)}]
	\node[inner sep=6pt,anchor=north  west] at (0,1)
	{(\emph{d})}; 
	\node[anchor=south west] at (0,0.2) {WLE-8};
\end{scope}

\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={-2.5,0,2.5},
   scale only axis,
   xlabel={$\omega_z$},
   width=0.25\textwidth,
   at={($(image4.south)+(-0.2\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-2.5,xmax=2.5,ymin=0,ymax=0.25]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   scaled x ticks=false,
   xtick={-0.05,0},
   xticklabels={-0.05,0},
   scale only axis,
   xlabel={$p'$},
   width=0.25\textwidth,
   at={($(image4.south)+(0.2\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-0.05,xmax=0,ymin=0,ymax=0.0025]
   {figures/StalledWLE/bars/hot_h};
\end{axis}  
\end{tikzpicture}
