\begin{tikzpicture}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0,0)
{\includegraphics[width=0.5\textwidth]{figures/StalledWLE/fig10/WLE2_streamlines.pdf}};
%{\includegraphics[width=0.5\textwidth]{figures/StalledWLE/fig10/2WLE_StallCell}};
\begin{scope}[shift={($(image.south west)$)},
              x={(image.south east)},y={(image.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
\draw[->] (0.3,0.5) -- (0.325,0.425) 
          node[draw,rectangle, fill=white,
	  pos=0,anchor=south ,inner sep=1pt,font=\scriptsize,opacity=0.7,text opacity=1] {{Stall cell}};
\draw[->] (0.7,0.4) -- (0.65,0.47) 
          node[draw,rectangle,fill=white,
	  pos=0,anchor=north ,inner sep=1pt,font=\scriptsize,opacity=0.7,text opacity=1] {{Reversed flow}};
\node[draw,rectangle,fill=white,anchor=south east,inner sep=1pt,rotate=0,align=center,font=\scriptsize,opacity=0.7,text opacity=1]
	(W) at (0.98,0.9) {{Wake recirculation region}};
%\draw[->] (W) -- (0.7,0.7);
\draw[fill=green] (0.19,0.25) circle (1.5pt);
\draw[fill=magenta] (0.265,0.31) circle (1.5pt);

\draw[fill=green] (0.05,0.9) circle (1.5pt) ++   (0:2pt) node [anchor=west] {released from n$_{1a}$};
\draw[fill=magenta] (0.05,0.8) circle (1.5pt) ++ (0:2pt) node [anchor=west] {released from f$_{3a}$};
\end{scope}
\end{tikzpicture}
