%%**SECTION **%
\thispagestyle{plain}
\begin{center}
\normalsize
\textbf{UNIVERSITY OF SOUTHAMPTON}\\
\textbf{\underline{Abstract}}\\
\label{sec:abstract}
\addcontentsline{toc}{chapter}{Abstract}
\textbf{FACULTY OF ENGINEERING AND THE ENVIRONMENT}\\
\textbf{\underline{Doctor of Philosophy}}\\
\textbf{A Numerical Study on the Steady and Unsteady Aerodynamic Characteristics of Thick Aerofoils with a Wavy Leading Edge}\\
\textbf{by \href{mailto:rpt1g12@soton.ac.uk}{Rafael P\'erez-Torr\'o}}\\

\end{center}
This thesis contains an exhaustive analysis of the aerodynamic characteristics of wings with a wavy leading edge (WLE) in the pre-stall, post-stall and near-stall regimes. Investigations have been carried out by means of numerical simulations using an in-house code (CANARD). This thesis provides an answer for the increased steady and unsteady aerodynamic performance offered by WLE wings in post-stall regime. The steady aerodynamics are improved due to the WLE's ability of conserving laminar separation bubbles (LSBs) at high angles of attack that allow: i) the conservation of low-pressure regions inside the LSBs; ii) an increased percentage of attached flow behind the LSB; and iii) the deterioration of the \vonK (periodic) vortex shedding mechanism. In the pre-stall regime, and for the current simulation set-up, the wings with a WLE exhibit an increased aerodynamic efficiency despite generating slightly lower lift. The efficiency improvement is found to come from a drag reduction mechanism related with the underexposure of the WLE wings to high-stagnation-pressure regions in the leading edge region in comparison with the regular straight leading edge (SLE) wings. A characterisation of the size and shape of the three-dimensional LSBs created in the troughs of the WLE wings is provided as well as the effects that flow incidence angle has on them. Regarding the pre-stall unsteady features, the present work demonstrates that in absence of \vonK vortex shedding, the vortical structures shed by the LSB are main source of unsteadiness. These vortical structures are found to be shed at a constant frequency independently of the angle of attack. Furthermore, the frequency of shedding is the same as in the SLE case. Two main flow modes are identified for low and high angles of attack. For low angles of attack the flow is periodic trough-to-trough whereas for high angles of attack the trough-to-trough periodicity is lost. Some of the bubbles burst and flow separates while others remain allowing the flow to be attached downstream of them. The transition process between these two modes is also analysed in this thesis by means of a heaving motion simulation and an stability analysis of the trough-to-trough solution at a high angle of attack. The outcome of those simulations suggests that the vortical structures shed by the LSB might be responsible for triggering the transition between the two flow modes.
