\section*{Acknowledgements}\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{ACKNOWLEDGEMENTS}{ACKNOWLEDGEMENTS}
Doing a PhD is like taking a long initiatory journey through the paths of research. Like in every journey good fellow travellers are always needed. In this regard, I would like to thank my supervisor Dr. Jae-Wook Kim for all the support and good counsel given during the last four years. During this journey, there were many occasions when I felt lost. It was in this moments when help of my parents, Rafael and M. Angeles, gave me the force to look ahead and keep walking the way. And finally, I would like to thank my love, Hannah, who shared with me the all the good moments and cheered me up and inspired me during the worse. Big thanks to all of you

\clearpage\mbox{}\cleardoublepage
\LARGE
\vspace*{\fill}
\emph{To my parents Rafael and M. Angeles, my brother Guille and my love Hannah.}
\vspace*{\fill}
\normalsize
