%A
@book{Abbott1959,
title={Theory of wing sections, including a summary of airfoil data},
author={Abbott, I. H. and {Von Doenhoff}, A. E.},
year={1959},
publisher={Courier Corporation}
}
@article{Achenbach1972,
author = {Achenbach, E.},
year = {1972},
title = {Experiments on the flow past spheres at very high Reynolds numbers},
journal = {J. Fluid Mech.},
volume = {54},
pages = {565--575},
number={3}
}
@article{Achenbach1974,
author = {Achenbach, E.},
year = {1974},
title = {The effect of surface roughness and tunnel blockage on the flow past spheres},
journal = {J. Fluid Mech.},
volume = {65},
pages = {113--125},
number={1}
}
@article{Aftab2016,
author = {Aftab, S. M. A. and Razak, N. A. and {Mohd Rafie}, A. S. and Ahmad, K. A.},
journal = {Prog. Aerosp. Sci.},
pages = {48--69},
title = {{Mimicking the humpback whale: An aerodynamic perspective}},
volume = {84},
year = {2016}
}
@misc{AIAA,
address = {Reston, Virigina},
author = {AIAA},
institution = {American Institute of Aeronautics and Astronautics},
title = {{Guide for the verification and validation of computational fluid dynamics simulations.}},
volume = {AIAA-G- 07},
year = {1998}
}
@article{Alam2000,
author = {Alam, M. and Sandham, N. D.},
journal = {J. Fluid Mech.},
pages = {223--250},
title = {{Direct numerical simulation of 'short' laminar separation bubbles with turbulent reattachment}},
volume = {403},
year = {2000}
}
@book{Anderson1998,
author = {Anderson, J. D.},
publisher = {Cambridge University Press},
title = {{A history of aerodynamics}},
year = {1998}
}
@article{Ashill2005,
author = {Ashill, P. R. and Fulker, J. L. and Hackett, K. C.},
journal = {Aeronaut. J.},
number = {1095},
pages = {205--232},
title = {{A review of recent developments in flow control}},
volume = {109},
year = {2005}
}
%B
@article{Bearman1976,
author = {Bearman, P. W. and Harvey, J. K.},
year = {1976},
title = {Golf ball aerodynamics},
journal = {Aeronaut. Q.},
volume = {27},
number ={2},
pages = {112--122}
}
@article{Bearman1998,
author={Bearman, P. W. and Owen, J. C.},
year={1998},
title={Reduction of bluff-body drag and suppression of vortex shedding by the introduction of wavy separation lines},
journal={J. Fluids Struct.},
volume={12},
number={1},
pages={123--130}
}
@article{Bechert1989,
author = {Bechert, D. W. and Bartenwerfer, M.},
journal = {J. Fluid Mech.},
volume = {206},
pages = {105--129},
title = {{The viscous flow on surfaces with longitudinal ribs}},
year = {1989}
}
@article{Bechert2000,
author = {Bechert, D. W. and Bruse, M. and Hage, W.},
journal = {Exp. Fluids},
number = {5},
pages = {403--412},
title = {{Experiments with three-dimensional riblets as an idealized model of shark skin}},
volume = {28},
year = {2000}
}
@techreport{Boeing1979,
address = {Seattle, Washington},
author = {Boeing Commercial Airplane Company},
institution = {Nasa},
title = {{NASA Contractor Report 159029: Natural laminar flow analysis and trade studies}},
year = {1979}
}
@article{Bolzon2015,
author = {Bolzon, M. D. and Kelso, R. M. and Arjomandi, M.},
journal = {J. Aerospace Eng.},
number = {10},
pages = {1--10},
title = {{Tubercles and Their Applications}},
volume = {04015013},
year = {2015}
}
@article{Bragg1987,
title={Experimental study of airfoil performance with vortex generators},
author={Bragg, M. B. and Gregorek, G. M.},
journal={J. aircraft},
volume={24},
number={5},
pages={305--309},
year={1987}
}
@article{Burgmann2008,
author = {Burgmann, S. and Dannemann, J. and Schr\"{o}der, W.},
journal = {Experiments in Fluids},
number = {4},
pages = {609--622},
title = {{Time-resolved and volumetric PIV measurements of a transitional separation bubble on an SD7003 airfoil}},
volume = {44},
year = {2008}
}
%C
@inproceedings{Cabral1993,
author={Cabral, B. and Leedom, L. C.},
title={Imaging vector fields using line integral convolution},
booktitle={Proceedings of the 20th annual conference on Computer graphics and interactive techniques},
pages={263--270},
year={1993},
organization={ACM}
}
@article{Cai2013,
author = {Cai, C. and Zuo, Z. G. and Liu, S. H. and Wu, Y. L. and Wang, F. B.},
journal = {IOP Conf. Ser. Mater. Sci. Eng.},
month = {dec},
number = {5},
title = {{Numerical evaluations of the effect of leading-edge protuberances on the static and dynamic stall characteristics of an airfoil}},
volume = {52},
year = {2013}
}
@inproceedings{Calarese1985,
title={Afterbody drag reduction by vortex generators},
author={Calarese, W. and Crisler, W. and Gustafson, G.},
booktitle={23rd Aerospace Sciences Meeting},
pages={354},
year={1985}
}
@article{Chaitanya2017,
author = {Chaitanya, P. and Joseph, P. and Narayanan, S. and Vanderwel, C. and Turner, J. and Kim, J. W. and Ganapathisubramani, B.},
journal = {J. Fluid Mech.},
number = {May},
pages = {435--464},
title = {{Performance and mechanism of sinusoidal leading edge serrations for the reductions of aerofoil interaction noise Performance and mechanism of sinusoidal aerofoil interaction noise}},
volume = {818},
year = {2017}
}
@phdthesis{Chaves2012,
author = {Chaves, D. M.},
pages = {1--10},
school = {Technical University of Lisbon},
title = {{Implementation of a 2D Panel Method for Potential Flow Past Multi-Element Airfoil Configurations}},
type = {MSc Thesis},
year = {2012}
}
@article{Choi1993,
author = {Choi, H. and Moin, P. and Kim, J.},
journal = {J. Fluid Mech.},
volume = {255},
pages = {503--539},
title = {{Direct numerical simulation of turbulent flow over riblets}},
year = {1993}
}
@article{Choi2006,
author = {Choi, J. and Jeon, W. P. and Choi, H.},
journal = {Phys. Fluids},
volume = {18},
number = {4},
title = {{Mechanisms of drag reduction by dimples on a sphere}},
year = {2006}
}
@article{Choi2008,
author = {Choi, H. and Jeon, W.P. and Kim, J.},
journal = {Annu. Rev. Fluid Mech.},
number = {1},
pages = {113--139},
title = {{Control of Flow Over a Bluff Body}},
volume = {40},
year = {2008}
}
@article{Chong1990,
author = {Chong, M. S. and Perry, A. E. and Cantwell, B. J.},
journal = {Physics of Fluids A: Fluid Dynamics},
number = {5},
pages = {765},
pmid = {1},
title = {{A general classification of three-dimensional flow fields}},
volume = {2},
year = {1990}
}
@inproceedings{Coles1978,
title={A model for flow in the viscous sublayer},
author={Coles, D.},
booktitle={Workshop on coherent structure of turbulent boundary layers},
pages={462--475},
year={1978}
}
@article{Corsini2013,
author = {Corsini, A. and Delibra, G. and Sheard, A. G.},
journal = {J. Fluid Eng.},
month = jun,
number = {8},
pages = {081104},
title = {{On the Role of Leading-Edge Bumps in the Control of Stall Onset in Axial Fan Blades}},
volume = {135},
year = {2013}
}
@article{Custodio2015,
author = {Custodio, D. and Henoch, C. W. and Johari, H.},
journal = {AIAA Journal},
pages = {1--16},
title = {{Aerodynamic Characteristics of Finite Span Wings with Leading-Edge Protuberances}},
year = {2015}
}
%D
@article{Dean2010,
author = {Dean, B. and Bhushan, B.},
journal = {Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.},
number = {1933},
pages = {5737--5737},
title = {{Shark-skin surfaces for fluid-drag reduction in turbulent flow: a review}},
volume = {368},
year = {2010}
}
@article{Darekar2001,
author={Darekar, R. M. and Sherwin, S. J.},
year={2001},
title={Flow past a square-section cylinder with a wavy stagnation face},
journal={J. Fluid Mech.},
volume={426},
pages={263--295}
}

@phdthesis{deTulio2013,
author = {De Tulio, N.},
school = {University of Southampton},
title = {{Receptivity and transition to turbulence of supersonic boundary layers with surface roughness}},
type = {PhD Thesis},
year = {2013}
}
@article{Dropkin2012,
author = {Dropkin, A. and Custodio, D. and Henoch, C. W. and Johari, H.},
journal = {J. Aircraft},
month = sep,
number = {5},
pages = {1345--1355},
title = {{Computation of flow field around an airfoil with leading-edge protuberances}},
volume = {49},
year = {2012}
}
%E
%F
@inproceedings{Fanjoy1996,
author = {Fanjoy, D. W. and Dorney, D. J.},
address = {Dayton, Ohio},
booktitle = {Aerospace Atlantic Conference},
publisher = {SAE},
title = {{Numerical Simulations of Tandem-Airfoil Aerodynamics}},
year = {1996}
}
@article{Favier2012,
author = {Favier, J. and Pinelli, A. and Piomelli, U.},
journal = {C. R. M\'{e}canique},
month = jan,
number = {1-2},
pages = {107--114},
publisher = {Elsevier Masson SAS},
title = {{Control of the separated flow around an airfoil using a wavy leading edge inspired by humpback whale flippers}},
volume = {340},
year = {2012}
}
@ARTICLE{Fish1995,
  author = {Fish, F. E. and Battle,J. M.},
  title = {Hydrodynamic design of the humpback whale flipper},
  journal = {J. Morphol.},
  year = {1995},
  volume = {225(1)},
  pages = {51--60}
}
@misc{Fletcher1988,
author = {Fletcher, C. A. J.},
publisher = {Springer-Verlag},
title = {{Computational techniques for fluid dynamics 2}},
year = {1988}
}
@book{Fletcher1991,
author = {Fletcher, C. A. J.},
edition = {2nd Editio},
publisher = {Springer-Verlag},
title = {{Computational techniques for fluid dynamics 1}},
year = {1991}
}
%G
@article{Gad-el-Hak1996,
author = {Gad-el-Hak, Mohamed},
journal = {Appl. Mech. Rev.},
number = {7},
pages = {365},
title = {{Modern Developments in Flow Control}},
volume = {49},
year = {1996}
}
@article{Garmann2013,
author = {Garmann, D. J. and Visbal, M. R. and Orkwis, P. D.},
journal = {Int. J. Numer. Meth. Fl.},
number = {12},
pages = {1546--1565},
title = {{Comparative study of implicit and subgrid‐scale model large‐eddy simulation techniques for low‐Reynolds number airfoil applications}},
volume = {71},
year = {2013}
}
@article{Gaster1967,
author = {Gaster, M.},
journal = {Aeronautical Research Council Reports and Memoranda},
volume = {3595},
pages = {1--31},
title = {{The Structure and Behaviour of Laminar Separation Bubbles}},
year = {1967}
}
@article{Gaster1968,
author = {Gaster, M.},
journal = {Physics of Fluids},
number = {4},
pages = {723},
title = {{Growth of Disturbances in Both Space and Time}},
volume = {11},
year = {1968}
}
@article{Gaster1975,
author = {Gaster, M.},
journal = {Proc. R. Soc. London Ser. A},
volume = {347},
pages = {271--289},
title = {{A theoretical model of a wave packet in the boundary layer of a flat plate}},
year = {1975}
}
@ARTICLE{Guerreiro2012,
  author = {Guerreiro,J. L. E. and Sousa,J. M. M.},
  title = {Low-{R}eynolds-number effects in passive stall control using sinusoidal leading edges},
  journal = {AIAA J.},
  year = {2012},
  volume = {50},
  number = {2},
  pages =	{461-469}
}
%H
@article{Haeri2013,
author = {Haeri, S. and Kim, J. W.},
journal = {Computer Methods in Applied Mechanics and Engineering},
title = {{Implementation of Genetic Algorithm for the optimization of boundary characteristics of compact finite diference schemes}},
year = {2013}
}
@misc{Hansen2009,
author = {Hansen, K. L. and Kelso, R. M. and Dally, B. B.},
address = {Krakow, Poland},
booktitle = {ExHFT-7},
number = {July},
title = {{The effect of leading edge tubercle geometry on the performance of different airfoils}},
year = {2009}
}
@article{Hansen2012,
author = {Hansen, K. L. and Kelso, R. M. and Doolan, C. J.},
journal = {Acoustics Australia},
title = {{Reduction of flow induced airfoil tonal noise using leading edge sinusoidal modifications}},
year = {2012}
}
@ARTICLE{Hansen2011,
  author = {Hansen, K. L. and Kelso, R. M. and Dally, B. B.},
  title = {Performance variations of leading-edge tubercles for distinct airfoil profiles},
  journal = {AIAA J.},
  year = {2011},
  volume = {49},
  pages = {185-194}
}
@inproceedings{Hansen2011b,
author = {Hansen, K. L. and Kelso, R. M. and Dally, B. B. and Hassan, E. R.},
address = {Canberra, Australia},
booktitle = {Sixth Australian Conference on Laser Diagnostics in Fluid Mechanics and Combustion},
pages = {5--7},
title = {{Analysis of the Streamwise Vortices Generated Between Leading Edge Tubercles}},
year = {2011}
}
@article{Hansen2016,
author = {Hansen, K. L. and Rostamzadeh, N. and Kelso, R. M. and Dally, B. B.},
journal = {J. Fluid Mech.},
pages = {730--766},
title = {{Evolution of the streamwise vortices generated between leading edge tubercles}},
volume = {788},
year = {2016}
}
@article{Hess1967,
author = {Hess, J. L. and Smith, A. M. O.},
journal = {Progress in Aerospace Sciences},
month = jan,
pages = {1--138},
title = {{Calculation of potential flow about arbitrary bodies}},
volume = {8},
year = {1967}
}
@book{Hirsch1990,
address = {Chichester},
author = {Hirsch, C.},
publisher = {John Wiley \& Sons Ltd.},
title = {{Numerical Computation of Internal and External Flows, Vol. 2}},
year = {1990}
}
@phdthesis{Horton1968,
author = {Horton, H. P.},
school = {University of London},
title = {{Laminar Separation Bubbles in two and three dimensional incompressible flow}},
year = {1968}
}
%I
%J
@misc{Jacobs1932,
author = {Jacobs, E. N.},
booktitle = {NACA Report No. 391},
pages = {545--556},
title = {{The aerodynamic characteristics of eight very thick airfoils from tests in the variable density wind tunnel}},
year = {1932}
}
@ARTICLE{Johari2007,
  author = {Johari, H. and Henoch, C. and Custodio, D. and Levshin, L.},
  title = {Effects of leading-edge protuberances on airfoil performance},
  journal = {AIAA J.},
  year = {2007},
  volume = {45},
  pages = {2634-2642}
}
@article{Jones2006,
author = {Jones, L. E. and Sandberg, R. D. and Sandham, N. D},
journal = {European Conference on Computational Fluid Dynamics},
pages = {1--18},
title = {{Direct numerical simulation of an airfoil with unsteady wake}},
year = {2006}
}
@phdthesis{Jones2008a,
author = {Jones, L.E.},
school = {University of Southampton},
title = {{Numerical studies of the flow around an airfoil at low Reynolds number}},
type = {PhD Thesis},
year = {2008}
}
@article{Jones2008,
author = {Jones, L. E. and Sandberg, R. D. and Sandham, N. D.},
journal = {J. Fluid Mech.},
month = apr,
pages = {175--207},
title = {{Direct numerical simulations of forced and unforced separation bubbles on an airfoil at incidence}},
volume = {602},
year = {2008}
}
@article{Jones2010,
author = {Jones, L. E. and Sandberg, R. D. and Sandham, N. D.},
journal = {J. Fluid Mech.},
pages = {257},
title = {{Stability and receptivity characteristics of a laminar separation bubble on an aerofoil}},
volume = {648},
year = {2010}
}
@article{Joslin2009,
author={Joslin, R. and Miller, D.},
title={Fundamentals and Applications of Modern Flow Control},
journal = {Prog. Aerosp. Sci.},
pages={1-20},
year={2009}
}
%K
@ARTICLE{Kim2007,
  author = {J. W. Kim},
  title = {Optimised boundary compact finite difference schemes for computational aeroacoustics},
  journal = {J. Comput. Phys.},
  year = {2007},
  volume = {225},
  pages = {995--1019}
}
@article{Kim2010,
  author = {J. W. Kim},
  title = {High-order compact filters with variable cut-off wavenumber and stable boundary treatment},
  journal = {Comput. Fluids},
  year = {2010},
  volume = {39},
  pages = {1168--1182}
}
@ARTICLE{Kim2013,
  author = {J. W. Kim},
  title = {Quasi-disjoint pentadiagonal matrix systems for the parallelization of compact finite-difference schemes and filters},
  journal = {J. Comput Phys},
  year = {2013},
  volume = {241},
  pages = {168-194}
}
@ARTICLE{Kim2015,
author = {J. W. Kim and S. Haeri},
title = {An advanced synthetic eddy method for the computation of aerofoil-turbulence interaction noise},
journal = {J. Comput. Phys.},
year = {2015},
volume = {287},
pages = {1--17}
}
@ARTICLE{Kim2016,
author = {J. W. Kim and S. Haeri and P. Joseph},
title = {On the reduction of aerofoil-turbulence interaction noise associated with wavy leading edges},
journal = {J. Fluid Mech.},
year = {2016},
volume = {792},
pages = {526--552}
}
@ARTICLE{Kim2010a,
  author = {J. W. Kim and A. S. H. Lau and N. D. Sandham},
  title = {Proposed boundary conditions for gust-airfoil interaction noise},
  journal = {AIAA J.},
  year = {2010},
  volume = {48},
  number = {11},
  pages = {2705-2710}
}
@article{Kim1997,
author = {Kim, J. W. and Lee, D. J.},
journal = {J. Comp. Acust.},
number = {2},
title = {{Implementation of boundary conditions for optimized high-order compact schemes}},
volume = {5},
year = {1997}
}
@article{Kim1996,
author = {Kim, J. W. and Lee, D. J.},
journal = {AIAA Journal},
month = may,
number = {5},
pages = {887--893},
title = {{Optimized compact finite difference schemes with maximum resolution}},
volume = {34},
year = {1996}
}
@article{Kim2000,
  author = {J. W. Kim and D. J. Lee},
  title = {Generalized characteristic boundary conditions for computational aeroacoustics},
  journal = {AIAA J.},
  year = {2000},
  volume = {38},
  number = {11},
  pages = {2040--2049}
}
@article{Kim2003,
  author = {J. W. Kim and D. J. Lee},
  title = {Characteristic interface conditions for multiblock high-order computation on singular structured grid},
  journal = {AIAA J.},
  year = {2003},
  volume = {41},
  number = {12},
  pages = {2341--2348}
}
@article{Kim2004,
  author = {J. W. Kim and D. J. Lee},
  title = {Generalized characteristic boundary conditions for computational aeroacoustics part 2},
  journal = {AIAA J.},
  year = {2004},
  volume = {42},
  number = {1},
  pages = {47--55}
}
@article{Kim2012,
author = {Kim, J. W. and Sandberg, R. D.},
journal = {Computers \& Fluids},
month = apr,
pages = {70--87},
publisher = {Elsevier Ltd},
title = {{Efficient parallel computing with a compact finite difference scheme}},
volume = {58},
year = {2012}
}
%L
@phdthesis{Lau2012,
author = {Lau, Alex S.H.},
school = {University of Southampton},
title = {{HIGH-ORDER COMPUTATIONS ON AEROFOIL-GUST INTERACTION NOISE AND THE EFFECTS OF WAVY LEADING EDGES}},
type = {PhD Thesis},
year = {2012}
}
@ARTICLE{Lau2013,
  author = {Lau, A. S. H and Haeri, S. and Kim, J. W.},
  title = {The effect of wavy leading edges on aerofoil-gust interaction noise},
  journal = {J. Sound Vib.},
  year = {2013},
  volume = {25},
  pages = {6234-6253}
}
@article{Lee2001,
author = {Lee, S. J. and Lee, S. H.},
journal = {Exp. Fluids},
volume = {30},
pages = {153--166},
title = {{Flow field analysis of a turbulent boundary layer over a riblet surface}},
year = {2001}
}
@article{Lele1992,
author = {Lele, S. K.},
journal = {J. Comp. Phys.},
month = nov,
number = {1},
pages = {16--42},
title = {{Compact finite difference schemes with spectral-like resolution}},
volume = {103},
year = {1992}
}
@article{Liebeck1978,
title={Design of subsonic airfoils for high lift},
author={Liebeck, R. H.},
journal={J. Aircraft},
volume={15},
number={9},
pages={547--561},
year={1978}
}
@article{Lienhard1966,
author = {Lienhard, J. H.},
journal = {Washington State University, Bulletin 300},
pages = {1--32},
school = {Washington State University},
title = {{Synopsis of lift, drag, and vortex frequency data for rigid circular cylinders}},
year = {1966}
}
@article{Lin2002,
author = {Lin, J. C.},
journal = {Prog. Aerosp. Sci.},
pages = {389--420},
title = {{Review of research on low-profile vortex generators to control boundary-layer separation}},
volume = {38},
year = {2002}
}
@article{Lumley1967,
author={Lumley, J. L.},
title={The structure of inhomogeneous turbulent flows},
journal={Atmospheric Turbulence and Radio Wave Propagation},
year={1967},
}
%M
@article{Martin2014,
author = {Martin, Samuel and Bhushan, Bharat},
journal = {J. Fluid Mech.},
pages = {5--29},
title = {{Fluid flow analysis of a shark-inspired microstructure}},
volume = {756},
year = {2014}
}
@article{Marxen2004,
author = {Marxen, O. and Rist, U. and Wagner, S.},
journal = {AIAA Journal},
number = {5},
pages = {937 -- 944},
title = {{Effect of Spanwise-Modulated Disturbances on Transition in a Separated Boundary Layer}},
volume = {42},
year = {2004}
}
@article{Miklosovic2007,
author = {Miklosovic, D. S. and Murray, M. M. and Howle, L. E.},
journal = {J. Aircraft},
month = jul,
number = {4},
pages = {1404--1408},
title = {{Experimental evaluation of sinusoidal leading edges}},
volume = {44},
year = {2007}
}
@ARTICLE{Miklosovic2004,
  author = {D. S. Miklosovic and M. M. Murray and L. E. Howle and F. E. Fish},
  title = {Leading-edge tubercles delay stall on humpback whale flippers},
  journal = {Phys. Fluids},
  year = {2004},
  volume = {16},
  pages = {39-42}
}
@article{Mulleners2012,
author = {Mulleners, K. and Raffel, M.},
journal = {Experiments in Fluids},
number = {3},
pages = {779--793},
title = {{The onset of dynamic stall revisited}},
volume = {52},
year = {2012}
}
%N
@ARTICLE{Narayanan2015,
  author = {S. Narayanan and P. Chaitanya and S. Haeri and P. Joseph and J. W. Kim and C. Polacsek},
  title = {Airfoil noise reductions through leading edge serrations},
  journal = {Phys. Fluids},
  year = {2015},
  volume = {27},
  pages = {025109}
}
%O
@article{Oberkampf2002,
author = {Oberkampf, W. L. and Trucano, T. G.},
journal = {Prog. Aerospace Sci.},
month = apr,
number = {3},
pages = {209--272},
title = {{Verification and validation in computational fluid dynamics}},
volume = {38},
year = {2002}
}
@article{Ozen2010,
author = {Ozen, C. A. and Rockwell, D.},
journal = {Phys Fluids},
number = {2},
title = {{Control of vortical structures on a flapping wing via a sinusoidal leading-edge}},
volume = {22},
year = {2010}
}
%P
@article{Park2006,
author = {Park, H. and Lee, D. and Jeon, W. P. and Hahn, S. and Kim, J.},
year = {2006},
title = {Drag reduction in flow over a two-dimensional bluff body with a blunt trailing edge using a new passive device},
journal = {J. Fluid Mech.},
pages = {389--414},
volume = {536}
}
@article{Pauley1994,
author = {Pauley, L.},
journal = {J. Fluids Eng.},
month = {sep},
number = {3},
pages = {433--438},
publisher = {ASME},
title = {{Response of Two-Dimensional Separation to Three-Dimensional Disturbances}},
volume = {116},
year = {1994}
}
@article{Pauley1990,
author = {Pauley, L. L. and Moin, P. and Reynolds, W. C.},
journal = {J. Fluid Mech.},
pages = {397--411},
title = {{The structure of two-dimensional separation}},
volume = {220},
year = {1990}
}
@inproceedings{Pedro2008,
address = {Reno, Nevada},
author = {Pedro, H. T. C. and Kobayashi, M. H.},
booktitle = {46th AIAA Aerospace Sciences Meeting and Exhibit},
publisher = {AIAA},
title = {{Numerical study of stall delay on humpback whale flippers}},
year = {2008}
}
@article{Perez-Torro2017,
author = {Perez-Torro, Rafael and Kim, Jae-Wook},
doi = {10.1017/jfm.2016.841},
file = {:home/rperezt/Documents/Literature Review/A large-eddy simulation on a deep-stalled aerofoil with a wavy leading edge - Perez-Torro, Kim - 2017.pdf:pdf},
issn = {0022-1120},
journal = {J. Fluid Mech.},
keywords = {drag reduction,separated flows,vortex dynamics},
pages = {23--52},
title = {{A large-eddy simulation on a deep-stalled aerofoil with a wavy leading edge}},
volume = {813},
year = {2017}
}
@article{Perry1986,
author = {Perry, A.E. and Chong, M. S.},
journal = {J. Fluid Mech.},
pages = {207--223},
title = {{A series-expansion study of the Navier–Stokes equations with applications to three-dimensional separation patterns}},
volume = {173},
year = {1986}
}
@ARTICLE{Perry1987,
author = {Perry, A. E. and Chong, M. S.},
journal = {Annual Rev. Fluid Mech.},
pages = {125--155},
title = {A description of eddying motions and flow patterns using critical-point concepts},
volume = {19},
year = {1987}
}
@article{Perry1975,
author = {Perry, A. E. and Fairlie, B. D.},
journal = {Advances in Geophysics},
number = {PART B},
pages = {299--315},
title = {{Critical Points in Flow Patterns}},
volume = {18},
year = {1975}
}
@ARTICLE{Perry1984,
author = {Perry, A. E. and Hornung, H. C.},
journal = {Z. Flugwiss. Weltraumforsh},
pages = {155--160},
title = {{Some aspects of three-dimensional separation. Part II: vortex skeletons.}},
volume = {8},
year = {1984}
}
@article{Petrusma1994,
author={Petrusma, M. S. and Gai, S. L.},
year={1994},
title={The effect of geometry on the base pressure recovery of the segmented blunt trailing edge},
journal={Aeronaut. J.},
volume={98},
number={977},
pages={267--274}
}
@article{Poinsot1992,
author = {Poinsot, T.J and Lele, S.K},
journal = {J. Comp. Phys.},
month = jul,
number = {1},
pages = {104--129},
title = {{Boundary conditions for direct simulations of compressible viscous flows}},
volume = {101},
year = {1992}
}
@article{Probsting2015,
author = {Pr{\"{o}}bsting, S. and Yarusevych, S.},
journal = {J. Fluid Mech.},
number = {2015},
pages = {167--191},
title = {{Laminar separation bubble development on an airfoil emitting tonal noise}},
volume = {780},
year = {2015}
}
%Q
@article{Quiejo1954,
author={Quiejo, M. and Jaquet, B. and  Wolhart, W.},
journal={NACA-TR-1203. National Advisory Committee for Aeronautics},
title={Wind-tunnel investigation at low speed of the effects of chordwise wing fences and horizontal-tail position on the static longitudinal stability characteristics of an airplane model with a 35 sweptback wing},
year={1954}
}
%R
@book{Reif1985,
author={Reif, W. E.},
year={1985},
publisher={Courier Forschungsinstitut Senckenberg},
pages={1--255},
title={Squamation and ecology of sharks},
volume={78}
}
@article{Rodriguez1991,
author={Rodriguez, O.},
year={1991},
title={A method of reducing the base drag of wings with blunt trailing edges},
journal={Exp. Fluids},
volume={11},
number={4},
pages={218--226}
}
@ARTICLE{Rodriguez2011,
author = {Rodr\'{\i}guez, D. and Theofilis, V.},
journal = {Theor. Comp. Fluid Dyn.},
pages = {105--117},
title = {{On the birth of stall cells on airfoils}},
volume = {25},
year = {2011}
}
@article{Roshko1955,
author = {Roshko, A.},
issn = {1936-9956},
journal = {J. Aeronaut. Sci.},
number = {2},
pages = {124--132},
title = {{On the Wake and Drag of Bluff Bodies}},
volume = {22},
year = {1955}
}
@article{Rostamzadeh2014,
author = {Rostamzadeh, N. and Hansen, K. L. and Kelso, R. M. and Dally, B. B.},
journal = {Phys. Fluids},
month = oct,
number = {10},
pages = {107101},
title = {{The formation mechanism and impact of streamwise vortices on NACA 0021 airfoil's performance with undulating leading edge modification}},
volume = {26},
year = {2014}
}
@article{Rostamzadeh2016,
author = {Rostamzadeh, N. and  Kelso, R. M. and Dally, B.},
journal = {Theoretical and Computational Fluid Dynamics},
title = {{A numerical investigation into the effects of Reynolds number on the flow mechanism induced by a tubercled leading edge}},
year = {2016}
}
@article{Rostamzadeh2013,
author = {Rostamzadeh, N. and Kelso, R. M. and Dally, B. B. and Hansen, K. L.},
journal = {Phys. Fluids},
number = {11},
pages = {117101},
title = {{The effect of undulating leading-edge modifications on NACA 0021 airfoil characteristics}},
volume = {25},
year = {2013}
}
%S
@article{Schmid2010,
author = {Schmid, P.},
journal = {J. Fluid Mech.},
pages = {5--28},
title = {{Dynamic mode decomposition of numerical and experimental data}},
volume = {656},
year = {2010}
}
@article{Schubauer1960,
title={Forced mixing in boundary layers},
author={Schubauer, G. B. and Spangenberg, W. G.},
journal={J. Fluid Mech.},
volume={8},
number={1},
pages={10--32},
year={1960},
publisher={Cambridge University Press}
}
@article{Sengupta2007,
author = {Sengupta, T.K. and Dipankar, a. and Rao, a. Kameswara},
journal = {J. Comp. Phys.},
month = jan,
number = {2},
pages = {654--677},
title = {{A new compact scheme for parallel computing using domain decomposition}},
volume = {220},
year = {2007}
}
@article{Serson2017,
author = {Serson, D. and Meneghini, J. R. and Sherwin, S. J.},
journal = {Comput. Fluids},
pages = {117--124},
title = {{Direct numerical simulations of the flow around wings with spanwise waviness at a very low Reynolds number}},
volume = {146},
year = {2017}
}
@article{Sirovich1987,
author = {Sirovich, L.},
journal = {Quarterly of Applied Mathematics (ISSN 0033-569X)},
number = {July},
pages = {561},
title = {{Turbulence and the dynamics of coherent structures. I - Coherent structures. II - Symmetries and transformations. III - Dynamics and scaling}},
volume = {45},
year = {1987}
}
@ARTICLE{Skillen2014,
  author = {Skillen, A. and Revell, A. and Pinelli, A. and Piomelli, U. and Favier, J.},
  title = {Flow over a wing with leading-edge undulations},
  journal = {AIAA J.},
  year = {2014},
  volume = {53},
  number = {2},
  pages = {464-472}
}
@article{Smith1975,
author = {Smith, A. M. O.},
journal = {J. Aircr.},
number = {6},
title = {{High-lift aerodynamics}},
volume = {12},
year = {1975}
}
@article{Spalart2000,
author = {Spalart, P. R. and Strelets, M.},
journal = {J. Fluid Mech.},
pages = {329--349},
title = {{Mechanisms of transition and heat transfer in a separation bubble}},
volume = {403},
year = {2000}
}
@techreport{Stack1931,
address = {Langley Field, VA, United States},
author = {Stack, J.},
booktitle = {NACA technical note No. 391},
institution = {National Advisory Committee for Aeronautics. Langley Aeronautical Lab.},
title = {{Tests in the Variable Density Wind Tunnel to Investigate the Effects of Scale and Turbulence on Airfoil Characteristics}},
year = {1931}
}
%T
@article{Tanner1972,
author={Tanner, M.},
year={1972},
title={A method of reducing the base drag of wings with blunt trailing edges},
journal={Aeronaut. Q.},
number={1},
volume={23},
pages={15-23}
}
@article{Taylor1947,
title={The elimination of diffuser separation by vortex generators},
author={Taylor, H. D},
journal={United Aircraft Corporation, East Hartford, CT, Technical Report No},
volume={4012},
pages={3},
year={1947}
}
@article{Taira2017,
archivePrefix = {arXiv},
arxivId = {arXiv:1702.01453},
author = {Taira, K. and Brunton, S. L. and Dawson, S. T. M. and Rowley, Clarence W. and Colonius, Tim and McKeon, Beverley J. and Schmidt, Oliver T. and Gordeyev, Stanislav and Theofilis, Vassilios and Ukeiley, Lawrence S.},
journal = {arXiv Prepr.},
pages = {1--43},
title = {{Modal Analysis of Fluid Flows: An Overview}},
year = {2017}
}
@article{Tam1993,
author = {Tam, C. K. W. and Webb, J. C.},
journal = {J. Comp. Phys.},
title = {{Dispersion-relation-preserving finite difference schemes for computational acoustics}},
volume = {107},
year = {1993}
}
@article{Thompson1990,
author = {Thompson, K. W.},
journal = {J. Comp. Phys.},
pages = {439--461},
title = {{Time-dependent boundary conditions for hyperbolic systems, II}},
volume = {439461},
year = {1990}
}
@article{Thompson1987,
author = {Thompson, K. W},
journal = {J. Comp. Phys.},
month = jan,
number = {1},
pages = {1--24},
title = {{Time dependent boundary conditions for hyperbolic systems}},
volume = {68},
year = {1987}
}
@article{Tu2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1312.0041v1},
author = {Tu, J. H and Rowley, C. W. and Luchtenburg, D. M. and Brunton, S. L. and Kutz, J. N.},
doi = {10.3934/jcd.2014.1.391},
journal = {arXiv Prepr.},
pages = {1--30},
title = {{On dynamic mode decomposition - theory and applications}},
year = {2013}
}
@article{Turner2017,
author = {Turner, J. M. and Kim, J. W.},
doi = {10.1017/jfm.2016.785},
journal = {J. Fluid Mech.},
pages = {582--611},
title = {{Aeroacoustic source mechanisms of a wavy leading edge undergoing vortical disturbances}},
volume = {811},
year = {2017}
}
%U
%V
@article{Vanderwel2015,
author = {Vanderwel, C. and Ganapathisubramani, B.},
journal = {J. Fluid Mech.},
pages = {R2},
title = {{Effects of spanwise spacing on large-scale secondary flows in rough-wall turbulent boundary layers}},
volume = {774},
year = {2015}
}
@article{VanNierop2008,
author = {van Nierop, E. and Alben, S. and Brenner, M.},
journal = {Physical Review Letters},
month = feb,
number = {5},
pages = {054502},
title = {{How Bumps on Whale Flippers Delay Stall: An Aerodynamic Model}},
volume = {100},
year = {2008}
}
%W
@ARTICLE{Watmuff1999,
author = {Watmuff, J. H.},
journal = {J. Fluid Mech.},
pages = {119--169},
title = {{Evolution of a wave packet into vortex loops in a laminar separation bubble}},
volume = {397},
year = {1999}
}
@article{Weber2011,
author = {Weber, P. W. and Howle, L. E. and Murray, M. M. and Miklosovic, D. S.},
journal = {J. Aircraft},
month = mar,
number = {2},
pages = {591--600},
title = {{Computational evaluation of the performance of lifting surfaces with leading-edge protuberances}},
volume = {48},
year = {2011}
}
@article{Wei2015,
author = {Wei, Z. and New, T. H. and Cui, Y. D.},
journal = {Ocean Eng.},
pages = {336--349},
title = {{An experimental study on flow separation control of hydrofoils with leading-edge tubercles at low Reynolds number}},
volume = {108},
year = {2015}
}
@ARTICLE{Welch1967,
author = {Welch, P. D.},
journal = {IEEE T. Acoust Speech},
pages = {70--73},
title = {{The use of fast fourier transform for the estimation of power spectra: A method
based on time averaging over short, modified periodograms}},
volume = {2},
year = {1967}
}
@phdthesis{Williams2009,
author = {Williams, M. D.},
school = {Air force inst. of Tech.},
title = {{Wind Tunnel Analysis And Flight Test of A Wing Fence On A T-3}},
type = {MSc Thesis},
year = {2009}
}
@techreport{Woodward1980,
author = {Woodward, F. A.},
institution = {NASA},
number = {April},
title = {{NASA Contractor Report 3227: USSAERO Computer Program Versions B and C Development, Versions B and C}},
year = {1980}
}
%X
@ARTICLE{Yarusevych2009,
author = {Yarusevych, S. and Sullivan, P. E. and Kawall, J. G.},
journal = {J. Fluid Mech.},
pages = {245--271},
title = {{On vortex shedding from an airfoil in low-Reynolds-number flows}},
volume = {632},
year = {2009}
}
@ARTICLE{Yoon2011,
  author = {H. S. Yoon and P. A. Hung and J. H. Jung and M. C. Kim},
  title = {Effect of the wavy leading edge on hydrodynamic characteristics for flow around low aspect ratio wing},
  journal = {Comput. Fluids},
  year = {2011},
  volume = {49},
  pages = {276-289}
}
%Z
@article{Zdravkovich1981,
author={Zdravkovich, M. M.},
year={1981},
title={Review and classification of various aerodynamic and hydrodynamic means for suppressing vortex shedding},
journal={J. Wind Eng. Ind. Aerodyn.},
volume={7},
number={2},
pages={145--189}
}
@article{Zhang2014,
author = {Zhang, M. M. and Wang, G. F. and Xu, J. Z.},
journal = {Experiments in Fluids},
month = apr,
number = {4},
pages = {1710},
title = {{Experimental study of flow separation control on a low-Re airfoil using leading-edge protuberance method}},
volume = {55},
year = {2014}
}
@article{Zhang2012,
author = {Zhang, R. K. and Wu, J. Z. and Chen, S. Y.},
journal = {Int. J. Modern Phys.},
month = jan,
pages = {283--292},
title = {{a New Active Control Strategy for Wind-Turbine Blades Under Off-Design Conditions}},
volume = {19},
year = {2012}
}
