\begin{titlepage}
\begin{center}
\vspace*{1cm}

\large
\textbf{UNIVERSITY OF SOUTHAMPTON}

FACULTY OF ENGINEERING AND THE ENVIRONMENT

\Large
\textbf{A Numerical Study on the Steady and  Unsteady Aerodynamic Characteristics of Thick Aerofoils with a Wavy Leading Edge}

\large
by

\textbf{\href{mailto:rpt1g12@soton.ac.uk}{Rafael P\'erez-Torr\'o}}

\vfill

\includegraphics[width=0.3\textwidth]{sotonLogo}

\vspace{0.6cm}

A thesis presented in partial fulfilment \\
for the degree of\\
Doctor of Philosophy

\large
November 2017
\end{center}
\end{titlepage}
