\ProvidesPackage{preamble}
\pagestyle{headings}
%\usepackage{fancyhdr}
\usepackage[headsep=5pt]{geometry}
\usepackage{fullpage}
\usepackage{import}
\usepackage{tikz}
\usepackage{svg}
\setsvg{svgpath = home/rpt1g12/Dropbox/phd/figures/wleResults/}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
%\usepgfplotslibrary{plotmarks}
\usepackage[square,numbers,sort&compress]{natbib}
\usepackage{graphicx}
\usepackage[percent]{overpic}
\usepackage{pict2e}
\graphicspath{{/home/rpt1g12/Dropbox/phd/figures/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkbordercolor=red,linkcolor=blue,urlcolor=blue,citecolor=blue,pdfborderstyle={/S/U/W 1}}
\usepackage{float}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{arydshln}
\setcounter{MaxMatrixCols}{20}
\usepackage{bm}
\usepackage{xcolor}
\usepackage[super]{nth}
\usepackage{parskip}
\setlength{\parindent}{15pt}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{listings}
\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  breaklines=true,
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  showtabs=false,
  showstringspaces=false,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  keywordstyle=\color{red},
  stringstyle=\color{green!50!black},
  commentstyle=\color{blue},
  morecomment=[l]{!\ }% Comment only with space after !
}
\usepackage[titletoc,toc,title]{appendix}

%Defined Commands:
\newcommand{\dg}{^{\circ}}
\newcommand{\Cl}{$C_l\,$}
\newcommand{\Clmax}{$C_{lmax}\,$}
\newcommand{\CL}{$C_L\,$}
\newcommand{\Cd}{$C_d\,$}
\newcommand{\CD}{$C_D\,$}
\newcommand{\tikzpath}{/home/rpt1g12/Dropbox/phd/figures}
