\ProvidesPackage{preamble}
%Geometry and page settup
\usepackage[twoside,width=5.8in,headsep=1em,headheight=14.5pt,margin=1in,bindingoffset=0.5in]{geometry}
%\usepackage[twoside,width=5.8in,headsep=1em,headheight=14.5pt,margin=1in,bindingoffset=0.5in,showframe]{geometry}
% Use fancyheader for page headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\renewcommand{\headrulewidth}{1pt}
%\usepackage{fullpage}
%References settings
%\usepackage[square,numbers,sort&compress]{natbib}
\usepackage[authoryear,sort&compress]{natbib}
%Author and affiliations
\usepackage{authblk}

%Use multicolums in tables
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}

%Graphicx settings
\usepackage{graphicx}
\usepackage{subfigure}
%Force figures to be used in the section they are mentioned
\usepackage{placeins} 

%Caption settup
\usepackage{caption}
\captionsetup{font=small,skip=1pt}

%Graphics settup
\graphicspath{{/home/rperezt/Dropbox/phd/figures/}{/home/rpt1g12/Dropbox/phd/figures/}}
\usepackage{float}

%Better enumeration
\usepackage{enumitem}

%Numerals
\usepackage[super]{nth}

%Closing quotes
\usepackage{csquotes}
\MakeOuterQuote{"}

%Manage contents
\usepackage[titletoc,toc,title]{appendix}

%Mathematics
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{bbm}
\newcommand{\bm}{\boldsymbol}
\usepackage{amssymb}
\usepackage{amsbsy}
%\usepackage{upmath}
%\usepackage{yhmath}
%Use dashed lines in matrices
\usepackage{arydshln}
\setcounter{MaxMatrixCols}{20}

% define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = 'top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = 'bottom' strut

%Colors
\usepackage[dvipsnames]{xcolor} 
%%Hyperlinks settup
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkbordercolor=red,linkcolor=blue,urlcolor=blue,
	    citecolor=blue,pdfborderstyle={/S/U/W 1}}

%Dummy text
\usepackage{lipsum} 

%Double spacing
\usepackage{setspace}
%\doublespacing
\onehalfspacing
%Define paragraph line separation
\setlength{\parskip}{1em}

%User defined commands
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\dg}{^{\circ}}
\newcommand{\tld}{\nobreak\mbox{$\sim$}}
\newcommand{\orderof}[1]{\mathcal{O}(#1)}
\DeclareMathOperator{\tr}{tr} % Trace operator
\DeclareMathOperator{\rank}{rank} % Rank operator
\DeclareMathOperator{\atan}{atan} % Arctangent operator

\newcommand{\Cl}{$C_l\,$}
\newcommand{\Clmax}{$C_{lmax}\,$}
\newcommand{\CL}{$C_L\,$}
\newcommand{\Cd}{$C_d\,$}
\newcommand{\CD}{$C_D\,$}

\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}

\newcommand\Real{\mbox{Re}} % cf plain TeX's \Re and Reynolds number
\newcommand\Imag{\mbox{Im}} % cf plain TeX's \Im
\newcommand\Rey{\mbox{\textit{Re}}} % Reynolds number
\newcommand\Pran{\mbox{\textit{Pr}}} % Prandtl number, cf TeX's \Pr product
\newcommand\Pen{\mbox{\textit{Pe}}} % Peclet number
\newcommand\Ai{\mbox{Ai}} % Airy function
\newcommand\Bi{\mbox{Bi}} % Airy function

\newcommand{\half}{\frac{1}{2}}
\newcommand{\vonK}{von-K\'{a}rm\'{a}n }
\newcommand{\Lc}{L_\text{c}}
\newcommand{\Lt}{L_\text{t}}
\newcommand{\ed}{\text{e}}
\newcommand{\so}{\text{s}}
\newcommand{\ob}{\text{o}}
\newcommand{\pp}{p^\prime}
\newcommand{\pt}{p^{\prime 2}}
\newcommand{\up}{u^\prime}
\newcommand{\ut}{u^{\prime 2}}
\newcommand{\robs}{r_o}
\newcommand{\dd}{\text{d}}
\newcommand{\ret}{\text{ret}}
\newcommand{\N}{\text{N}}
\newcommand{\cdott}{\cdot\cdot\cdot}
\newcommand{\tsc}{\text{:}}

\newcommand\ssC{\mathsf{C}} % for sans serif C
\newcommand\sfsP{\mathsfi{P}} % for sans serif sloping P
\newcommand\slsQ{\mathsfbi{Q}} % for sans serif bold-sloping Q

\newcommand\hatp{\skew3\hat{p}} % p with hat
\newcommand\hatR{\skew3\hat{R}} % R with hat
\newcommand\hatRR{\skew3\hat{\hatR}} % R with 2 hats
\newcommand\doubletildesigma{\skew2\tilde{\skew2\tilde{\Sigma}}}

\newsavebox{\astrutbox}
\sbox{\astrutbox}{\rule[-5pt]{0pt}{20pt}}
\newcommand{\astrut}{\usebox{\astrutbox}}

\newcommand\GaPQ{\ensuremath{G_a(P,Q)}}
\newcommand\GsPQ{\ensuremath{G_s(P,Q)}}
\newcommand\p{\ensuremath{\partial}}
\newcommand\tti{\ensuremath{\rightarrow\infty}}
\newcommand\kgd{\ensuremath{k\gamma d}}
\newcommand\shalf{\ensuremath{{\scriptstyle\frac{1}{2}}}}
\newcommand\sh{\ensuremath{^{\shalf}}}
\newcommand\smh{\ensuremath{^{-\shalf}}}
\newcommand\squart{\ensuremath{{\textstyle\frac{1}{4}}}}
\newcommand\thalf{\ensuremath{{\textstyle\frac{1}{2}}}}
\newcommand\Gat{\ensuremath{\widetilde{G_a}}}
\newcommand\ttz{\ensuremath{\rightarrow 0}}
\newcommand\ndq{\ensuremath{\frac{\mbox{$\partial$}}{\mbox{$\partial$} n_q}}}
\newcommand\sumjm{\ensuremath{\sum_{j=1}^{M}}}
\newcommand\pvi{\ensuremath{\int_0^{\infty}%
  \mskip \ifCUPmtlplainloaded -30mu\else -33mu\fi -\quad}}

\newcommand\etal{\mbox{\textit{et al.}}}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }
\newcommand\ie{i.e.\ }
\newcommand\LE{\text{LE}}

\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand\tRey{\mbox{\textit{Re\,}}} % Reynolds number
\newcommand{\vK}{von-K\'{a}rm\'{a}n }
