\chapter*{Nomenclature}\phantomsection
\addcontentsline{toc}{chapter}{Nomenclature}
\markboth{NOMENCLATURE}{NOMENCLATURE}
%=====================SUBSUBSECTION - subsubsectionLabel=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection*{Latin symbols}
\begin{longtable}{c p{0.6\textwidth}}
$C_p=\frac{p-p_\infty}{\frac{1}{2}\rho_\infty|\bm{u}|^2}$ & Pressure coefficient \\
$C_f=\frac{\tau_w}{\frac{1}{2}\rho_\infty|\bm{u}|^2}$ & Friction coefficient \\
$D$ & Drag force \\
$e_t$ & Total Energy  \\
$f$ & Frequency \\
$f^*_0$ & Shedding frequency of the \vonK vortices \\
$f_{LSB}$ & Shedding frequency of the LSB vortices \\
$H_e$ & Helicity \\
$h_{LE}$ & WLE amplitude \\
$\bm{J}$ & Jacobian matrix \\
$k$ & Turbulence Kinetic Energy \\
$L$ & Lift force \\
$L_c$ & Aerofoil chord length \\
$L_z$ & Spanwise domain length \\
$l_{LSB}=x_r-x_s$ & Length of the Laminar Separation Bubble \\
$l_{mp}=x_s-x_{mp}$ & Distance between minimum pressure and separation \\
$l_{rp}=x_{rp_1}-x_{rp_0}$ & Length of the pressure recovery region \\
$M$ & Mach number \\
$Pr$ & Prandtl number \\
$p$ & Pressure \\
$Q$ & Q-Criterion or second invariant of the velocity-gradient tensor \\
$\bm{R}$ & Vorticity tensor \\
$Re$ & Reynolds number \\
$\bm{S}$ & Strain-rate Tensor \\
$St$ & Strouhal Number \\
$t$ & Absolute Time \\
$t'$ & Time from the start of the heaving cycle \\
$u_{e}$ & Boundary layer edge velocity \\
$u,v,w$ & Streamwise, vertical and spanwise velocity components \\
$x,y,z$ & Cartesian coordinates \\
$x_s$ & Streamwise position of separation \\
$x_r$ & Streamwise position of reattachment \\
$x_{mp}$ & Streamwise position of minimum pressure \\
$x_{rp_0}$ & Streamwise position of start of the pressure recovery region \\
$x_{rp_1}$ & Streamwise position of end of the pressure recovery region \\
$z_{LSB}$ & Spanwise location of the LSB's edge on the aerofoil surface \\
\end{longtable}
%=====================SUBSUBSECTION - subsubsectionLabel=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection*{Greek symbols}
\begin{longtable}{c p{0.6\textwidth}}
$\alpha$ & Angle of attack/flow incidence angle\\
$\delta^*$ & Displacement thickness \\
$\delta_{99}$ & Boundary Layer height where 99\% of the free stream velocity is reached \\
$\gamma_{LE}$ & WLE peak angle \\
$\Gamma$ & Circulation \\
$\gamma=1.4$ & Adiabatic index \\
$\kappa_{LE}$ & Number of WLE wavelengths per spanwise domain length\\
$\lambda_{LE}$ & WLE wavelengh \\
$\lambda$ & Bulk viscosity coefficient \\
$\mu$ & Dynamic viscosity coefficient \\
$\nu$ & Kinematic viscosity coefficient \\
$\omega_x,\omega_y,\omega_z$ & Streamwise, vertical and spanwise vorticity components \\
$\phi$ & POD spatial mode \\
$\psi$ & POD temporal mode \\
$\rho$ & Density \\
$\theta$ & Momentum thickness \\
$\tau_{ij}$ & Stress tensor \\
$\theta$ & Momentum thickness \\
$\chi$ & DMD temporal mode \\
$\xi,\eta,\zeta$ & Computational coordinates \\
\end{longtable}

%=====================SUBSUBSECTION - subsubsectionLabel=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection*{Abbreviations}

\begin{longtable}{c p{0.6\textwidth}}
AoA & Angle of attack/flow incidence angle \\
APG & Adverse Pressure Gradient \\
AR & Aspect Ratio\\
CPT & Critical Point theory\\
CFD & Computational Fluid Dynamics\\
DMD & Dynamic Mode Decomposition\\
DNS & Direct Numerical Simulations \\
EVD & Eigenvalue Decomposition\\
KSP & Key Streamwise Position\\
K-H & Kelvin Helmholtz\\
LE & Leading Edge\\
LES & Large Eddy Simulations \\
LIC & Line Integral Convolution\\
LSB & Laminar Separation Bubble\\
NLF & Natural Laminar Flow\\
MSC & Magnitude Squared Coherence\\
M$i$ & Middle section $i$\\
N-S & Navier-Stokes\\
OHOC & Optimised High-Order Compact \\
PDE & Partial Differential Equation\\
POD & Proper Orthogonal Decomposition\\
P$i$ & Peak section $i$\\
RFV & Reverse Flow Vortex\\
SV & Streamwise Vortex\\
SV & Streamwise Vortex\\
SBVG & Sub Boundary-layer Vortex Generator\\
SLE & Straight Leading Edge\\
SSL & Separated Shear Layer\\
TAT & Thin Aerofoil Theory \\
TE & Trailing Edge\\
TKE & Turbulent Kinetic Energy\\
T$i$ & Trough section $i$\\
VG & Vortex Generator \\
v-K & \vonK\\
WLE & Wavy Leading Edge\\
\end{longtable}

%=====================SUBSUBSECTION - subsubsectionLabel=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection*{Symbols and operations}

\begin{longtable}{c p{0.6\textwidth}}
$\bm{x}$ & Vector x \\
$\bm{X}$ & Matrix X \\
$x_i$ & $i$th component of vector $\bm{x}$ \\
$X_{i,j}$ & Entry corresponding to the $i$th row and $j$th column of Matrix $\bm{X}$ \\
$\avg{x}$ & Time average of $x$ \\
$\avg{x}_y$ & Space average of $x$ in the $y$ direction \\
$x'=x-\avg{x}$ & Perturbations of $x$ \\
$|\bm{x}|$ & Norm of vector $\bm{x}$ \\
$|\bm{X}|$ & Determinant of matrix $\bm{X}$ \\
$S_{x,x}$ & Auto-spectra of signal $x$ \\
$S_{x,y}$ & Cross-spectra of signals $x$ and $y$ \\
$R_{x,y}$ & Cross-correlation of signals $x$ and $y$ \\
$C_{x,y}$ & Magnitude Squared Coherence of signals $x$ and $y$ \\
$\delta_{ij}$ & Kronecker delta \\
$e_{ijk}$ & Levi-Civita \\

\end{longtable}
