\documentclass[a4paper,12pt]{report}
\usepackage{preamble}
\usepackage{tikzsetup}
\newcommand\folder{pngSource/}
\title{A Numerical Study on the Steady and  Unsteady Aerodynamic Characteristics of Thick Aerofoils with a Wavy Leading Edge}
\author{Rafael Perez Torro \\ \href{mailto:rpt1g12@soton.ac.uk}{rpt1g12@soton.ac.uk}}

\date{\today}

\begin{document}

%\maketitle
\include{frontmatter}
\thispagestyle{empty}\clearpage\mbox{}\clearpage
\pagenumbering{Roman}

\include{abstract}\phantomsection
\clearpage\mbox{}\clearpage

\include{declaration}\phantomsection
\clearpage\mbox{}\clearpage

\include{acknow}\phantomsection
\clearpage\mbox{}\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

\clearpage\mbox{}\clearpage
\listoffigures
\addcontentsline{toc}{chapter}{List of figures}

%\clearpage\mbox{}%\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{List of tables}

\clearpage\mbox{}\clearpage
%\clearpage\mbox{}\clearpage
\input{symbolList}

\clearpage\mbox{}\cleardoublepage

%**CHAPTER **%
\chapter{Introduction}\label{cha:Introduction}
\pagenumbering{arabic}
   \input{Introduction/Introduction}

\clearpage\mbox{}\cleardoublepage
%
%**CHAPTER **%
\chapter{Literature Review}\label{cha:LiteratureReview}
\input{LiteratureReview/FlowControl}
\input{LiteratureReview/WLEReview}
\input{LiteratureReview/LSBReview}

\clearpage\mbox{}\clearpage
%
%**CHAPTER **%
\chapter{Methodology}\label{cha:Methodology}
\input{Methodology/GoverningEquations}
\input{Methodology/NumericalSchemes}
\input{Methodology/GridGeneration}
\input{Methodology/BoundaryConditions}
\input{Methodology/SpongeZone}
\input{Methodology/CodeParallelisation}
\input{Methodology/TimeDiscretisation}
\input{Methodology/GeometryDefinition}
\input{Methodology/SimulationDetails}
%\clearpage\mbox{}\clearpage


\clearpage\mbox{}\cleardoublepage
%=====================CHAPTER - Post-Stall Characteristics=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\chapter{Post-Stall Characteristics}\label{cha:StalledWLE}
   \input{StalledWLE/StalledWLE}
   %\input{wleResults}
   %\input{discussion}

\clearpage\mbox{}\cleardoublepage
%=====================CHAPTER - Pre-Stall Characteristics=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\chapter{Pre-Stall Characteristics}\label{cha:lowAoA}
	\input{lowAoA/lowAoA}

\clearpage\mbox{}\clearpage
%=====================CHAPTER - Near-Stall aerodynamics=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\chapter{Near-Stall Characteristics}\label{cha:nearStall}
\input{nearStall/nearStall}

\clearpage\mbox{}\cleardoublepage
%**CHAPTER **%
\chapter{Conclusions and Further Work} \label{cha:Conclusions}
\input{Conclusions/conclusions}
 \clearpage\mbox{}\clearpage

%=====================Appendices=====================%
\clearpage\mbox{}\clearpage
\begin{appendices}
\input{Appendices/InviscidTandemTests}
%\input{Appendices/compressibility}
%\input{Appendices/periodicCheck}
\clearpage\mbox{}\clearpage
\input{VerificationAndValidation/VerificationAndValidation}
\clearpage\mbox{}\clearpage
\end{appendices}

%%=====================CHAPTER - Mini Report=====================%
%\FloatBarrier %Force all figures from previous sections to be placed
%\chapter{Mini Report}\label{cha:miniReport}
%	\input{MiniReports/miniReport2}

\clearpage\mbox{}\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{allReferences}{}
\bibliographystyle{apalike}
\end{document}
