\ProvidesPackage{tikzsetup}
%Tikzpath
\newcommand{\tikzpath}{/home/rpt1g12/Dropbox/phd/figures}
%Insert a tikz figure

%--- Used to precompile the tikz/pgfplots figures ---
\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize[prefix=tikzfigs/] % activate! 
% "tikzfigs/" folder needs to created before hand. It is were the compiled
% images are stored in pdf format.
%----------------------------------------------------
\tikzset{font=\scriptsize}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{every axis/.append style={thick}}
%Smaller Legends
\pgfplotsset{
/pgfplots/legend image code/.code={
\draw[mark repeat=2,mark phase=2]
plot coordinates {
(0pt,0pt)
(5pt,0pt)        %% default is (0.3cm,0cm)
(10pt,0pt)         %% default is (0.6cm,0cm)
};%
}
}
%Cycle lists
\pgfplotscreateplotcyclelist{mymarkslist}{%
only marks,blue	 ,mark=*              ,mark size=2pt\\%
only marks,red	 ,mark=square*        ,mark size=2pt\\%
only marks,Green ,mark=diamond*       ,mark size=2pt\\%
only marks,violet,mark=triangle*      ,mark size=2pt\\%
only marks,orange,mark=x              ,mark size=2pt\\%
only marks,cyan  ,mark=pentagon*      ,mark size=2pt\\%
only marks,brown ,mark=+              ,mark size=2pt\\%
only marks,black ,mark=star           ,mark size=2pt\\%
only marks,blue  ,mark=o              ,mark size=2pt,densely dashed\\%
only marks,red   ,mark=square         ,mark size=2pt,densely dashed\\%
only marks,Green ,mark=diamond        ,mark size=2pt,densely dashed\\%
only marks,violet,mark=triangle       ,mark size=2pt,densely dashed\\%
only marks,orange,mark=asterisk       ,mark size=2pt,densely dashed\\%
only marks,cyan  ,mark=10-pointed star,mark size=2pt,densely dashed\\%
only marks,brown ,mark=Mercedes star  ,mark size=2pt,densely dashed\\%
}
\pgfplotscreateplotcyclelist{mysolidlist}{%
blue  ,mark size=2pt\\%
red   ,mark size=2pt\\%
Green ,mark size=2pt\\%
violet,mark size=2pt\\%
orange,mark size=2pt\\%
cyan  ,mark size=2pt\\%
brown ,mark size=2pt\\%
black ,mark size=2pt\\%
blue  ,mark size=2pt,densely dashed\\%
red   ,mark size=2pt,densely dashed\\%
Green ,mark size=2pt,densely dashed\\%
violet,mark size=2pt,densely dashed\\%
orange,mark size=2pt,densely dashed\\%
cyan  ,mark size=2pt,densely dashed\\%
brown ,mark size=2pt,densely dashed\\%
}
\pgfplotscreateplotcyclelist{mycolorlist}{%
blue  ,mark=o              ,mark size=2pt\\%
red   ,mark=square         ,mark size=2pt\\%
Green ,mark=diamond        ,mark size=2pt\\%
violet,mark=triangle       ,mark size=2pt\\%
orange,mark=x              ,mark size=2pt\\%
cyan  ,mark=pentagon       ,mark size=2pt\\%
brown ,mark=star           ,mark size=2pt\\%
black ,mark=+              ,mark size=2pt\\%
blue  ,mark=*              ,mark size=2pt\\%
red   ,mark=square*        ,mark size=2pt\\%
Green ,mark=diamond*       ,mark size=2pt\\%
violet,mark=triangle*      ,mark size=2pt\\%
orange,mark=asterisk       ,mark size=2pt\\%
cyan  ,mark=10-pointed star,mark size=2pt\\%
brown ,mark=Mercedes star  ,mark size=2pt\\%
}
\pgfplotscreateplotcyclelist{mynomarklist}{%
blue  ,mark size=2pt\\%
red   ,mark size=2pt,densely dashed       \\%
Green ,mark size=2pt,densely dotted       \\%
violet,mark size=2pt,densely dashdotted   \\%
orange,mark size=2pt,densely dashdotdotted\\%
cyan  ,mark size=2pt,loosely dashed       \\%
brown ,mark size=2pt,loosely dashdotted   \\%
black ,mark size=2pt,dotted               \\%
blue  ,mark size=2pt,loosely dashdotdotted\\%
red   ,mark size=2pt,densely dashed       \\%
Green ,mark size=2pt,densely dashed       \\%
violet,mark size=2pt,densely dashed       \\%
orange,mark size=2pt,densely dashed       \\%
cyan  ,mark size=2pt,densely dashed       \\%
brown ,mark size=2pt,densely dashed       \\%
}

% Define myColors
\definecolor{myCyan}{rgb}{0,1,1}
\definecolor{myYellow}{rgb}{1,1,0}
\definecolor{myMagenta}{rgb}{1,0,1}
