%=====================SECTION - s0=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Velocity-Pressure profiles in LSBs}\label{sec:s0}
\begin{equation}
	\begin{aligned}
	u^*(y^*)&=-\frac{1}{u_e}\int_{0}^{y^*} \omega_z(y^*)\,dy^* \\
	u_e&=-\int_{0}^{\infty} \omega_z(y^*)\,dy^* \\
	\delta_{99}=y^*_{99} \qquad &\text{where} \quad -\int_{0}^{y^*_{99}} \omega_z(y^*)\,dy^*=0.99u_e \\
	C^*_p(y^*)&=\frac{C_p(y^*)-C_{p(LSB average)}}{|C_{p(LSB average)}|} 
	\end{aligned}
\end{equation}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{StalledWLE_2WLE_LSBProfiles}
   \input{\folder/StalledWLE/2WLE_LSBProfiles}
   \caption{2WLELSBProfiles}
   \label{fig:StalledWLE_2WLE_LSBProfiles}
\end{figure}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{StalledWLE_4WLE_LSBProfiles}
   \input{\folder/StalledWLE/4WLE_LSBProfiles}
   \caption{4WLELSBProfiles}
   \label{fig:StalledWLE_4WLE_LSBProfiles}
\end{figure}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{StalledWLE_8WLE_LSBProfiles}
   \input{\folder/StalledWLE/8WLE_LSBProfiles}
   \caption{8WLELSBProfiles}
   \label{fig:StalledWLE_8WLE_LSBProfiles}
\end{figure}

%=====================SECTION - s1=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Pressure distributions for low $\alpha$}\label{sec:s1}
\begin{figure}[h!]\centering
   \tikzsetnextfilename{lowAoA_clAlpha}
   \input{\folder/lowAoA/clAlpha}
   \caption{clAlpha}
   \label{fig:lowAoA_clAlpha}
\end{figure}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{lowAoA_1WLE0_cpDist}
   \input{\folder/lowAoA/1WLE0_cpDist}
   \caption{1WLE0cpDist}
   \label{fig:lowAoA_1WLE0_cpDist}
\end{figure}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{lowAoA_1WLE6_cpDist}
   \input{\folder/lowAoA/1WLE6_cpDist}
   \caption{1WLE6cpDist}
   \label{fig:lowAoA_1WLE6_cpDist}
\end{figure}

\begin{figure}[h!]\centering
   \tikzsetnextfilename{lowAoA_1WLE10_cpDist}
   \input{\folder/lowAoA/1WLE10_cpDist}
   \caption{1WLE10cpDist}
   \label{fig:lowAoA_1WLE10_cpDist}
\end{figure}

%=====================SECTION - s2=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Ramp-up, ramp-down motion}\label{sec:s2}
\begin{figure}[h!]\centering
   \tikzsetnextfilename{nearStall_clcdHistory}
   \input{\folder/nearStall/clcdHistory}
   \caption{clcdHistory}
   \label{fig:nearStall_clcdHistory}
\end{figure}
