%=====================SECTION - Revisited Stalled WLE Chapter=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{LSB comparison}\label{sec:LSBs}
I have added some more figures that will integrate in the Stalled WLE chapter. Figure~\ref{fig:LSBs} shows a comparison of the central LSBs for the WLE-2, WLE-4 and WLE-8 cases. For the 2 and 4 wavelengths there is a couple of counter-rotating foci inside the LSB (top view). For the WLE-8 case, the foci are located closer to the strong reversed flow region, which is much more alike to the flow structure of the separated trough regions. On the other hand, from the side view, the WLE-4 and WLE-8 cases have more similarities. Both have two counter-rotating foci which I have not been able to capture in the WLE-2 case. I am also in the process of creating some plots showing the boundary layer velocity profiles before, inside, and after the LSBs.
\begin{figure}\centering
   \tikzsetnextfilename{LSBs}
   \input{\folder/StalledWLE/LSBs}
   \caption{LSBs}
   \label{fig:LSBs}
\end{figure}

%=====================SECTION - LSB shedding=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{LSB shedding}\label{sec:LSBshedding}
For the LSB shedding plots I have rescaled the frequencies based on the same criteria of \citet{Pauley1990}, that is based on the momentum thickness and the boundary layer edge velocity at the separation point (see \ref{eq:ftheta}). I still haven't tried obtaining an averaged versions (span-average for each LSB) of those parameters as you suggested last time we spoke on the phone. \citeauthor*{Pauley1990} reported a value $f_\theta\approx0.007$, which is only present in some probes for the SLE-8 case. This is not too worrying because these LSBs are quite different to the ones traditionally investigated in the literature, which are basically two-dimensional.

\begin{equation}
\label{eq:ftheta}
	f_\theta=\frac{f\theta_{sep}}{U_{sep}}
\end{equation}

\begin{figure}[!t]\centering
   \tikzsetnextfilename{paper-figure24}
\input{\folder/StalledWLE/paper-figure24}
\caption{Power spectral density (PSD) of fluctuating pressure in the SLE-2 case obtained at some probe points: (\emph{a}) the locations of the probe points aligned on the shear layer; (\emph{b}) PSDs obtained at the probe points on T1 cross-section; and, (\emph{c}) those on T2 cross-section. The positions of T1 and T2 are denoted in figure~\ref{fig:20lic}.}
\label{fig:0pPSD}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{figure24_8SLE}
   \input{\folder/StalledWLE/figure24_8SLE}
 \caption{Power spectral density (PSD) of fluctuating pressure in the SLE-8 case obtained at some probe points: (\emph{a}) the locations of the probe points aligned on the shear layer represented by a dashed line; (\emph{b}) PSDs obtained at the probe points on $z=-0.22$ cross-section; and, (\emph{c}) those on $z=0.22$ cross-section.}
   \label{fig:figure24_8SLE}
\end{figure}

I also realised that for the WLE-4 case I probed the SSL (T4 section) too far away from the separation point. For the WLE-8 case I tried to probe much closer to the separation points and the spectra obtained is much similar for both sections. However, for probes much further downstream (black lines in figure~\ref{fig:figure25_8WLE}) the SSL section (T8) seems to have more low-frequency content. This I think could be for 2 reasons: 1) because the SSL is more influenced by the low-frequency shedding in the trailing-edge. 2) The flow on the SSL region is rather laminar, and the vortical structures keep merging and getting bigger (see figure~\ref{fig:figure26_8WLE}) and therefore leave a bigger signature on the lower part of the spectrum.

\begin{figure}[!t]\centering
   \tikzsetnextfilename{paper-figure25}
\input{\folder/StalledWLE/paper-figure25}
 \caption{Power spectral density (PSD) of fluctuating pressure in the WLE-4 case obtained at some probe points: (\emph{a}) the locations of the probe points aligned on the shear layer; (\emph{b}) PSDs obtained at the probe points on T2 cross-section; and, (\emph{c}) those on T4 cross-section. The positions of T2 and T4 are denoted in figure~\ref{fig:20lic}.}
\label{fig:4pPSD}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{figure25_8WLE}
   \input{\folder/StalledWLE/figure25_8WLE}
 \caption{Power spectral density (PSD) of fluctuating pressure in the WLE-8 case obtained at some probe points: (\emph{a}) the locations of the probe points aligned on the shear layer represented by a dashed line; (\emph{b}) PSDs obtained at the probe points on T4 cross-section; and, (\emph{c}) those on T8 cross-section. The positions of T4 and T8 are denoted in figure~\ref{fig:20lic}.}
   \label{fig:figure25_8WLE}
\end{figure}

For the contour plots showing the leading edge shedding (figures~\ref{fig:figure26_8SLE} and \ref{fig:figure26_8WLE}), I decided to re-plot them showing only the detail of the leading edge. I also plan to perform POD and DMD of the 2-D planes.

\begin{figure}\centering
   \tikzsetnextfilename{figure26_8SLE}
   \input{\folder/StalledWLE/figure26_8SLE}
   \caption{8SLE}
   \label{fig:figure26_8SLE}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{figure26_8WLE}
   \input{\folder/StalledWLE/figure26_8WLE}
   \caption{8WLE}
   \label{fig:figure26_8WLE}
\end{figure}

%=====================SECTION - Low AoA studies=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Low AoA studies}\label{sec:lowAoAstudies}
During the last few weeks I have been focusing on obtaining results at low AoAs for both the WLE and SLE cases. I already had some solution files for the $\alpha=6$ and $\alpha=10$ for the WLE case, but since I used the same grid used for the $\alpha=20$ case I believe that the resolution on the pressure side of the aerofoil was not good enough. Therefore, I designed a new grid for low AoAs and started running from $\alpha=0$. However, I had stability (numerical) problems while the turbulent boundary layer was developing. For the WLE case the problems were solved increasing the grid resolution in the trailing edge zone. However, for the SLE case it took me quite a while to get passed the first 30 time units. I tried increasing the resolution and the moving frame acceleration time, but the solution kept crashing during the transition process. Finally I managed to get it working by decreasing both the time-step and the filter cut-off wavenumber.

With regards to the mean force coefficients, I seem to over-predict $C_L$ and under-predict $C_D$ (see figure~\ref{fig:lowAoA_clAlpha}). Figures~\ref{fig:lowAoA_cpContours},~\ref{fig:lowAoA_wxContours} and~\ref{fig:lowAoA_U0} show the surface flow field with the LSBs moving towards the leading edge and reducing their size as $\alpha$ grows. You can see that for low AoAs both the suction and pressure sides need to be investigated. Unfortunately, I still haven't been able to post-process the SLE simulations, which I think will lead to interesting comparisons, and hopefully an explanation for the reduced performance of the WLEs at low AoAs.

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_clAlpha}
   \input{\folder/lowAoA/clAlpha}
   \caption{clAlpha}
   \label{fig:lowAoA_clAlpha}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_cpContours}
   \input{\folder/lowAoA/cpContours}
   \caption{cpContours}
   \label{fig:lowAoA_cpContours}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_wxContours}
   \input{\folder/lowAoA/wxContours}
   \caption{wxContours}
   \label{fig:lowAoA_wxContours}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_U0}
   \input{\folder/lowAoA/U0}
   \caption{U0}
   \label{fig:lowAoA_U0}
\end{figure}

The most interesting result I have come across recently is that apparently, for low AoAs, the sign of the streamwise vortices at the rear of the LSBs is opposite to that seen for $\alpha=20$ as you can see in figures~\ref{fig:lowAoA_OmegaX0}, \ref{fig:lowAoA_OmegaX6} and \ref{fig:lowAoA_OmegaX10}. 

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_OmegaX0}
   \input{\folder/lowAoA/OmegaX0}
   \caption{$\omega_x$ for $\alpha=0$}
   \label{fig:lowAoA_OmegaX0}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_OmegaX6}
   \input{\folder/lowAoA/OmegaX6}
   \caption{$\omega_x$ for $\alpha=6$}
   \label{fig:lowAoA_OmegaX6}
\end{figure}

\begin{figure}\centering
   \tikzsetnextfilename{lowAoA_OmegaX10}
   \input{\folder/lowAoA/OmegaX10}
   \caption{$\omega_x$ for $\alpha=10$}
   \label{fig:lowAoA_OmegaX10}
\end{figure}
