%=====================SECTION - nearStallSummary=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Summary and Discussion}\label{sec:nearStallSummary}
In this chapter, the process that leads to transition from flow mode-A to mode-B has been investigated via two different simulations. At first, the flow mode transition was forced by increasing the incidence angle of the aerofoils via a slow heaving motion. Both straight and wavy models were tested under the same heaving profile, however, the aerodynamic response was significantly different. The SLE model stalled earlier and more abruptly than the WLE during the up-stroke phase of the heaving motion. Moreover, during the down-stroke motion, the stall recovery was achieved much earlier in the WLE model. As a result, it was proved that using a wavy leading edge geometry can provide a much better performance for applications in near stall conditions. 

Regarding the process leading to stall, \S\ref{sub:stallDevelopment} describes how while for the SLE case flow separation spreads quite rapidly across the entire wingspan, for the WLE case flow separation only occurs on a single trough section where the LSB bursts. 

This bursting process is believed to be related with the LSB's lost of structural stability due to the upstream movement of the bubbles with increasing angle of attack. As the LSB's move upstream they meet the leading edge and start getting squashed, i.e. the separation point at the front of the LSB remains constant but the reattachment at its rear keeps moving upstream. The squashing of the LSBs forces the bubbles to grow wider and therefore closer to each other which increases their interaction. Therefore, it is hypothesised that choosing  low $\lambda_{LE}$ WLE configuration would promote earlier bursting of the LSBs due to the enhanced interaction (smaller separation between LSBs), and the fact that decreasing $\lambda_{LE}$ forces the location of the LSBs to be further upstream as shown in \S\ref{cha:lowAoA}. The latter point would mean that the LSBs would reach the leading edge and get squashed earlier on.

At the same time, the vortex shedding occurring in the LSBs produces spanwise flow oscillations in the otherwise two-dimensional flow of the peak sections. The spectral analysis of the spanwise velocity fluctuations on four different peak planes showed that particularly low-frequency oscillations ($f_{L_c}<28$) are excited during flow mode transition. Additional spectral analysis of pressure fluctuation on the trough section undergoing separation revealed also an increase in amplitude of the same range of frequencies during the same time period. Furthermore, it was found that while high frequencies are more dominant in flow mode-A, in flow mode-B oscillations in the mid and low end of the frequency spectrum become more prominent.

The use of flow decomposition techniques (POD and DMD) allowed for the identification of spatial structures shedding at particular frequencies. Of particular interest was the identification of hairpin-shaped vortex tubes formed in the LSB that shed at frequencies within the same frequency range as the most energetic oscillation captured by the spectral analysis of the peak spanwise velocity signals during the flow transition process. It is believed that such kind of structures could be responsible for the creation of strong spanwise flow perturbations on the peak sections that ultimately lead to the bursting of the LSB and the formation of an SSL, i.e. the establishment of flow mode-B. Again, in a more general case, for other WLE parameters, it is expected that configurations that deviate the most from the original SLE case, i.e. slender WLE peaks with high $h_{LE}$ and low $\lambda_{LE}$, would promote stronger vortical structures due to the enhanced channelling effect that in addition would be closed to each other due to the reduced space between trough and peak. The combination of these two effects would lead to an earlier burst of the LSB and the consequent formation of the SSL.

The shift in the frequency content after flow separation from high to low was found to be related with the merging of the vortices created in the SSL. The vortices that are initially shed at a much higher frequency start merging and interacting between themselves which ultimately leads to a significant reduction of their convection speed and therefore, shedding frequency.

The recovery from the stall regime during the down-stroke phase of the heaving motion was also investigated via the inspection of flow field snapshot sequences. It was found that at a sufficiently low angle of attack the separated flow region manages to redevelop a new LSB and the flow reattachment advances downstream, i.e. from leading edge to trailing edge. During the initial phase of the stall recovery process, the stall cell previously anchored to the leading edge of the wing detaches and is pushed downstream by the reattached flow.

Finally, a second simulation where the stability of a flow mode-A solution was tested at a high angle of attack. A simulation with a spanwise domain size of eight WLE-wavelengths, i.e. $L_z=8\lambda_{LE}$ or $\kappa_{LE}=8$, was initialised using a solution from another domain where $L_z=\lambda_{LE}$ at $\alpha=17\dg$. The solution was found to be highly unstable and rapidly evolved into a flow mode-B solution, which is the most stable flow configuration at high angles of attack.

Before the LSB group is formed, the LSBs share stronger similarity every $2\lambda_{LE}$, with one-half of the LSBs being stronger than the other half. Nevertheless, once one of the LSBs finally bursts, all the other LSBs get stronger and the LSB group is formed all at once. Unfortunately, the simulation runtime was no long enough to observe the full transition between the two modes.

By performing these two studies, the slow heaving and the forced trough-to-trough at high AoA, it was shown that the transition between the two modes is not immediate but takes some time to complete. This explains why the stall in the WLE case is much softer in comparison with the traditional SLE abrupt stall. In particular, the heaving simulation showed very promising results for applications where high variations in the flow incidence angle are expected given the quicker stall recovery achieved by the WLE models. The forced simulation on the other hand, sets a starting point for further investigations on the stability of trough-to-trough periodic solutions. 
