In the previous two chapters \S\ref{cha:StalledWLE} and \S\ref{cha:lowAoA} the post-stall and pre-stall regimes of a wing with a wavy leading edge (WLE) have been investigated. It was discovered that for this special leading edge geometry and a Reynolds number of $Re_\infty=1.20\times10^5$, a series of laminar separation bubbles (LSBs) are formed in the trough regions of the wavy geometry. For low angles of attack, an LSB is formed in each trough whereas, for high angles of attack, some of the LSBs burst while others remain. The remaining LSBs form an LSB group and the trough where the LSB bursts undergoes complete separation. This behaviour was already introduced in \S\ref{sub:steadyOverview} as a dual flow mode behaviour recovered here for the ease of reading.
\begin{enumerate}
	\item \textbf{Flow mode-A}: Trough-to-trough periodic mode.

	This mode is found at low values of the angle of attack $\alpha$ where a three-dimensional LSB can be found in each trough region. The structure of each LSB is identical for each of them. The size and shape of the bubbles vary with the incidence angle $\alpha$.

	\item \textbf{Flow mode-B}: Collocated mode.

	This mode is found at high angles of attack $\alpha$, where three-dimensional LSBs can be found only in some trough regions that all together form an LSB group. The size of the LSB group is found to be dependent on the domain spanwise size $L_z$. The structure of each LSB is different for each trough and two major types are identified:\begin{itemize}
		\item Central LSB: A symmetrical LSB that is always located at the middle of the LSB group and whose size is largest in comparison with the rest of the LSBs forming the group.
		\item Skewed-Satellite LSB: A LSB that is found on either side of the central LSB and of smaller size.
	\end{itemize}
	
\end{enumerate}

This chapter is devoted to investigating the intermediate stages in between mode-A and mode-B. In order to do so, two main experiments are conducted. First, a slow heaving motion is imposed to the aerofoils where the incidence angle is varied from $\alpha=10\dg$ to $20\dg$, i.e. from pre-stall to post-stall regimes. The models are kept for a brief moment under stall conditions and then the incidence angle is smoothly reduced until flow fully reattaches at $\alpha=10\dg$.

Second, the stability of a forced one-wavelength-periodic solution is investigated at an intermediate angle of attack of $\alpha=17\dg$. The forced one-wavelength-periodic solution is obtained via the simulation of the flow over a WLE model of $L_z=\lambda_{LE}$, i.e. WLE-1, at a constant angle of attack of $\alpha=17\dg$. The WLE-1 solution is then copied over an eight-wavelength-periodic ($L_z=8\lambda_{LE}$), i.e. WLE-8, and advanced in time.

In both cases, the Reynolds number and the Mach number was the same as in previous chapters, i.e. $Re_\infty=120\times10^3$ and $M_\infty=0.3$.

\input{nearStall/heaving}

\input{nearStall/forcedSolution}

\input{nearStall/nearStallSummary}
