\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node (ref) at (0,0) {};
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
xlabel={$\Re(\kappa/\pi)$},
ylabel={$\Re(\hat{\kappa}/\pi)$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1,
%ytick={01,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1,
%xtick={0,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(0.00,1.00)}, anchor=north west},
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=north]
\addplot table [x={x0}, y={i=0}] {data/Methodology/bSchemeComparison/boundary_Scheme_R.dat};\addlegendentry{i=0}
\addplot table [x={x0}, y={i=1}] {data/Methodology/bSchemeComparison/boundary_Scheme_R.dat};\addlegendentry{i=1}
\addplot table [x={x0}, y={i=2}] {data/Methodology/bSchemeComparison/boundary_Scheme_R.dat};\addlegendentry{i=2}
\addplot[black,loosely dashdotted,mark size=1.5pt,domain=0:1,samples=3] {x};\addlegendentry{Exact}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.45\tw,
xlabel={$\Im(\kappa/\pi)$},
ylabel={$\Im(\hat{\kappa}/\pi)$},
%yticklabel pos=right,
ylabel shift=-15pt,
%y dir =reverse,
ymin=-0.5,ymax=1.5,
%ytick={0,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1,
%xtick={0,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west]
\addplot table [x={x1}, y={i=0}] {data/Methodology/bSchemeComparison/boundary_Scheme_I.dat};
\addplot table [x={x0}, y={i=1}] {data/Methodology/bSchemeComparison/boundary_Scheme_I.dat};
\addplot table [x={x0}, y={i=2}] {data/Methodology/bSchemeComparison/boundary_Scheme_I.dat};
\addplot[black,loosely dashdotted,mark size=1.5pt,domain=0:1,samples=3] {0};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
