\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.6\tw,
 xlabel={x},
 ylabel={$y$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-7,ymax=14,
 %ytick={-7,...,14},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-7,xmax=14.5,
 %xtick={-7,...,14.5},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %grid=both,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot[thick,blue] table [x={x0}, y={y0}] {data/Methodology/GeometryDefinition/naca0012.dat};
 \addplot[thick,blue] table [x={x0}, y={y1}] {data/Methodology/GeometryDefinition/naca0012.dat};
 \draw[dashed,blue] (axis cs:-7,12) -- (axis cs:14.5,12);
 \draw[blue,->] (axis cs:2,8) -- (axis cs:2,12) node [anchor=south,rotate=90,pos=0.3] {$L_{S2}$};
 \draw[dashed,blue] (axis cs:-7,-5) -- (axis cs:14.5,-5);
 \draw[blue,->] (axis cs:2,-1) -- (axis cs:2,-5) node [anchor=south,rotate=90,pos=0.3] {$L_{S2}$};
 \draw[dashed,blue] (axis cs:-5,-7) -- (axis cs:-5,14);
 \draw[blue,->] (axis cs:-1,2) -- (axis cs:-5,2) node [anchor=south,pos=0.3] {$L_{S1}$};
 \draw[dashed,blue] (axis cs:8,-7) -- (axis cs:8,14);
 \draw[blue,<->] (axis cs:8,2) -- (axis cs:14.5,2) node [anchor=south,pos=0.5] {$L_{Sxt}$};
 \end{axis}
\end{tikzpicture}
