\begin{tikzpicture}
\tikzset{>=latex}
\def\pwave(#1,#2,#3,#4,#5,#6){((#4)*sin((#1)*180)+((#5)/2)*sin(2*(#1)*180)+((#6)/3)*sin(3*(#1)*180))/(pi*(1+2*(#2)*cos((#1)*180)+2*(#3)*cos(2*(#1)*180)))}
\node (ref) at (0,0) {};
\newcommand\tw{\textwidth}
\begin{axis}[name=ax0,
font=\small,
width=0.48\tw,
xlabel={$\kappa/\pi$},
ylabel={$\hat{\kappa}/\pi$},
%yticklabel pos=right,ylabel shift=-10pt,
ymin=0,ymax=1,
xmin=0,xmax=1,
%y dir =reverse,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(0.00,1.00)}, anchor=north west,font=\scriptsize},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=north]
\addplot[blue,mark size=1.5pt,domain=0:1,samples=100] {\pwave(x,0,0,1,0,0)};\addlegendentry{Central Scheme}
\addplot[red,densely dashed,mark size=1.5pt,domain=0:1,samples=100] {\pwave(x,0.5771439,0.0896406,1.3025166,0.9935500,0.03750245)};\addlegendentry{Lele 1992}
\addplot[Green, densely dotted,mark size=1.5pt,domain=0:1,samples=100] {\pwave(x,0.589595521,0.097512355,1.280440844,1.049309076,0.044465832)};\addlegendentry{Kim 1996}
\addplot[violet, densely dashdotted,mark size=1.5pt,domain=0:1,samples=100] {\pwave(x,0.5862704032801503,0.09549533555017055,0.6431406736919156*2,4*0.2586011023495066,6*0.007140953479797375)};\addlegendentry{Kim 2007}
\addplot[black,loosely dashdotted,mark size=1.5pt,domain=0:1,samples=3] {x};\addlegendentry{Exact}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\small,
width=0.48\tw,
xlabel={$\kappa/\pi$},
%ylabel={$\hat{\kappa}/\pi$},
%yticklabel pos=right,
ylabel shift=-10pt,
%y dir =reverse,
ymin=0.75,ymax=0.9,
%ytick={0,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0.8,xmax=0.95,
%xtick={0.8,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west]
\addplot[red,densely dashed,mark size=1.5pt,domain=0.8:1,samples=100] {\pwave(x,0.5771439,0.0896406,1.3025166,0.9935500,0.03750245)};
\addplot[Green, densely dotted,mark size=1.5pt,domain=0.8:1,samples=100] {\pwave(x,0.589595521,0.097512355,1.280440844,1.049309076,0.044465832)};
\addplot[violet, densely dashdotted,mark size=1.5pt,domain=0.8:1,samples=100] {\pwave(x,0.5862704032801503,0.09549533555017055,0.6431406736919156*2,4*0.2586011023495066,6*0.007140953479797375)};
\addplot[black,loosely dashdotted,mark size=1.5pt,domain=0.8:1,samples=3] {x};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
