\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}

\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
xlabel={$n_p$},
ylabel={$S_u$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=45,
%ytick={0,...,45},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=400,
%xtick={0,...,400},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=south west]
\addplot table [x={np}, y={Su}] {data/Methodology/ParallelScalability/data.dat};
\addlegendentry{\emph{Iridis4}}
\addplot[red,thick,dashdotted,domain=0:400,samples=3] {x/12};
\addlegendentry{Linear}
\end{axis}

\begin{axis}[name=ax1,
font=\scriptsize,
width=0.45\tw,
xlabel={$np$},
ylabel={$P_{eff}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=1,ymax=2,
%ytick={1,...,2},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=400,
%xtick={0,...,400},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.1\tw,0\tw)$)},
anchor=west ]
\addplot table [x={np}, y={Peff}] {data/Methodology/ParallelScalability/data.dat};
\end{axis}
\end{tikzpicture}
