\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.40\tw]{figures/Methodology/Sponge/sponge_a.pdf}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
 \end{scope}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$x$},
 ylabel={$y$},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.45\tw,
 at={($(image0.south east)+(0.1\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 ]
 \addplot graphics[xmin=-7,xmax=14.5,ymin=-7,ymax=14] {figures/Methodology/Sponge/sponge_b};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{b})}; 
 \end{scope}
 \newcommand\ymin{0}
 \newcommand\ymax{1}
 \pgfmathsetmacro\xmax{(\ymax-\ymin)/20}
 \pgfmathsetmacro\yavg{(\ymax-\ymin)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    axis y line*=right,
    ylabel near ticks, 
    yticklabel pos=right,
    ylabel style={rotate=-90,
    at={(rel axis cs:1,0.6)}},
    anchor=west,
    xtick=\empty,
    ytick={\ymin,\yavg,\ymax},
    scale only axis,
    scaled y ticks=false,
    ylabel={$\frac{\sigma\lambda(x)}{\sigma_0}$},
    height=0.30\textwidth,
    at={($(ax0.east)+(0.02\tw,0\tw)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=0,xmax=\xmax,ymin=\ymin,ymax=\ymax]
    {figures/bars/bw_v};
 \end{axis}  
\end{tikzpicture}
