\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[
width=0.6\textwidth,
height=0.35\textwidth,
ylabel={$\avg{\Delta y^+}_z$},
xmin=-0.50, xmax=0.50,
xticklabels={},
ymin=0, ymax=4,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
cycle list name = mynomarklist,
mark repeat={10}]
	\addplot table [x={x}, y={y+}] {data/VerificationAndValidation/y+.dat};
\end{axis}
\begin{axis}[
width=0.6\textwidth,
height=0.35\textwidth,
ylabel={$\avg{\Delta x^+}_z,\avg{\Delta z^+}_z$},
xlabel={$x$},
ylabel near ticks, yticklabel pos=right,
xmin=-0.5, xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
ymin=0, ymax=20,
legend style={at={(1.00,1.00)}, anchor=north east},
legend entries={{$\Delta y^+$},{$\Delta x^+$},{$\Delta z^+$}},
cycle list name = mynomarklist,
legend columns=3,
mark repeat={10}]
	\addplot coordinates {(0,-1)};
	\addplot table [x={x}, y={x+}] {data/VerificationAndValidation/x+.dat};
	\addplot table [x={x}, y={z+}] {data/VerificationAndValidation/z+.dat};
\end{axis}
\end{tikzpicture}
