\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 %anchor=north east,
 %xlabel={$x$},
 ylabel={$y$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0000};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=75$};
 \draw[green,ultra thick,->] (axis cs:-0.219,0.159) -- (axis cs:0.248,0.210);
 \coordinate (A) at (axis cs:0,0.3);
 \node[draw,fill=white,opacity=0.8,text opacity=1,font=\scriptsize,rotate=5,inner sep=1pt,text width=0.1\tw] at (A) {Convected LSB eddies};
 \end{axis}
 
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$y$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0064};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=76$};
 \end{axis}
 
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$y$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax3.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0128};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=77$};
 \end{axis}
 
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$y$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax4.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0192};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=78$};
 \end{axis}

 %===================
 %========ax12========
 %===================
 \begin{axis}[name=ax12,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0256};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=79$};
 \end{axis}
 
 %===================
 %========ax13========
 %===================
 \begin{axis}[name=ax13,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0320};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=80$};
 \end{axis}
 
 %===================
 %========ax14========
 %===================
 \begin{axis}[name=ax14,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax13.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0384};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=81$};
 \end{axis}
 
 %===================
 %========ax15========
 %===================
 \begin{axis}[name=ax15,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax14.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0448};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=82$};
 \end{axis}

 %===================
 %========ax22========
 %===================
 \begin{axis}[name=ax22,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0512};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=83$};
 \coordinate (A) at (axis cs:0.179,0.232);
 \draw[green,ultra thick,->] (A) ++ (135:15pt) arc (135:-135:15pt) --++ (140:1pt);
 \node[draw,fill=white,opacity=0.8,text opacity=1,
       font=\scriptsize,inner sep=1] (vk) at (A) {VK vortex};
 \end{axis}
 
 %===================
 %========ax23========
 %===================
 \begin{axis}[name=ax23,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax22.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0576};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=84$};
 \end{axis}
 
 %===================
 %========ax24========
 %===================
 \begin{axis}[name=ax24,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax23.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0640};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=85$};
 \end{axis}
 
 %===================
 %========ax25========
 %===================
 \begin{axis}[name=ax25,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax24.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.5] {figures/nearStall/8SLECpSide/Cp0704};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,0.45) {$t'=86$};
 \end{axis}

 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-3.5,-1.75,0},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$C_p$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax15.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-3.5,xmax=0,ymin=0,ymax=0.175]
    {figures/bars/hot_h};
 \end{axis}  

\end{tikzpicture}
