\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 %anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0000};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=60$};
 \end{axis}
 
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %label={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0192};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=63$};
 \end{axis}
 
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %label={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax3.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0384};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=66$};
 \end{axis}
 
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax4.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0576};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=69$};
 \end{axis}

 %===================
 %========ax12========
 %===================
 \begin{axis}[name=ax12,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0768};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=72$};
 \end{axis}
 
 %===================
 %========ax13========
 %===================
 \begin{axis}[name=ax13,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp0960};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=75$};
 \end{axis}
 
 %===================
 %========ax14========
 %===================
 \begin{axis}[name=ax14,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax13.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp1152};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=78$};
 \end{axis}
 
 %===================
 %========ax15========
 %===================
 \begin{axis}[name=ax15,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax14.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp1344};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=81$};
 \end{axis}

 %===================
 %========ax22========
 %===================
 \begin{axis}[name=ax22,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp1536};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=84$};
 \end{axis}
 
 %===================
 %========ax23========
 %===================
 \begin{axis}[name=ax23,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax22.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp1728};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=87$};
 \end{axis}
 
 %===================
 %========ax24========
 %===================
 \begin{axis}[name=ax24,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax23.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp1920};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=90$};
 \end{axis}
 
 %===================
 %========ax25========
 %===================
 \begin{axis}[name=ax25,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$z/L_z$},
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax24.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTop/Cp2112};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=93$};
 \end{axis}

 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-4.0,-2.0,0},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$C_p$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax15.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-4.0,xmax=0,ymin=0,ymax=0.2]
    {figures/bars/hot_h};
 \end{axis}  

\end{tikzpicture}
