\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 %anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1664};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=226$};
 \end{axis}
 
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %label={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1696};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=226.5$};
 \end{axis}
 
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %label={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax3.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1728};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=227$};
 \end{axis}
 
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax4.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1760};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=227.5$};
 \end{axis}

 %===================
 %========ax12========
 %===================
 \begin{axis}[name=ax12,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1792};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=228$};
 \end{axis}
 
 %===================
 %========ax13========
 %===================
 \begin{axis}[name=ax13,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1824};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=228.5$};
 \coordinate (A0) at (axis cs:-0.076,0.181);
 \coordinate (B0) at (axis cs:0.107,-0.278);
 \fill [blue] (A0) circle (2pt);
 \fill [blue] (B0) circle (2pt);
 \draw [blue,ultra thick,dashed] (A0) -- (B0) coordinate [pos=0.5] (C);
 \draw [blue,ultra thick,dashed] (C) --++ (-40:25pt) node [draw,solid,fill=white,opacity=0.8,text opacity=1,anchor=north ,font=\scriptsize,inner sep=2pt,text width=40pt] {Stall-Cell's foci};
 \end{axis}
 
 %===================
 %========ax14========
 %===================
 \begin{axis}[name=ax14,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax13.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1856};
 \coordinate (A1) at (axis cs:-0.028,0.253);
 \coordinate (B1) at (axis cs:0.179,-0.264);
 \fill [blue] (A1) circle (2pt);
 \fill [blue] (B1) circle (2pt);
 \draw [blue,ultra thick,dashed] (A1) -- (B1);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=229$};
 \end{axis}
 
 %===================
 %========ax15========
 %===================
 \begin{axis}[name=ax15,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax14.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1888};
 \coordinate  (A2) at (axis cs:0.043,0.294);
 \coordinate  (B2) at (axis cs:0.256,-0.278);
 \fill [blue] (A2) circle (2pt);
 \fill [blue] (B2) circle (2pt);
 \draw [blue,ultra thick,dashed] (A2) -- (B2);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=229.5$};
 \end{axis}

 %===================
 %========ax22========
 %===================
 \begin{axis}[name=ax22,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1920};
 \coordinate  (A3) at (axis cs:0.117,0.306);
 \coordinate  (B3) at (axis cs:0.316,-0.254);
 \fill [blue] (A3) circle (2pt);
 \fill [blue] (B3) circle (2pt);
 \draw [blue,ultra thick,dashed] (A3) -- (B3);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=230$};
 \end{axis}
 
 %===================
 %========ax23========
 %===================
 \begin{axis}[name=ax23,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax22.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1952};
 \coordinate  (A4) at (axis cs:0.232,0.325);
 \coordinate  (B4) at (axis cs:0.347,-0.257);
 \fill [blue] (A4) circle (2pt);
 \fill [blue] (B4) circle (2pt);
 \draw [blue,ultra thick,dashed] (A4) -- (B4);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=230.5$};
 \end{axis}
 
 %===================
 %========ax24========
 %===================
 \begin{axis}[name=ax24,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax23.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp1984};
 \coordinate  (A5) at (axis cs:0.292,0.351);
 \coordinate  (B5) at (axis cs:0.402,-0.266);
 \fill [blue] (A5) circle (2pt);
 \fill [blue] (B5) circle (2pt);
 \draw [blue,ultra thick,dashed] (A5) -- (B5);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=231$};
 \end{axis}
 
 %===================
 %========ax25========
 %===================
 \begin{axis}[name=ax25,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$z/L_z$},
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax24.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLECpTopDown/Cp2016};
 \coordinate  (A6) at (axis cs:0.361,0.323);
 \coordinate  (B6) at (axis cs:0.419,-0.254);
 \fill [blue] (A6) circle (2pt);
 \fill [blue] (B6) circle (2pt);
 \draw [blue,ultra thick,dashed] (A6) -- (B6);
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:0.45,-0.4) {$t'=231.5$};
 \end{axis}

 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-2.0,-1.0,0},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$C_p$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax15.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-2.0,xmax=0,ymin=0,ymax=0.1]
    {figures/bars/hot_h};
 \end{axis}  

\end{tikzpicture}
