\begin{tikzpicture}
\newcommand\tw{\textwidth}
\newcommand\fwidth{14}
\newcommand\fheight{60}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 %anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0000};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=0$};
 \end{axis}
 
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax2.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0016};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=0.5$};
 \end{axis}
 
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax3.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0032};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=1$};
 \end{axis}
 
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax4.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0048};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=1.5$};
 \end{axis}

 %===================
 %========ax6========
 %===================
 \begin{axis}[name=ax6,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax5.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0064};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=2$};
 \end{axis}
 
 %===================
 %========ax7========
 %===================
 \begin{axis}[name=ax7,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 ylabel={$z/L_z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax6.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0080};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=2.5$};
 \end{axis}
 
 %===================
 %========ax22========
 %===================
 \begin{axis}[name=ax22,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 %ylabel={$z$},
 %axis x line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={T8,T7,T6,T5,T4,T3,T2,T1},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax2.south west)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0096};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=3$};
 \end{axis}
 
 %===================
 %========ax23========
 %===================
 \begin{axis}[name=ax23,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax22.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0112};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=3.5$};
 \end{axis}

 %===================
 %========ax24========
 %===================
 \begin{axis}[name=ax24,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax23.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0128};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=4$};
 \end{axis}
 
 %===================
 %========ax25========
 %===================
 \begin{axis}[name=ax25,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax24.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0144};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=4.5$};
 \end{axis}
 
 %===================
 %========ax26========
 %===================
 \begin{axis}[name=ax26,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.4125,-0.3025,...,0.4125},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax25.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0160};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=5$};
 \end{axis}
 
 %===================
 %========ax27========
 %===================
 \begin{axis}[name=ax27,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 ylabel={$z/L_z$},
 axis y line*=right,
 xmin=-0.515,xmax=-0.35,
 xtick={-0.5,-0.45,-0.40},
 %xticklabels={},
 ymin=-0.44,ymax=0.44 ,
 ytick={-0.33,-0.22,-0.11,0,0.11,0.22,0.33},
 yticklabels={$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 ylabel shift=-6pt,
 %xlabel shift=-4pt,
 height=0.\fheight\tw,
 width=0.\fwidth\tw,
 at={($(ax26.north east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=-0.35,ymin=-0.44,ymax=0.44] {figures/nearStall/8WLEForcedCpTop/Cp0176};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=2pt] (label) at (axis cs:-0.42,-0.39) {$t'=5.5$};
 \end{axis}

 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-1,1},
    xticklabels={$-3.5$,$-1.5$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$C_{p}$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax24.south east)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-1.0,xmax=1,ymin=0,ymax=0.1]
    {figures/bars/hot_h};
 \end{axis}  

\end{tikzpicture}
