\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$t'=t-t_0$},
 ylabel={$\alpha$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=10,ymax=22.5,
 %ytick={10,...,20},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=270,
 xtick={0,30,...,270},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=3,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={30},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
  \addplot table [x={x0}, y={up}] {data/nearStall/aoaTime/aoaTime.dat};
  \addlegendentry{Ramp-up}
  \addplot table [x={x1}, y={fix}] {data/nearStall/aoaTime/aoaTime.dat};
  \addlegendentry{Constant}
  \addplot table [x={x2}, y={down}] {data/nearStall/aoaTime/aoaTime.dat};
  \addlegendentry{Ramp-down}
  \addplot[black,thick,dashed,domain=10:30] (120,x);
  \addplot[black,thick,dashed,domain=10:30] (150,x);
  \addplot[black,thick,dashed,domain=10:30] (270,x);
 \end{axis}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$t'=t-t_0$},
 ylabel={$\dd(\alpha)/\dd t$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.15,ymax=0.15,
 ytick={-0.15,-0.10,...,0.15},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=270,
 xtick={0,30,...,270},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=3,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={30},
 at={($(ax0.south)+(0\tw,-0.08\tw)$)},
 anchor=north ]
  \addplot table [x={x3}, y={dup}] {data/nearStall/aoaTime/aoaTime.dat};
  \addplot table [x={x4}, y={dfix}] {data/nearStall/aoaTime/aoaTime.dat};
  \addplot table [x={x5}, y={ddown}] {data/nearStall/aoaTime/aoaTime.dat};
  \addplot[black,thick,dashed,domain=-0.15:0.15] (120,x);
  \addplot[black,thick,dashed,domain=-0.15:0.15] (150,x);
  \addplot[black,thick,dashed,domain=-0.15:0.15] (270,x);
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{a})}; 
 \end{scope}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{b})}; 
 \end{scope}
\end{tikzpicture}
