\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax2,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$\alpha$},
 ylabel={$C_L$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0.1,ymax=1.3,
 ytick={0.10,0.30,...,1.3},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=10,xmax=20,
 %xtick={0,...,120},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ref)+(0\tw,0.0\tw)$)},
 anchor=north ]
 \addplot[blue,mark=*,mark options={solid}] table [x={x0}, y={C_Lup}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addlegendentry{WLE-4 (up)}
 \addplot[dashed,blue,mark=o,mark options={solid}] table [x={x3}, y={C_Ldown}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addlegendentry{WLE-4 (down)}
 \addplot[Green,mark=diamond*,mark options={solid}] table [x={x0}, y={C_Lup}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addlegendentry{WLE-4 (up)}
 \addplot[dashed,Green,mark=diamond,mark options={solid}] table [x={x3}, y={C_Ldown}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addlegendentry{WLE-4 (down)}
 \addplot[red,mark=square*,mark options={solid}] table [x={x0}, y={C_Lup}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \addlegendentry{SLE-8 (up)}
 \addplot[dashed,red,mark=square,mark options={solid}] table [x={x3}, y={C_Ldown}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \addlegendentry{SLE-8 (down)}
 \end{axis}
 \begin{axis}[name=ax3,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$\alpha$},
 ylabel={$C_D$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0,ymax=0.5,
 ytick={0,0.1,...,0.6},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=10,xmax=20,
 %x dir =reverse,
 %xtick={10,...,20},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ax2.south)+(0\tw,-0.08\tw)$)},
 anchor=north ]
 \addplot[blue,mark=*,mark options={solid}] table [x={x1}, y={C_Dup}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addplot[dashed,blue,mark=o,mark options={solid}] table [x={x3}, y={C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addplot[Green,mark=diamond*,mark options={solid}] table [x={x1}, y={C_Dup}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addplot[dashed,Green,mark=diamond,mark options={solid}] table [x={x3}, y={C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addplot[red,mark=square*,mark options={solid}] table [x={x1}, y={C_Dup}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \addplot[dashed,red,mark=square,mark options={solid}] table [x={x3}, y={C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \end{axis}
 \begin{axis}[name=ax4,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$\alpha$},
 ylabel={$C_L/C_D$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0,ymax=40,
 ytick={0,10,...,40},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=10,xmax=20,
 %x dir =reverse,
 %xtick={10,...,20},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ax3.south)+(0\tw,-0.08\tw)$)},
 anchor=north ]
 \addplot[blue,mark=*,mark options={solid}] table [x={x1}, y={C_L/C_Dup}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addplot[dashed,blue,mark=o,mark options={solid}] table [x={x3}, y={C_L/C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_4WLE10.dat};
 \addplot[Green,mark=diamond*,mark options={solid}] table [x={x1}, y={C_L/C_Dup}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addplot[dashed,Green,mark=diamond,mark options={solid}] table [x={x3}, y={C_L/C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_8WLE10.dat};
 \addplot[red,mark=square*,mark options={solid}] table [x={x1}, y={C_L/C_Dup}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \addplot[dashed,red,mark=square,mark options={solid}] table [x={x3}, y={C_L/C_Ddown}] {data/nearStall/clcdHistory/aoa_cl_8SLE10.dat};
 \end{axis}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{a})}; 
 \end{scope}
 \begin{scope}[shift={($(ax3.south west)$)},
               x={(ax3.south east)},y={(ax3.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{b})}; 
 \end{scope}
 \begin{scope}[shift={($(ax4.south west)$)},
               x={(ax4.south east)},y={(ax4.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{c})}; 
 \end{scope}
 
\end{tikzpicture}
