\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$t'=t-t_0$},
 ylabel={$C_L$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0.10,ymax=1.30,
 ytick={0.10,0.30,...,1.3},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=270,
 xtick={0,30,...,270},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,%xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={$C_L$}] {data/nearStall/clcdHistory/t_cl_4WLE10.dat};
 \addlegendentry{WLE-4}
 \addplot table [x={x0}, y={$C_L$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 \addlegendentry{SLE-8}
 \addplot table [x={x0}, y={$C_L$}] {data/nearStall/clcdHistory/t_cl_8WLE10.dat};
 \addlegendentry{WLE-8}
 \addplot[black,dashed,thick,domain=0.00:1.3,forget plot] (120,{x});
 \addplot[black,dashed,thick,domain=0.00:1.3,forget plot] (150,{x});
 \end{axis}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$t'=t-t_0$},
 ylabel={$C_D$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0,ymax=0.5,
 ytick={0,0.1,...,0.6},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=270,
 xtick={0,30,...,270},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,%xminorgrids,
 legend columns=2,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ax0.south)+(0.0\tw,-0.08\tw)$)},
 anchor=north ]
 \addplot table [x={x0}, y={$C_D$}] {data/nearStall/clcdHistory/t_cl_4WLE10.dat};
 \addplot table [x={x0}, y={$C_D$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 \addplot table [x={x0}, y={$C_D$}] {data/nearStall/clcdHistory/t_cl_8WLE10.dat};
 \addplot[black,dashed,thick,domain=0.0:0.6,forget plot] (120,{x});
 \addplot[black,dashed,thick,domain=0.0:0.5,forget plot] (150,{x});
 \end{axis}
 \begin{axis}[name=ax2,
 font=\scriptsize,
 width=0.8\tw,
 height=0.36\tw,
 xlabel={$t'=t-t_0$},
 ylabel={$C_L/C_D$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0,ymax=40,
 ytick={0,10,...,50},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=270,
 xtick={0,30,...,270},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,%xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ax1.south)+(0.0\tw,-0.08\tw)$)},
 anchor=north ]
 \addplot table [x={x0}, y={$C_L/C_D$}] {data/nearStall/clcdHistory/t_cl_4WLE10.dat};
 \addplot table [x={x0}, y={$C_L/C_D$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 \addplot table [x={x0}, y={$C_L/C_D$}] {data/nearStall/clcdHistory/t_cl_8WLE10.dat};
 \addplot[black,dashed,thick,domain=0.0:60,forget plot] (120,{x});
 \addplot[black,dashed,thick,domain=0.0:60,forget plot] (150,{x});
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{a})}; 
 \end{scope}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{b})}; 
 \end{scope}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{c})}; 
 \end{scope}
\end{tikzpicture}
