\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
xticklabels={},
xticklabel pos=top,
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0000_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_{14}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-3.51$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=69.18$};
\end{axis}

%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0002_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_{15}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-9.11$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=66.52$};
\end{axis}
%===================
%========ax60========
%===================
\begin{axis}[name=ax60,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0003_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_{16}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-9.79$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=12.94$};
\end{axis}

%===================
%========ax61========
%===================
\begin{axis}[name=ax61,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax60.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0004_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_{17}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-9.95$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=20.69$};
\end{axis}

\end{tikzpicture}
