\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={-0.5,-0.45,...,-0.05},
xticklabels={},
xticklabel pos=top,
%ymin=-1,ymax=1 ,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0021_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_0$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-2.24$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=10.72$};
\end{axis}

%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={-0.5,-0.45,...,-0.05},
xticklabels={},
xticklabel pos=top,
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0012_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_1$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-2.12$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=7.04$};
\end{axis}
%===================
%========ax10========
%===================
\begin{axis}[name=ax10,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0011_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_2$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-3.26$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=5.98$};
\end{axis}

%===================
%========ax11========
%===================
\begin{axis}[name=ax11,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0017_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_3$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-1.52$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=3.50$};
\end{axis}
%===================
%========ax20========
%===================
\begin{axis}[name=ax20,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0006_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_4$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-2.48$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=3.00$};
\end{axis}

%===================
%========ax21========
%===================
\begin{axis}[name=ax21,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0010_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_5$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-1.36$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=2.71$};
\end{axis}
%===================
%========ax30========
%===================
\begin{axis}[name=ax30,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.6,-0.5,...,-0.1},
%xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0000_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_6$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-0.74$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=1.14$};
\end{axis}

%===================
%========ax31========
%===================
\begin{axis}[name=ax31,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.6,-0.5,...,-0.1},
%xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.05,0.10,...,0.40},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax30.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.70,xmax=-0.05,ymin=0,ymax=0.35] {figures/nearStall/troughROM8WLEk02/DMD0004_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_7$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-0.90$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=0.86$};
\end{axis}
 
\end{tikzpicture}
