\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
xticklabels={},
xticklabel pos=top,
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0001};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_1$};
\end{axis}

%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0002};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_2$};
\end{axis}
%===================
%========ax10========
%===================
\begin{axis}[name=ax10,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0003};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_3$};
\end{axis}

%===================
%========ax11========
%===================
\begin{axis}[name=ax11,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0004};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_4$};
\end{axis}
%===================
%========ax20========
%===================
\begin{axis}[name=ax20,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0005};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_5$};
\end{axis}

%===================
%========ax21========
%===================
\begin{axis}[name=ax21,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0006};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_6$};
\end{axis}
%===================
%========ax30========
%===================
\begin{axis}[name=ax30,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0007};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_7$};
\end{axis}

%===================
%========ax31========
%===================
\begin{axis}[name=ax31,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax30.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/POD0008};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\phi_8$};
\end{axis}
 
\end{tikzpicture}
