\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={$t'$},
ylabel={$\sigma_i\psi_i$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-1,ymax=4,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=44,xmax=70,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={64},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={m00}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=0$}
\addplot table [x={x0}, y={m01}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=1$}
\end{axis}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={$t'$},
ylabel={$\sigma_i\psi_i$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-1,ymax=1,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=44,xmax=70,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=6,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={64},
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
anchor=north ]
\addplot table [x={x0}, y={m02}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=2$}
\addplot table [x={x0}, y={m03}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=3$}
\addplot table [x={x0}, y={m04}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=4$}
\addplot table [x={x0}, y={m05}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=5$}
\addplot table [x={x0}, y={m06}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=6$}
\addplot table [x={x0}, y={m07}] {data/nearStall/troughROM8WLEk0/PODtime.dat};
\addlegendentry{$i=7$}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
