\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={$t'$},
ylabel={$\sigma_i\psi_i$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-2,ymax=4,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=88,xmax=102,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=4,
legend style={at={(1.00,0.90)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={64},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={m00}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=0$}
\addplot table [x={x0}, y={m01}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=1$}
\addplot table [x={x0}, y={m02}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=2$}
\addplot table [x={x0}, y={m03}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=3$}
\addplot table [x={x0}, y={m04}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=4$}
\addplot table [x={x0}, y={m05}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=5$}
\addplot table [x={x0}, y={m06}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=6$}
\addplot table [x={x0}, y={m07}] {data/nearStall/troughROM8WLEk02/PODtime.dat};
\addlegendentry{$i=7$}
\end{axis}
\end{tikzpicture}
