\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$t'$},
ylabel={$\delta_z/\lambda_{LE}$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.6\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=0,xmax=10,ymin=0,ymax=8] {figures/nearStall/pspanForced/pCorrForced.png};
\end{axis}
\pgfmathsetmacro\ymax{(-1-1)/20}
\pgfmathsetmacro\xavg{(-1+1)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   axis y line*=right,
   ylabel near ticks, 
   yticklabel pos=right,
   ylabel style={rotate=-90,
   at={(rel axis cs:4,0.5)}},
   anchor=west,
   xtick=\empty,
   ytick={-1,0,1},
   yticklabels={${-1}$,$\xavg$,${1}$},
   scale only axis,
   scaled y ticks=false,
   ylabel={$R_{pp}$},
   height=0.30\textwidth,
   at={($(ax0.east)+(0.04\textwidth,0\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=0,xmax=0.1,ymin=-1,ymax=1]
   {figures/bars/bwr_v};
\end{axis}  
\end{tikzpicture}
