\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/nearStall/qCriterion/HorseShoe}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\coordinate (p0) at (0.35,0.68);
	\coordinate (p1) at (0.65,0.85);
	\node[draw,fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (pLabel) at (0.4,0.9) {$w$-perturbations};
	\draw[->] (pLabel.south) -- (p0);
	\draw[->] (pLabel.east) -- (p1);

	\coordinate (l) at (0.625,0.53);
	\node[draw,fill=white,opacity=0.8,text opacity=1,text width=0.11\tw,
	      font=\scriptsize,inner sep=1] (lLabel) at (0.7,0.2) {LSB's legs reaching the peak plane};
	\draw[->] (lLabel.north) -- (l);

	\coordinate (h) at (0.8,0.85);
	\node[draw,fill=white,opacity=0.8,text opacity=1,text width=0.16\tw,anchor=south,
	      font=\scriptsize,inner sep=1] (hLabel) at (0.85,0.9) {Hairpin-shaped structure};
	\draw[->] (hLabel.south) -- (h);

 	 \node[inner sep=5pt,anchor=north west] at (0,1)
 	 {(\emph{a})}; 
 \end{scope}
 \node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.04\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/nearStall/qCriterion/LSBPeakInteraction}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\coordinate (p0) at (0.35,0.76);
	\coordinate (p1) at (0.575,0.825);
	\node[draw,fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (pLabel) at (0.4,0.9) {$w$-perturbations};
	\draw[->] (pLabel.south) -- (p0);
	\draw[->] (pLabel.south) -- (p1);

 	 \node[inner sep=5pt,anchor=north west] at (0,1)
 	 {(\emph{b})}; 
 \end{scope}
 \node[anchor=north,inner sep=0] (image2) at ($(image0.south)+(0.00\tw,-0.04\tw)$)
 {\includegraphics[width=0.48\tw]{figures/nearStall/qCriterion/HorseShoeIsolated}};
 \begin{scope}[shift={($(image2.south west)$)},
               x={(image2.south east)},y={(image2.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	 \node[inner sep=5pt,anchor=north west] at (0,1)
 	 {(\emph{c})}; 
 \end{scope}
 \pgfmathsetmacro\ymax{(0-0.6)/20}
 \pgfmathsetmacro\xavg{(0+0.6)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-1,0,1},
    xticklabels={${0}$,$\xavg$,${0.6}$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$|\bm{u}|$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(image1.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-1,xmax=1,ymin=0,ymax=0.1]
    {figures/bars/hot_h};
 \end{axis}  
 \pgfmathsetmacro\ymax{(-0.03-0.03)/20}
 \pgfmathsetmacro\xavg{(-0.03+0.03)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-1,0,1},
    xticklabels={${-0.03}$,$\xavg$,${0.03}$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$w$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(bar.south)+(0\textwidth,-0.1\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-1,xmax=1,ymin=0,ymax=0.1]
    {figures/bars/bwr_h};
 \end{axis}  
\end{tikzpicture}
