\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 %===================
 %========ax0========
 %===================
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$t'$},
 ylabel={$f_{L_c}$},
   % ylabel style={rotate=0,
   % at={(rel axis cs:-0.1,0.55)}},
 ymode=log,
 xmin=68,xmax=112,
 %xtick={},
 %xticklabels={},
 ymin=10,ymax=50 ,
 ytick={10,20,30,40,50,60,70,80,90,100},
 yticklabels={$10$,$20$,$30$,$40$,$50$,$60$,$70$,$80$,$90$,$100$},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.40\tw,
 height=0.40\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=68,xmax=112,ymin=7,ymax=100] {figures/nearStall/8WLEwHistory/wSpectogram0_2};
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,14) coordinate [pos=1.0] (A0);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,28)  coordinate [pos=1.0] (B0);
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fA0) at (A0) {$\leftarrow\frac{f_{LSB}}{2}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB0) at (B0) {$\leftarrow f_{LSB}$};
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
  \node[fill=white,opacity=0.8,text opacity=1,
        font=\small,inner sep=1,anchor=north east] (p2) at (0.99,0.99) {P2};
 \end{scope}

 %===================
 %========ax1========
 %===================
 \begin{axis}[name=ax1,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$t'$},
 ylabel={$f_{L_c}$},
   % ylabel style={rotate=0,
   % at={(rel axis cs:-0.1,0.55)}},
 ymode=log,
 xmin=68,xmax=112,
 %xtick={},
 %xticklabels={},
 ymin=10,ymax=50 ,
 ytick={10,20,30,40,50,60,70,80,90,100},
 yticklabels={$10$,$20$,$30$,$40$,$50$,$60$,$70$,$80$,$90$,$100$},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.40\tw,
 height=0.40\tw,
 at={($(ax0.south east)+(0.1\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=68,xmax=112,ymin=7,ymax=100] {figures/nearStall/8WLEwHistory/wSpectogram0_3};
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,14) coordinate [pos=1.0] (A1);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,28)  coordinate [pos=1.0] (B1);
 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fA1) at (A1) {$\leftarrow\frac{f_{LSB}}{2}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB1) at (B1) {$\leftarrow f_{LSB}$};
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{b})}; 
\node[fill=white,opacity=0.8,text opacity=1,
      font=\small,inner sep=1,anchor=north east] (label) at (0.99,0.99) {P3};
 	 
 \end{scope}
 %===================
 %========ax10========
 %===================
 \begin{axis}[name=ax10,
 font=\scriptsize,
 scale only axis,
 anchor=north,
 xlabel={$t'$},
 ylabel={$f_{L_c}$},
 ymode=log,
 xmin=68,xmax=112,
 %xtick={},
 %xticklabels={},
 ymin=10,ymax=50 ,
 ytick={10,20,30,40,50,60,70,80,90,100},
 yticklabels={$10$,$20$,$30$,$40$,$50$,$60$,$70$,$80$,$90$,$100$},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.40\tw,
 height=0.40\tw,
 at={($(ax0.south)+(0\tw,-0.08\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=68,xmax=112,ymin=7,ymax=100] {figures/nearStall/8WLEwHistory/wSpectogram0_4};
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,14) coordinate [pos=1.0] (A2);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,28)  coordinate [pos=1.0] (B2);
 \end{axis}
 \begin{scope}[shift={($(ax10.south west)$)},
               x={(ax10.south east)},y={(ax10.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fA2) at (A2) {$\leftarrow\frac{f_{LSB}}{2}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB2) at (B2) {$\leftarrow f_{LSB}$};
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{c})}; 
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north east,
	      font=\small,inner sep=1] (p4) at (0.99,0.99) {P4};
 \end{scope}
 %===================
 %========ax11========
 %===================
 \begin{axis}[name=ax11,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$t'$},
 ylabel={$f_{L_c}$},
 ymode=log,
 xmin=68,xmax=112,
 %xtick={},
 %xticklabels={},
 ymin=10,ymax=50 ,
 ytick={10,20,30,40,50,60,70,80,90,100},
 yticklabels={$10$,$20$,$30$,$40$,$50$,$60$,$70$,$80$,$90$,$100$},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.40\tw,
 height=0.40\tw,
 at={($(ax10.south east)+(0.1\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=68,xmax=112,ymin=7,ymax=100] {figures/nearStall/8WLEwHistory/wSpectogram0_5};
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,14) coordinate [pos=1.0] (A3);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=68:112] (x,28)  coordinate [pos=1.0] (B3);
 \end{axis}
 \begin{scope}[shift={($(ax11.south west)$)},
               x={(ax11.south east)},y={(ax11.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fA3) at (A3) {$\leftarrow\frac{f_{LSB}}{2}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB3) at (B3) {$\leftarrow f_{LSB}$};
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{d})}; 
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\small,inner sep=1,anchor=north east] (p5) at (0.99,0.99) {P5};
 \end{scope}

 \pgfmathsetmacro\ymax{(1e-9-1e-6)/20}
 \pgfmathsetmacro\xavg{(1e-9+1e-6)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-1,1},
    xticklabels={${10^{-9}}$,${10^{-6}}$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$S_{ww}$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax10.south east)+(0.05\textwidth,-0.1\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-1,xmax=1,ymin=0,ymax=0.1]
    {figures/bars/kbw_h};
 \end{axis}  
\end{tikzpicture}

