\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node (ref) at (0,0) {};
\begin{axis}[name=ax0,
font=\small,
width=0.5\tw,
xlabel={$\alpha$},
ylabel={$c_l$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=2.0,
ytick={0,0.4,...,2.0},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=20,
%xtick={-5,...,20},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]

\addplot table [x={alpha}, y={cl}] {data/Introduction/Naca0012_Re6x10^6.dat};
\addlegendentry{Abbot and Von Doenhoff}
\addplot[domain=-5:20,red,thick] {2*pi^2/180*x};
\addlegendentry{TAT}

\addplot[black,thick,dashdotted] coordinates {(13,0) (13,2.0)};
\addplot[black,thick,dashdotted] coordinates {(16,0) (16,2.0)};

\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:6.5,0.2) {I};
\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:14.5,0.2) {II};
\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:18,0.2) {III};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}

\begin{axis}[name=ax1,
font=\small,
width=0.5\tw,
xlabel={$\alpha$},
ylabel={$c_l$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=2.0,
ytick={0,0.4,...,2.0},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=25,
%xtick={-5,...,20},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,1.00)}, anchor=north west,font=\scriptsize},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={2},
at={($(ax0.east)+(0.1\tw,0\tw)$)},
anchor=west ]

\addplot table [x={alpha}, y={CL}] {data/Introduction/Naca0012_Re6x10^6_M0_N9.dat};
\addlegendentry{XFOIL}
\addplot[domain=-5:20,red,thick] {2*pi^2/180*x};
\addlegendentry{TAT}

\addplot[black,thick,dashdotted] coordinates {(15,0) (15,2.0)};
\addplot[black,thick,dashdotted] coordinates {(20,0) (20,2.0)};

\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:8,0.2) {I};
\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:17.5,0.2) {II};
\node[anchor=south,draw,fill=white,font=\scriptsize] at (axis cs:22.5,0.2) {III};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{b})}; 
\end{scope}

\end{tikzpicture}
