%=====================SUBSECTION - channelling=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Leading edge flow channelling}\label{sub:lowAoA_flowChannelling}
In the previous section, it has been demonstrated that maximum pressure is accomplished in the peak and trough regions. Therefore, the first high-pressure region that the flow encounters as it approaches the aerofoil leading edge is the peak region. This creates spanwise pressure gradients upstream of the leading edge as shown in figure~\ref{fig:lowAoA_gradP}($x=-0.52$) for the WLE-1 case at $\alpha=6\dg$. The contours of the spanwise pressure coefficient gradient present a lobular pattern where, on the lower side, the gradient is positive on the left side of the peak and negative on the right one. On the upper side, however, the gradient is negative on the left and positive on the right. This is due to the effect of the incidence angle, which causes the flow to accelerate on the upper side of the aerofoil and thus reduce its pressure. Nevertheless, the lower lobs on each side of the peak play a more important role in the flow distribution on the suction side as it will be shown by the integrated streamlines of figure~\ref{fig:lowAoA_flowChannelling}. Figure~\ref{fig:lowAoA_gradP} shows that the region of adverse pressure gradient on the left side of the peak reduces its size as the cross-flow slice moves downstream from $x=-0.52$ to $x=-0.50$ until it finally changes sign at $x=-0.49$. As a result, flow in this region will try to move away from the high-pressure near the peaks towards the trough between them. 
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_gradP}
   \input{\folder/lowAoA/gradP}
   \caption{Contour plots of the time-averaged spanwise pressure coefficient gradient at five different streamwise positions from $x=-0.52$ to $x=-0.48$ for the WLE-1 case at $\alpha=6\dg$. Aerofoil surface coloured by contours of the pressure coefficient.}
   \label{fig:lowAoA_gradP}
\end{figure}

A clear depiction of this mechanism is shown in figure~\ref{fig:lowAoA_UzFront} where the contours of the time-averaged spanwise velocity component indicate that the flow is being channelled towards the troughs for $-0.52>x>-0.49$. For $x>-0.49$ the presence of the trough, stagnation starts to manifest, reversing the sign of both spanwise pressure gradient and velocity component. As a consequence, as the stagnation point in the trough is approached, the flow starts moving away from the troughs. In short, it is seen that the flow is initially channelled in between peaks but as stagnation pressure is reached in the trough the pressure gradient is reversed and flow moves back to the peak section.  
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_UzFront}
   \input{\folder/lowAoA/UzFront}
   \caption{Contour plots of the time-averaged spanwise velocity at five different streamwise positions from $x=-0.52$ to $x=-0.48$ for the WLE-1 case at $\alpha=6\dg$. Aerofoil surface coloured by contours of the pressure coefficient.}
   \label{fig:lowAoA_UzFront}
\end{figure}
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_flowChannelling}
   \input{\folder/lowAoA/flowChannelling}
   \caption{Streamlines coloured by time-averaged velocity magnitude in (\emph{a}) perspective view and (\emph{b}) top view. On the surface of the aerofoil, the locus of zero skin friction coefficient is denoted by thick black lines which help to locate the edge of the LSB and other regions where flow separation occurs.}
   \label{fig:lowAoA_flowChannelling}
\end{figure}

The channelling effect is seen more clearly in figure~\ref{fig:lowAoA_flowChannelling} where a set of streamlines coloured by the velocity magnitude and initially released from a set of points spanning the entire domain, are redirected by the spanwise pressure gradient towards the trough region creating the leading edge channelling effect. In figure~\ref{fig:lowAoA_flowChannelling}\emph{b}, a top view is provided where the channelling effect is more evident. The flow is highly accelerated in the trough region until $\avg{|\bm{u}|}\approx0.5$, especially on top of the LSB, denoted by thick black lines in figure~\ref{fig:lowAoA_flowChannelling}\emph{b}. When the flow encounters the LSB it tries to go around it by either going on top of it or moving to the sides. At the end of the LSB, the pressure recovery starts and the flow velocity drops abruptly. Also in figure~\ref{fig:lowAoA_flowChannelling}, a streamline originally departing from the peak region (s in figure~\ref{fig:lowAoA_flowChannelling}\emph{b}) is seen to move from peak to trough, entering the LSB at its rear. The channelling effect, therefore, accelerates the flow in the troughs leading to the increased suction peak seen in figures~\ref{fig:lowAoA_1WLE0cpDist} to \ref{fig:lowAoA_1WLE10cpDist}.
