%=====================SUBSECTION - lowAoA_influences=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Influences in the aerodynamic forces}\label{sub:lowAoA_influences}
In this section a similar analysis to that provided in \S\ref{sub:StalledWLE_influences} is performed with the intention to identify the sources of the decreased WLE performance in comparison with the SLE geometry at low angles of attack. As far as the current results, the lift and drag coefficients of an aerofoil with a WLE at an angle of attack lower than the SLE aerofoil stall angle are both lower than those of the SLE models as shown in table~\ref{tab:lowAoA_ClCd}. Nonetheless, it appears that the lift losses are not as much as the reductions accomplished in drag since the aerodynamic efficiency $\avg{C_L}/\avg{C_D}$ is higher for the undulated models. Figures~\ref{fig:lowAoA_pintClDelta} and \ref{fig:lowAoA_pintCdDelta} show piecewise distributions of the lift and drag differences between the SLE-1 (SLE-8 is used in figures~\ref{fig:lowAoA_pintClDelta}\emph{c} and \ref{fig:lowAoA_pintCdDelta}\emph{c} instead since it agrees better with the experimental data of \citet{Hansen2011})  and WLE-1 cases along the chord. In addition, separation and reattachment positions are also plotted as vertical dashed and dotted lines for the straight and wavy cases respectively.
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_pintClDelta}
   \input{\folder/lowAoA/pintClDelta}
   \caption{Relative changes in the lift force between the SLE and the WLE cases in terms of the piecewise distributions of lift along the chord calculated from wall pressure for (\emph{a}) $\alpha=0\dg$, (\emph{b}) $\alpha=6\dg$ and (\emph{c}) $\alpha=10\dg$. In the latter case, the differences are made between the SLE-8 and the WLE-1 cases whereas SLE-1 is used for (\emph{a}) and (\emph{b}). The relative differences between cases are denoted by $\Delta\{\cdot\}=\{\cdot\}_{WLE}-\{\cdot\}_{SLE}$. Contributions from viscous stresses are excluded.}
   \label{fig:lowAoA_pintClDelta}
\end{figure}

Regarding lift at zero incidence, since the NACA0021 is a symmetric aerofoil, the lift generated by the two geometries is zero. Nonetheless, the local lift generation difference $\dd(\Delta\avg{C_L})/\dd x$ is non-zero as shown in figure~\ref{fig:lowAoA_pintClDelta}\emph{a}, and for the most part of the chord $\dd(\Delta\avg{C_L})/\dd x$ is negative. More insight is gained through figure~\ref{fig:lowAoA_pintClDelta}\emph{b} showing the differences at an incidence angle $\alpha=6\dg$. At this angle of attack, the lift generated by the SLE-1 is higher until $x=x_s$(SLE). The reason for this to happen is that, although the pressure is lowest in the trough section of the WLE-1 model, the SLE-1 pressure is lower than other sections of the WLE-1 case as seen in figure~\ref{fig:lowAoA_1WLE6cpDist}. After the SLE-1 separation, there exists a brief section where the lift generated by the WLE model is higher from $x=x_s$(SLE) to $x=x_r$(WLE). The enhanced lift generation in this region is due to the coexistence of the LSB in both models inside which, as figure~\ref{fig:lowAoA_1WLE6cpDist} shows, pressure is lower in the WLE-1 case. As flow reattaches in the WLE-1 case, the pressure recovery region begins, whilst at the same time, pressure is kept constant at a lower value inside the LSB on the straight case. Consequently, lift generation is much larger in the SLE-1 case in the region $x_r\text{(WLE)}<x<x_r\text{(SLE)}$. Immediately downstream of the SLE reattachment, due to the stagnation point at the rear of the SLE's LSB, pressure is higher in comparison with that of the WLE and therefore $\dd(\Delta\avg{C_L})/\dd x>0$. Nevertheless, this only happens for a very small portion of the chord and thereafter $\dd(\Delta\avg{C_L})/\dd x<0$. The higher lift generation of the SLE in the rear section of the chord is not only due to a lower pressure on the suction side but also due to an increased pressure on the pressure side as proven in figure~\ref{fig:lowAoA_1WLE6cpDist}. In particular, in the last 10\% of the WLE-1's chord, pressure on the suction side is higher than in the pressure side leading to negative lift generation.

For $\alpha=10\dg$, shown in figure~\ref{fig:lowAoA_pintClDelta}\emph{c}, the same behaviour seen at $\alpha=6\dg$ is observed where the relative positions of the SLE's and WLE's LSB play a significant role in the lift generation. As reported in \S\ref{sub:lowAoA_chaLengths}, the LSBs move upstream as $\alpha$ increases and their length ($l_{LSB}$) decreases. However, the rate of decrease $\dd(l_{LSB})/\dd\alpha$ is higher for the wavy cases. Despite this, which would suggest that the lift difference, $\Delta\avg{C_L}=\avg{C_L}_{WLE}-\avg{C_L}_{SLE}$, would keep getting more negative as $\alpha$ increases, the lift generation of the WLE grows faster with $\alpha$ than that of the SLE case, i.e. $\dd(\Delta\avg{C_L})/\dd\alpha>0$. This can be explained by the combination of two events. First, although the length of the LSB is smaller in the WLE case, the pressure inside it is lower than that of the SLE's LSB, and the difference in pressure gets higher as the angle of attack is increased. Second, the overlap of the LSBs increases with $\alpha$ due to the fact that the upstream movement of the separation point is physically limited by the leading edge. The combination of these two events leads to a reduction in length of the region of negative $\dd(\Delta\avg{C_L})/\dd x$. 
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_pintCdDelta}
   \input{\folder/lowAoA/pintCdDelta}
   \caption{Relative changes in the drag force between the SLE and the WLE cases in terms of the piecewise distributions of drag along the chord calculated from wall pressure for (\emph{a}) $\alpha=0\dg$, (\emph{b}) $\alpha=6\dg$ and (\emph{c}) $\alpha=10\dg$. In the latter case, the differences are made between the SLE-8 and the WLE-1 cases whereas SLE-1 is used for (\emph{a}) and (\emph{b}). The relative differences between cases are denoted by $\Delta\{\cdot\}=\{\cdot\}_{WLE}-\{\cdot\}_{SLE}$. Contributions from viscous stresses are excluded.}
   \label{fig:lowAoA_pintCdDelta}
\end{figure}

Differences in drag production are depicted in figure~\ref{fig:lowAoA_pintCdDelta} for the three angles of attack tested in this chapter. As it happens with lift, drag is greatly influenced by the presence of LSBs in both the straight and wavy geometries. However, the main contributions towards drag arise in the leading edge region where the stagnation pressure pushes the aerofoils in the streamwise direction as demonstrated by figure~\ref{fig:lowAoA_pintCdDelta}. As it has been previously mentioned, as far as the simulations presented in this work, the WLE geometries produce less drag than their SLE counterparts. The main reason for this to happen is that, while the flow impinges the SLE geometry at exactly the same streamwise location along the entire span, for the WLE cases it does so at two different streamwise locations: first on the peak and then on the trough. This seen in figures~\ref{fig:lowAoA_1WLE0cpDist} to \ref{fig:lowAoA_1WLE10cpDist} where the point of maximum pressure is located at different streamwise locations for each section of the WLE geometry. 

Further supporting evidence is provided in figure~\ref{fig:lowAoA_maxCp}, where the maximum pressure and the streamwise location at which this occurs are plotted along the $z$-axis. Clearly, upstream of $x=-0.49$, due to stagnant flow at the peaks, the drag is higher in the wavy case. However, from $x=-0.49$ to $x=-0.485$ stagnation on the SLE spans the entire span as shown in figure~\ref{fig:lowAoA_maxCp}\emph{a}. As a consequence, the drag produced by the SLE geometry in this section is much higher than that of the WLE and this results in that the absolute value of minimum peaks in figure~\ref{fig:lowAoA_pintCdDelta} are larger than the peaks of maximum (positive) $\dd(\Delta\avg{C_D})/\dd x$. 

Stagnation pressure is reached at regions where the surface normal is parallel to the local flow direction. In the SLE case, given that the aerofoil section remains constant along the span, there always exists a horizontal line in the leading edge region where the surface normal matches the local flow direction. As a consequence, stagnation pressure is reached along the full span in the leading edge region. In the WLE case, due to the sinusoidal profile imposed on the leading edge, the surface normal also has a component in the z-direction. Therefore, even though there is always a point where the surface normal matches the local flow direction in the x-y-plane, the extra z-component, not present in the flow direction, does not allow the flow to become completely stagnant. In the wavy case, the only spanwise sections that have zero z-component surface normal are the peak and trough sections as seen in figure~\ref{fig:lowAoA_maxCp}\emph{a}. Thus, the low availability of flow-surface-normal matching regions in the WLE case is identified as the main reason for the drag reduction accomplished in the leading edge region when compared with the SLE case.

\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_maxCp}
   \input{\folder/lowAoA/maxCp}
   \caption{Comparison of (\emph{a}) maximum time-averaged pressure coefficient and (\emph{b}) its streamwise locations across the span for the WLE-1 and SLE-1 cases at $\alpha=6\dg$.}
   \label{fig:lowAoA_maxCp}
\end{figure}
