In the previous chapter (\S\ref{cha:StalledWLE}) a detailed description of the flow around a NACA0021 with a wavy leading edge in deep stall has been presented. In this chapter, the focus is shifted towards the behaviour of WLE aerofoils prior to stall conditions. 

Most of the work published on the topic of WLE aerofoils tend to agree that a wavy geometry produces less lift and more drag at low angles of attack. As a consequence, and despite their increased post-stall performance, the use of WLE devices has always been looked with scepticism. However, the reason for such performance reduction is still to be uncovered. Therefore, in the following sections, an attempt is made to reveal the most characteristic flow features of the WLE geometry, including those that lead to the decreased performance in the pre-stall regime. Additionally, a detailed characterisation of the characteristic LSBs present in the trough regions of a WLE wing is performed for both steady and unsteady flow fields.

\input{lowAoA/lowAoAsteady}

\input{lowAoA/unsteady}

\input{lowAoA/summary}
