%=====================SECTION - lowAoA_summary=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Summary and discussion}\label{sec:lowAoA_summary}
%
In this chapter the aerodynamic characteristics of aerofoils with a wavy leading edge have been studied at three different low incidence angles $\alpha=0\dg$, $6\dg$ and $10\dg$ at a Reynolds number of $Re_\infty=1.2\times 10^5$ and a Mach number of $M_\infty=0.3$. Along with the wavy leading edge (WLE) models, regular straight leading edge (SLE) models were also tested for comparison.

The time-averaged lift and drag coefficients revealed that contrary to other works reviewed in \S\ref{sec:WLEReview}, the aerodynamic efficiency of the wavy models is, in general, higher to that of the straight ones. This is achieved despite the fact that the undulated models produce less lift in comparison to the straight ones. The reduced lift generation of the wavy models is due to two main reasons: (i) despite the pressure being lower inside the LSB for the wavy models, their LSBs are smaller in both length and width which greatly reduces the lift generation as shown in \S\ref{sub:lowAoA_influences}; and (ii) the pressure on the pressure side is higher for the straight models (see \S\ref{sub:lowAoA_steadyOverview}). 

It has been found that the LSBs reduce their size as the angle of attack $\alpha$ is increased for both WLE and SLE models although the rate of reduction is higher for the WLE models, i.e. $\dd{l_{LSB}}/\dd{\alpha}$ is more negative for the wavy cases. At the same time, increasing the angle of attack forces the LSBs to move upstream towards the leading edge. However, since the upstream movement of the bubble is limited by leading edge, the SLE and WLE bubbles tend to cover the same chord range, i.e. the bubbles tend to overlap.

Pressure inside the LSBs was found to be lower for the ones found in the WLE models. Increasing the angle of attack leads to lower pressure on the entire suction surface of the models and in particular, inside of the LSBs. The pressure variation with the angle of attack was found to be more drastic inside the wavy LSBs compared to the straight ones. The combination of the more negative pressure inside the WLE's LSB and the increased overlap between straight and wavy bubbles explains why the difference between the lift generated by the SLE and WLE cases is reduced as the incidence angle grows, i.e. $\dd(C_{L}^{SLE}-C_{L}^{WLE})/\dd\alpha<0$.

Based on this, it is hypothesised that in general, for WLE geometries with high $h_{LE}$ and low $\lambda_{LE}$ the space available for the LSBs to grow would be smaller and therefore the lift generated by the low pressure trapped there would be smaller, making WLE with this combination of parameters less effective in producing lift in comparison with the regular SLE model. On the other hand, for models with low $h_{LE}$ and high $\lambda_{LE}$, the size of the bubbles would be comparable to the original two-dimensional bubble found in the SLE case, leading to similar lift generation also. For low angles of attack, therefore, it is expected that WLE models produce as much lift as the original SLE case, but not more.

As a consequence, the increased aerodynamic efficiency is therefore accomplished by a drag reduction mechanism. The WLE drag reduction, as shown in figure~\ref{fig:lowAoA_1WLE6cpDist}, is due to a reduced exposure to stagnated flow. While stagnation pressure is found along the entire span in the leading edge region of the SLE models, for the WLE models only the peak sections reach the maximum stagnation pressure. In a more general case, it is believed that both extremes, spiky WLE with high $h_{LE}$ and very low $\lambda_{LE}$ and gentle WLE with low $h_{LE}$ and very large $\lambda_{LE}$, will therefore not benefit as much as intermediate cases from this drag reduction mechanism since the portion of the leading edge subject to stagnation pressure would be similar to that of the original SLE case.

Although this study focuses on the WLE geometry, it seems clear that the same mechanism used by WLEs to reduce drag could be achieved by any other flow control device that reduces the exposure to stagnation pressure in the leading edge region. For example, a series of jets oriented in the direction of the incoming flow but pointing upstream could achieve the same effect as the peaks in WLEs, shadowing or covering some sections of the leading edge from the incoming flow.

The flow channelling effect that is commonly observed in flows around a WLE geometry has been successfully explained in \S\ref{sub:lowAoA_flowChannelling}. The flow channelling in the leading edge area is a consequence of the spanwise pressure gradients created by the peaks of the wavy geometry. The peak sections are, as described in \S\ref{sub:lowAoA_influences}, the first section encountered by the free-stream flow. The flow impinges onto the peaks and generates a region of high pressure. This high stagnation pressure at the peaks creates a spanwise pressure gradient that drives the flow towards the trough sections. The incoming flow, therefore, is channelled in between peaks and greatly increases its velocity which in turn is responsible for the lower pressure in the troughs. Nonetheless, as the flow approaches the trough leading edge, a new stagnation region is created and the spanwise pressure gradient is reversed.

The time-averaged shape of the LSBs found in the trough regions has been successfully parametrised. The platform and frontal shapes were parametrised through second order polynomials whose coefficients were fitted to match the spanwise separation profiles, i.e. $x_s(z)$. In \S\ref{sub:blAnalysis} and the thickness of the ``boundary layer'' at half the LSB length, i.e. $\delta_{99}(x=x_s+l_{LSB}/2,z)$, respectively.

The time-averaged structure of the WLE flow has been studied in detail in \S\ref{sub:lowAoA_svEvolution} and \S\ref{sub:lowAoA_svOrigin}. It has been revealed that the most prominent vortical structures are a pair of counter-rotating streamwise vortices (SVs). However, the sign of the vortex pair was found to be the opposite of those found in the stalled case presented in \S\ref{cha:StalledWLE}. In contrast to the SVs present in the stalled case, for low angles of attack, the SV pair is a result of a vorticity turning process that re-orientates the reversed-flow-vortex (RFV) (see \S\ref{sec:LSBReview}) into the streamwise direction.

Besides the investigation of the vortical structures, in \S\ref{sub:lowAoA_svOrigin} a detailed description of the internal flow structure was presented. The flow inside the LSBs was characterised using critical point theory and a flow skeleton was sketched using 8 critical points: 4 saddles, 2 node and 2 foci. The resulting flow skeleton was found to be very similar to an owl-face separation of the second kind by \citet{Perry1984} and \citet{Perry1986, Perry1987}. This detailed characterisation is believed that could lead to the development of a low order model that imitates the vorticity dynamics discovered in this work as well as the surface flow structure described by the critical points.

In the absence of \vonK vortex shedding, for low angles of attack, the most prominent unsteady feature was found to be the shedding of spanwise vortical structures at a frequency of $f_{L_c}=fL_c/u_\infty=28$ in the LSB region. The inspection of both instantaneous flow-fields and time-history of probe measurements suggest that, although the time-averaged flow-field can be used to construct a model that imitates the steady behaviour of the LSB present in the trough sections of the WLE models, it cannot completely capture the LSB flow physics. In fact, the typical RFV seen in the steady picture is only the consequence of the mechanics of the shedding event. Vortices are formed in the LSB shear layer as a result of an inviscid instability \citep{Pauley1990, Pauley1994, Watmuff1999, Yarusevych2009} and grow in size and strength as they convect downstream. However, as the vortices reach the rear of the LSB the vortices move closer to the wall and reduce their convection velocity. As a result, the amount of time spent by the vortex in the RFV region leads to the distorted time-averaged view.
