%=====================SUBSECTION - svOrigin=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Origin the streamwise vortex pairs}\label{sub:lowAoA_svOrigin}
In the previous chapter (\S\ref{sub:StalledWLE_surfaceFlowSkeletons}), the interior structure of the LSBs present in the flow around an aerofoil with a WLE have been studied using the line-integral-convolution (LIC) technique originally developed by \citet{Cabral1993}. The use of the LIC technique is commonly used for surface flow visualisation as it provides a clear view of the flow direction. Figures~\ref{fig:lowAoA_LSBdetail} and \ref{fig:lowAoA_LSBdetail6} provide a detailed view of the internal flow structure through a side, top and perspective view of the LSB for the WLE-1 case at $\alpha=6\dg$ and $10\dg$ respectively. In both cases, the flow inside the LSB seems to be almost identical. Therefore, most comments will be made on the $\alpha=10\dg$ case as it is the one for which more snapshots have been used in the time-averaging process.
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_LSBdetail6}
   \input{\folder/lowAoA/LSBdetail6}
   \caption{Detail of the WLE-1 for the $\alpha=6\dg$ case shown by LIC of the (\emph{a}) time-averaged velocity vector on a side view coloured by the spanwise vorticity, the time-averaged wall-shear-stress vector on the wall surface coloured by the streamwise wall-shear-stress on (\emph{b}) a top view and (\emph{c}) a perspective view. A streamline passing through the reversed-flow-vortex (RFV) is also shown in the perspective view.}
   \label{fig:lowAoA_LSBdetail6}
\end{figure}
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_LSBdetail}
   \input{\folder/lowAoA/LSBdetail}
   \caption{Detail of the WLE-1 for the $\alpha=10\dg$ case shown by LIC of the (\emph{a}) time-averaged velocity vector on a side view coloured by the spanwise vorticity, the time-averaged wall-shear-stress vector on the wall surface coloured by the streamwise wall-shear-stress on (\emph{b}) a top view and (\emph{c}) a perspective view. A streamline passing through the reversed-flow-vortex (RFV) is also shown in the perspective view.}
   \label{fig:lowAoA_LSBdetail}
\end{figure}

The side view in figure~\ref{fig:lowAoA_LSBdetail} shows a clear view of the LSB's reversed-flow-vortex (RFV). The RFV is located at the rear part of the LSB, at $x\approx-0.37$, and it is responsible for the strong reversed-flow region seen in the top view (figure~\ref{fig:lowAoA_LSBdetail}\emph{b}). Aside from the reversed-flow region created by the RFV, the contours of the streamwise wall-shear-stress show that the near-surface flow is almost stagnant inside the LSB. On figure~\ref{fig:lowAoA_LSBdetail}\emph{c}, the perspective view includes a time-averaged streamline released from the inside of the RFV that exemplifies the path of a flow particle that gets trapped inside the LSB by the RFV. The streamline wraps around the RFV core until it finally leaves the LSB. 
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_criticalPointsWLE1}
   \input{\folder/lowAoA/criticalPointsWLE1}
   \caption{Near-wall flow structure for the WLE-1 case represented by an LIC of the wall-shear-stress coloured by the streamwise wall-shear-stress where the direction of the flow is indicated by black arrows. Additional sketch of the critical points and limiting streamlines are also provided.}
   \label{fig:lowAoA_criticalPointsWLE1}
\end{figure}

More insight on the LSB's internal structure is gained through figure~\ref{fig:lowAoA_criticalPointsWLE1}, which presents the near-wall flow structure inside the LSB, represented by the wall-shear-stress LIC and a sketch of the critical points identified. Figure~\ref{fig:lowAoA_criticalPointsWLE1} shows the LSB flow for the WLE-1 case at $\alpha=10\dg$ only, however, it is representative of the LSB's structure for $\alpha<\alpha_{stall}$. It is seen that the internal structure is built using four saddle points, two nodes, and two foci. The structure is reminiscent of the central LSB's structure of the WLE-4 case at $\alpha=20\dg$ (see \S\ref{sub:StalledWLE_surfaceFlowSkeletons}). The saddle point s$_0$ is the most upstream critical point and forces the flow to move on either side of the LSB. Inside the LSB's ``\emph{dead air}'' region, the unstable foci pair (f$_{0a,b}$) are the two more prominent critical points, which are connected through another saddle point (s$_1$). The RFV's signature is shown through nodes n$_0$ and n$_1$. The unstable node (n$_1$) is due to the impingement of the flow driven by the RFV whereas the stable node (n$_0$) is due to the flow being lifted by it. Lastly, two saddles (s$_{2ab}$) are detected at the rear of the LSB that connect with the two RFV nodes (n$_0$ and n$_1$).
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_owl2ndKind}
   \input{\folder/lowAoA/owl2ndKind}
   \caption{Vortex skeleton for an owl-face separation of the (\emph{a} and \emph{b}) first and (\emph{c} and \emph{d}) second kind from \citet{Perry1987} on (\emph{a} and \emph{c}) a top view and (\emph{b} and \emph{d}) a perspective view.}
   \label{fig:lowAoA_owl2ndKind}
\end{figure}

\citet{Hansen2016} suggested that the structure of the three-dimensional LSBs present on their study was reminiscent of that of stall cells on wings, which are classified as an owl-face separation of the first kind \citep{Perry1984, Perry1986, Perry1987} shown in figure~\ref{fig:lowAoA_owl2ndKind}\emph{a} and \emph{b}. However, the structure shown in figure~\ref{fig:lowAoA_criticalPointsWLE1} seems to bear more similarity with an owl-face separation of the second kind, also in figure~\ref{fig:lowAoA_owl2ndKind}. Figure~\ref{fig:lowAoA_owl2ndKind}\emph{c} shows that the owl-face of the second kind is composed of three saddles, two stable foci and an unstable node. The three-saddle-structure is, therefore, more similar to the LSBs present in the current study. Nonetheless, it is clear that although the structure shown in figure~\ref{fig:lowAoA_criticalPointsWLE1}\emph{b} is reminiscent to the synthetic LSBs produced by \citet{Perry1984} and \citet{Perry1986, Perry1987} it is not exactly the same. Despite this, it is still interesting to compare the vortical structures on each case. For example, for the second kind owl-face separation, two pairs of vortex tubes are found: (i) a vortex tube originally oriented in the spanwise direction that turns into the streamwise direction, and (ii) a vortex tube originally oriented in the wall-normal direction that is tilted into the streamwise direction.

Figure~\ref{fig:lowAoA_lowerSVs6} reveals that the lower SVs shown in figure~\ref{fig:lowAoA_helicity} are actually a result of the vorticity turning mechanism. On figure~\ref{fig:lowAoA_lowerSVs6}\emph{b} to \emph{l}, a plane is rotated along the $y$-direction. Initially, the slice only shows the lower SV pair (figure~\ref{fig:lowAoA_lowerSVs6}\emph{b}), however, as the slice turns it is seen that the lower vortex pair is actually the LSB's reverse-flow-vortex (RFV) that has turned towards the streamwise direction in the same way shown in figure~\ref{fig:lowAoA_owl2ndKind}\emph{d}. In contrast, it is seen that the upper SVs, shown in the past subsection (\S\ref{sub:lowAoA_svEvolution}), do not actually produce vortical patterns on the LIC \citep{Cabral1993}. In addition, the two streamlines provided in figure~\ref{fig:lowAoA_lowerSVs6}\emph{a} show that flow particles travelling downstream are attracted by the vortices and rotate around the vortex cores. The platform view shown in figure~\ref{fig:lowAoA_lowerSVs6}\emph{a}, shows that as the vortices are convected downstream, the distance between them increases.
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{lowAoA_lowerSVs6}
   \input{\folder/lowAoA/lowerSVs6}
   \caption{LIC of the time-averaged velocity vector field coloured by contours of time-averaged streamwise ($\avg{\omega_x}$) and spanwise ($\avg{\omega_z}$) vorticity for the WLE-1 case at $\alpha=6\dg$. Streamwise vorticity contours are plotted on a cross-flow plane (\emph{b}) whereas spanwise vorticity is plotted on 11 (\emph{b} to \emph{l}) different planes that rotate around the $y$-axis direction as shown in the platform view (\emph{a}). Annotations of the lower streamwise vortices (lower SVs) and the LSB's reversed-flow vortex (RFV) are provided along with a pair of streamlines that pass through the centre of the lower SVs.}
   \label{fig:lowAoA_lowerSVs6}
\end{figure}

The set of slices shown in figure~\ref{fig:lowAoA_upperSVs6} provide some insight on the origin of the weaker vortex pair observed in the most upstream part of the LSBs (see figure \ref{fig:lowAoA_OmegaX6} and \ref{fig:lowAoA_OmegaX10}) through the investigation of different cross-flow planes and the LIC technique. On figure~\ref{fig:lowAoA_upperSVs6}\emph{b}, the effect of the two foci (f$_0ab$ in  figure~\ref{fig:lowAoA_criticalPointsWLE1}\emph{b}), is seen through a pair of wall-normal-vortices (WNV). In connection with the WNVs, a pair of streamwise vortices can be appreciated on the cross-flow plane in close proximity to the wall. These near-wall "\emph{tilted}" vortices are better seen in figure~\ref{fig:lowAoA_upperSVs6}\emph{c}. In figure~\ref{fig:lowAoA_upperSVs6}\emph{d}, a first sign of the weak-SVs is observed. Given the close proximity of the weak-SVs and the WNVs, it is proposed that the former are a result of a vorticity turning process of the latter. This process of WNV tilting to the streamwise direction was suggested by \citet{Favier2012}. In fact, the vorticity signs support this theory since positive wall-normal vorticity would turn into positive streamwise vorticity in the presence of the boundary layer velocity gradient ($\partial{u}/\partial{y}>0$). Also in figure~\ref{fig:lowAoA_upperSVs6}\emph{e}, one can identify two clear regions where the LIC produces closed-loop patters; these are the signature of the LSB's legs seen in figure~\ref{fig:lowAoA_helicity}. Moving downstream, from figure~\ref{fig:lowAoA_upperSVs6}\emph{f} to \emph{h}, it is seen that the weak-SVs become more clearly defined. In particular, in figure~\ref{fig:lowAoA_upperSVs6}\emph{h}, with the help of the two streamlines, the swirling motion of the flow driven by them shows up clearly. Interestingly, the flow seems to travel upstream as it swirls around the weak-SV cores. Also in figure~\ref{fig:lowAoA_upperSVs6}\emph{h}, two counter-rotating swirling patterns are observed at the top of the LSB which are identified as sections of the upper-SVs being cut by plane-h. Further downstream, on plane-i, the weak-SVs start to fade away until lastly, on figure~\ref{fig:lowAoA_upperSVs6}\emph{j} and \emph{k} only the lower-SVs (resulting from the reorientation process of the LSB's RFV) are being observed. Therefore, although the two foci inside the LSB produce a wall-normal vortical structure that is tilted into the streamwise direction in the same way that it does for the owl-face separation of the second kind, only the SV pair resulting from the turning process of the RFV seem to convect far downstream of the LSB.
%
\begin{figure}[b!]\centering
   \tikzsetnextfilename{lowAoA_upperSVs6}
   \input{\folder/lowAoA/upperSVs6}
   \caption{LIC of the time-averaged velocity vector field coloured by contours of the time-averaged streamwise ($\avg{\omega_x}$) and wall-normal ($\avg{\omega_y}$) vorticity components for the WLE-1 case at $\alpha=6\dg$. Streamwise vorticity is plotted on cross-flow planes \emph{b} to \emph{k} shown in the side view (\emph{a}); wall-normal vorticity is plotted on a near-wall surface (three grid points above the aerofoil surface). Streamlines going through the weak vortices described in figures~\ref{fig:lowAoA_OmegaX0} to \ref{fig:lowAoA_OmegaX10} are also provided.}
   \label{fig:lowAoA_upperSVs6}
\end{figure}
