%=====================SECTION - lowAoA_unsteady=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Unsteady Characteristics}\label{sec:lowAoA_unsteady}
This section contains details about the unsteady characteristics of wings with a WLE at low angles of attack. The flow unsteadiness is investigated via the analysis of the aerodynamic force time-histories, and probe measurements along the LSB's shear layer in the frequency domain. Additionally, the unsteady vortex shedding of the LSB is investigated by means of a series of time snapshots that capture a representative shedding cycle.

\input{lowAoA/forceFluctuations}

\input{lowAoA/LSBshedding}
