\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.3\tw,
height=0.5\tw,
xlabel={},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.002,ymax=0.008,
%ytick={-1,...,0},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,0,0.25,0.5},
%xticklabels={-0.5,-0.25,0,0.25,0.5},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={12},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i000}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i004}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i008}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i012}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i016}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00cf.dat};
 \addlegendentry{$i=0$}
 \addlegendentry{$i=1$}
 \addlegendentry{$i=2$}
 \addlegendentry{$i=3$}
 \addlegendentry{$i=4$}
 \node[draw,fill=white,opacity=0.8,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2] (label) at (rel axis cs:1,1) {$\alpha=0\dg$};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})};
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.3\tw,
height=0.5\tw,
xlabel={$z/L_z$},
%ylabel={$\avg{C_p}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.0025,ymax=0.0175,
%ytick={-2.2,-1.8,-1.4,-1.0},
%yticklabels={-2.2,-1.8,-1.4,-1.0},
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,0,0.25,0.5},
%xticklabels={-0.5,-0.25,0,0.25,0.5},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={12},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west ]
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i000}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i004}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i008}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i012}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i016}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06cf.dat};
 \node[draw,fill=white,opacity=0.8,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2] (label) at (rel axis cs:1,1) {$\alpha=6\dg$};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.3\tw,
height=0.5\tw,
xlabel={},
%ylabel={$\avg{C_p}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.0025,ymax=0.02,
%ytick={-3.2,-2.8,-2.4,-2.0,-1.6},
%yticklabels={-3.2,-2.8,-2.4,-2.0,-1.6},
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,0,0.25,0.5},
%xticklabels={-0.5,-0.25,0,0.25,0.5},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={12},
at={($(ax1.east)+(0.08\tw,0\tw)$)},
anchor=west ]
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i000}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i004}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i008}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i012}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10cf.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={i016}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10cf.dat};
 \node[draw,fill=white,opacity=0.8,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=2] (label) at (rel axis cs:1,1) {$\alpha=10\dg$};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 
\end{scope}
\end{tikzpicture}
