\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.6\tw,
 xlabel={$z-z_{T1}$},
 ylabel={$x$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.485,ymax=0,
 %ytick={ymin,...,ymax},
 %yticklabels=\empty,
 scaled y ticks=false,
 scaled x ticks=false,
 xmin=-0.05,xmax=0.05,
 xtick={-0.05,0,0.05},
 xticklabels={-0.05,0,0.05},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={4},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={za}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00Zab.dat};
 \addplot table [x={x0}, y={za}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06Zab.dat};
 \addplot table [x={x0}, y={za}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10Zab.dat};
 \addlegendentry{$\alpha=0\dg$}
 \addlegendentry{$\alpha=6\dg$}
 \addlegendentry{$\alpha=10\dg$}
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {(\x^2)/(4*0.0013)+(-0.2611)};
 \addlegendentry{fit}
 \pgfplotsset{cycle list shift=-4}
 \addplot table [x={x1}, y={zb}] {data/lowAoA/1WLE0cfspanProfile/1A15W11AoA00Zab.dat};
 \addplot table [x={x1}, y={zb}] {data/lowAoA/1WLE6cfspanProfile/1A15W11AoA06Zab.dat};
 \addplot table [x={x1}, y={zb}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10Zab.dat};
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {(\x^2)/(4*0.0012)+(-0.4373)};
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {(\x^2)/(4*0.0015)+(-0.4680)};

 \node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
       font=\scriptsize,inner sep=5] (za) at (rel axis cs:0.5,0.75) {$z_{LSB0}$};
 \draw[->] (za.south west) -- (za.south east);
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=5] (zb) at (rel axis cs:0.5,0.75) {$z_{LSB1}$};
 \draw[->] (zb.south east) -- (zb.south west);
 \end{axis}
\end{tikzpicture}
