\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.01,ymax=0.02,
%ytick={-3,-2,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.515,xmax=0.5,
%xtick={-0.515,...,0.5},
xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=5,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={k000_top}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addlegendentry{M1}
\addplot table [x={x2}, y={k012_top}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addlegendentry{P1}
\addplot table [x={x4}, y={k024_top}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addlegendentry{M2}
\addplot table [x={x6}, y={k036_top}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addlegendentry{T1}
\addplot[black,thick] table [x={x0}, y={top}] {data/lowAoA/1WLE6_cfDist/1A00W11AoA06_cf.dat};
\addlegendentry{$\avg{\text{SLE-1}}_z$}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=1,text opacity=1,anchor=north east,draw,
	      font=\scriptsize,inner sep=1] (label) at (1,0.87) {Suction Side $\alpha=6^\circ$};
	\node[inner sep=5pt,anchor=south  ] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={$x$},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.01,ymax=0.015,
%ytick={-3,-2,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.515,xmax=0.5,
%xtick={-0.515,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=4,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ax0.south west)+(0\tw,-0.05\tw)$)},
anchor=north west ]
\addplot table [x={x1}, y={k000_bot}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addplot table [x={x3}, y={k012_bot}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addplot table [x={x5}, y={k024_bot}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addplot table [x={x7}, y={k036_bot}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addplot[black,thick] table [x={x0}, y={bot}] {data/lowAoA/1WLE6_cfDist/1A00W11AoA06_cf.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=1,text opacity=1,anchor=north east,draw,
	      font=\scriptsize,inner sep=1] (label) at (1,1) {Suction Side $\alpha=6^\circ$};
	\node[inner sep=5pt,anchor=south  ] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
