\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.50,-0.25,...,0.50},
%xticklabels={},
ymin=0,ymax=0.15 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.7\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
]
\addplot[forget plot] graphics[xmin=-0.5,xmax=0.5,ymin=0,ymax=0.25] {figures/lowAoA/blAnalysis/Cp1WLE10.pdf};
\addplot[thick,blue,dashed] table [x={x1}, y={BL}] {data/lowAoA/blAnalysis/CpLines1WLE10.dat};
\addlegendentry{$\delta_{99}$}
\addplot[black,dotted,thick] coordinates {(-0.4465,0.0)(-0.4465,0.25)} node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.70] {$x_s$};
\addplot[black,dotted,thick] coordinates {(-0.3311,0.0)(-0.3311,0.25)}  node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south east,pos=0.75] {$x_r$};
\addplot[ultra thick,blue] table [x={x0}, y={wall}] {data/lowAoA/blAnalysis/CpLines1WLE10.dat};
\node[fill=white,opacity=1,text opacity=1,anchor=north west,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.00,0.99) {$\alpha=10\dg$};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-3.5,-1.25,1},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{C_p}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.north)+(0\textwidth,0.1\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-3.5,xmax=1,ymin=0,ymax=0.225]
   {figures/bars/hot_h};
\end{axis}  
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.8\tw,
height=0.2\tw,
%xlabel={$\frac{x-x_s}{x_s-x_r}$},
ylabel={$\delta_{99},\delta^*$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.04,
%ytick={0,...,0.04},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.1,xmax=1.1,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
anchor=north ]
\addplot table [x expr={(\thisrow{x0}+0.4465)/0.1154}, y={delta}] {data/lowAoA/blAnalysis/1WLE10.dat};
\addplot table [x expr={\thisrow{x0}+0.4465)/0.1154}, y={delta_star}] {data/lowAoA/blAnalysis/1WLE10.dat};
\addlegendentry{$\delta_{99}$}
\addlegendentry{$\delta^{*}$}
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (-0.08,1)
 {(\emph{b})}; 
\end{scope}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.8\tw,
height=0.2\tw,
%xlabel={$xlabel$},
ylabel={$\theta$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.008,
%ytick={0,...,0.03},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.1,xmax=1.1,
%xtick={-0.1,...,1.1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax1.south)+(0\tw,-0.04\tw)$)},
anchor=north ]
\addplot table [x expr={(\thisrow{x0}+0.4465)/0.1154}, y={theta}] {data/lowAoA/blAnalysis/1WLE10.dat};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (-0.08,1)
 {(\emph{c})}; 
\end{scope}
\begin{axis}[name=ax3,
font=\scriptsize,
width=0.8\tw,
height=0.2\tw,
%xlabel={$\frac{x-x_s}{x_s-x_r}$},
ylabel={$H$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=30,
%ytick={0,...,10},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.1,xmax=1.1,
%xtick={-0.1,...,1.1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax2.south)+(0\tw,-0.04\tw)$)},
anchor=north ]
\addplot table [x expr={(\thisrow{x0}+0.4465)/0.1154}, y={H}] {data/lowAoA/blAnalysis/1WLE10.dat};
\end{axis}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (-0.08,1)
 {(\emph{d})}; 
\end{scope}
\begin{axis}[name=ax4,
font=\scriptsize,
width=0.8\tw,
height=0.2\tw,
%xlabel={$\frac{x-x_s}{x_s-x_r}$},
ylabel={$\avg{|\bm{u}|}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0.45,ymax=0.65,
ytick={0.45,0.5,...,0.7},
%ytick={0,...,10},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.1,xmax=1.1,
%xtick={-0.1,...,1.1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax3.south)+(0\tw,-0.04\tw)$)},
anchor=north ]
\addplot table [x expr={(\thisrow{x0}+0.4465)/0.1154}, y={uDelta}] {data/lowAoA/blAnalysis/1WLE10.dat};
\end{axis}
\begin{scope}[shift={($(ax4.south west)$)},
              x={(ax4.south east)},y={(ax4.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (-0.08,1)
 {(\emph{e})}; 
\end{scope}
\begin{axis}[name=ax5,
font=\scriptsize,
width=0.8\tw,
height=0.2\tw,
xlabel={$x_{LSB}=\frac{x-x_s}{x_s-x_r}$},
ylabel={$\avg{C_{p}}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-3.5,ymax=-1.5,
%ytick={-2.0,-1.8,...,-1.0},
%ytick={0,...,10},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.1,xmax=1.1,
%xtick={-0.1,...,1.1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax4.south)+(0\tw,-0.04\tw)$)},
anchor=north ]
\addplot table [x expr={(\thisrow{x0}+0.4465)/0.1154}, y={CpDelta}] {data/lowAoA/blAnalysis/1WLE10.dat};
\end{axis}
\begin{scope}[shift={($(ax5.south west)$)},
              x={(ax5.south east)},y={(ax5.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (-0.08,1)
 {(\emph{f})}; 
\end{scope}

\end{tikzpicture}
