\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.01,ymax=0.02,
%ytick={-3,-2,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.515,xmax=0.5,
%xtick={-0.515,...,0.5},
xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=5,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x6}, y={k036_top}] {data/lowAoA/1WLE6_cfDist/1A15W11AoA06_cf.dat};
\addplot[black,dashed,thick] coordinates {(-0.4350,-0.01)(-0.4350,0.02)} node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.5] {$x_s$};
\addplot[black,dashed,thick] coordinates {(-0.2388,-0.01)(-0.2388,0.02)}  node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south east,pos=0.5] {$x_r$};
\end{axis}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={},
ylabel={$\avg{C_p}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-2.5,ymax=1,
%ytick={-1,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.515,xmax=0.5,
%xtick={-0.515,...,0.5},
xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=5,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ax0.south west)+(0\tw,-0.02\tw)$)},
anchor=north west ]
\addplot table [x={x6}, y={k036_top}] {data/lowAoA/1WLE6_cpDist/1A15W11AoA06_cp.dat};
\pgfplotsset{cycle list shift=-1}
\addplot table [x={x7}, y={k036_bot}] {data/lowAoA/1WLE6_cpDist/1A15W11AoA06_cp.dat};
\addplot[black,dashed,thick] coordinates {(-0.4619,-2.5)(-0.4619,1)}   node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.5] {$x_{mp}$};
\end{axis}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.8\tw,
height=0.4\tw,
xlabel={$x$},
ylabel={$\partial\avg{C_p}/\partial x$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.5,ymax=1,
%ytick={-1,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.515,xmax=0.5,
%xtick={-0.515,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=5,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ax1.south west)+(0\tw,-0.02\tw)$)},
anchor=north west ]
\addplot table [x={x0}, y={dcpdx}] {data/lowAoA/1WLE6_cpDist/1A15W11AoA06_dcpdx.dat};
\addplot[black,dashed,thick] coordinates {(-0.2849,-0.5)(-0.2849,1.0)}   node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south east,pos=0.05] {$x_{rp0}$};
\addplot[black,dashed,thick] coordinates {(-0.2580,-0.5)(-0.2580,01.0)} node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.05] {$x_{rp1}$};
\end{axis}
\end{tikzpicture}
