\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$z/L_z$},
xmin=-0.515,xmax=-0.3,
xtick={-0.5,-0.45,...,-0.3},
xticklabels={},
ymin=-0.055,ymax=0.055 ,
ytick={-0.055,-0.0275,...,0.055},
yticklabels={$-0.5$,$-0.25$,$0$,$0.25$,$\pm0.5$},
y dir=reverse,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=4},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.68\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=5,
legend style={at={(0.50,1.00)}, anchor=south },
legend cell align=left,
%legend entries={},
]
\addplot[forget plot] graphics[xmin=-0.515,xmax=-0.3,ymin=-0.055,ymax=0.055] {figures/lowAoA/criticalPointsWLE1/WLE10};
\addplot[forget plot] graphics[xmin=-0.515,xmax=-0.3,ymin=-0.055,ymax=0.055] {figures/lowAoA/criticalPointsWLE1/vectors};
\addlegendimage{only marks,mark=*,color=green};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=red};\addlegendentry{Saddle};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$z/L_z$},
xmin=-0.515,xmax=-0.3,
xtick={-0.5,-0.45,...,-0.3},
xticklabels={$-0.5$,$-0.45$,$-0.40$,$-0.35$,$-0.3$},
ymin=-0.055,ymax=0.055 ,
ytick={-0.0275,0,...,0.055},
yticklabels={$-0.25$,$0$,$0.25$,$0.5$},
y dir=reverse,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=4},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.68\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot[forget plot] graphics[xmin=-0.515,xmax=-0.3,ymin=-0.055,ymax=0.055] {figures/lowAoA/criticalPointsWLE1/WLE1_sketch.pdf};
\coordinate (s0) at (axis cs:-0.4635,-0.0275);
\draw[blue] (s0) --++ (135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_0$};
\coordinate (s1) at (axis cs:-0.4035,-0.0275);
\draw[blue] (s1) --++ (135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_1$};
\coordinate (s2a) at (axis cs:-0.333,-0.011);
\draw[blue] (s2a) --++ (35:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_{2a}$};
\coordinate (s2b) at (axis cs:-0.333,-0.044);
\draw[blue] (s2b) --++ (-35:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {s$_{2b}$};
\coordinate (n0) at (axis cs:-0.3775,-0.0275);
\draw[blue] (n0) --++ (35:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {n$_{0}$};
\coordinate (n1) at (axis cs:-0.329,-0.0275);
\draw[blue] (n1) --++ (35:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {n$_{1}$};
\coordinate (f0a) at (axis cs:-0.395,-0.0065);
\draw[blue] (f0a) --++ (-80:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {f$_{0a}$};
\coordinate (f0b) at (axis cs:-0.397,-0.048);
\draw[blue] (f0b) --++ (190:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {f$_{0b}$};
\end{axis}

\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times 10^{-4}$,$0$,$7\times 10^{-4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=4},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax1.south)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
