\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.6\tw,
 xlabel={$z-z_{T1}$},
 ylabel={$\delta_{99}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0.01,ymax=0.025,
 %ytick={ymin,...,ymax},
 %yticklabels=\empty,
 scaled y ticks=false,
 scaled x ticks=false,
 xmin=-0.05,xmax=0.05,
 xtick={-0.05,0,0.05},
 xticklabels={-0.05,0,0.05},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={2},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x expr={(\thisrow{x0}+0.0275)}, y={LSB}] {data/lowAoA/deltaHalfLSB/1WLE00.dat};
 \addplot table [x expr={(\thisrow{x0}+0.0275)}, y={LSB}] {data/lowAoA/deltaHalfLSB/1WLE06.dat};
 \addplot table [x expr={(\thisrow{x0}+0.0275)}, y={LSB}] {data/lowAoA/deltaHalfLSB/1WLE10.dat};
 \addlegendentry{$\alpha=0\dg$}
 \addlegendentry{$\alpha=6\dg$}
 \addlegendentry{$\alpha=10\dg$}
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {((\x)^2)/(-4*0.0320)+(0.0222)};
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {((\x)^2)/(-4*0.0222)+(0.0166)};
 \addplot[domain=-0.04:0.04,samples=51,black,dashed,thick] {((\x+0.0001)^2)/(-4*0.0192)+(0.0168)};
 \addlegendentry{fit}
 \end{axis}
\end{tikzpicture}
