\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

\node[anchor=south ,inner sep=0] (image0) at ($(ref)+(0.0\tw,-0.0\tw)$)
{\includegraphics[width=0.50\tw]{figures/lowAoA/flowChannelling/flowChannellingIso.pdf}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[thick,->] (0.0,0.3) --++ (45:0.11) node[pos=0.5,anchor=south,inner sep=3pt,rotate=25] {$u_\infty$};
	\node[inner sep=5pt,anchor=south  east] at (0,0.5)
	{(\emph{a})}; 
\end{scope}

\node[anchor=north ,inner sep=0] (image1) at ($(image0.south)+(0.0\tw,-0.04\tw)$)
{\includegraphics[width=0.50\tw,height=0.12\tw,trim=0cm 0cm 0cm 22cm,clip]{figures/lowAoA/flowChannelling/flowChannellingTop.pdf}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node (s1) at (-0.05,0.33) {s};
	\draw[->] (s1) -- (0,0.33);
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}

\newcommand\xmin{0}
\newcommand\xmax{0.5}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,\xavg,\xmax},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{|\bm{u}|}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(image1.south)+(0\textwidth,-0.04\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bgr_h};
\end{axis}  
\end{tikzpicture}
