\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.2\tw,
height=0.3\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=-0.055,xmax=0.055,ymin=-0.106,ymax=0.106] {figures/lowAoA/gradP/x-0_52};
\node[fill=white,opacity=1,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.5,0.95) {$x=-0.52$};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
%ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.2\tw,
height=0.3\tw,
at={($(ax0.south east)+(0.08\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=-0.055,xmax=0.055,ymin=-0.106,ymax=0.106] {figures/lowAoA/gradP/x-0_51};
\node[fill=white,opacity=1,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.5,0.95) {$x=-0.51$};
\end{axis}
%===================
%========ax2========
%===================
\begin{axis}[name=ax2,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
%ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.2\tw,
height=0.3\tw,
at={($(ax1.south east)+(0.08\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=-0.055,xmax=0.055,ymin=-0.106,ymax=0.106] {figures/lowAoA/gradP/x-0_50};
\node[fill=white,opacity=1,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.5,0.95) {$x=-0.50$};
\end{axis}
%===================
%========ax3========
%===================
\begin{axis}[name=ax3,
font=\scriptsize,
scale only axis,
anchor=north west,
xlabel={$z/L_z$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.2\tw,
height=0.3\tw,
at={($(ax0.south west)+(0.00\tw,-0.08\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=-0.055,xmax=0.055,ymin=-0.106,ymax=0.106] {figures/lowAoA/gradP/x-0_49};
\node[fill=white,opacity=1,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.5,0.95) {$x=-0.49$};
\end{axis}
%===================
%========ax4========
%===================
\begin{axis}[name=ax4,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
%ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
%xticklabels={},
%ymin=-1,ymax=1 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.2\tw,
height=0.3\tw,
at={($(ax3.south east)+(0.08\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=-0.055,xmax=0.055,ymin=-0.106,ymax=0.106] {figures/lowAoA/gradP/x-0_48};
\node[fill=white,opacity=1,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.5,0.95) {$x=-0.48$};
\end{axis}

\begin{axis}[name=bar,
   font=\scriptsize,
   axis y line*=right,
   ylabel near ticks, 
   yticklabel pos=right,
   ylabel style={rotate=-90,
   at={(rel axis cs:1,0.5)}},
   anchor=west,
   xtick=\empty,
   ytick={-3.5,1},
   scale only axis,
   scaled y ticks=false,
   ylabel={$\avg{C_p}$},
   height=0.25\textwidth,
   at={($(ax4.east)+(0.04\textwidth,0\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=0,xmax=0.225,ymin=-3.5,ymax=1]
   {figures/bars/ihot_v};
\end{axis}  

\begin{axis}[name=bar1,
   font=\scriptsize,
   axis y line*=right,
   ylabel near ticks, 
   yticklabel pos=right,
   ylabel style={rotate=-90,
   at={(rel axis cs:1,0.5)}},
   anchor=west,
   xtick=\empty,
   ytick={-0.25,0.25},
   scale only axis,
   scaled y ticks=false,
   ylabel={$\frac{\partial(\avg{C_p})}{\partial{z}}$},
   height=0.25\textwidth,
   at={($(bar.east)+(0.08\textwidth,0\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=0,xmax=0.025,ymin=-0.25,ymax=0.25]
   {figures/bars/bwr_v};
\end{axis}  
 
\end{tikzpicture}
