\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.35\tw,
height=0.4\tw,
xlabel={$\alpha$},
ylabel={$l_{LSB}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.6,
%ytick={0,...,0.6},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=10,
%xtick={0,...,10},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={a}, y={lLSB}] {data/lowAoA/lengthsAlpha/SLE1.dat};
\addlegendentry{$\avg{\text{SLE-1}}_z$}
\addplot table [x={a}, y={lLSB}] {data/lowAoA/lengthsAlpha/SLE8.dat};
\addlegendentry{$\avg{\text{SLE-8}}_z$}
\addplot table [x={a}, y={lLSB}] {data/lowAoA/lengthsAlpha/WLE1T1.dat};
\addlegendentry{WLE-1 (T1)}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.35\tw,
height=0.4\tw,
xlabel={$\alpha$},
ylabel={$l_{mp}$},
ylabel shift=-4pt,
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.3,
%ytick={0,...,0.6},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=10,
%xtick={0,...,10},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west ]
\addplot table [x={a}, y={lmp}] {data/lowAoA/lengthsAlpha/SLE1.dat};
\addplot table [x={a}, y={lmp}] {data/lowAoA/lengthsAlpha/SLE8.dat};
\addplot table [x={a}, y={lmp}] {data/lowAoA/lengthsAlpha/WLE1T1.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.35\tw,
height=0.4\tw,
xlabel={$\alpha$},
ylabel={$l_{rp}$},
%yticklabel pos=right,ylabel shift=-10pt,
ylabel shift=-4pt,
%y dir =reverse,
ymin=0,ymax=0.08,
%ytick={0,...,0.6},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=10,
%xtick={0,...,10},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax1.east)+(0.08\tw,0\tw)$)},
anchor=west ]
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/SLE1.dat};
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/SLE8.dat};
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/WLE1T1.dat};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 
\end{scope}
\end{tikzpicture}
