\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
xlabel={$z/L_z$},
ylabel={$\text{max}(\avg{C_p})$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0.94,ymax=1.04,
%ytick={0.96,...,1.04},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={6},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
 \addplot table [x expr={\thisrow{x0}/0.11}, y={maxCp}] {data/lowAoA/1WLE6_cpmaxCp/1A15W11AoA06maxCp.dat};
 \addlegendentry{WLE-1}
 \addplot table [x expr={\thisrow{x0}/0.11}, y={maxCp}] {data/lowAoA/1WLE6_cpmaxCp/1A00W11AoA06maxCp.dat};
 \addlegendentry{SLE-1}
 \draw[->] (axis cs:-0.25,0.96) -- (axis cs:-0.25,1) node[anchor=south,rotate=90,inner sep=3pt,pos=0.5] {trough (T1)};
 \draw[->] (axis cs:0.25,0.96) -- (axis cs:0.25,1) node[anchor=south,rotate=90,inner sep=3pt,pos=0.5] {peak (P1)};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.45\tw,
xlabel={$z/L_z$},
ylabel={$x_{\text{max}(\avg{C_p})}$},
ylabel shift=-8pt,
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.510,ymax=-0.47,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={6},
at={($(ax0.east)+(0.1\tw,0.0\tw)$)},
anchor=west ]
 \addplot table [x expr={\thisrow{x0}/0.11}, y={maxLoc}] {data/lowAoA/1WLE6_cpmaxCp/1A15W11AoA06maxLoc.dat};
 \addplot table [x expr={\thisrow{x0}/0.11}, y={maxLoc}] {data/lowAoA/1WLE6_cpmaxCp/1A00W11AoA06maxLoc.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
