\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \node[anchor=north west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_2580}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,align=center,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$x=-0.2580$\\$=x_s$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (P1) at (0.75,0.7) {P1};
	\draw[->] (P1.north) --++ (90:0.1);
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1] (T1) at (0.25,0.7) {T1};
	\draw[->] (T1.north) --++ (90:0.1);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north,
	      font=\scriptsize,inner sep=1] (start) at (0.5,0.99) {LSB's start};
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image1) at ($(image0.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_2259}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.2259$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north ,
	      font=\scriptsize,inner sep=1] (sheets) at (0.45,0.99) {SV Sheets};
	\draw[->] (sheets.south) -- (0.1,0.865);
	\draw[->] (sheets.south) -- (0.5,0.865);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image2) at ($(image1.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_1939}};
 \begin{scope}[shift={($(image2.south west)$)},
               x={(image2.south east)},y={(image2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {-0.1939};
	\draw[thick] (0,0) rectangle (1,1);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image3) at ($(image2.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_1618}};
 \begin{scope}[shift={($(image3.south west)$)},
               x={(image3.south east)},y={(image3.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.1618$};
	\draw[thick] (0,0) rectangle (1,1);
	\draw[dashed] (0.25,0.86) ellipse (8pt and 4pt);
	\draw[<-] (0.25,0.86) ++ (-90:4pt) --++ (-90:8pt) node[fill=white,opacity=0.8,text opacity=1,
								anchor=north,inner sep=1pt] {LSB};
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image4) at ($(image3.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_1297}};
 \begin{scope}[shift={($(image4.south west)$)},
               x={(image4.south east)},y={(image4.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.1297$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
\node[anchor=north west,inner sep=0] (image5) at ($(image4.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_0977}};
 \begin{scope}[shift={($(image5.south west)$)},
               x={(image5.south east)},y={(image5.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.0977$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
\node[anchor=north west,inner sep=0] (image6) at ($(image5.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_0656}};
 \begin{scope}[shift={($(image6.south west)$)},
               x={(image6.south east)},y={(image6.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.0656$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
\node[anchor=north west,inner sep=0] (image7) at ($(image6.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_0335}};
 \begin{scope}[shift={($(image7.south west)$)},
               x={(image7.south east)},y={(image7.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.0335$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
 \node[anchor=north,inner sep=0] (image10) at ($(image0.south)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x-0_0015}};
 \begin{scope}[shift={($(image10.south west)$)},
               x={(image10.south east)},y={(image10.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$-0.0015$};
	\draw[thick] (0,0) rectangle (1,1);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image11) at ($(image10.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_0306}};
 \begin{scope}[shift={($(image11.south west)$)},
               x={(image11.south east)},y={(image11.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.0306$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,align=center,
	      font=\scriptsize,inner sep=1] (sv1) at (0.25,0.7) {Weak\\SVs};
	\draw[->] (sv1.north) -- (0.1,0.82);
	\draw[->] (sv1.north) -- (0.4,0.82);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image12) at ($(image11.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_0627}};
 \begin{scope}[shift={($(image12.south west)$)},
               x={(image12.south east)},y={(image12.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.0627$};
	\draw[thick] (0,0) rectangle (1,1);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image13) at ($(image12.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_0947}};
 \begin{scope}[shift={($(image13.south west)$)},
               x={(image13.south east)},y={(image13.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.0947$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,align=center,anchor=north,
	      font=\scriptsize,inner sep=1] (sv1) at (0.25,0.7) {Lower\\SVs};
	\draw[->] (sv1.north) -- (0.1,0.78);
	\draw[->] (sv1.north) -- (0.4,0.78);
 	 
 \end{scope}
\node[anchor=north west,inner sep=0] (image14) at ($(image13.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_1268}};
 \begin{scope}[shift={($(image14.south west)$)},
               x={(image14.south east)},y={(image14.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.1268=x_r$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north,align=center,
	      font=\scriptsize,inner sep=1] (end) at (0.5,0.99) {LSB's end};
 \end{scope}
\node[anchor=north west,inner sep=0] (image15) at ($(image14.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_1589}};
 \begin{scope}[shift={($(image15.south west)$)},
               x={(image15.south east)},y={(image15.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.1589$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
\node[anchor=north west,inner sep=0] (image16) at ($(image15.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_1909}};
 \begin{scope}[shift={($(image16.south west)$)},
               x={(image16.south east)},y={(image16.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.1909$};
	\draw[thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,align=center,anchor=north,
	      font=\scriptsize,inner sep=1] (sv1) at (0.75,0.99) {Lower\\SVs};
	\draw[->] (sv1.south) -- (0.6,0.75);
	\draw[->] (sv1.south) -- (0.9,0.75);
 \end{scope}
\node[anchor=north west,inner sep=0] (image17) at ($(image16.north east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[height=0.12\tw,angle=-90,origin=c]{figures/lowAoA/OmegaX0/x+0_2230}};
 \begin{scope}[shift={($(image17.south west)$)},
               x={(image17.south east)},y={(image17.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,anchor=south,
	      font=\scriptsize,inner sep=1] (label) at (0.5,0.51) {$0.2230$};
	\draw[thick] (0,0) rectangle (1,1);
 \end{scope}
 \newcommand\xmin{-15}
 \newcommand\xmax{15}
 \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
 \pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={\xmin,0,\xmax},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$\avg{\omega_x}$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(image13.south east)+(0\textwidth,-0.04\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
    {figures/bars/bwr_h};
 \end{axis}  
\end{tikzpicture}
