\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image1) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.28\tw]{figures/lowAoA/owl2ndKind/TOPowl1stKind}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=north  east] at (0,1)
  {(\emph{a})}; 
 \end{scope}
 \node[anchor=west,inner sep=0] (image0) at ($(image1.east)+(0.02\tw,0.0\tw)$)
 {\includegraphics[width=0.58\tw]{figures/lowAoA/owl2ndKind/ISOowl1stKind}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{b})}; 
 \end{scope}
 \node[anchor=north,inner sep=0] (image3) at ($(image1.south)+(0.0\tw,-0.04\tw)$)
 {\includegraphics[width=0.28\tw]{figures/lowAoA/owl2ndKind/TOPowl2ndKind}};
 \begin{scope}[shift={($(image3.south west)$)},
               x={(image3.south east)},y={(image3.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=north  east] at (0,1)
  {(\emph{c})}; 
 \end{scope}
 \node[anchor=west,inner sep=0] (image4) at ($(image3.east)+(0.02\tw,0.0\tw)$)
 {\includegraphics[width=0.58\tw]{figures/lowAoA/owl2ndKind/ISOowl2ndKind}};
 \begin{scope}[shift={($(image4.south west)$)},
               x={(image4.south east)},y={(image4.north west)}]
 	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{d})}; 
 \end{scope}
\end{tikzpicture}
