\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
xmin=-0.5,xmax=0,
xtick={-0.50,-0.25,...,0.50},
%xticklabels={},
ymin=0,ymax=0.2 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.4\tw,
height=0.14\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
]
\addplot[thick,blue,dashed] table [x={x1}, y={BL}] {data/lowAoA/blAnalysis/CpLines1WLE06.dat};
\addlegendentry{$\delta_{99}$}
\addplot[thick,red,mark=o,only marks,mark size=3pt] table [x={x0}, y={probes}] {data/lowAoA/1WLE06LSBProbes/1WLE06.dat};
\addlegendentry{probes $p_0$ to $p_5$}
\addplot[black,dotted,thick] coordinates {(-0.4350,0.0)(-0.4350,0.2)} node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.65] {$x_s$};
\addplot[black,dotted,thick] coordinates {(-0.2388,0.0)(-0.2388,0.2)}  node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south east,pos=0.15] {$x_r$};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE06LSBProbes/1WLE06.dat};
\node[fill=white,opacity=1,text opacity=1,anchor=north west,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.00,0.99) {$\alpha=6\dg$};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={$x$},
ylabel={},
xmin=-0.5,xmax=0,
xtick={-0.50,-0.25,...,0.50},
%xticklabels={},
ymin=0,ymax=0.2 ,
%ytick={},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.4\tw,
height=0.14\tw,
at={($(ax0.east)+(0.06\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
]
\addplot[thick,blue,dashed] table [x={x1}, y={BL}] {data/lowAoA/blAnalysis/CpLines1WLE10.dat};
\addplot[thick,red,mark=o,only marks,mark size=3pt] table [x={x0}, y={probes}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\addplot[black,dotted,thick] coordinates {(-0.4465,0.0)(-0.4465,0.2)} node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south west,pos=0.65] {$x_s$};
\addplot[black,dotted,thick] coordinates {(-0.3311,0.0)(-0.3311,0.2)}  node[fill=white,opacity=0.8,text opacity=1,solid,draw,inner sep=1pt,anchor=south east,pos=0.7] {$x_r$};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=1,text opacity=1,anchor=north west,
      font=\scriptsize,inner sep=1] (label) at (rel axis cs:0.00,0.99) {$\alpha=10\dg$};
\end{axis}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.45\tw,
height=0.30\tw,
xlabel={$f_{L_c}$},
ylabel={$S{pp}$},
xmode=log,ymode=log,
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-17,ymax=10e-5,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=100,
%xtick={0,...,100},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,0.00)}, anchor=south west},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
anchor=north ]
\addplot table [x={x0}, y={p000}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addplot table [x={x0}, y={p014}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addplot table [x={x0}, y={p029}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addplot table [x={x0}, y={p044}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addplot table [x={x0}, y={p059}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addplot table [x={x0}, y={p074}] {data/lowAoA/1WLE06LSBProbes/1WLE06_Freq_p.dat};
\addlegendentry{$p_{0}$}
\addlegendentry{$p_{1}$}
\addlegendentry{$p_{2}$}
\addlegendentry{$p_{3}$}
\addlegendentry{$p_{4}$}
\addlegendentry{$p_{5}$}
\addplot[black,thick,dashed,domain=10e-19:10e-4] (28,x) node[pos=0.2,inner sep=2pt,anchor=east] {$f_{LSB}\rightarrow$};
\end{axis}
\begin{axis}[name=ax3,
font=\scriptsize,
width=0.45\tw,
height=0.30\tw,
xlabel={$f_{L_c}$},
ylabel={$S{pp}$},
xmode=log,ymode=log,
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-17,ymax=10e-5,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=100,
%xtick={0,...,100},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,0.00)}, anchor=south west},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={20},
at={($(ax1.south)+(0\tw,-0.08\tw)$)},
anchor=north ]
\addplot table [x={x0}, y={p000}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addplot table [x={x0}, y={p013}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addplot table [x={x0}, y={p026}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addplot table [x={x0}, y={p040}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addplot table [x={x0}, y={p053}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addplot table [x={x0}, y={p067}] {data/lowAoA/1WLE10LSBProbes/1WLE10_Freq_p.dat};
\addlegendentry{$p_{0}$}
\addlegendentry{$p_{1}$}
\addlegendentry{$p_{2}$}
\addlegendentry{$p_{3}$}
\addlegendentry{$p_{4}$}
\addlegendentry{$p_{5}$}
\addplot[black,thick,dashed,domain=10e-19:10e-4] (28,x) node[pos=0.2,inner sep=2pt,anchor=east] {$f_{LSB}\rightarrow$};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})};	 
\end{scope}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 
\end{scope}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{d})}; 
\end{scope}
\end{tikzpicture}
