\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.9\tw,
 height=0.4\tw,
 xlabel={$x/L_c$},
 ylabel={$C_p$},
 %yticklabel pos=right,ylabel shift=-10pt,
 y dir =reverse,
 %ymin=ymin,ymax=ymax,
 %ytick={ymin,...,ymax},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-0.1,xmax=1.1,
 %xtick={0,...,1},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={10},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x}, y={Cp}] {data/Introduction/Naca0012_AoA8_Cp.dat};
 \addlegendentry{$\alpha=8\dg$ (Region I)}
 \addplot table [x={x}, y={Cp}] {data/Introduction/Naca0012_AoA20_Cp.dat};
 \addlegendentry{$\alpha=20\dg$ (Region II)}
 \addplot table [x={x}, y={Cp}] {data/Introduction/Naca0012_AoA24_Cp.dat};
 \addlegendentry{$\alpha=24\dg$ (Region III)}
 \end{axis}
\end{tikzpicture}
