\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node (ref) at (0,0) {};
\node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
{\includegraphics[width=0.6\tw]{figures/Introduction/StallFormation}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[anchor=east,align=center] at (0.23,0.9) {$\alpha\ll\alpha_{stall}$ \\Attached flow};
	\node[anchor=east,align=center] at (0.23,0.6) {$\alpha\lesssim\alpha_{stall}$ \\Trailing edge separation};
	\node[anchor=east,align=center] at (0.23,0.35) {$\alpha>\alpha_{stall}$ \\Fully stalled};

	\node[anchor=east,align=center] at (0.95,0.9) {Region I};
	\node[anchor=east,align=center] at (0.95,0.6) {Region II};
	\node[anchor=east,align=center] at (0.95,0.2) {Region III};

	\draw[red,->,ultra thick] (0.05,0.1) -- (0.25,0.1) node[pos=0.5,anchor=south] {$U_\infty$};

	\node[inner sep=5pt,anchor=south  east] at (0,0.95)
	{(\emph{a})}; 

	\node[inner sep=5pt,anchor=south  east] at (0,0.7)
	{(\emph{b})};

	\node[inner sep=5pt,anchor=south  east] at (0,0.4)
	{(\emph{c})}; 
	
\end{scope}
\end{tikzpicture}
