%=====================SECTION - Geometry Definition=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Geometry Definition}\label{sec:geometry}

The geometry that defines a WLE aerofoil is shown in figure~\ref{fig:geoSketch}\emph{a}. The aerofoil section is based on a NACA0021 matching with the published work of \citet{Hansen2009, Hansen2011, Hansen2012, Hansen2016, Rostamzadeh2014, Rostamzadeh2016} and \citet{Skillen2014}. The origin of the coordinate system is located at the intersection of the half-mean-chord plane, the chord plane and the spanwise symmetry plane. The $x$, $y$ and $z$-coordinates are aligned with the aerofoil's chord, chord-normal and spanwise directions respectively.
%
\begin{figure}[H]\centering
   \tikzsetnextfilename{geoSketch}
   \input{\folder/Methodology/geoSketch}
   \caption{Parameters of the (\emph{a}) WLE geometry and (\emph{b}) physical domain.}
   \label{fig:geoSketch}
\end{figure}

The position of the leading and trailing edges are given by
\begin{equation}
\label{eq:lePos}
\left.\begin{gathered}
x_{LE}=-\frac{L_c}{2}+h_{LE}\sin{\left(\frac{2\pi z}{\lambda_{LE}}\right)} \qquad \text{for} \quad -\frac{L_z}{2}\leq z \leq \frac{L_z}{2}, \\
x_{TE}=\frac{1}{2}, \qquad \text{and} \quad y_{LE}=y_{TE}=0,
\end{gathered}\right\}
\end{equation}
%
where $h_{LE}$ and $\lambda_{LE}$ are the amplitude and wavelength of the WLE wavelength and $L_z$ is the spanwise domain size. The number of wavelengths used to define the geometry spanning the computational domain is given by $\kappa_{LE}=L_z/\lambda_{LE}$. An amplitude of $h_{LE}=0.015L_c$ and a wavelength of $\lambda_{LE}=0.11L_c$ were used for all geometries simulated herein leading to a peak angle $\gamma_{LE}=28.61\dg$ as given by (\ref{eq:gammaLE}). Since both amplitude and wavelength of the WLE is kept constant for all simulations the naming convention used herein is based on the $\kappa_{LE}$. For example, a simulation using a $\kappa_{LE}=N$ model will be referred to as \emph{WLE-N}.

In figure~\ref{fig:geoSketch}\emph{b} one can also see the main parameters defining the geometry of the computational domain; the horizontal $L_{S1}$ and $L_{Sxt}$ and the vertical $L_{S2}$ sponge thickness parameters. The sponge thickness parameters have been kept constant for almost all simulations and their values, unless otherwise stated, can be found in Table~\ref{tab:spgTable}.

\begin{table}[H]
\centering
\caption{Sponge Thicknesses}
\begin{tabular}{c | l}
Sponge Thickness 	&Value 	\\
\hline
$L_{S1}$ 	&$2L_c$ 	\\
$L_{S2}$	&$2L_c$ 	\\
$L_{Sxt}$	&$6L_c$
\end{tabular}
\label{tab:spgTable}
\end{table}
