%=====================SECTION - Methodology_SimulationDetails=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Simulation Details}\label{sec:Methodology_SimulationDetails}
In this section the parameters used for the simulations presented in \S\ref{cha:StalledWLE} to \S\ref{cha:nearStall} are detailed. For all simulations, the time-step was determined by the condition of never surpassing a CFL number of 0.95. The number of points used per simulation is summarised in Table~\ref{tab:gridSizes_representative} and the resolution of them is shown in figure~\ref{fig:Methodology_wallUnitsStalled} for the stalled cases and in figures~\ref{fig:Methodology_wallUnitslowAoA} and \ref{fig:Methodology_wallUnitslowAoA2} for the low AoA cases for both the straight and wavy cases at the highest investigated incidence angle. In addition to this, numerical stability was enforced by applying a spatial sixth-order pentadiagonal compact spatial-filter \citet{Kim2010} with cut-off wave number (normalised by the grid spacing) of $0.85\pi$. The efficiency of the code for the above-mentioned settings is shown in Table~\ref{tab:runtime_stats} in terms of a number of processors used, simulation-time and wall-time.
%
\begin{table}[H]
\centering
\caption{Grid sizes for representative cases of each of the results chapters where $\Delta_{y_{wall}}$ is the wall-normal grid spacing at the wall, $\avg{\Delta_{x_{wall}}}_{xz}$ the space-averaged streamwise grid spacing at the wall and $\Delta_{z}$ the spanwise grid separation.}
\label{tab:gridSizes_representative}
\begin{tabular}{c c c c c c c c }
Chapter &Case &$n_\xi$ &$n_\eta$ &$n_\zeta$ &$\Delta_{y_{wall}}$ &$\avg{\Delta_{x_{wall}}}_{xz}$ &$\Delta_{z}$\\\hline
\S\ref{cha:StalledWLE}&WLE-4&800&480&200&0.00026&0.00334&0.0044\\
\S\ref{cha:lowAoA}&WLE-1&860&480&50&0.00013&0.00334&0.0022\\
\S\ref{cha:StalledWLE} and \S\ref{cha:nearStall}&WLE-8&800&480&200&0.00026&0.00334&0.0022
\end{tabular}
\end{table}
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{Methodology_wallUnitsStalled}
   \input{\folder/Methodology/wallUnitsStalled}
   \caption{Distributions of the surface mesh sizes in wall units (averaged in span) for a representative case (WLE-4) of \S\ref{cha:StalledWLE} \& \S\ref{cha:nearStall}.}
   \label{fig:Methodology_wallUnitsStalled}
\end{figure}
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{Methodology_wallUnitslowAoA}
   \input{\folder/Methodology/wallUnitslowAoA}
   \caption{Distributions of the surface mesh sizes in wall units (averaged in span) for a representative case (WLE-1 at $\alpha=10\dg$) of \S\ref{cha:lowAoA}.}
   \label{fig:Methodology_wallUnitslowAoA}
\end{figure}
%
\begin{figure}[t!]\centering
   \tikzsetnextfilename{Methodology_wallUnitslowAoA2}
   \input{\folder/Methodology/wallUnitslowAoA2}
   \caption{Distributions of the surface mesh sizes in wall units (averaged in span) for a representative case (SLE-8 at $\alpha=10\dg$) of \S\ref{cha:lowAoA}.}
   \label{fig:Methodology_wallUnitslowAoA2}
\end{figure}

\begin{table}[H]
\centering
\caption{Run-time statistics for two representatives cases (smallest and largest grid sizes) ran on different machines: \emph{IRIDIS4} at the University of Southampton and the National UK Supercomputer ARCHER. In all cases, wall-time includes I-O operations.}
\label{tab:runtime_stats}
\begin{tabular}{c c c c c}
Case &Number of Processors &Simulation-time &Wall-time [h] & Machine\\\hline
WLE-1 & 512 & 135 & 86.5 & \href{https://www.southampton.ac.uk/isolutions/staff/iridis.page}{\emph{IRIDIS4}}\\
WLE-8 & 7,680 & 200 & 18.0 & \href{http://archer.ac.uk}{\emph{ARCHER}}\\
WLE-8 & 8,256 & 120 & 12.4 & \href{http://archer.ac.uk}{\emph{ARCHER}}
\end{tabular}
\end{table}
