%=====================SECTION Time Discretisation=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Time Discretisation}\label{sec:time}

Up to here spatial discretisation has been extensively described in the last sections but it must be recalled that  Equation~\ref{eq:genGovEq} represents the Unsteady three-dimensional Navier-Stokes equations in vector form and consequently a time marching scheme is needed for their solution. Fourth order compact  finite difference schemes and sixth order filters have been widely used in combination with an explicit fourth order Runge-Kutta~\citep{Kim2007,Kim2010,Kim1997,Kim1996,Kim2000,Kim2012} time advancing method with successful results. The Runge-Kutta (R-K) method used for time advancing in this numerical investigation is a multi-stage method, i.e. the time step integration is done with intermediate stages. The method can be expressed as:
%
\begin{equation}
\label{eq:rk}
	\text{for } \frac{\partial{\bm{Q}}}{\partial{t}}=\bm{F}(\bm{Q},t)\left\{\begin{aligned}
		\bm{Q}^{n_1}=\bm{Q}^n+\frac{\Delta{t}}{4}\bm{F}(\bm{Q}^n,t),\\
		\bm{Q}^{n_2}=\bm{Q}^n+\frac{\Delta{t}}{3}\bm{F}(\bm{Q}^{n_1},t),\\
		\bm{Q}^{n_3}=\bm{Q}^n+\frac{\Delta{t}}{2}\bm{F}(\bm{Q}^{n_2},t),\\
		\bm{Q}^{n+1}=\bm{Q}^n+\frac{\Delta{t}}{1}\bm{F}(\bm{Q}^{n_3},t),
	\end{aligned}\right.
\end{equation}
%
where $\bm{Q}$ is the vector containing the variables and $\bm{F}$ represents the fluxes sum, which is both a function of $\bm{Q}$ and time $t$, and $\Delta{t}$ is the time-step. The four stages are represented in Equation~\ref{eq:rk} where the initial solution is given at the time level $n$ and the new update at time level $n+1$. Intermediate contributions are given at time stages $n_1$, $n_2$, and $n_3$.

Because this formulation is explicit, i.e. the solution at the actual time level $Q^{n+1}$ does not appear on the RHS of Equation~\ref{eq:rk}, an special care has to be taken with the value of the time step to maintain the numerical method stable. The stability of the method is given by the Courant-Friedrichs-Levy (CFL) condition which in terms of the characteristic velocities is:
%
\begin{equation}
\label{eq:cfl}
	CFL=\Delta{t}U_\xi+\Delta{t}U_\eta+\Delta{t}U_\zeta\le 1.
\end{equation}

$U_\xi$, $U_\eta$, and $U_\zeta$ are the characteristic-wave's convection velocities in the three computational directions $\xi$, $\eta$ and $\zeta$. The physical meaning of this expression is that information is not allowed to cross more than one cell per time-step, otherwise, the system will become unstable.
