%=====================SUBSECTION - AlamSandham2000=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Direct numerical simulation of `short' laminar separation bubbles with turbulent reattachment}\label{sub:AlamSandham2000}
A decade after \citet{Pauley1990} published their numerical study on LSBs over the bottom surface of a flat channel with upper surface suction, \citet{Alam2000} used a similar approach to study LSBs and their stability characteristics using direct numerical simulations (DNS). In \citet{Alam2000}, the computational domain extends much further downstream in comparison with \citet{Pauley1990} and covered more than 7 bubble lengths of turbulent boundary layer after reattachment. Probability density functions of the friction coefficient confirmed the unsteady character of \emph{``short''} LSBs that had been previously reported in literature. The authors also identified $\Lambda$-vortices as the most prominent coherent structure in the transition region near the reattachment position which resemble the structures found by \citet{Watmuff1999}.

In addition, \citet{Alam2000} performed an stability analysis of a family of analytic velocity profiles which were fitted to match data extracted from their simulations. The results of the analysis showed that LSBs can be both convective and absolute unstable depending on magnitude of the reversed as shown in figure~\ref{fig:LiteratureReview_Alam2000Stability}. The solid line divides region of absolute an convective instability for a given $Re_{\delta^*}$. It is seen that the curve asymptotes $u_{min}=-0.15u_\infty$, where $u_{min}$ is the maximum (negative) velocity of a given velocity profile, and therefore for reasonably high Reynolds number the flow becomes absolutely unstable if the magnitude of the reversed flow exceeds 15\% of the free-stream value. And finally, their comparison between two-dimensional and three-dimensional simulations showed that two-dimensional LSBs where longer and reduced minimum friction coefficient.
\begin{figure}[t!]\centering
   \tikzsetnextfilename{LiteratureReview_Alam2000Stability}
   \input{\folder/LiteratureReview/Alam2000Stability}
   \caption{Alam2000Stability}
   \label{fig:LiteratureReview_Alam2000Stability}
\end{figure}
