%=====================SECTION - PerryChong1986=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{A series-expansion study of the Navier-Stokes equations with applications to three-dimensional separation patterns}\label{sub:PerryChong1986}

Perry and Chong~\citep{Perry1986,Chong1986} developed an algorithm that fitted the coefficients of the Taylor series expansion by substituting the expanded velocity field in the Navier-Stokes equations and prescribing a set of additional parameters since the mere substitution results in a more unknowns than equations. These additional parameters can be based on boundary conditions, prescribing the kind and location of the critical points on a given two-dimensional plane or separation/attachment line angles. They applied this technique for the synthesis of two- and three-dimensional separation bubbles. Examples of the surface flow patters can be seen in figure~\ref{fig:LiteratureReview_Perry1986}.

\begin{figure}\centering
   \tikzsetnextfilename{LiteratureReview_Perry1986}
   \input{\folder/LiteratureReview/Perry1986}
   \caption{Perry1986}
   \label{fig:LiteratureReview_Perry1986}
\end{figure}

