%=====================SUBSECTION - Perry1975=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Critical Points in Flow Patterns -- Perry and Fairlie (1975)}\label{sub:Perry1975}

\citet{Perry1975} used critical point theory to characterise flow patterns commonly arising in fluid mechanics. They also borrowed the nomenclature used in the study of dynamical systems (focus, node, center and saddle). For a set of first order ordinary differential equations:
\begin{equation}
\label{eq:ODE1}
 \bm{\dot{x}}=\bm{A}\bm{x},
\end{equation}
it is assumed that the equations are Taylor series expandable about the critical points $\bm{\bar{x}}$, where $\bm{\dot{x}}=\bm{A}\bm{\bar{x}}=\bm{0}$, so that ignoring higher order terms the following expression is obtained:
%
\begin{equation}
 \begin{aligned}
 \bm{\dot{x}}&=\bm{A}\bm{\bar{x}}+\bm{J}\bm{\Delta x}+\orderof{\bm{\Delta x^2}} \\
 \bm{\dot{x}}&=\bm{J}\bm{\Delta x},
 \end{aligned}
\end{equation}
where $\bm{J}$ is the jacobian of $\bm{\dot{x}}$ evaluated at the critical point $\bm{\bar{x}}$, and $\bm{\Delta x}=\bm{x}-\bm{\bar{x}}$ is the distance from the critical point. Critical points are then classified by the invariants of the jacobian matrix $\bm{J}$. In the case of a two-dimensional system, the invariants are $P$ and $Q$ given by
%
\begin{equation}
\label{eq:invariants}
	P=-\tr{(\bm{J})} \qquad \text{and} \qquad Q=\det(\bm{J})
\end{equation}
so that the characteristic polynomial of $\bm{J}$ has roots $\lambda_{1,2}$ given by
%
\begin{equation}
\label{eq:roots}
	\lambda_{1,2}=\frac{-P\pm\sqrt{P^2-4Q}}{2}.
\end{equation}

Depending on the values of $P$ and $Q$, the roots may be: 1) \emph{unstable nodes} when $\lambda$ is positive real valued and $Q>0$; 2) \emph{stable nodes} when $\lambda$ is negative real valued and $Q>0$; 3) \emph{unstable foci} when $\lambda$ is imaginary with positive real part, i.e. $Q>P^2/4$ and $P<0$; 4) \emph{stable foci} when $\lambda$ is imaginary with positive real part, i.e. $Q>P^2/4$ and $P>0$; and 5) \emph{saddle points} when $\lambda$ is real valued and the two roots are $\lambda_1>0$ and $\lambda_2<-P$, i.e. $Q<0$. Cases where $P=0$, $Q=0$, or $Q=P^2/4$ are known as \emph{degenerates}. The position of each of this critical points on the $P$--$Q$ diagram can be seen in figure~\ref{fig:LiteratureReview_criticalPoints_2D}.

\begin{figure}\centering
   \tikzsetnextfilename{LiteratureReview_criticalPoints_2D}
   \input{\folder/LiteratureReview/criticalPoints_2D}
   \caption{criticalPoints2D}
   \label{fig:LiteratureReview_criticalPoints_2D}
\end{figure}



