%=====================SUBSECTION - Watmuff1999=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Evolution of a wave packet into vortex loops in a laminar separation bubble}\label{sub:Watmuff1999}
Later on, \citet{Watmuff1999} also investigated the effects of a three-dimensional disturbances on a LSB. In this case, inspired by the works of \citet{Gaster1975}, \citeauthor*{Watmuff1999} introduced three-dimensional disturbances originated at a single point by means of small-amplitude perturbations through a hole in the test surface at the pressure minimum of a convergent-divergent channel. According to \citet{Gaster1975}, this impulsive perturbation would excite all possible instability modes and the wave packet would then form through selective interference of these waves. In order to obtain clearer picture of the flow, \citeauthor*{Watmuff1999} introduced the impulsive perturbations in a periodic manner and there fore was able to obtain a phase averaged field.

The authors found that the convected wave packet triggered the formation and shedding of three-dimensional vortex loops the shape of which is reminiscent of a \emph{``hairpin''} or \emph{``arch''} vortex. \citeauthor*{Watmuff1999} argued that the contours of the vortex loop in its central symmetry plane resembled the \emph{``cat's eye''} pattern characteristic of a Kelvin-Helmholtz instability. Similarly to \citet{Pauley1990}, \citeauthor*{Watmuff1999} found that the non-dimensional frequency of the shed vortex loops, as defined in equation~\ref{eq:omegastar}, was $\omega^*=0.21$ if measured at the streamwise position where the shedding originated. This confirmed that the growth of the disturbances is governed by inviscid instability mechanisms. Additionally, it was also found that the non-dimensional frequency of shedding as defined by \citet{Pauley1990} was $f_\theta=0.00854$, i.e. it was about 25\% higher than the frequency of two-dimensional vortex shedding. Interestingly, in contrast to \citeauthor*{Pauley1990} results, the vortex shedding only occurred when the perturbations were introduced and therefore \citeauthor*{Watmuff1999} concluded that
\begin{quote}
	``... the vortex shedding is not directly associated with the bubble, but rather that the separation bubble is responsible for the establishment of a free-shear layer and that the shedding process is initiated by an inviscid instability associated with the inflection point which lies outside the bubble.''
\end{quote}

He suggested that the vortex shedding observed by \citet{Pauley1990} was likely to be the result of an absolute instability, although it could also be due to the impulsive application of the adverse pressure gradient which then triggered the instability in the LSB's shear layer. In any case, he suggested that while two-dimensional vortex shedding is a consequence of an absolute instability in the flow, three-dimensional vortex shedding could be classified as a convective instability.
