%=====================SUBSECTION - Yarusevych2009=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{On vortex shedding from an airfoil in low-Reynolds-number flows}\label{sub:Yarusevych2009}
A detailed experimental study of the distinct types of vortex shedding occurring on when an aerofoil is is immersed in a stream of flow at an incidence angle for different flow regimes is presented in \citet{Yarusevych2009}. In particular, the unsteady flow features of the NACA0025 profile were investigated in a set of Reynolds numbers ranging from $Re_\infty=55\times 10^3$ to $211\times 10^3$ and angles of attack $\alpha=0\dg$, $5\dg$ and $10\dg$. For low Reynolds numbers up to $Re_\infty=110\times 10^3$ the boundary layer separates before transitioning and fails to reattach for $\alpha>5\dg$. Further downstream, the separated shear layer undergoes transition to turbulence and a wide turbulent wake is formed. In contrast, for $Re_\infty<150\times 10^3$, the separated laminar shear layer undergoes transition much further upstream and manages to reattach and a turbulent boundary layer starts redeveloping over the upper surface of the aerofoil and a LSB is consequently formed. There exists a range of transitional Reynolds numbers where flow is very sensitive and separates/reattaches in an sporadic manner. 

For all cases with laminar separation (with and without reattachment) two regions of localised vortex shedding were found: 1) K-H type vortex shedding occurring in the first half of the aerofoil; and 2) \vonK (v-K) type vortex shedding in the near wake region. For low Reynolds numbers, when the boundary layer fails to reattach, \citeauthor*{Yarusevych2009} found that larger scale and more organised vortices were formed in the near wake region in comparison with higher Reynolds number cases with turbulent reattachment. Additionally, when cases with LSB, it was observed that the position of the bubble moves upstream as the angle of attack increases.

The analysis of the spectral content of the streamwise velocity time histories at different streamwise locations revealed clear energy peaks centred around a fundamental frequency associated with the shedding of vortical structures in the separated shear layer region. The initial energy growth of the fundamental frequency is followed by the growth both its harmonics and sub-harmonics, which \citeauthor*{Yarusevych2009} observed to be related with the merging process of the shed vortex. Further downstream, the vortical structures seem to interact until they breakdown into smaller structures and the flow transitions to turbulence by what seems to be a similar secondary instability mechanism to the one described by \citet{Jones2008}. For higher Reynolds numbers with turbulent reattachment the peak in the spectral density occurs further upstream indicating an earlier transition. Additionally, the sub-harmonic growth seems to be less pronounced and evolve much faster which indicates that the proximity of the wall influence the non-linear stage of the transition process. Further downstream another peak in the spectra was found at a much lower frequency associated with the v-K vortex shedding. In this case, increasing Reynolds number results in a further downstream and less coherent vortex formation.

The separation of time-scales for both shedding events is reduced when the Reynolds number is reduced and signatures of both events can be seen in the frequency content of wall-normal (vertical) velocity time histories when measured at the aerofoil trailing edge. \citeauthor*{Yarusevych2009} suggest that if the Reynolds number is low enough, and the transition process is delayed long enough, the shear layer K-H vortices may interact with the v-K wake vortices. Likewise, two different Strouhal numbers are proposed by \citet{Yarusevych2009} for both the shear layer and wake vortex shedding. On the one hand, the shear layer vortex shedding frequency should be made non dimensional by using the streamwise distance between consecutive vortices $\lambda_0$ and the boundary layer edge velocity at separation $u_{es}$ leading to
\begin{equation}
\label{eq:flambda0}
	f_{\lambda}=\frac{f\lambda_0}{u_{es}}\approx 0.475\pm 0.025.
\end{equation}

On the other hand, \citeauthor*{Yarusevych2009} propose a Strouhal number based on the wake's width (distance between local maxima of the r.m.s. velocity profiles) one and a half chords downstream of the trailing edge and the free-stream velocity $u_\infty$, leading to 
\begin{equation}
\label{eq:fwake}
	f_w=\frac{fd_w}{u_\infty}\approx 0.17.
\end{equation}
