\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\begin{scope}[scale=6,font=\small,local bounding box=scope1]
\def\wle(#1,#2,#3){-#1*sin((#3-0.44)*360/#2)-0.5}
   \def\naca(#1){0.21*0.991148635/0.2*(0.298222773*sqrt(#1)-0.127125232*(#1) -0.357907906*(#1)^2 +0.291984971*(#1)^3 -0.105174606*(#1)^4 )}
   \def\xx(#1){0.5*cos((-#1+0.5)*180)}
   \def\xxx(#1){0.5+0.5*cos((-#1+0.5)*180)}
   \tikzset{>=latex}
   \draw[thick,domain=-0.44:0.44,variable=\y,smooth] plot ({\wle(0.03,0.22,\y)},{\y});
   \draw[thick] (-0.5,-0.44) -- (0.5,-0.44);
   \draw[thick] (-0.5,0.44) -- (0.5,0.44);
   \draw[thick] (0.5,-0.44) -- (0.5,0.44);
   \draw[domain=-0.5:0.5,samples=300,thick,smooth] plot ({\xx(\x)},{\naca({\xxx(\x)})+0.58});
   \draw[domain=-0.5:0.5,samples=300,thick,smooth] plot ({\xx(\x)},-{\naca({\xxx(\x)})+0.58});
   \draw[thick,dashed,blue] (-0.5,-0.44) -- (-0.5,0.735);
   \draw[thick,dashed,blue] (0.5,0.44) -- (0.5,0.735);
   \draw[thick,|<->|,blue] (-0.55,-0.165) -- (-0.55,0.055) node [pos=0.5,rotate=90,anchor=south] {$\lambda_{LE}$};
   \draw[thick,->|,blue] (-0.6,0.275) -- (-0.53,0.275);
   \draw[thick,<-,blue] (-0.5,0.275) -- (-0.4,0.275) node [pos=0.75,anchor=south] {$h_{LE}$};
   \draw[thick,<->,blue] (-0.5,0.735) -- (0.5,0.735) node [pos=0.5,anchor=south] {$L_{c}$};
   \draw[thick,<->,blue] (0.0,-0.44) -- (0.0,0.44) node [pos=0.5,rotate=90,anchor=south] {$L_{z}$};
\end{scope}
\begin{scope}[shift={($(scope1.south west)$)},
              x={(scope1.south east)},y={(scope1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0.2,1)
 {(\emph{a})}; 
\end{scope}

 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.55\tw,
 xlabel={x},
 ylabel={$y$},
 %yticklabel pos=right,
 ylabel shift=-8pt,
 %y dir =reverse,
 ymin=-7,ymax=14,
 %ytick={-7,...,14},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-7,xmax=14.5,
 %xtick={-7,...,14.5},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %grid=both,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(scope1.east)+(0.08\tw,-0.05\tw)$)},
 anchor=west]
 \addplot[thick,blue] table [x={x0}, y={y0}] {data/Methodology/GeometryDefinition/naca0012.dat};
 \addplot[thick,blue] table [x={x0}, y={y1}] {data/Methodology/GeometryDefinition/naca0012.dat};
 \draw[dashed,blue] (axis cs:-7,12) -- (axis cs:14.5,12);
 \draw[blue,->] (axis cs:2,8) -- (axis cs:2,12) node [anchor=south,rotate=90,pos=0.3] {$L_{S2}$};
 \draw[dashed,blue] (axis cs:-7,-5) -- (axis cs:14.5,-5);
 \draw[blue,->] (axis cs:2,-1) -- (axis cs:2,-5) node [anchor=south,rotate=90,pos=0.3] {$L_{S2}$};
 \draw[dashed,blue] (axis cs:-5,-7) -- (axis cs:-5,14);
 \draw[blue,->] (axis cs:-1,2) -- (axis cs:-5,2) node [anchor=south,pos=0.3] {$L_{S1}$};
 \draw[dashed,blue] (axis cs:8,-7) -- (axis cs:8,14);
 \draw[blue,<->] (axis cs:8,2) -- (axis cs:14.5,2) node [anchor=south,pos=0.5] {$L_{Sxt}$};
 \end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
