\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node (ref) at (0,0) {};
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.4\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
]
\addplot graphics[xmin=-7,xmax=14.5,ymin=-7,ymax=14] {figures/Methodology/GridGeneration/gridBlocks_a};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:-3.5,-3.5) {0};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:0,-3.5) {1};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:7,-3.5) {2};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:-3.5,7) {3};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:0,7) {4};
\node[rectangle,draw,blue,inner sep=2pt] at (axis cs:7,7) {5};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.4\tw,
at={($(ax0.south east)+(0.1\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
]
\addplot graphics[xmin=-1,xmax=1,ymin=-1,ymax=1] {figures/Methodology/GridGeneration/gridBlocks_b.pdf};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
