\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node (ref) at (0,0) {};
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
%xlabel={$\xi$},
%ylabel={$x_\xi$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1,
ytick={0.1,0.45,0.8},
yticklabels={{$x_\xi(\xi_0)$},{$x_\xi(\xi_m)$},{$x_\xi(\xi_n)$}},
scaled y ticks=false,
xmin=0,xmax=1,
xtick={0,0.5,1},
xticklabels={{$\xi_0$},{$\xi_m$},{$\xi_n$}},
%tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%grid=both,
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot[blue,thick,domain=0:0.5,samples=50] {0.7*pow(sin(x*90),2)+0.1} node [pos=0.5,anchor=north] {$f(\xi)$};
\addplot[red,thick,domain=0.5:1,samples=50] {0.7*pow(sin(x*90),2)+0.1} node [pos=0.5,anchor=north] {$g(\xi)$};
\draw[dashed] (axis cs:0.5,0) -- (axis cs:0.5,0.45);
\draw[dashed] (axis cs:0,0.45) -- (axis cs:0.5,0.45);
\draw[dashed] (axis cs:0,0.8) -- (axis cs:1,0.8);
\end{axis}
\end{tikzpicture}
