\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$x$},
 ylabel={$y$},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 scaled y ticks=false,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 width=0.5\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 ]
 \addplot graphics[xmin=-0.6,xmax=-0.4,ymin=-0.1,ymax=0.1] {figures/Methodology/BoundaryConditions/leZoom.pdf};
 \node[black,rectangle,fill=white,draw,inner sep=2pt,text=blue] at (axis cs:-0.575,-0.04) {Block 0};
 \node[black,rectangle,fill=white,draw,inner sep=2pt,text=blue] at (axis cs:-0.5,-0.075) {Block 1};
 \node[black,rectangle,fill=white,draw,inner sep=2pt,text=blue] at (axis cs:-0.575,0.04) {Block 3};
 \node[black,rectangle,fill=white,draw,inner sep=2pt,text=blue] at (axis cs:-0.5,0.075) {Block 4};
 \end{axis}
\end{tikzpicture}
