%**SECTION **%
\section{Discussion} 
\label{sec:discussion}
In the previous sections it was found out that if a WLE geometry is exposed to a flow at a
high angle of attack, the resulting flow field turns out to be periodic every two WLE
wavelengths for the particular WLE parameters used. If the angle of attack is reduced the
expected periodicity is recovered. When the flow is periodic in every wavelengh, at
$Re=1.2\times10^5$ a set of individual Laminar Separation Bubbles (LSB) is formed inside each
trough. As opposed to what happens in a straight leading edge configuration where the LSB
is present across the whole span, for the undulated configuration the LSBs are isolated
and contained in each trough. At some point in the streamwise direction the pressure
gradient causes "a highly unstable detached shear layer forms and transition to turbulence
takes place in the detached shear layer. The enhanced momentum transport in the turbulent
flow enables reattachment and a newly turbulent boundary layer develops
downstream"~\citep{Sandham2008}. When this transition happens, it triggers transition to
turbulence in the rest of the span sections, and the flow becomes mostly homogeneous along
the entire span (see Figure~\ref{fig:twlelic10}). 

At high angles of attack, as aforementioned, the periodicity every wavelength is broken,
and only one out of every two troughs is able to retain a LSB in it. As the AoA increases
the LSB grows in size at the expense of becoming more unstable. At some point the LSBs
from each trough would grow big enough to completely climb over its adjoin peak sections.
As a consequence the laminar shear layers of each bubble intersect. Now, at this point,
i.e. at this AoA, only two scenarios are possible: either both regions undergo laminar
separation as in Trough 1 in Figure~\ref{fig:cwlelic20} and hence have the entire span
separated similarly to the straight case, or, as it actually happened in the results
presented in this section, just one of the troughs separates whilst the other retains a
smaller LSB in the leading edge area. The question is hence, why one trough survives? One
possible explanation could be that the upstream flow that encounters the separation region
at the very leading edge turns either left or right in order to avoid entering in a higher
pressure zone. This flow escaping from the separation zone ends up entering the next
trough section increasing the momentum of the flow and finally avoiding the laminar
separation. Hoever, for this to happen, it is needed that the size and shape of the
bubbles to be slightly different in order to encourage the flow asymmetry.

This asymmetry in the flow causes the pressure distribution, and the circulation of each
region to be slightly different, which in the end means that the aerodynamic performance
of each region ends up being different. As it could be expected, the region with the LSB
turns out to perform better than the other as seen in Subsection~\ref{sub:coefperwle},
with almost a 6\% difference in the aerodynamic efficiency. Having these bubbles in the
troughs is then a desirable feature to promote.

It seems that the presence of the LSB in the trough plays a crucial role in the flow over
a undulated wing at $Re=1.2\times10^5$. The question that follows this statement is: What
would happen at a higher $Re$ where the LSBs are less likely to appear? Would the
mechanism that triggers separation only in one trough remain the same?

In any case, it is clear that the WLE break the homogeneity of the flow in the span
direction. This heterogeneity in span is less prone to develop big vortical structures
like the ones that appear in aerofoils at high AoA, i.e. vortex shedding. In fact, as
shown in Subsection~\ref{sub:unsteadyAnalysis} the WLE geometry develops weaker trailing
edge vortices in comparison to the straight leading edge case. Despite this, the vortex
shedding was not completely removed by using a WLE aerofoil, and a similar Strouhal number
of $St\approx0.2$ was obtained in both WLE and straight cases. Nonetheless, in the close
wake, in the leading edge area, where the influence of the modified geometry is stronger,
the peak in spectra is not such a peak. Unfortunately, the strength of the shedding at
$\alpha=20\dg$ is too strong and the big vortices finally develop in the trailing edge
zone. It is speculated that a combined modification of both leading and trailing edge
could be much effective in removing the unsteadiness of the flow for aerofoils at high
angles of attack.

Noneheless, although the WLE results show a weaker vortex in the uper side of the wake,
this same vortex seems to be also weaker than the one on the trailing edge in the straight
leading edge case. This could be because only arround 40 points were used in that region
of the wake compared to the much denser grid in the trailing edge area. Hence a resolution
study needs also to be done in order to confirm the results shown in the previous
sections.
