%**SECTION **%
\newcommand{\pdf}{pdf}
\section{Introduction} 
\label{sec:wleIntro}

In the previous chapter (Chapter \ref{cha:VandV}), the validation of the code has been
divided in two stages: inviscid and viscous. Both cases tested share similar
aspects with the main focus of the project, a WLE aerofoil. The inviscid case tested 
a similar geometry and the viscous tested a similar flow condition, i.e. aerofoil in a
viscous flow at incidence. The time has hence come to look at problems that can give us
some answers to the questions that this project focuses on.

The first problem that the student has focused on is the single NACA0021 aerofoil with WLE at
different AoAs. The WLE parameters were chosen to be the same as in
Skillen~\citep{Skillen2015}, that is $\lambda_{LE}=0.11\bar{L_c}$ and
$h_{LE}=0.015\bar{L_c}$, which  was also tested by Hansen et al.~\citep{Hansen2011} (model
$A2\lambda7.5$) in the University of Adelaide water tunnel. Both numerical and
experimental investigations were performed at at $Re=1.2\times 10^5$, and so is this
one.

Since the results reported by Skillen showed almost no difference
between simulations performed with aerofoil span of $L_b=2\lambda_{LE}$ and $L_b=4\lambda_{LE}$
a span of $L_b=2\lambda_{LE}$ was used in order to keep computational cost at its
minimum.

It was suspected that the results of Skillen did not match those of
Hansen (the $C_l$ coefficient reported by Skillen was more than 40\% more than the
experiment) because no boundary layer tripping technique was used. Therefore it was
decided that the SIT technique~\citep{Kim2015} used in \ref{sec:TrigTurb} would be useful
here to trigger the transition of the boundary layer at a chord location closer to the
experiment. In addition to the case of $\alpha=20\dg$ tested by Skillen, two extra cases
at $\alpha=6\dg$ and $\alpha=10\dg$ were also aimed. The three AoAs tested will offer
different pictures of the same problem at pre-stall, close to stall, and post-stall
regimes. However using such a high AoA ($\alpha=20\dg$) increased the skewness of some
grid elements close to the leading edge of the aerofoil which ultimately made the
solution very unstable. Consequently the desired AoA was achieved by increasing the flow
incidence angle rather than rotating the aerofoil itself, i.e. the same technique that was
used in \ref{sec:aoaTests}. This technique could be used since only one aerofoil was used,
however using this inflow incidence angle from the very beginning of the simulation would
cause the inflow turbulence go over the aerofoil instead of impinging on it.

Finally the following process was chosen so the inflow incidence could be used in
combination with the SIT. 
\begin{enumerate}
	\item The aerofoil is accelerated until the desired Mach number for $5t^*$, with
	$t^*=t{L_c}/{a}$ where $t$ is time, $L_c$ is the mean chord
	length and $a$ is the speed of sound.
	\item The SIT is used at $\alpha=0\dg$ for $25t^*$.
	\item The SIT is progressively switched off during $10t^*$.
	\item The incidence angle $\alpha$ is ramped up to the desired
	value for another $10t^*$.
\end{enumerate}

In total $50t^*$ were needed to reach to the desired flow state, and then wait until the
solution was converged. Because the grid did not change between different incidence angles
steps 1 to 3 were performed just once and saved. From that stage all simulations were
ramped up to the desired $\alpha$ hence saving $40t^*$ per simulation.

In the following sections many flow variables are plotted, unless stated differently all
of them have been non-dimensinalised using the free stream speed of sound $a$ and the mean
chord length $L_c$. Furthermore, the notation used for time averaged quantities is the
following: for example the time averaged velocity magnitude is represented by $<|u|>$. The
centre of coordinates is located in the intersection of the spanwise symmetry plane, the
thickness symmetry plane and a chord normal plane passing by the middle chord.

%**SUBSECTION **%
\section{Turbulent Inflow Condition}
\label{sec:turbInflow}
In Table~\ref{tab:turbWleClCd} a comparison between the force coefficients obtained are
compared to the experiment of Hansen. Although the case for $\alpha=10\dg$ is really close
to the experiment, the cases for $\alpha=20\dg$ and specially for $\alpha=6\dg$ did not
match the experimental data as well. The discrepancy for the $\alpha=6\dg$ case may be
explained because during the course of the four step process mentioned above some errors
were made during the last step. The AoA ramping was hence not the same followed by the
other two cases causing some history effects that would in the end delay the convergence
of the final result. The SIT was set to produce turbulent inflow of  0.5\% turbulence
intensity with an integral lengthscale of 0.4  Leaving the $\alpha=6\dg$ aside for future revision the focus of the
study shifted towards the other two cases, particularly to the highest AoA since it could
be compared to the results of Skillen. If the $\alpha=20\dg$ case is compared with the
results obtained by Skillen~\citep{Skillen2015} it can be seen that the agreement with
experimental data was improved in terms of the lift coefficient (see
Figure~\ref{fig:wleClCd}). In terms of the drag coefficient, the value is in the same
order of magnitude that the lift coefficient.Surprisingly the agreement with Skillen's
results is hight too.
\begin{table}[H]
\centering
\caption{Mean Lift and Drag}
\label{tab:turbWleClCd}
\begin{tabular}{c c c c c c c}
$\alpha$   &$C_l$~\citep{Hansen2011}   &$<C_l>$   &relative error
&$C_d$~\citep{Hansen2011}   &$<C_d>$   &relative error   \\
\hline
6   &~0.555   &0.751   &~35\%   &~0.042   &0.033   &~21\%   \\
10  &~0.895   &0.892   &~0\%    &~0.059   &0.056   &~5\%    \\
20  &~0.729   &0.641   &12\%    &~0.286   &0.320   &~12\%
\end{tabular}
\end{table}
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt,belowskip=5pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\input{\tikzpath/wleResults/ClComparison}
	\caption{Lift comparison}
	\label{fig:wleClCdA}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\input{\tikzpath/wleResults/CdComparison}
	\caption{Drag comparison}
	\label{fig:wleClCsB}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Force coefficient comparison between present simulation, Hansen~\citep{Hansen2011},and
   Skillen~\citep{Skillen2015}}
   \label{fig:wleClCd}
\end{figure}
In Figures~\ref{fig:twleclcd10}~and~\ref{fig:twleclcd20} the time history of the force coefficients
is shown. The $\alpha=10\dg$ case converged quickly to a stable solution with a little
variance. On the other hand the $\alpha=20\dg$ case took much longer. Even after more than
$200t^*$ the coefficients had very low frequency variations that made difficult to asses
whether the solution was still evolving or not. On top of that there seemed to be a higher
frequency content in the signal, that will be considered in detail in following sections. 
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.9\textwidth}
	\newcommand{\tikzh}{0.5\textwidth}
	\input{\tikzpath/wleResults/ClCdComparison10}
	\caption{Time History Force Coefficients comparison between Simulation and
	Experimental data at $\alpha=10\dg$}
	\label{fig:twleclcd10}
\end{figure}
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.9\textwidth}
	\newcommand{\tikzh}{0.5\textwidth}
	\input{\tikzpath/wleResults/ClCdComparison20}
	\caption{Time History Force Coefficients comparison between Simulation and
	Experimental data at $\alpha=20\dg$}
	\label{fig:twleclcd20}
\end{figure}
In Figure~\ref{fig:twlecp} the contours of the pressure coefficient show how in the case
of $\alpha=10\dg$ the undulations promote a periodic pattern in the first quarter of the
aerofoil chord, where the lowest pressure is located at every trough section. This can be
easily appreciated in Figure~\ref{fig:twlecp1020} where the pressure coefficient at the
surface is measured across the span. The probe line is produced by the intersection of a
computational plane of constant $\xi=50$ and the aerofoil surface, which is also a
computational plane of constant $\eta=0$. The constant pressure in the span direction
present at the trough sections indicates the presence of a Laminar Separation Bubble~\citep{Gaster1967,Sandham2008} 
in the troughs. These LSBs are more likely to happen at the trough
sections where the flow suffers from the highest adverse pressure gradients~\citep{Jahanmiri2011}.
In the case of $\alpha=20\dg$, Figure~\ref{fig:twlecpA}, the LSB has significantly reduced
its length, and more important it is only present in one trough. This asymmetry in the
flow was also present in some RANS results from Rostamzadeh~\citep{Rostamzadeh2014} at AoAs higher
than the baseline stall angle. However in comparison to the Skillen's results~\citep{Skillen2015}
this is a completely different behaviour.
\begin{figure}[H]
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{wleResults/twlecp20wstripe.\pdf}
	\caption{$\alpha=20\dg$}
	\label{fig:twlecpA}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\begin{overpic}[width=\textwidth]{wleResults/twlecp10wstripe.\pdf}
		\put(80,0){\includegraphics[
			height=0.5\textwidth]{wleResults/twlecpbar.\pdf}}
	\end{overpic}
	\caption{$\alpha=10\dg$}
	\label{fig:twlecpB}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Time Averaged Pressure Coeficient. Red line shows probe line used in
   Figure~\ref{fig:twlecp1020}}
   \label{fig:twlecp}
\end{figure}
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/twleCp20}
	\caption{$\alpha=20\dg$}
	\label{fig:twleCp20}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/twleCp10}
	\caption{$\alpha=10\dg$}
	\label{fig:twleCp10}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Pressure Coefficient distributions at different sections for
	$\alpha=10\dg$ and $\alpha=20\dg$}
   \label{fig:twleCp}
\end{figure}
\begin{figure}[H]
	\centering
	\input{\tikzpath/wleResults/Cp1020Comparison}
	\caption{Time Averaged Pressure Coefficient across the span at $\xi=50$ for
	$\alpha=10\dg$ and $\alpha=20\dg$}
	\label{fig:twlecp1020}
\end{figure}
In Figure~\ref{fig:twleCp10} the pressure distributions along the chord for $\alpha=10\dg$
show that the flow is very alike between sections of the same kind, i.e. peak to peak or
trough to trough.  Even between different sections the difference only exists in the first
third of the chord. In contrast, for $\alpha=20\dg$ only the Trough 1 (T1) sections differs
from the rest. In both cases the LSB can be identified by the plateaus in the pressure
coefficient distributions.

The differences in the flow pattern between the two cases is more significant in
Figures~\ref{fig:twlelic10} and ~\ref{fig:twlelic20} where the technique developed
by~\citep{Cabral1993} has been used to depict the surface flow patterns. The range of the
scale used to colour the surface has been deliberately reduced so the regions of
recirculating flow can be easily identified by blue regions on the figure. In
Figure~\ref{fig:twlelic10} it can be seen how the flow is almost identical at the two
leading edge wavelengths. In each of them the flow between peaks rapidly encounters the
LSB and climbs over it hence increasing its velocity. This increased velocity creates a
lower pressure that is transmitted in the wall normal direction towards the wall, as a
consequence the pressure inside the bubble is determined by the pressure of the flow just
above it. An estimation of what the pressure should be inside the bubble given the
velocity of the flow just above it can be done using the following formula:
\begin{equation}
\label{eq:compressibleBernouilli}
	\frac{\gamma}{\gamma-1} \frac{p}{\rho}+\frac{|u|^2}{2}=
	\frac{\gamma}{\gamma-1} \frac{p_\infty}{\rho_\infty}+\frac{|u|^2_\infty}{2},
\end{equation}

which is commonly known as the Bernoulli equation for compressible flows. From
Figure~\ref{fig:twleUPrfT10} it is seen that the velocity at the edge of the LSB is 
$|u_{LSB}|\approx 0.755$. Using then Equation~\ref{eq:compressibleBernouilli} leads to a
pressure value of $p_{LSB}\approx 0.525$ which ultimately leads to a $C_{pLSB}\approx
-2.37$, very close to what Figure~\ref{fig:twleCpPrfT10} shows. On the other hand the flow
in the peaks remains laminar for the first quarter of the chord. The flow on sections that are
not exactly in the peak sections is drawn towards the trough sections due to the spanwise
pressure gradient.

Figure~\ref{fig:twlelic10} also show how the flow transitions to turbulence straight after
the LSBs inside the troughs, and that this transition triggers transition not just on the
troughs but everywhere else too.
\begin{figure}[H]
	\centering
	\includegraphics[%trim=0cm 12cm 0cm 0cm,clip,
	width=\textwidth]{wleResults/twlelic10.\pdf}
	\caption{Linear Integral Convolution of $<\tau_w>$ Coloured by $<\tau_w>_x$ at
	$\alpha=10\dg$}
	\label{fig:twlelic10}
\end{figure}
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.7\textwidth}
	\newcommand{\tikzh}{0.35\textwidth}
	\input{\tikzpath/wleResults/twleCpPrfT10}
	\caption{Time Averaged Pressure Coefficient profiles for different streamwise
	locations within the LSB for $\alpha=10\dg$}
	\label{fig:twleCpPrfT10}
\end{figure}
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.7\textwidth}
	\newcommand{\tikzh}{0.35\textwidth}
	\input{\tikzpath/wleResults/twleUPrfT10}
	\caption{Time Averaged Velocity Magnitude profiles for different streamwise
	locations within the LSB for $\alpha=10\dg$}
	\label{fig:twleUPrfT10}
	
\end{figure}
Figure~\ref{fig:twlelic20} shows the surface flow pattern for the $\alpha=20\dg$ case. The
picture here is completely different to the other case. It seems that at
very high AoA the symmetry of the flow is broken and just one of the LSB manages to
survive whereas the flow in the other trough undergoes laminar separation at the very
leading edge. In the trough with the presence of the LSB, the flows transitions to
turbulent just after the bubble, and remains attached for a short period. In
Figure~\ref{fig:twleCf20TroughPeak} it can be seen how there is a portion of the chord in
the first trough (T1),between $x/L_c\approx -0.4$ and $x/L_c\approx -0.2$, where the
friction coefficient becomes positive for a while. On the other trough however,
separations occurs much earlier, almost at the same point where the friction coefficient
becomes positive in the trough with the bubble.

Because results previous to this project did show a clear periodicity in the flow from
wavelengh to wavelength~\citep{Skillen2015}, it was thought that probably the
inconsistency with previous published reports could be attributed to the solution
initialisation described at the beginning of the section, i.e. the process of impinging
inflow turbulence and pitching the aerofoil. It could be that history effects still
remaining were causing this asymmetric solution being triggered. Consequently, a new set
of tests were performed in order to further investigate whether this behaviour was due to
any simulation artifact or was indeed how the flow is supposed to be at this high AoA.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/twlelic20.\pdf}
		\put(0,4){\small{P1}}
		\put(0,9){\small{T1}}
		\put(0,14){\small{P2}}
		\put(0,19){\small{T2}}
	\end{overpic}
	\caption{Linear Integral Convolution of $<\tau_w>$ Coloured by $<\tau_w>_x$ at
	$\alpha=20\dg$}
	\label{fig:twlelic20}
\end{figure}
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/twleCf20Troughs}
	\caption{Troughs}
	\label{fig:twleCf20Troughs}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/twleCf20Peaks}
	\caption{Peaks}
	\label{fig:twleCf20Peaks}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Friction Coefficient distribution along the chord for Peaks and Trough sections}
   \label{fig:twleCf20TroughPeak}
\end{figure}

%**SUBSECTION **%
\section{Clean Inflow Condition}
\label{sec:cleanInflow}
In this subsection the results presented were achieved setting from the very beginning the
inflow incidence angle to the desired value. Additionally the inflow condition was set to
be laminar with no perturbations at all. The purpose of this set of simulations was to
investigate whether the asymmetry in the flow seen in the previous
section~(\ref{sec:turbInflow}) was a consequence of the simulation procedure or was indeed
the natural flow behaviour.

%**SUBSECTION **%
\subsection{Steady Analysis}
\label{sub:steadyAnalysis}
Figure~\ref{fig:cwleclcd20} and Table~\ref{tab:cwleclcd} show how the force coefficients
did not significantly change after modifying the flow initialisation. The lift coefficient
was mildly improved, however the drag coefficient increased its prediction which was
already over the experimental data. Here, the results for the straight leading edge case
are also shown. Differences here with respect to Hansen~\citep{Hansen2011} are higher,
however, using other experimental data available~\citep{Jacobs1932} and assuming linear
variation between different $Re$ a $C_l\approx0.65$ is expected at $Re=1.2\times10^5$.
\begin{table}[H]
\centering
\caption{Mean Lift and Drag for Clean Inflow compared to Literature}
\label{tab:cwleclcd}
\begin{tabular}{c c c c c}
Case     &$<C_l>$   &relative error
   	 &$<C_d>$   &relative error   \\
\hline
Hansen WLE~\citep{Hansen2011}  &$\sim$0.729   &-    &$\sim$0.286   &-    \\
Skillen~\citep{Skillen2015}  &1.03   &$\sim$41\%    &0.13   &$\sim$54\%    \\
Simulation WLE   &0.678   &$\sim$7\%   &0.326   &$\sim$14\%   \\
\hline
Hansen Straight~\citep{Hansen2011}  &$\sim$0.54   &-    &$\sim$0.31   &-    \\
Skillen Straight~\citep{Skillen2015}  &0.64   &$\sim$18\%    &0.32   &$\sim$3\%    \\
Simulation Straight   &0.687   &$\sim$27\%   &0.365   &$\sim$18\%   \\
\end{tabular}
\end{table}
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.9\textwidth}
	\newcommand{\tikzh}{0.45\textwidth}
	\input{\tikzpath/wleResults/cwleClCd20}
	\caption{Time History Force Coefficients comparison between Simulation and
	Experimental data at $\alpha=20\dg$ for Clean Inflow Case}
	\label{fig:cwleclcd20}
\end{figure}
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.9\textwidth}
	\newcommand{\tikzh}{0.45\textwidth}
	\input{\tikzpath/wleResults/0cwleClCd20}
	\caption{Time History Force Coefficients comparison between Simulation and
	Experimental data at $\alpha=20\dg$ for Straight Leading Edge with Clean Inflow Case}
	\label{fig:0cwleclcd20}
\end{figure}
It is seen that there is some low frequency signature in the $C_l$ signal, as it was in
the turbulent inflow case, so it can be concluded that those oscillations are unrelated to
the type of flow initialisation used. Nonetheless Figure~\ref{fig:cwlecp20} shows how the
laminar separation bubble has now moved from trough 1 (T1) to trough 2 (T2). It is also
seen that the lowest pressure is still located at the trough containing the LSB. In
Figure~\ref{fig:cwleCpCf20} can be seen how different are the pressure distributions along
each trough and how similar are at the peaks in contrast. Most interesting the pressure
distribution on the peaks seems to be very similar to that of Trough 1. Nearly after
$x/L_c=-0.2$ the spanwise homogeneity is recovered where the negative $C_f$ profile
indicates flow separation. In comparison to the straight case, in the first 5\% of the
chord length, the only section that differs from it is the T2 section.
\begin{figure}[H]
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{/wleResults/cwlecp20.\pdf}
	\caption{WLE}
	\label{fig:cwlecp20}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[width=\textwidth]{/wleResults/0cwlecp200.\pdf}
		\put(80,0){\includegraphics[height=0.6\textwidth]{wleResults/twlecpbar.\pdf}}
	\end{overpic}
	\caption{Straight}
	\label{fig:0cwlecp20}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Pressure Coefficient contours over the surface of both WLE and straight
   leading edge cases at $\alpha=20\dg$}
   \label{fig:label}
\end{figure}
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt,belowskip=-5pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/cwleCp20}
	\caption{Pressure Coefficient}
	\label{fig:cwleCp}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/cwleCf20}
	\caption{Friction Coefficient}
	\label{fig:cwleCf20}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Pressure and Friction Coefficient distributions along the chord for peak and trough
   sections compared to the straight case}
   \label{fig:cwleCpCf20}
\end{figure}
Figure~\ref{fig:cwleisoux} shows the isocontours of zero streamwise velocity, which can be
used to depict regions with recirculating flow, i.e. Laminar Recirculation Bubbles. It can
be clearly identified the region where the LSB is sitting. It is seen how the spanwise
homogeneity of the flow is broken by the presence of just one LSB. The flow partially
reattaches downstream the bubble, however due to the strong adverse pressure gradient
eventually separates. On the other hand the separated region seems to originate at Trough
1, and advances towards closer span sections downstream. In the straight leading edge case
the separated region covers the entire span and more than 90\% of the chord length.
\begin{figure}[H]
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[%grid,
	                width=\textwidth]{wleResults/cwleisoux.png}
	   \put(0,22){\makebox(0,0){\rotatebox{55}{\scriptsize{LSB}}}}
	   \put(22,26){\makebox(0,0){\rotatebox{55}{\scriptsize{\textcolor{white}{Separation}}}}}
	\end{overpic}
	\caption{WLE}
	\label{fig:cwleisoux}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/0cwleisoux.png}
	\caption{Straight}
	\label{fig:0cwleisoux}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Iso-Contours of zero averaged streamwise velocity}
   \label{fig:isoux}
\end{figure}
\begin{figure}[H]
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwleu20T1sfull0.\pdf}
	\caption{Trough 1}
	\label{fig:cwle20TA}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwleu20T2sfull0.\pdf}
	\caption{Trough 2}
	\label{fig:cwle20TB}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwleu20P1sfull0.\pdf}
	\caption{Peak 1}
	\label{fig:cwle20PA}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/cwleu20P2sfull0.\pdf}
		\put(-44,+62){\colorbox{white}{\includegraphics[
		          width=0.6\textwidth]{wleResults/huxbar.\pdf}}}
	\end{overpic}
	\caption{Peak 2}
	\label{fig:cwle20PB}
    \end{subfigure}
    \center{
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/0cwleu20sfull0.pdf}
	\caption{Straight}
	\label{fig:0cwle20s}
    \end{subfigure}}
   \caption{Streamlines at different span sections coloured by the averaged streamwise
   velocity}
   \label{fig:cwle20T}
\end{figure}
This is more clearly seen in Figure~\ref{fig:cwle20T} where a comparison between the 
flow at the two troughs and two peaks is showed by means of the streamlines and the
streamwise velocity contours. It is seen how the streamlines come closer to the aerofoil
surface at Trough 2 but almost immediately separates at Trough 1.  At Trough 2, downstream
the bubble the flow reattaches as depicted by the red colour in Figure~\ref{fig:cwle20TB},
however the streamlines suggests that the new developing turbulent boundary layer is very
thick, which in the end makes it more prone to separate due to adverse pressure gradients.
There seems to be a tiny recirculation zone very close to the leading edge at the Trough 1
which could be also a tiny LSB since one can also see a small plateau in the $<C_p>$ plot
of Figure~\ref{fig:cwleCp}. The size of this plateau region is much smaller than
the one that can be seen for the other trough section on the same figure. On the peaks
sections (Figures~\ref{fig:cwle20PA}, and~\ref{fig:cwle20PB}) separation happens later
than in Trough 1, however when the separated region originated at Trough 1 reaches their
spanwise section the flow there separates too as it is seen in Figure~\ref{fig:cwlelic20}.
In comparison with the straight case, the only section that is clearly different from it is
the Trough 2 section because of the presence of a reattachment region downstream the LSB,
although in general it seems that the wake developed by the WLE case seems to be slightly
smaller, with the two recirculation zones looking somewhat weaker than in the straight
case. Particularly, the shape of the clockwise recirculation zone seems to cover the
entire aerofoil section for the WLE case whereas in the straight case the anti-clockwise
vortex sits on top of the trailing edge. The shape of the close wake is hence different
for both geometries, with a slender shape associated with the WLE case. For the straight
case the two big vortices are sitting one on top of the other almost in a vertical line,
and consequently the wake shape seen in the streamwise direction is thicker.  On the other
hand, for the WLE, because the clockwise vortex covers the whole aerofoil chord length,
the other vortex is displaced a little downstream, which ultimately leads to the two
vortices being aligned rather horizontally, and consequently elongating the shape of the
wake and reducing its projection to the normal streamwise direction.

By means of Figure~\ref{fig:cwlelic20} the surface flow patterns can be investigated. The
LSB can also be spotted here close to the leading edge in Trough 2 (T2). It is worth
noting that the high momentum flow from the peaks is drawn towards the lower pressure zone
in T2. Even some air from inside the separated region in T1 is attracted to the other
trough creating a secondary flow that eventually create two foci (F1 and F2) of vertical
vorticity. For the straight case, Figure~\ref{fig:0cwlelic20}, the surface flow is much
simpler. In this case the Linear Integral Convolution technique could now be used since
the values of the $<\tau_w>$ were almost zero in most of the aerofoil surface, and this
cause to show spots where just the white noise convoluted shows up. Because of this the
WSS lines were used instead, which show clearly how the separation happens at the very
leading edge.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	width=0.95\textwidth]{wleResults/cwlelic20.\pdf}
		\put(-2,4){\small{P1}}
		\put(-2,9){\small{T1}}
		\put(-2,14){\small{P2}}
		\put(-2,19){\small{T2}}
		\put(20,12){\small{\textcolor{white}{F2}}}
		\put(20,5){\small{\textcolor{white}{F1}}}
	\end{overpic}
	\caption{Linear Integral Convolution of $<\tau_w>$ Coloured by $<\tau_w>_x$ for
	undulated case}
	\label{fig:cwlelic20}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.90\textwidth]{wleResults/0cwlelic20.pdf}
	\caption{WSS lines at surface Coloured by $<\tau_w>_x$ for straight leading edge
	case}
	\label{fig:0cwlelic20}
\end{figure}
An explanation can be found for the reason why the flow only reattaches in the second
trough but not the first by observation of Figure~\ref{fig:cwlekpT}. In this figure it is
seen how most of the turbulent kinetic energy at Trough 1 is located away from the wall.
In contrast, at Trough 2, there is a small portion of the chord that is in contact with
the turbulent flow that is originated at the rear end of the LSB. This induces a higher
momentum in that region which ultimately helps the flow to redevelop a turbulent boundary
layer for a short portion of the chord. Despite this, as afore mentioned, the adverse
pressure gradient at this high AoA is too severe and the flow ends up separating. In
Figure~\ref{fig:cwlekpT} one can also identify the larger pressure fluctuations at the
reattachment regions, particularly at the rear corners of the LSB. It is seen that on the
straight leading edge case the pressure fluctuations only happen at the trailing edge
rather than in the leading edge area. Regards the turbulent kinetic energy, the straight
leading edge case is much similar to the T1 section rather than T2.
\begin{figure}[H]
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/cwlekp20T1full.\pdf}
	\end{overpic}
	\caption{Trough 1}
	\label{fig:cwlekpTA}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/cwlekp20T2full.\pdf}
	\end{overpic}
	\caption{Trough 2}
	\label{fig:cwlekpTB}
   \end{subfigure}
    \hspace*{\fill}
    \center{
    \begin{subfigure}[b]{0.45\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/0cwlekp20full.pdf}
		\put(100,0){\colorbox{white}{{\includegraphics[
			width=0.45\textwidth]{wleResults/kbar.\pdf}}}}
		\put(100,20){\colorbox{white}{{\includegraphics[
			width=0.45\textwidth]{wleResults/pprimebar.\pdf}}}}
	\end{overpic}
	\caption{Straight}
	\label{fig:0cwlekp}
   \end{subfigure}}
   \caption{Turbulent Kinetic Energy contours plotted on spanwise planes at Trough 1 and
   Trough 2 sections and straight case with contours of the pressure fluctuations RMS plotted at the
   suction surface.}
   \label{fig:cwlekpT}
\end{figure}
The vortical structures can be identified by "a connected fluid region with a positive
second invariant of $\nabla u$"~\citep{Hunt1988}, i.e. $Q>0$ where $Q$ is the
second invariant of the velocity gradient tensor. Figure~\ref{fig:cwleq} shows a snapshot
of the flow using this technique for vortex identification. A pair of counter rotating
vortices can be clearly identified at the rear of the LSB. The flow recirculates from the
bubble's walls towards its interior hence forming the vortex pair. These pair of counter
rotating vortices may well be those mentioned in previous literature~\citep{Johari2007,
Hansen2011,Pedro2008,Yoon2011,Weber2011,Favier2012,Skillen2015,Rostamzadeh2014}. It is
worth noticing that the areas where both streamwise and spanwise vortical structures are
closer to the wall correspond to the areas where the pressure fluctuations are stronger,
which suggest that the two pair of counter-rotating vortices induce the highest
fluctuations over the surface.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	                width=0.6\textwidth]{wleResults/cwle2kq20.\pdf}
		\put(0,0){\includegraphics[
			height=0.23\textwidth]{wleResults/wxbar.\pdf}}
		\put(85,25){\includegraphics[
			height=0.23\textwidth]{wleResults/qcpbar.\pdf}}
		\put(40,12){\small{Streamwise Vortices}}
		\put(40,15){\vector(-7,15){7}}
		\put(40,15){\vector(-18,15){18}}
		\put(55,20){\small{Spanwise Vortices}}
		\put(60,25){\vector(-35,10){35}}
		\put(60,25){\vector(-3,8){4}}
		\put(60,25){\vector(-10,20){9}}
	\end{overpic}
	\caption{Iso-Contours of $Q=2000$ coloured by streamwise vorticity with contours
	of averaged Pressure Coefficient plotted over an Iso-Surface of $\eta=30$}
	\label{fig:cwleq}
\end{figure}
Another feature that is identified is the periodic shedding of spanwise vortical
structures from both shear layers formed by the separation region and the LSB region. This
structures are much alike to the ones developed in the straight leading edge case as seen
in Figure~\ref{fig:0cwleq}. The shedding from LSB was already seen in some two-dimensional
simulations earlier published~\citep{Pauley1990}, and its relation with the oscillations
of the force coefficients is studied in the following subsection.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	                width=0.6\textwidth]{wleResults/0cwle100q20.\pdf}
		\put(0,0){\includegraphics[
			height=0.23\textwidth]{wleResults/vwzbar.\pdf}}
		\put(85,25){\includegraphics[
			height=0.23\textwidth]{wleResults/qcpbar.\pdf}}
		\put(55,20){\small{Spanwise Vortex}}
		\put(60,25){\vector(-10,20){11}}
	\end{overpic}
	\caption{Iso-Contours of $Q=100$ coloured by streamwise vorticity with contours
	of averaged Pressure Coefficient plotted over an Iso-Surface of $\eta=30$}
	\label{fig:0cwleq}
\end{figure}

%**SUBSUBSECTION **%
\subsection{Force Coefficient Comparison per Leading Edge Wavelength} 
\label{sub:coefperwle}
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
        \newcommand{\tikzw}{1\textwidth}
        \newcommand{\tikzh}{1\textwidth}
        \input{\tikzpath/wleResults/cwleClh20}
	\caption{Lift Coefficient}
	\label{fig:cwleclcdeffA}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
        \newcommand{\tikzw}{1\textwidth}
        \newcommand{\tikzh}{1\textwidth}
        \input{\tikzpath/wleResults/cwleCdh20}
	\caption{Drag Coefficient}
	\label{fig:cwleclcdeffB}
   \end{subfigure}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
        \newcommand{\tikzw}{1\textwidth}
        \newcommand{\tikzh}{1\textwidth}
        \input{\tikzpath/wleResults/cwleeffh20}
	\caption{Aerodynamic Efficiency}
	\label{fig:cwleclcdeffC}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Time History of force coefficients and efficiency from each half of the
   aerofoil surface, one with LSB and the other without LSB}
   \label{fig:cwleclcdeff}
\end{figure}
\begin{table}[H]
\centering
\caption{Mean Lift and Drag for each half for the period of time showed in Figure~\ref{fig:cwleclcdeff}
compared to the full span.}
\label{tab:cwleclcdh}
\begin{tabular}{c c c c c c c}
Side     &$<C_l>$   &$\frac{C_{lside}-C_{lfull}}{C_{lfull}}$
   	 &$<C_d>$   &$\frac{C_{dside}-C_{dfull}}{C_{dfull}}$   
   	 &$E=<C_l/C_d>$   &$\frac{E_{side}-E_{full}}{E_{full}}$   \\
\hline
Full Span   &0.622   &-    &0.319   &-		&1.952	&-   \\
w/o LSB     &0.612   &$-1.6$\%    &0.322   &$+0.9$\%    &1.897	&$-2.8$\%    \\
w/ LSB      &0.633   &$+1.8$\%    &0.315   &$-1.3$\%    &2.009	&$+2.9$\%
\end{tabular}
\end{table}
Because there was a clear difference between the flow on each side of the aerofoil, it was
decided that it would be interesting to investigate how would the aerofoil perform if
there was a periodic pattern on the leading edge area, i.e. if all troughs had a LSB, or
on the contrary, none had LSB.

In Figure~\ref{fig:cwleclcdeff} one can observe that the side that contains the LSB has
always more lift and less drag than the other side. Consequently there is an increase of
aerodynamic efficiency when the bubble is present. It seems also that both halves follow
the same trends of the full span. This suggests that the aerofoil as a whole is not
greatly influenced by the modifications done in the leading edge despite the WLE
does indeed alter the flow on the first quarter of the chord. Table~\ref{tab:cwleclcdh}
shows the comparison of the time average values over the period shown in
Figure~\ref{fig:cwleclcdeff}. It is worth noticing that, despite the differences being
small compared to the full span, the differences are roughly doubled when compared between
each side. An aerofoil section with all the troughs having a LSB, is hence much more
desirable since it could potentially increase its efficiency by 6\% compared to some other
aerofoil with no bubbles at all.


%**SUBSECTION**%
\subsection{Unsteady Analysis}
\label{sub:unsteadyAnalysis}
So far the focus has been put on average quantities, in this subsection however, the
unsteady quantities are the main interest. As aforementioned, the force coefficients
measured revealed the presence of some unsteady phenomena (see
Figure~\ref{fig:cwleclcd20}). Most likely ,for aerofoils at high AoA, the unsteadiness of
the flow is given by the periodic shedding of a pair of counter-rotating spanwise vortices.
Figure~\ref{fig:cwlewz} shows the contours of spanwise vorticity component, where the
shedding of these vortex pair is easily identified. Periodic shedding of spanwise vortical
structures was also observed on both the separated region and the LSB regions (see
Figure~\ref{fig:cwleisoux} and~\ref{fig:cwleq}). Additionally, it is worth recalling that
in Figure~\ref{fig:cwleq} a pair of counter-rotating streamwise vortices was identified
too at the rear end of the laminar separation bubble.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	width=0.9\textwidth]{wleResults/0cwlewzProbes.pdf}
	\put(15,28){\colorbox{white}{\scriptsize{$LE_0$}}}
	\put(32,28){\colorbox{white}{\scriptsize{$LE_1$}}}	
	\put(45,29){\colorbox{white}{\scriptsize{$LE_2$}}}	
	\put(42,20){\colorbox{white}{\scriptsize{$TE_0$}}}
	\put(0,0){\includegraphics[width=0.4\textwidth]{wleResults/wzbar.\pdf}}
	\end{overpic}
	\caption{Spanwise vorticity for the Straight case at the symmetry plane. Figure also
	shows the cylinders used to measure the circulation signal at different locations
	in the wake}
	\label{fig:0cwlewz}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwlewzP1.pdf}
	\caption{Peak 1}
	\label{fig:cwlewzP1}
   \end{subfigure}
    \begin{subfigure}[b]{0.9\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/cwlewzP2.pdf}
	\put(0,0){\includegraphics[width=0.4\textwidth]{wleResults/wzbar.\pdf}}
	\end{overpic}
	\caption{Peak 2}
	\label{fig:cwlewzP2}
   \end{subfigure}
   \caption{Spanwise vorticity for the WLE case at the Peak sections}
   \label{fig:cwlewzP}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwlewzT1.pdf}
	\caption{Trough 1}
	\label{fig:cwlewzT1}
   \end{subfigure}
    \begin{subfigure}[b]{0.9\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{wleResults/cwlewzT2.pdf}
	\put(0,0){\includegraphics[width=0.4\textwidth]{wleResults/wzbar.\pdf}}
	\end{overpic}
	\caption{Trough 2}
	\label{fig:cwlewzT2}
   \end{subfigure}
   \caption{Spanwise vorticity for the WLE case at the Trough sections}
   \label{fig:cwlewzT}
\end{figure}
Analysing in detail Figures~\ref{fig:0cwlewz}, \ref{fig:cwlewzP}, and \ref{fig:cwlewzT},
it can be seen that the biggest vortical structures are located close to the trailing edge
of the aerofoil. Within the leading edge shear layer, where Figure~\ref{fig:cwlekpT} shows
turbulence is more energetic, there is a fine grain mixture of both positive and negative
spanwise vorticity features. As the flow travels downstream the positive vorticity
features die off, and a big clockwise recirculation zone remains. Its counter part, i.e.
counter-clockwise circulation, is located beneath it, closer to the trailing edge, but it
seems to be much more concentrated. For the straight leading edge case the origin of the
big vortical structures lays on top of the trailing edge area. This explains the high
pressure oscillations seen in Figure~\ref{fig:0cwlekp} in the same area. In the WLE, for
all section, because of the slender wake shape, the big spanwise vortices are located a
little downstream the trailing edge. Furthermore, for the WLE case, regardless of the span
section, the mentioned fine grain scales region is larger than in the straight case. In
order to investigate what the relation was between the shedding of this structures and the
oscillations observed in the force coefficients, the average circulation per plane in span
(see Equation~\ref{eq:circspan}) was computed inside the areas shown in
Figure~\ref{fig:0cwlewz}. The three cylinders on top, i.e.  $LE_0$, $LE_1$ and, $LE_2$,
were aimed to investigate how the flow evolved from the leading edge area to the trailing
edge area. Just one cylinder located at the close wake influenced by trailing edge was
used.
\begin{equation}
\label{eq:circspan}
\begin{aligned}
	\Gamma^*&=\frac{1}{N_\zeta}\sum_{0}^{N_\zeta}\Gamma(\zeta) \\
	\text{where} \qquad \Gamma&=\int_{S} \omega_z(\zeta)\,dS \\
	\text{and} \qquad N_\zeta&=\text{Number of planes in Span} 
\end{aligned}
\end{equation}

The power spectral density (PSD) of the signals measured for  the straight leading edge
case and the undulated case in the cylinders sketched in Figure~\ref{fig:cwlewz} are
plotted in Figure~\ref{fig:psdcirc} in combination with the PSD of the $C_l$ signal. On
the \emph{x-axis} the frequency has been non-dimensionalised by the mean chord length
${L_c}$ and the speed of sound $a$. There exist a frequency peak in the $C_l$ signal for
both straight and undulated cases at $f^*\approx0.25$. If the frequency is divided by the
Mach number and multiplied by the projection of the chord on the normal direction of the
flow the Strouhal number is obtained, i.e.  $St=L_c\sin{(\alpha)}{f^*}/{M}$. This gives a
Strouhal number $St\approx0.21$, typical of bluff body vortex shedding. It is clearly seen
that for the undulated case, the circulation signal at the trailing edge $\Gamma^*_{TE_0}$
matches the peak frequency. On the other hand, the circulation signals measured on the
upper side of the wake the frequency peak is not present for the measurements taken closer
to the leading edge area, $\Gamma^*_{LE_0}$ and $\Gamma^*_{LE_1}$. Only the most
downstream measurement, $\Gamma^*_{LE_2}$, peaks up the $C_l$ frequency peak. 
\begin{figure}[H]
    \captionsetup[subfigure]{aboveskip=-10pt}
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/cwlepsdcirc}
	\caption{WLE}
	\label{fig:cwlepsdcirc}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\newcommand{\tikzw}{\textwidth}
	\newcommand{\tikzh}{\textwidth}
	\input{\tikzpath/wleResults/0cwlepsdcirc}
	\caption{Straight}
	\label{fig:0cwlepsdcirc}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Power Spectral Density of $C_l$ and circulation signals}
   \label{fig:psdcirc}
\end{figure}
In contrast, for the straight leading edge case the $C_l$ frequency peak can clearly be
identified in all signals. This is an indication that the wavy case manages to uncover the
shedding frequency in the proximity of the leading edge for a while, nonetheless short
after, when the flow homogeneity in the span is recovered, the shedding frequency finally
stands up. It is also worth mentioning that the power contained in the shedding frequency
seems to be lesser in the WLE case, suggesting that the strength of the vortices shed is also
lesser.
\begin{figure}[H]
	\centering
	\begin{overpic}[%grid,
	                width=0.6\textwidth]{wleResults/cwleq20Probes.\pdf}
		\put(0,0){\includegraphics[
			height=0.23\textwidth]{wleResults/wxbar.\pdf}}
		\put(28,15){\small{\colorbox{white}{T2 Probe}}}
		\put(31,20){\vector(-5,15){5}}
		\put(55,12){\small{\colorbox{white}{Surface Probes}}}
		\put(55,15){\vector(-7,15){5}}
		\put(55,20){\small{\colorbox{white}{T1 Probe}}}
		\put(61,25){\vector(-1,8){2}}
	\end{overpic}
	\caption{Probe locations for pressure signals}
	\label{fig:cwleqprobe}
\end{figure}
Although it seems that it is the low frequency shedding of big vortices in the trailing
edge area that dominate the aerodynamic performance of the whole aerofoil, in order to
investigate the flow in the leading edge area the probes shown in
Figure~\ref{fig:cwleqprobe} where used to measure pressure signals in this area over time.
A line of probes was located in the surface of the aerofoil, and two cubes were located
across the shear layers of both the LSB and the separated region. On the cubes the signal
is given by the average pressure in the cube.

Figure~\ref{fig:cwlepT12} shows the PSD of the signals measured in T1 and T2 probes. It is
seen that for the T1 signal the most prominent frequency peak happens at a frequency of
$f^*\approx4$ and its second harmonic at $f^*\approx8$. For the T2 signal, the frequency peaks
show up at $f^*\approx8$ and $f^*\approx12$. Additionally, for signal T2, there seems to
be a signature of a lower frequency, at $f^*\approx0.3$, closer to the shedding frequency.
The reason why there is not a frequency peak at $f^*=4$ in the signal taken in T2 might be
attributable to the fact that it is in much more proximity of other turbulent structures
that are developed immediately downstream of it. In addition, the two pair of counter
rotating streamwise vortices are also in close proximity to it. This could in a manner
mask the first peak of the frequency, that eventually shows up in it higher harmonics.
\begin{figure}[H]
	\centering
	\newcommand{\tikzw}{0.5\textwidth}
	\newcommand{\tikzh}{0.5\textwidth}
	\input{\tikzpath/wleResults/cwlepsdpT12}
	\caption{Power Spectral Density for pressure signals T1 and T2}
	\label{fig:cwlepT12}
\end{figure}
The Magnitude Squared Coherence (MSC) between two signals as defined in
Equation~\ref{eq:msc}, where $G_{s_is_j}$ is the cross spectral density between signals
$s_i$ and $s_j$, and $G_{s_is_i}$ is the auto spectral density of signal $s_i$,  is
usually used to investigate the relation between two different signals. The MSC takes
values between 0 and 1, where a value of $MSC=1$ indicates a strong relationship between
the signals, and a value of $MSC=0$ indicates the contrary. It can be
understood as the analogy of the correlation coefficient in the frequency space.
Figure~\ref{fig:mscsurfXi50} shows the coherence between the signals taken at the surface
across the span with respect to signal T2 (Figure~\ref{fig:mscsurfXi50A}) and signal T1
(Figure~\ref{fig:mscsurfXi50B}). When T2 is taken as a base for the coherence computation,
the MSC seems to be higher at the first two frequency peaks ($f^*\approx0.3$ and
$f^*\approx8$). In addition to this two frequencies, when T1 is taken as a base for the
computation, a frequency of $f^*\approx4$ corresponding to the most prominent peak of the
T1 signal, shows up. It is worth noting that there is a discontinuity in span for the
magnitude of the coherence. 
\begin{equation}
\label{eq:msc}
	MSC_{s_is_j}=\frac{|G_{s_is_j}|^2}{G_{s_is_i}G_{s_js_j}}
\end{equation}

The discontinuity is more clearly seen in Figure~\ref{fig:coherence} where the MSC has
been computed taking different spanwise locations in the surface probe of
Figure~\ref{fig:cwleqprobe} as base signals. It is seen that frequency $f^*=4$ is present
in the middle sections and the trough sections but not on the peak sections. It is also
seen that the widths of high coherence are greatest at the peak, middle sections, and the
first trough (T1) sections, whilst at the second trough (T2) it is much thinner. This
indicates that the flow on the trough with a LSB, i.e. T2, leads to a smaller span length
scales in this section. Additionally, the discontinuity in the span direction proves that
because of the sinusoidal shape of the WLE, the impact of the key flow frequencies is no
homogeneous across the span.
\begin{figure}[H]
    \hspace*{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwlemscT1surfXi50.pdf}
	\caption{T1}
	\label{fig:mscsurfXi50B}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{wleResults/cwlemscT2surfXi50.pdf}
	\caption{T2}
	\label{fig:mscsurfXi50A}
   \end{subfigure}
    \hspace*{\fill}
   \caption{Magnitude Squared Coherence for T1 and T2 signals Compared to Surface Signal along the span}
   \label{fig:mscsurfXi50}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.90\textwidth]{wleResults/coherence.pdf}
	\caption{Magnitude Squared Coherence for each Medium, Peak, and Trough sections
	compared with the rest of the span}
	\label{fig:coherence}
\end{figure}

