\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.5\tw,
xlabel={$x$},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ylabel shift=-10pt,
ymin=-0.01,ymax=0.02,
ytick={-0.010,-0.005,...,0.020},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=4,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x1}, y={dns_up}] {data/VerificationAndValidation/Cf_comparison.dat};
\addlegendentry{DNS}
\addplot table [x={x4}, y={O2_up}] {data/VerificationAndValidation/Cf_comparison.dat};
\addlegendentry{G1}
\addplot table [x={x4}, y={O2_up}] {data/VerificationAndValidation/Cf_comparison_G2.dat};
\addlegendentry{G2}
\addplot table [x={x4}, y={O2_up}] {data/VerificationAndValidation/Cf_comparison_G3.dat};
\addlegendentry{G3}
\pgfplotsset{cycle list shift=-4}
\addplot table [x={x3}, y={dns_bot}] {data/VerificationAndValidation/Cf_comparison_G2.dat};
\addplot table [x={x4}, y={O2_bot}] {data/VerificationAndValidation/Cf_comparison.dat};
\addplot table [x={x4}, y={O2_bot}] {data/VerificationAndValidation/Cf_comparison_G2.dat};
\addplot table [x={x4}, y={O2_bot}] {data/VerificationAndValidation/Cf_comparison_G3.dat};
\addplot[black,thick] {0};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
%---------Cp axis--------------
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.5\tw,
xlabel={$x$},
ylabel={$\avg{C_p}$},
%yticklabel pos=right,ylabel shift=-10pt,
y dir =reverse,
ymin=-1.75,ymax=1.25,
ytick={-1.75,-1.25,...,1.25},
%yticklabels=\empty,
ylabel shift=-7pt,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
%xtick={-0.5,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=5,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.12\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x1}, y={dns_up}] {data/VerificationAndValidation/Cp_comparison.dat};
\addlegendentry{DNS}
\addplot table [x={x0}, y={g1_up}] {data/VerificationAndValidation/Cp_comparison.dat};
\addlegendentry{G1}
\addplot table [x={x0}, y={g1_up}] {data/VerificationAndValidation/Cp_comparison_G2.dat};
\addlegendentry{G2}
\addplot table [x={x0}, y={g1_up}] {data/VerificationAndValidation/Cp_comparison_G3.dat};
\addlegendentry{G3}
\pgfplotsset{cycle list shift=-4}
\addplot table [x={x3}, y={dns_bot}] {data/VerificationAndValidation/Cp_comparison.dat};
\addplot table [x={x2}, y={g1_bot}] {data/VerificationAndValidation/Cp_comparison.dat};
\addplot table [x={x0}, y={g1_bot}] {data/VerificationAndValidation/Cp_comparison_G2.dat};
\addplot table [x={x0}, y={g1_bot}] {data/VerificationAndValidation/Cp_comparison_G3.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
