\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.7\tw,
xlabel={$\hat{x}$},
ylabel={$\hat{y}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.1,ymax=0.3,
%ytick={-0.1,...,0.3},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1.25,
%xtick={0,...,1.25},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%grid=both,
minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
scale only axis,
axis equal image,
axis on top,
anchor=west ]
    \addplot graphics [xmin=0,xmax=1.25,ymin=-0.1,ymax=0.3]
    {figures/VerificationAndValidation/wz_G2.pdf};
\end{axis}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.7\tw,
xlabel={$\hat{x}$},
ylabel={$\hat{y}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.1,ymax=0.3,
%ytick={-0.1,...,0.3},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1.25,
%xtick={0,...,1.25},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%grid=both,
minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.south)-(0\tw,0.08\tw)$)},
scale only axis,
axis equal image,
axis on top,
anchor=north ]
    \addplot graphics [xmin=0,xmax=1.25,ymin=-0.1,ymax=0.3]
    {figures/VerificationAndValidation/wz_G3.pdf};
\end{axis}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.7\tw,
xlabel={$\hat{x}$},
ylabel={$\hat{y}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.1,ymax=0.3,
%ytick={-0.1,...,0.3},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1.25,
%xtick={0,...,1.25},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%grid=both,
minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax1.south)-(0\tw,0.08\tw)$)},
scale only axis,
axis equal image,
axis on top,
anchor=north ]
    \addplot graphics [xmin=0,xmax=1.25,ymin=-0.1,ymax=0.3]
    {figures/VerificationAndValidation/wz_Jones.pdf};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{a})}; 	 
\end{scope}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 
\end{scope}
\end{tikzpicture}
