\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=ax0,
anchor=south east,
at={(0,0))},
width=0.45\textwidth,
xlabel={$x$},
ylabel={$\avg{C_p}$},
xmin=-0.5, xmax=0.5,
ymin=-1.3, ymax=-0.4,
ytick={-1.3,-1.2,...,-0.3},
xtick={-0.5,-0.25,...,0.5},
y dir=reverse,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east},
legend entries={{G1},{G2},{G3},{G4}},
cycle list name = mynomarklist,
legend columns=2,
mark repeat={1}]
	\addplot table [x={x0}, y={G1}] {data/VerificationAndValidation/gridCp.dat};
	\addplot table [x={x2}, y={G3}] {data/VerificationAndValidation/gridCp.dat};
	\addplot table [x={x3}, y={G4}] {data/VerificationAndValidation/gridCp.dat};
	\addplot table [x={x1}, y={G2}] {data/VerificationAndValidation/gridCp.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	\node[inner sep=5pt,anchor=south  east] at (0,1.)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
anchor=south west,
width=0.45\textwidth,
at={($(ax0.south east)+(0.12\textwidth,0)$)},
xlabel={$x$},
ylabel={$\avg{C_f}$},
xmin=-0.5, xmax=0.5,
ymin=-0.002, ymax=0.003,
ytick={-0.002,-0.001,...,0.003},
xtick={-0.5,-0.25,...,0.5},
ylabel near ticks,
scaled y ticks=false,
y tick label style={
/pgf/number format/fixed,
/pgf/number format/precision=3},
ylabel shift=-10pt,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east},
legend entries={{G1},{G2},{G3},{G4}},
cycle list name = mynomarklist,
legend columns=2,
mark repeat={1}]
	\addplot table [x={x0}, y={G1}] {data/VerificationAndValidation/gridCf.dat};
	\addplot table [x={x2}, y={G3}] {data/VerificationAndValidation/gridCf.dat};
	\addplot table [x={x3}, y={G4}] {data/VerificationAndValidation/gridCf.dat};
	\addplot table [x={x1}, y={G2}] {data/VerificationAndValidation/gridCf.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	\node[inner sep=5pt,anchor=south  east] at (0.0,1.)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
