\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%==========First Column==========%
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={},
 ylabel={},
 xmin=-0.45,xmax=-0.3,
 %xtick={},
 xticklabels={},
 ymin=0.04,ymax=0.12 ,
 ytick={0.04,0.06,0.08,0.10,0.12},
 yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$},{$0.12$}},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p62};
 \addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f62};

 \addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
 \coordinate (A1) at (axis cs:-0.38,0.09);
 \coordinate (B1) at (axis cs:-0.391,0.081);
 \coordinate (C1) at (axis cs:-0.401,0.089);
 \node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0$};
 \end{axis}
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north,
 xlabel={},
 ylabel={},
 xmin=-0.45,xmax=-0.3,
 %xtick={},
 xticklabels={},
 ymin=0.04,ymax=0.12 ,
 ytick={0.04,0.06,...,0.10},
 yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 at={($(ax0.south)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p63};
 \addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f63};
 \addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
 \node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
       font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+\Delta_t$};
 \end{axis}
\begin{axis}[name=ax6,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax3.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p64};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f64};


\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+2\Delta_t$};
\end{axis}
\begin{axis}[name=ax9,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax6.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p65};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f65};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\coordinate (D1) at (axis cs:-0.422,0.078);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+3\Delta_t$};
\end{axis}
\begin{axis}[name=ax12,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={$y$},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax9.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p66};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f66};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+4\Delta_t$};
\end{axis}
\begin{axis}[name=ax15,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax12.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p67};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f67};


\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+5\Delta_t$};
\end{axis}
\begin{axis}[name=ax18,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.12,0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax15.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p68};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f68};


\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+6\Delta_t$};
\end{axis}
\begin{axis}[name=ax21,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
xtick={-0.45,-0.4,-0.35,-0.30},
xticklabels={$-0.45$,$-0.40$,$-0.35$,{$-0.30,-0.45$}},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={{$0.04$},{$0.06$},{$0.08$},{$0.10$}},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax18.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p69};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f69};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
 \coordinate (A2) at (axis cs:-0.355,0.098);
 \coordinate (B2) at (axis cs:-0.395,0.082);
 \coordinate (C2) at (axis cs:-0.384,0.095);
\coordinate (D2) at (axis cs:-0.410,0.085);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+7\Delta_t$};
\end{axis}
%==========Second Column==========%
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax0.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p70};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f70};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

 \coordinate (A3) at (axis cs:-0.35,0.10);
 \coordinate (C3) at (axis cs:-0.38,0.09);
 \coordinate (B3) at (axis cs:-0.396,0.081);
 \coordinate (D3) at (axis cs:-0.407,0.085);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+8\Delta_t$};
\end{axis}
\begin{axis}[name=ax4,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax3.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p71};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f71};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+9\Delta_t$};
\end{axis}
\begin{axis}[name=ax7,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax6.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p72};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f72};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+10\Delta_t$};
\end{axis}
\begin{axis}[name=ax10,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax9.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p73};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f73};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+11\Delta_t$};
\end{axis}
\begin{axis}[name=ax13,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax12.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p74};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f74};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+12\Delta_t$};
\end{axis}
\begin{axis}[name=ax16,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax15.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p75};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f75};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+13\Delta_t$};
\end{axis}
\begin{axis}[name=ax19,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax18.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p76};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f76};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\coordinate (A4) at (axis cs:-0.355,0.098);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.303,0.05) {$t_0+14\Delta_t$};
\end{axis}
\begin{axis}[name=ax22,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={$x$},
ylabel={},
xmin=-0.45,xmax=-0.3,
xtick={-0.45,-0.4,-0.35,-0.30},
xticklabels={{},{$-0.40$},{$-0.35$},{}},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.12},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax21.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p77};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f77};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\coordinate (A5) at (axis cs:-0.35,0.102);
 \coordinate (C4) at (axis cs:-0.373,0.093);
 \coordinate (B4) at (axis cs:-0.40,0.082);
 \coordinate (D4) at (axis cs:-0.384,0.093);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+15\Delta_t$};
\end{axis}
%==========Third Column==========%
\begin{axis}[name=ax2,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax1.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p78};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f78};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\coordinate (A6) at (axis cs:-0.35,0.100);
 \coordinate (CD1) at (axis cs:-0.378,0.094);
 \coordinate (B5) at (axis cs:-0.401,0.078);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.301,0.05) {$t_0+16\Delta_t$};
\end{axis}
\begin{axis}[name=ax5,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax4.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p79};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f79};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.300,0.045) {$t_0+17\Delta_t$};
\end{axis}
\begin{axis}[name=ax8,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax7.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p80};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f80};

\coordinate (A7) at (axis cs:-0.344,0.100);
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+18\Delta_t$};
\end{axis}
\begin{axis}[name=ax11,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax10.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p81};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f81};


\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+19\Delta_t$};
\end{axis}
\begin{axis}[name=ax14,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax13.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p82};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f82};


\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+20\Delta_t$};
\end{axis}
\begin{axis}[name=ax17,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax16.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p83};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f83};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

 \coordinate (B6) at (axis cs:-0.406,0.078);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+21\Delta_t$};
\end{axis}
\begin{axis}[name=ax20,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
%xtick={},
xticklabels={},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.10},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax19.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p84};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f84};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+22\Delta_t$};
\end{axis}
\begin{axis}[name=ax23,
font=\scriptsize,
scale only axis,
anchor=west,
xlabel={},
ylabel={},
xmin=-0.45,xmax=-0.3,
xtick={-0.45,-0.4,-0.35,-0.30},
xticklabels={{$-0.30,-0.45$},$-0.40$,$-0.35$,$-0.30$},
ymin=0.04,ymax=0.12 ,
ytick={0.04,0.06,...,0.12},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.28\tw,
at={($(ax22.east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/p85};
\addplot graphics[xmin=-0.485,xmax=-0.25,ymin=0,ymax=0.15] {figures/lowAoA/1WLE10LSBPics/f85};
\addplot[ultra thick,black] table [x={x1}, y={wall}] {data/lowAoA/1WLE10LSBProbes/1WLE10.dat};

 \coordinate (CD2) at (axis cs:-0.36,0.09);
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] at (axis cs:-0.305,0.05) {$t_0+23\Delta_t$};
\end{axis}

%========Vortex lines 1========%
\fill[Green] (A1) circle (2pt);
\fill[Green] (A2) circle (2pt);
\draw[thick,dashdotted,Green] (A1) -- (A2) node[color=black,pos=0.05,anchor=west] {A};
\fill[blue] (B1) circle (2pt);
\fill[blue] (B2) circle (2pt);
\draw[thick,dashdotted,blue] (B1) -- (B2) node[color=black,pos=0.05,anchor=west,inner sep=1pt] {B};
\fill[red] (C1) circle (2pt);
\fill[red] (C2) circle (2pt);
\draw[thick,dashdotted,red] (C1) -- (C2) node[color=black,pos=0.07,anchor=east] {C};
\fill[orange] (D1) circle (2pt);
\fill[orange] (D2) circle (2pt);
\draw[thick,dashdotted,orange] (D1) -- (D2) node[color=black,pos=0.07,anchor=east] {D};
%========Vortex lines 2========%
\fill[red] (C3) circle (2pt);
\fill[red] (C4) circle (2pt);
\draw[thick,dashdotted,red] (C3) -- (C4) node[color=black,pos=0.05,anchor=west] {C};
\fill[Green] (A3) circle (2pt);
\fill[Green] (A4) circle (2pt);
\fill[Green] (A5) circle (2pt);
\draw[thick,dashdotted,Green] (A3) -- (A4) node[color=black,pos=0.05,anchor=west] {A};
\draw[thick,dashdotted,Green] (A4) -- (A5) node[color=black,pos=0.3,anchor=west] {A};
\fill[blue] (B3) circle (2pt);
\fill[blue] (B4) circle (2pt);
\draw[thick,dashdotted,blue] (B3) -- (B4) node[color=black,pos=0.05,anchor=west,inner sep=1] {B};
\fill[orange] (D3) circle (2pt);
\fill[orange] (D4) circle (2pt);
\draw[thick,dashdotted,orange] (D3) -- (D4) node[color=black,pos=0.05,anchor=east,inner sep=1pt] {D};
%========Vortex lines 3========%
\fill[Green] (A6) circle (2pt);
\fill[Green] (A7) circle (2pt);
\draw[thick,dashdotted,Green] (A6) -- (A7) node[color=black,pos=0.2,anchor=west] {A};
\fill[red] (CD1) circle (2pt);
\fill[red] (CD2) circle (2pt);
\draw[thick,dashdotted,red] (CD1) -- (CD2) node[color=black,pos=0.05,anchor=west] {CD};
\fill[blue] (B5) circle (2pt);
\fill[blue] (B6) circle (2pt);
\draw[thick,dashdotted,blue] (B5) -- (B6) node[color=black,pos=0.05,anchor=east] {B};

\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-3.5,-2.5,-1.5},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$C_p$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax22.south)+(-0.2\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-3.5,xmax=-1.5,ymin=0,ymax=0.1]
   {figures/bars/hot_h};
\end{axis}  
\begin{axis}[name=bar2,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-1,0,1},
   xticklabels={$\omega_z<0$,{},$\omega_z>0$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax22.south)+(+0.2\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-1,xmax=1,ymin=0,ymax=0.1]
   {figures/bars/cm_h};
\end{axis}  

\end{tikzpicture}
