\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.45\tw,
xlabel={$\alpha$},
ylabel={$C_L$ \& $C_D$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.25,ymax=1.2,
%ytick={0,...,1.2},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-5,xmax=25,
%xtick={0,...,25},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(0.00,1.00)}, anchor=south west,font=\tiny},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=south west ]

 \addplot[thin,only marks,blue,mark=o] table [x={alpha}, y={WLE_Cl}] {data/lowAoA/clAlpha/HansenClCd.dat};
 \addplot[thin,only marks,red,mark=square] table [x={alpha}, y={WLE_Cd}] {data/lowAoA/clAlpha/HansenClCd.dat};

 \addplot[thin,only marks,draw,mark=*,black,mark options={fill=blue}] table [x={a}, y={cl}] {data/lowAoA/clAlpha/WLE.dat};
 \addplot[thin,only marks,draw,mark=square*,black,mark options={fill=red}] table [x={a}, y={cd}] {data/lowAoA/clAlpha/WLE.dat};

 \addplot[thin,only marks,draw,mark=diamond*,black,mark options={fill=blue}] coordinates {(10,0.969)};
 \addplot[thin,only marks,draw,mark=triangle*,black,mark options={fill=red}] coordinates {(10,0.039)};

 \addlegendentry{$C_L$ Hansen}
 \addlegendentry{$C_L$ Hansen}
 \addlegendentry{$C_L (\kappa_{LE}=1)$}
 \addlegendentry{$C_D (\kappa_{LE}=1)$}
 \addlegendentry{$C_L (\kappa_{LE}=8)$}
 \addlegendentry{$C_D (\kappa_{LE}=8)$}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,draw,
	      font=\small,inner sep=1,anchor=north east] (WLE) at (1,1) {WLE};
	 \node[inner sep=5pt,anchor=south  east] at (0,1)
	 {(\emph{a})}; 
\end{scope}

\begin{axis}[name=ax1,
font=\scriptsize,
width=0.45\tw,
xlabel={$\alpha$},
ylabel={},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.25,ymax=1.2,
%ytick={-0.25,...,1.2},
yticklabels=\empty,
scaled y ticks=false,
xmin=-5,xmax=25,
%xtick={-5,...,25},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=6,
legend style={at={(0.00,1.00)}, anchor=south ,font=\tiny},
legend cell align=left,
%legend entries={},
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.south east)+(0.02\tw,0\tw)$)},
anchor=south west]

 \addplot[thin,only marks,blue,mark=o] table [x={alpha}, y={SLE_Cl}] {data/lowAoA/clAlpha/HansenClCd.dat};
 \addplot[thin,only marks,red,mark=square] table [x={alpha}, y={SLE_Cd}] {data/lowAoA/clAlpha/HansenClCd.dat};

 \addplot[thin,only marks,draw,mark=*,black,mark options={fill=blue}] table [x={a}, y={cl}] {data/lowAoA/clAlpha/SLE.dat.bak};
 \addplot[thin,only marks,draw,mark=square*,black,mark options={fill=red}] table [x={a}, y={cd}] {data/lowAoA/clAlpha/SLE.dat.bak};

 \addplot[thin,only marks,draw,mark=diamond*,black,mark options={fill=blue}] coordinates {(10,0.995)};
 \addplot[thin,only marks,draw,mark=triangle*,black,mark options={fill=red}] coordinates {(10,0.050)};

\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[draw,fill=white,opacity=0.8,text opacity=1,
	      font=\small,inner sep=1,anchor=north east] (SLE) at (1,1) {SLE};
	 \node[inner sep=5pt,anchor=south  ] at (0,1)
	 {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
