\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.5\tw,
height=0.32\tw,
xlabel={$f_{L_c}$},
ylabel={$S_{\{\cdot\}\{\cdot\}}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-19,ymax=10e-4,
ymode=log,xmode=log,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=300,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={2000},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={$C_l$}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addplot table [x={x0}, y={Clp}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addplot table [x={x0}, y={Clv}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addlegendentry{$S_{C_LC_L}$}
\addlegendentry{$S_{C_{Lp}C_{Lp}}$}
\addlegendentry{$S_{C_{Lv}C_{Lv}}$}
\end{axis}
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.5\tw,
height=0.32\tw,
xlabel={$f_{L_c}$},
ylabel={},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-19,ymax=10e-4,
ymode=log,xmode=log,
%ytick={10e-19,...,10e-4},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=300,
%xtick={0.14,...,250},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={2000},
at={($(ax0.east)+(0.08\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={$C_d$}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addplot table [x={x0}, y={Cdp}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addplot table [x={x0}, y={Cdv}] {data/lowAoA/ClCdPSD/1A15W11AoA10high.dat};
\addlegendentry{$S_{C_DC_D}$}
\addlegendentry{$S_{C_{Dp}C_{Dp}}$}
\addlegendentry{$S_{C_{Dv}C_{Dv}}$}
\addplot[black,thick,dashed,domain=10e-19:10e-4] (28,x) node[pos=0.2,inner sep=2pt,anchor=east] {$f_{LSB}=28\rightarrow$};
\end{axis}
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.5\tw,
height=0.32\tw,
xlabel={$f_{L_c}$},
ylabel={$S_{\{\cdot\}\{\cdot\}}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-19,ymax=10e-4,
ymode=log,xmode=log,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=300,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={2000},
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
anchor=north ]
\addplot table [x={x0}, y={$C_l$}] {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addplot table [x={x0}, y={Clp}]   {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addplot table [x={x0}, y={Clv}]   {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addlegendentry{$S_{C_LC_L}$}
\addlegendentry{$S_{C_{Lp}C_{Lp}}$}
\addlegendentry{$S_{C_{Lv}C_{Lv}}$}
\end{axis}
\begin{axis}[name=ax3,
font=\scriptsize,
width=0.5\tw,
height=0.32\tw,
xlabel={$f_{L_c}$},
ylabel={},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=10e-19,ymax=10e-4,
ymode=log,xmode=log,
%ytick={10e-19,...,10e-4},
%yticklabels=\empty,
scaled y ticks=false,
xmin=1,xmax=300,
%xtick={0.14,...,250},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={2000},
at={($(ax2.east)+(0.08\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={$C_d$}] {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addplot table [x={x0}, y={Cdp}]   {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addplot table [x={x0}, y={Cdv}]   {data/lowAoA/ClCdPSD/8A00W11AoA10high.dat};
\addlegendentry{$S_{C_DC_D}$}
\addlegendentry{$S_{C_{Dp}C_{Dp}}$}
\addlegendentry{$S_{C_{Dv}C_{Dv}}$}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 
\end{scope}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{d})}; 
\end{scope}
\end{tikzpicture}
