\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0.1,0);
\tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.28\tw]{figures/lowAoA/IsoQ/1WLE0}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=1] (x) at (0.79,0.35) {$x$};
	\node[inner sep=1] (y) at (0.74,0.41) {$y$};
	\node[inner sep=1] (z) at (0.88,0.25) {$z$};
	\node[inner sep=5pt,anchor=south  east] at (0.2,0.8)
	{(\emph{a})}; 
 \end{scope}
 \node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.02\tw,0.0\tw)$)
 {\includegraphics[width=0.28\tw]{figures/lowAoA/IsoQ/1WLE6}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[inner sep=5pt,anchor=south  east] at (0.2,0.8)
 	{(\emph{b})}; 
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (up) at (0.5,0.4) {Upper SVs};
	\draw[->] (up.north west) -- (0.35,0.625);
	\draw[->] (up.north west) -- (0.28,0.64);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (low) at (0.2,1.0) {Lower SVs};
	\draw[->] (low.south) -- (0.5,0.75);
	\draw[->] (low.south) -- (0.42,0.75);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (legs) at (0.55,0.9) {LSB's legs};
	\draw[->] (legs.south) -- (0.39,0.6);
	\draw[->] (legs.south) -- (0.5,0.6);
 \end{scope}
 \node[anchor=south west,inner sep=0] (image2) at ($(image1.south east)+(0.02\tw,0.0\tw)$)
 {\includegraphics[width=0.28\tw]{figures/lowAoA/IsoQ/1WLE10}};
 \begin{scope}[shift={($(image2.south west)$)},
               x={(image2.south east)},y={(image2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[inner sep=5pt,anchor=south  east] at (0.2,0.8)
 	{(\emph{c})}; 
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (up) at (0.5,0.4) {Upper SVs};
	\draw[->] (up.north west) -- (0.3,0.55);
	\draw[->] (up.north west) -- (0.22,0.55);
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (low) at (0.3,1.0) {Lower SVs};
	\draw[->] (low.south) -- (0.35,0.7);
	\draw[->] (low.south) -- (0.4,0.65);

	\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
	      font=\scriptsize,inner sep=1] (legs) at (0.5,0.85) {LSB's legs};
	\draw[->] (legs.south) -- (0.38,0.6);
	\draw[->] (legs.south) -- (0.5,0.6);
 \end{scope}
 \newcommand\xmin{-20}
 \newcommand\xmax{20}
 \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
 \pgfmathsetmacro\xavg{0}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={\xmin,\xavg,\xmax},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$\avg{\omega_x}$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(image1.south)+(0\textwidth,-0.04\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
    {figures/bars/bwr_h};
 \end{axis}  
\end{tikzpicture}
