\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
  \node[anchor=north west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.00\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz0_0}};
  \begin{scope}[shift={($(image0.south west)$)},
                x={(image0.south east)},y={(image0.north west)}]
  	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
        
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north ,
	      font=\scriptsize,inner sep=1] (SVs) at (0.275,0.99) {lower SVs};
	\draw[->] (SVs.south) -- (0.15,0.8);
	\draw[->] (SVs.south) -- (0.4,0.8);
  \end{scope}
  \node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz0_2}};
  \begin{scope}[shift={($(image1.south west)$)},
                x={(image1.south east)},y={(image1.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{c})}; 
  \end{scope}
  \node[anchor=south west,inner sep=0] (image2) at ($(image1.south east)+(0.04\tw,-0.00\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz0_4}};
  \begin{scope}[shift={($(image2.south west)$)},
                x={(image2.south east)},y={(image2.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{d})}; 
  \end{scope}
  \node[anchor=north west,inner sep=0] (image3) at ($(image0.south west)+(0.0\tw,-0.04\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz0_6}};
  \begin{scope}[shift={($(image3.south west)$)},
                x={(image3.south east)},y={(image3.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{e})}; 
  \end{scope}
  \node[anchor=south west,inner sep=0] (image4) at ($(image3.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz0_8}};
  \begin{scope}[shift={($(image4.south west)$)},
                x={(image4.south east)},y={(image4.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{f})}; 
  \end{scope}
  \node[anchor=south west,inner sep=0] (image5) at ($(image4.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx1_0nz1_0}};
  \begin{scope}[shift={($(image5.south west)$)},
                x={(image5.south east)},y={(image5.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{g})}; 
  \end{scope}
  \node[anchor=north west,inner sep=0] (image6) at ($(image3.south west)+(0.0\tw,-0.04\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx0_8nz1_0}};
  \begin{scope}[shift={($(image6.south west)$)},
                x={(image6.south east)},y={(image6.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{h})}; 
  \end{scope}
  \node[anchor=south west,inner sep=0] (image7) at ($(image6.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx0_6nz1_0}};
  \begin{scope}[shift={($(image7.south west)$)},
                x={(image7.south east)},y={(image7.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\draw[blue,thick,->] (0.80,0.6) --++ (160:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{i})}; 
  \end{scope}
  \node[anchor=south west,inner sep=0] (image8) at ($(image7.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx0_4nz1_0}};
  \begin{scope}[shift={($(image8.south west)$)},
                x={(image8.south east)},y={(image8.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{j})}; 
  \end{scope}
  \node[anchor=north west,inner sep=0] (image9) at ($(image6.south west)+(0.0\tw,-0.04\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx0_2nz1_0}};
  \begin{scope}[shift={($(image9.south west)$)},
                x={(image9.south east)},y={(image9.north west)}]
  	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{k})}; 
	\node[fill=white,opacity=0.8,text opacity=1,anchor=north,
	      font=\scriptsize,inner sep=1] (RFV) at (0.7,0.99) {RFV};
	\draw[->] (RFV.south) -- (0.375,0.75);
  \end{scope}
  \node[anchor=south west,inner sep=0] (image10) at ($(image9.south east)+(0.04\tw,0.0\tw)$)
  {\includegraphics[width=0.28\tw,height=0.18\tw]{figures/lowAoA/lowerSVs6/nx0_0nz1_0}};
  \begin{scope}[shift={($(image10.south west)$)},
                x={(image10.south east)},y={(image10.north west)}]
  	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
  	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
  	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
  	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[red,thick,->] (0.46,0.35) --++ (118:5pt);
	\node[inner sep=3pt,anchor=south  east] at (0,1)
	{(\emph{l})}; 
  \end{scope}

  \begin{axis}[name=bar,
     font=\scriptsize,
     anchor=north,
     ytick=\empty,
     xtick={-15,0,15},
     tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
     scale only axis,
     scaled x ticks=false,
     xlabel={$\avg{\omega_x}$},
     %xlabel shift=-4pt,
     width=0.28\textwidth,
     at={($(image8.south)+(0\textwidth,-0.04\textwidth)$)},
     enlargelimits=false,
     axis equal image,
     axis on top,
     ]
     \addplot graphics [xmin=-15,xmax=15,ymin=0,ymax=1.5]
     {figures/bars/bwr_h};
  \end{axis}  

  \newcommand\xmin{-50}
  \newcommand\xmax{50}
  \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
  \pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
  \begin{axis}[name=bar,
     font=\scriptsize,
     anchor=north,
     ytick=\empty,
     xtick={\xmin,0,\xmax},
     tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
     scale only axis,
     scaled x ticks=false,
     xlabel={$\avg{\omega_z}$},
     %xlabel shift=-4pt,
     width=0.28\textwidth,
     at={($(bar.south)+(0\textwidth,-0.1\textwidth)$)},
     enlargelimits=false,
     axis equal image,
     axis on top,
     ]
     \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
     {figures/bars/cwy_h};
  \end{axis}  

 %===================
 %========top========
 %===================
 \begin{axis}[name=top,
 font=\scriptsize,
 scale only axis,
 anchor=south,
 xlabel={$x$},
 ylabel={$z$},
 %xmin=-1,xmax=1,
 %xtick={},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.8\tw,
 height=0.18\tw,
 at={($(image1.north)+(0\tw,0.08\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/lowerSVs6/top};
 \coordinate (R) at (axis cs:-0.25,0.0275);
 \draw[green,ultra thick,opacity=0.5] (R) ++ (180.00:20pt) --++ ( 00.00:40pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {l};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (168.69:20pt) --++ (-11.31:45pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {k};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (158.20:20pt) --++ (-21.80:50pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {j};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (149.04:20pt) --++ (-30.96:55pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {i};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (141.34:20pt) --++ (-38.66:65pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {h};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (135.00:20pt) --++ (-45.00:70pt) node[opacity=1.0,black,anchor= west,inner sep=1pt,font=\scriptsize]      {g};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (128.66:20pt) --++ (-51.34:65pt) node[opacity=1.0,black,anchor= north,inner sep=1pt,font=\scriptsize]     {f};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (120.96:20pt) --++ (-59.04:60pt) node[opacity=1.0,black,anchor= north,inner sep=1pt,font=\scriptsize]     {e};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (111.80:20pt) --++ (-68.20:55pt) node[opacity=1.0,black,anchor= north,inner sep=1pt,font=\scriptsize]     {d};
 \draw[green,ultra thick,opacity=0.5] (R) ++ (101.31:20pt) --++ (-78.69:50pt) node[opacity=1.0,black,anchor= north,inner sep=1pt,font=\scriptsize]     {c};
 \draw[green,ultra thick,opacity=0.5] (R) ++ ( 90.00:20pt) --++ (-90.00:45pt) node[opacity=1.0,black,anchor= north,inner sep=1pt,font=\scriptsize]     {b};
 \end{axis}
 \begin{scope}[shift={($(top.south west)$)},
               x={(top.south east)},y={(top.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
 \end{scope}
\end{tikzpicture}
