\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.6\tw,
xlabel={$\alpha$},
ylabel={$l_{mp}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=0.1,
%ytick={0,...,0.6},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=10,
%xtick={0,...,10},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=south ]
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/SLE1.dat};
\addlegendentry{$\avg{\text{SLE-1}}_z$}
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/SLE8.dat};
\addlegendentry{$\avg{\text{SLE-8}}_z$}
\addplot table [x={a}, y={lrp}] {data/lowAoA/lengthsAlpha/WLE1T1.dat};
\addlegendentry{WLE-1 (T1)}
\end{axis}
\end{tikzpicture}
