\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
xmin=-0.5,xmax=-0.3,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
ymin=0,ymax=0.12,
%y dir=reverse,
ytick={0,0.04,...,0.12},
%yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1,0},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.40\tw,
height=0.22\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
]
\addplot[forget plot] graphics[xmin=-0.57,xmax=-0.3,ymin=0,ymax=0.179] {figures/lowAoA/LSBdetail/sideLIC1WLE10};
\addplot[ultra thick,black,dashed] table [x={x1}, y={BL}] {data/lowAoA/blAnalysis/CpLines1WLE10.dat};
\addlegendentry{$\delta_{99}$}
\coordinate (RFVc) at (axis cs:-0.37,0.09);
\node[draw,fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\scriptsize,inner sep=1] (RFV) at (axis cs:-0.35,0.04) {RFV};
\draw[->] (RFV.north) -- (RFVc);
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$z/L_z$},
xmin=-0.5,xmax=-0.3,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
ymin=0,ymax=0.055 ,
ytick={0,0.0275,0.055},
yticklabels={$0$,$-0.25$,$-0.5$},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.40\tw,
height=0.12\tw,
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
]
\addplot[forget plot] graphics[xmin=-0.515,xmax=-0.3,ymin=-0.055,ymax=0.055] {figures/lowAoA/LSBdetail/topLIC1WLE10};
%\addplot[variable=\y,domain=0.00:0.055,samples=51,black,dashed,ultra thick] plot ({((\y-0.0275)^2)/(4*0.0015)+(-0.4680)},{\y});
\addplot[black,ultra thick,dashed] table [x expr={\thisrow{za}}, y expr={\thisrow{x0}+0.0275}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10Zab.dat};
\addplot[black,ultra thick,dashed] table [x expr={\thisrow{zb}}, y expr={\thisrow{x1}+0.0275}] {data/lowAoA/1WLE10cfspanProfile/1A15W11AoA10Zab.dat};
\addlegendentry{$z_{LSB}$}
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\node[anchor=west,inner sep=0] (image0) at ($(ax0.east)+(0.02\tw,-0.0\tw)$)
{\includegraphics[width=0.45\tw]{figures/lowAoA/LSBdetail/isoLIC1WLE10.pdf}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[thin,green,opacity=0.6,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{c})}; 
\end{scope}

\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-60,0,60},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\omega_z}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(image0.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-60,xmax=60,ymin=0,ymax=6]
   {figures/bars/cwy_h};
\end{axis}  

\begin{axis}[name=bar1,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-0.0007,0,0.0007},
   xticklabels={$-7\times 10^{-4}$,$0$,$7\times 10^{-4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=4},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(bar.south)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-0.0007,xmax=0.0007,ymin=0,ymax=0.00007]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
