\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
%\tikzset{>=latex}
\begin{scope}[shift={(0,0)},
              x={(0.6\tw,0)},y={(0.0,0.6\tw)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[->,thick] (-0.15,0) -- (0.5,0) node[pos=0.9,anchor=north,inner sep=4pt] {x};
	\draw[->,thick] (0,-0.15) -- (0,0.5) node[pos=0.9,anchor=east,inner sep=4pt] {p(x)};
        \draw[ultra thick,blue] plot [domain=0.00:0.5] function {0.1+(1/(4*0.05))*(x-0.25)**2};
	\fill[magenta] (0.25,0.15) circle [radius=0.008] coordinate (F);
	\fill[red] (0.25,0.10) circle [radius=0.008] coordinate (V);
	\draw[green,thick] (F) --++ (0:0.1) coordinate (P);
	\draw[green,thick] (P) --++ (-90:0.1);
	\draw[dashdotted,thick] (-0.15,0.05) -- (0.5,0.05) coordinate[pos=0.1] (D);
	\draw[dashdotted,thick] (0.25,-0.10) -- (0.25,0.4) coordinate[pos=0.9] (S);
	\node[anchor=south,inner sep=2pt] at ($(F)+(0.05,0)$) {$2f$};
	\node[anchor=west,inner sep=2pt] at ($(P)-(0,0.05)$) {$2f$};
        \node[black,anchor=south east,inner sep=2pt] at (F) {$F$};
        \node[black,anchor=north east,inner sep=2pt] at (V) {$V$};
        \node[black,anchor=south ,inner sep=2pt] at (D) {directrix};
        \node[black,anchor=east,inner sep=2pt] at (S) {symmetry};
        \node[black,inner sep=2pt] (Ft) at (-0.15,0.35) {$F=(h,k+f)$};
        \node[black,inner sep=2pt] at (-0.15,0.3) {$V=(h,k)$};
\end{scope}
\end{tikzpicture}
