\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.34\tw,
 height=0.4\tw,
 xlabel={$x$},
 ylabel shift=-8pt,
 ylabel={$\dd(\Delta\avg{C_L})/\dd{x}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.06,ymax=0.06,
 ytick={-0.06,-0.03,...,0.06},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-0.5,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={24},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]

 \addplot[black,loosely dashed,thick] coordinates {(-0.2580,-0.06)
                                                   (-0.2580, 0.06)} node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.20] {$x_s(\text{WLE})$};

 \addplot[black,loosely dotted,thick] coordinates {(-0.1406,-0.06)
                                                   (-0.1406, 0.06)} node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.20] {$x_s(\text{SLE})$};

% \addplot[black,loosely dotted,thick] coordinates {( 0.3516,-0.06)
%                                                   ( 0.3516, 0.06)} node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.75] {$x_r(\text{SLE})$};;

 \addplot[black,loosely dashed,thick] coordinates {( 0.1268,-0.06)
                                                   ( 0.1268, 0.06)} node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.75] {$x_r(\text{WLE})$};;
 %\addlegendentry{WLE}
 %\addlegendentry{SLE}

 
 \addplot[blue,thick] table [x={x0}, y={deltaCl}] {data/lowAoA/pint0/1pintClDelta.dat};
 \addplot[black,thick] {0};

 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[anchor=south,font=\scriptsize,inner sep=4pt] (label) at (0.5,1) {$\alpha=0\dg$};	 
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{a})}; 
 \end{scope}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.34\tw,
 height=0.4\tw,
 xlabel={$x$},
 ylabel shift=-10pt,
 %ylabel={$\dd(\Delta(C_L)/\dd{x}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.75,ymax=0.25,
 ytick={-0.75,-0.50,...,0.25},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-0.5,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={24},
 at={($(ax0.east)+(0.08\tw,0\tw)$)},
 anchor=west ]

 \addplot[black,loosely dotted,thick] coordinates {(-0.3594,-0.75)
                                                   (-0.3594, 0.25)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.30] {$x_s$};
 \addplot[black,loosely dashed,thick] coordinates {(-0.4350,-0.75)
                                                   (-0.4350, 0.25)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.15] {$x_s$};

 \addplot[black,loosely dotted,thick] coordinates {(-0.0039,-0.75)
                                                   (-0.0039, 0.25)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.90] {$x_r$};;
 \addplot[black,loosely dashed,thick] coordinates {(-0.2388,-0.75)
                                                   (-0.2388, 0.25)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.15] {$x_r$};;

 \addplot[blue,thick] table [x={x0}, y={deltaCl}] {data/lowAoA/pint6/1pintClDelta.dat};
 \addplot[black,thick] {0};


 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[anchor=south,font=\scriptsize,inner sep=4pt] (label) at (0.5,1) {$\alpha=6\dg$};	 
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{b})}; 
 	 
 \end{scope}
 \begin{axis}[name=ax2,
 font=\scriptsize,
 width=0.34\tw,
 height=0.4\tw,
 xlabel={$x$},
 ylabel shift=-10pt,
 %ylabel={$\dd(\Delta(C_L)/\dd{x}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.75,ymax=0.5,
 ytick={-0.75,-0.50,...,0.5},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-0.5,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={24},
 at={($(ax1.east)+(0.08\tw,0\tw)$)},
 anchor=west ]


 \addplot[black,loosely dashed,thick] coordinates {(-0.4465,-0.75)                                                                                      
                                                   (-0.4465, 0.50)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.15] {$x_s$};
 \addplot[black,loosely dotted,thick] coordinates {(-0.4162,-0.75)
                                                   (-0.4162, 0.50)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.30] {$x_s$};
                                                                         
 \addplot[black,loosely dotted,thick] coordinates {(-0.1719,-0.75)      
                                                   (-0.1719, 0.50)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.90] {$x_r$};;
 \addplot[black,loosely dashed,thick] coordinates {(-0.3311,-0.75)     
                                                   (-0.3311, 0.50)};% node[font=\tiny,fill=white,opacity=1,text opacity=1,solid,draw,inner sep=1pt,rotate=90,pos=0.15] {$x_r$};;

 \addplot[blue,thick] table [x={x0}, y={deltaCl}] {data/lowAoA/pint10/8pintClDelta.dat};
 \addplot[black,thick] {0};

 \end{axis}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[anchor=south,font=\scriptsize,inner sep=4pt] (label) at (0.5,1) {$\alpha=10\dg$};	 
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{c})}; 
 	 
 \end{scope}
\end{tikzpicture}
