\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========side========
%===================
\begin{axis}[name=side,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
xmin=-0.5,xmax=-0.2,
%xtick={},
%xticklabels={},
ymin=-0.104,ymax=0.2 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.45\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(0.00,1.00)}, anchor=north west},
legend cell align=left,
%legend entries={},
]
\addplot[forget plot] graphics[xmin=-0.515,xmax=0.5,ymin=-0.104,ymax=0.106] {figures/lowAoA/upperSVs6/side};
 \coordinate (b) at (axis cs:-0.35,0.1);
 \coordinate (c) at (axis cs:-0.34,0.1);
 \coordinate (d) at (axis cs:-0.33,0.1);
 \coordinate (e) at (axis cs:-0.32,0.1);
 \coordinate (f) at (axis cs:-0.31,0.1);
 \coordinate (g) at (axis cs:-0.30,0.1);
 \coordinate (h) at (axis cs:-0.29,0.1);
 \coordinate (i) at (axis cs:-0.28,0.1);
 \coordinate (j) at (axis cs:-0.27,0.1);
 \coordinate (k) at (axis cs:-0.26,0.1);
 \draw[green,ultra thick,opacity=0.5] (b) ++ (-51.34:20pt) --++ (128.66:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {b};
 \draw[green,ultra thick,opacity=0.5] (c) ++ (-59.04:20pt) --++ (120.96:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {c};
 \draw[green,ultra thick,opacity=0.5] (d) ++ (-75.96:20pt) --++ (104.04:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {d};
 \draw[green,ultra thick,opacity=0.5] (e) ++ (-78.69:20pt) --++ (101.31:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {e};
 \draw[green,ultra thick,opacity=0.5] (f) ++ (-81.47:20pt) --++ (098.53:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {f};
 \draw[green,ultra thick,opacity=0.5] (g) ++ (-81.47:20pt) --++ (098.53:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {g};
 \draw[green,ultra thick,opacity=0.5] (h) ++ (-84.29:20pt) --++ (095.71:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {h};
 \draw[green,ultra thick,opacity=0.5] (i) ++ (-84.29:20pt) --++ (095.71:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {i};
 \draw[green,ultra thick,opacity=0.5] (j) ++ (-87.14:20pt) --++ (092.86:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {j};
 \draw[green,ultra thick,opacity=0.5] (k) ++ (-90.00:20pt) --++ (090.00:40pt) node[opacity=1.0,black,anchor= south,inner sep=1pt,font=\scriptsize]      {k};
 \addplot[only marks,mark=+,red] coordinates {
 			   (-0.35,0.1)
                           (-0.34,0.1)
                           (-0.33,0.1)
                           (-0.32,0.1)
                           (-0.31,0.1)
                           (-0.30,0.1)
                           (-0.29,0.1)
                           (-0.28,0.1)
                           (-0.27,0.1)
                           (-0.26,0.1)};
\addlegendentry{$(p_x,p_y)$}
%\addplot[ultra thick,black,dashed] table [x={x1}, y={BL}] {data/lowAoA/blAnalysis/CpLines1WLE10.dat};
%\addlegendentry{$\delta_{99}$}
\end{axis}
\begin{scope}[shift={($(side.south west)$)},
              x={(side.south east)},y={(side.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\node[anchor=north west,inner sep=0] (image0) at ($(side.north east)+(0.04\tw,0.0\tw)$)
{\includegraphics[width=0.455\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_35ny0_8}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,0.3);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{b})}; 
       \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.35,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (WNV) at (0.5,0.6) {wall-normal-vortices (WNVs)};
      \draw[thick,->] (WNV.west) --++ (180:20pt) -- (0.13,0.15);
      \draw[thick,->] (WNV.east) --++ (0:30pt) -- (0.87,0.15);
\end{scope}
\node[anchor=north,inner sep=0] (image1) at ($(image0.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.455\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_34ny0_6}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,0.3);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{c})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.34,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (WNV) at (0.5,0.6) {tilted WNVs};
      \draw[thick,->] (WNV.west) --++ (180:20pt) -- (0.16,0.25);
      \draw[thick,->] (WNV.east) --++ (0:20pt) -- (0.84,0.25);
\end{scope}
\node[anchor=north,inner sep=0] (image3) at ($(image1.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_32ny0_2}};
\begin{scope}[shift={($(image3.south west)$)},
              x={(image3.south east)},y={(image3.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{e})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.32,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (WNV) at (0.45,0.15) {week SVs};
      \draw[thick,->] (WNV.north) -- (0.4,0.4);
      \draw[thick,->] (WNV.north) -- (0.6,0.32);
\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (L) at (0.5,0.75) {LSB's legs};
      \draw[thick,->] (L.west) --++ (180:30pt) -- (0.05,0.45);
      \draw[thick,->] (L.east) --++ (0:30pt) -- (0.95,0.45);
\end{scope}
\node[anchor=east,inner sep=0] (image2) at ($(image3.west)+(-0.02\tw,0.0\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_33ny0_25}};
\begin{scope}[shift={($(image2.south west)$)},
              x={(image2.south east)},y={(image2.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{d})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.33,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (WNV) at (0.5,0.6) {weak SVs formation};
      \draw[thick,->] (WNV.west) --++ (180:10pt) -- (0.3,0.30);
      \draw[thick,->] (WNV.east) --++ (0:10pt) -- (0.7,0.30);
\end{scope}
\node[anchor=north,inner sep=0] (image4) at ($(image2.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_31ny0_15}};
\begin{scope}[shift={($(image4.south west)$)},
              x={(image4.south east)},y={(image4.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{f})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.31,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\end{scope}
\node[anchor=north,inner sep=0] (image5) at ($(image3.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_30ny0_15}};
\begin{scope}[shift={($(image5.south west)$)},
              x={(image5.south east)},y={(image5.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{g})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.30,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\end{scope}
\node[anchor=north ,inner sep=0] (image6) at ($(image4.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_29ny0_1}};
\begin{scope}[shift={($(image6.south west)$)},
              x={(image6.south east)},y={(image6.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{h})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.29,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);

\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (USV) at (0.45,0.4) {Upper SVs};
      \draw[thick,->] (USV.west) --++ (180:10pt) -- (0.3,0.7);
      \draw[thick,->] (USV.east) --++ (0:10pt) -- (0.64,0.73);
\end{scope}
\node[anchor=north,inner sep=0] (image7) at ($(image5.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_28ny0_1}};
\begin{scope}[shift={($(image7.south west)$)},
              x={(image7.south east)},y={(image7.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{i})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.28,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\end{scope}
\node[anchor=north,inner sep=0] (image8) at ($(image6.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_27ny0_05}};
\begin{scope}[shift={($(image8.south west)$)},
              x={(image8.south east)},y={(image8.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }

	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{j})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.27,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);

\node[fill=white,opacity=0.8,text opacity=1,
      font=\scriptsize,inner sep=1] (LSV) at (0.45,0.75) {lower SVs};
      \draw[thick,->] (LSV.west) --++ (180:15pt) -- (0.25,0.55);
      \draw[thick,->] (LSV.east) --++ (0:15pt) -- (0.65,0.55);
\end{scope}
\node[anchor=north,inner sep=0] (image9) at ($(image7.south)+(0.0\tw,-0.02\tw)$)
{\includegraphics[width=0.45\tw,height=0.19\tw]{figures/lowAoA/upperSVs6/normalView/x-0_26ny0_0}};
\begin{scope}[shift={($(image9.south west)$)},
              x={(image9.south east)},y={(image9.north west)}]
	%\draw[opacity=0.6,thin,green,xstep=.05,ystep=.05] (0.0,0.0) grid (0.9,1.0);
	%\draw[thin,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,inner sep=5pt,anchor=north  west] at (0,1)
	{(\emph{k})}; 
 \node[fill=white,opacity=0.8,text opacity=1,anchor=north,
       font=\scriptsize,inner sep=1] (label) at (0.5,1) {$(p_x,p_y)=(-0.26,0.10)$};
        \draw[myCyan,->] (0.17,0.18) --++ (135:5pt);
        \draw[myCyan,->] (0.33,0.08) --++ (-50:5pt);
        \draw[myYellow,->] (0.60,0.07) --++ (-102:5pt);
        \draw[myYellow,->] (0.76,0.13) --++ (-126:5pt);
        \draw[myYellow,->] (0.86,0.20) --++ (83:5pt);
\end{scope}

\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-15,0,15},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\omega_x}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(image8.south)+(0.0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-15,xmax=15,ymin=0,ymax=1.5]
   {figures/bars/bwr_h};
\end{axis}  

\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={-15,0,15},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\omega_y}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(image9.south)+(0\textwidth,-0.02\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-15,xmax=15,ymin=0,ymax=1.5]
   {figures/bars/cwy_h};
\end{axis}  
\end{tikzpicture}
