\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 %===================
 %========ax0========
 %===================
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={},
 ylabel={$z/L_z$},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={-0.5,0.0,0.5},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE00_top};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[inner sep=5pt,anchor=south] at (0.5,1)
 	{Suction Side}; 
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south east] (A) at (0.999,0.01) {$\alpha=0^\circ$};
 \end{scope}
 %===================
 %========ax1========
 %===================
 \begin{axis}[name=ax1,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={},
 ylabel={},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ax0.south east)+(0.04\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot[plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE00_bot};
 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  ] at (0.5,1)
	{Pressure Side}; 
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south east] (A) at (0.999,0.01) {$\alpha=0^\circ$};
 \end{scope}
 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={},
 ylabel={$z/L_z$},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={-0.5,0.0,0.5},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ax0.south west)+(0\tw,-0.02\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE06_top};
 \end{axis}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south east] (A) at (0.999,0.01) {$\alpha=6^\circ$};
 	 
 \end{scope}
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={},
 ylabel={},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ax2.south east)+(0.04\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot[plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE06_bot};
 \end{axis}
 \begin{scope}[shift={($(ax3.south west)$)},
               x={(ax3.south east)},y={(ax3.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south] (A) at (0.5,0.01) {$\alpha=6^\circ$};
 \end{scope}
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 ylabel={$z/L_z$},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={-0.5,-0.25,0,0.25,0.5},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={-0.5,0.0,0.5},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ax2.south west)+(0\tw,-0.02\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE10_top};
 \end{axis}
 \begin{scope}[shift={($(ax4.south west)$)},
               x={(ax4.south east)},y={(ax4.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south east] (A) at (0.999,0.01) {$\alpha=10^\circ$};
 \end{scope}
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$x$},
 ylabel={},
 xmin=-0.515,xmax=0.5,
 xtick={-0.5,-0.25,0,0.25,0.5},
 xticklabels={-0.5,-0.25,0,0.25,0.5},
 ymin=-0.055,ymax=0.055 ,
 ytick={-0.055,0,0.055},
 yticklabels={},
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.4\tw,
 at={($(ax4.south east)+(0.04\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 ]
 \addplot[plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.515,xmax=0.5,ymin=-0.055,ymax=0.055] {figures/lowAoA/wxContours/1WLE10_bot};
 \end{axis}
 \begin{scope}[shift={($(ax5.south west)$)},
               x={(ax5.south east)},y={(ax5.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=south] (A) at (0.5,0.01) {$\alpha=10^\circ$};
 	 
 \end{scope}

 \newcommand\xmin{-0.0005}
 \newcommand\xmax{0.0005}
 \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
 \pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={\xmin,\xavg,\xmax},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=4},
    scale only axis,
    scaled x ticks=false,
    xlabel={$\tau_{w_x}$},
    xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax4.south east)+(0.02\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
    {figures/bars/bwr_h};
 \end{axis}  
\end{tikzpicture}
