%**CHAPTER **%
\chapter{Compressibility Effects} 
\label{cha:compressibility}
\begin{figure}[H]
    \center{
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{compressibility/p1M.pdf}
	\caption{Peak 1}
	\label{fig:machp1}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{compressibility/p2M.pdf}
	\caption{Peak 2}
	\label{fig:machp2}
   \end{subfigure}
    \hspace*{\fill}}
    \center{
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{compressibility/t1M.pdf}
	\caption{Trough 1}
	\label{fig:macht1}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{compressibility/t2M.pdf}
	\caption{Trough 2}
	\label{fig:macht2}
   \end{subfigure}
    \hspace*{\fill}}
    \center{
    \begin{subfigure}[b]{0.40\textwidth}
	\begin{overpic}[%grid,
	width=\textwidth]{compressibility/0M.pdf}
	\put(20,67){\includegraphics[width=0.6\textwidth]{compressibility/hmachbar.pdf}}
	\end{overpic}
	\caption{Straight}
	\label{fig:mach0}
   \end{subfigure}}
   \caption{Local Mach Number at different span sections for the WLE and at symmetry
   section for the straight case}
   \label{fig:localMach}
\end{figure}

Figure~\ref{fig:localMach} shows that the maximum local Mach number happens at the trough containing the LSB, i.e. Trough 2 in Figure~\ref{fig:localMach}, with a value of $<M>\approx0.6$. Although the freestream Mach number used was $M_\infty=0.4$ the values in the leading edge area of the aerofoil sections approach the region where compressibility effects may affect the solution, being this one cause for the mismatch with the experimental data of Hansen~\citep{Hansen2011}, that was taken in an incompressible water tunnel.  

Simulations will be hence repeated for a lower $M_\infty$ in order to be 100\% sure that the solutions obtained so far offer a good comparison with available experimental data. So far $M_\infty=0.4$ was used because offered a good trade off between simulation time and compressibility effects, i.e. a lower freestream Mach number means that the flow takes more time units to travel from one side of the domain to the other, increasing the convergence time consequently.
