%**CHAPTER **%
\chapter{Periodic Boundary Conditions Check} 
\label{cha:periodicCheck}
In order to check whether the periodic boundary conditions imposed every two WLE
wavelengths in the span direction were promoting the appearance of LSB every two
wavelengths, a set of tests where performed.
\begin{figure}[H]
    \center{
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{periodicCheck/04.pdf}
	\caption{$\Delta t^*=4$}
	\label{fig:t4}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{periodicCheck/06.pdf}
	\caption{$\Delta t^*=6$}
	\label{fig:t6}
   \end{subfigure}
    \hspace*{\fill}}
    \center{
    \hspace*{\fill}
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{periodicCheck/08.pdf}
	\caption{$\Delta t^*=8$}
	\label{fig:t8}
   \end{subfigure}
   \hfill
    \begin{subfigure}[b]{0.40\textwidth}
	\includegraphics[width=\textwidth]{periodicCheck/10.pdf}
	\caption{$\Delta t^*=10$}
	\label{fig:t10}
   \end{subfigure}
    \hspace*{\fill}}
   \caption{Surface pressure coefficient time evolution of $\Phi=\lambda_{LE}/2$ shifted geometry}
   \label{fig:shifted}
\end{figure}

The first test performed consisted in a shift of the solution in span, i.e. the geometry
was shifted with a phase angle $\Phi=\lambda_{LE}/2$ from left to right. This means that
peaks turned into troughs and viceversa. Then the solution was mapped into the new
geometry and the simulation was run for a period of $10t^*$.  Time history of the surface
pressure is shown in Figure~\ref{fig:shifted}. It is seen that the LSB was moved to the
right but it remained there the whole time, indicating that the LSB is present in just one
trough independently of the phase angle $\Phi$.

Additionally two more simulations using a span of $L_b=3\lambda_{LE}$ and
$L_b=\lambda_{LE}$ were aimed. However it is worth noting that each of them supposed an
increase of 50\% and 100\% in the total number of points used, and hence becoming much
more expensive computationally speaking. Nonetheless, so far at this point in time a
non-fully converged solution for the case of $L_b=3\lambda_{LE}$ is available and it is
shown in Figure~\ref{fig:3wle}. It is seen that even using this span, the LSB does not
show in every single trough. Instead as expected, the troughs neighbouring a separated
region are the ones containing the bubbles since they are the ones receiving the secondary
flow that tries to avoid the separated trough.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{periodicCheck/3wle.pdf}
	\caption{Surface Pressure Coefficient for $L_b=3\lambda_{LE}$}
	\label{fig:3wle}
\end{figure}
