\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.5\tw,
xlabel={$x$},
ylabel={$\avg{C_f}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=-0.015,ymax=0.015,
%ytick={-0.015,...,0.015},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=4,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
%legend entries={},
cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x5}, y={3DU}] {data/VerificationAndValidation/cfComparison.dat};
\addlegendentry{Jones 2008}
\addplot table [x={x4}, y={G4}] {data/VerificationAndValidation/cfComparison.dat};
\addlegendentry{VF}
\addplot table [x={x1}, y={Inflow}] {data/VerificationAndValidation/cfComparison.dat};
\addlegendentry{SIT}
\addplot[black,thick] {0};
\end{axis}
\end{tikzpicture}
