\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.5\tw,
 xmode=log,
 ymode=log,
 xlabel={$fM_{\infty}$},
 ylabel={$S_{kk}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 %ymin=10e-14,ymax=10e-2,
 %ytick={10e-14,...,10e-2},
 %yticklabels=\empty,
 scaled y ticks=false,
 ymin=10e-15,ymax=0.001,
 xmin=1,xmax=150,
 %xtick={10e-1,...,10e3},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(0.00,0.00)}, anchor=south west},
 legend cell align=left,
 %legend entries={},
 cycle list name = mynomarklist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={LES}] {data/VerificationAndValidation/spectraComparison.dat};
 \addlegendentry{LES}
 \addplot table [x={x1}, y={Jones2008}] {data/VerificationAndValidation/spectraComparison.dat};
 \addlegendentry{Jones 2008}
 \addplot[domain=1:150,samples=3,dashed] {0.005*(x^(-5/3))};
 \addlegendentry{-5/3}
 \end{axis}
\end{tikzpicture}
