\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 %%%%%%%%% TOP PLOT %%%%%%%%%%
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.8\tw,
 height=0.3\tw,
 %axis x line*=right,
 xlabel={$t'=t-t_0$},
 ylabel={$C_L$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0.70,ymax=1.10,
 ytick={0.70,0.80,...,1.2},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=73,xmax=89,
 xtick={73,75,...,89},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,%xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ref)+(0\tw,0.00\tw)$)},
 anchor=south ]
 \addplot table [x={x0}, y={$C_L$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 \end{axis}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.8\tw,
 height=0.3\tw,
 axis y line*=right,
 axis x line=none,
 %xlabel={$t'=t-t_0$},
 ylabel={$C_D$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=0.1,ymax=0.5,
 ytick={0.1,0.2,...,0.6},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=73,xmax=89,
 xtick={73,75,...,89},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,%xminorgrids,
 legend columns=1,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={128},
 at={($(ax0.north)+(0.0\tw,0.0\tw)$)},
 anchor=north ]
 \addplot coordinates {(0,0) (1,0)};
 \addlegendentry{$C_L$}
 \addplot table [x={x0}, y={$C_D$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 \addlegendentry{$C_D$}

 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (75,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{b}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (76,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{c}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (77,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{d}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (78,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{e}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (79,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{f}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (80,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{g}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (81,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{h}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (82,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{i}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (83,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{j}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (84,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{k}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (85,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{l}$\rightarrow$} ;
 \addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (86,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{m}$\rightarrow$} ;
 \end{axis}
\end{tikzpicture}
