\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}

 %===================
 %========ax2========
 %===================
 \begin{axis}[name=ax2,
 font=\scriptsize,
 scale only axis,
 %anchor=north east,
 %xlabel={$x$},
 ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0000};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=75$};
 \end{axis}
 
 %===================
 %========ax3========
 %===================
 \begin{axis}[name=ax3,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0032};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=76$};
 \end{axis}
 
 %===================
 %========ax4========
 %===================
 \begin{axis}[name=ax4,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax3.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0064};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=77$};
 \end{axis}
 
 %===================
 %========ax5========
 %===================
 \begin{axis}[name=ax5,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax4.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0096};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=78$};
 \end{axis}

 %===================
 %========ax12========
 %===================
 \begin{axis}[name=ax12,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax2.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0128};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=79$};
 \end{axis}
 
 %===================
 %========ax13========
 %===================
 \begin{axis}[name=ax13,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0160};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=80$};
 \end{axis}
 
 %===================
 %========ax14========
 %===================
 \begin{axis}[name=ax14,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax13.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0192};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=81$};
 \end{axis}
 
 %===================
 %========ax15========
 %===================
 \begin{axis}[name=ax15,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax14.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0224};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=82$};
 \end{axis}

 %===================
 %========ax22========
 %===================
 \begin{axis}[name=ax22,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax12.north east)+(-0.00\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0256};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=83$};
 \end{axis}
 
 %===================
 %========ax23========
 %===================
 \begin{axis}[name=ax23,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax22.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0288};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=84$};
 \end{axis}
 
 %===================
 %========ax24========
 %===================
 \begin{axis}[name=ax24,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 %xlabel={$x$},
 %ylabel={$z$},
 axis x line*=right,
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax23.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0320};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=85$};
 \end{axis}
 
 %===================
 %========ax25========
 %===================
 \begin{axis}[name=ax25,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 %ylabel={$z$},
 axis y line*=right,
 xmin=-0.5,xmax=0.5,
 xtick={-0.4,-0.2,0,0.2,0.4},
 %xticklabels={},
 %ymin=-1,ymax=1 ,
 %ytick={},
 %yticklabels={},
 y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.3\tw,
 at={($(ax24.south east)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [plot graphics/node/.append style={yscale=-1,anchor=north west}] graphics[xmin=-0.5,xmax=0.5,ymin=-0.44,ymax=0.44] {figures/nearStall/8SLEtwxTop/twx0352};
 \node[draw,fill=white,opacity=1.0,text opacity=1,anchor=north east,
       font=\scriptsize,inner sep=1] (label) at (axis cs:0.45,-0.4) {$t'=86$};
 \end{axis}

 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-5e-4,0,5e-4},
    xticklabels={$-5\times10^{-4}$,0,$5\times10^{-4}$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$\tau_{wx}$},
    %xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax15.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-5e-4,xmax=5e-4,ymin=0,ymax=5e-5]
    {figures/bars/bwr_h};
 \end{axis}  

 %%%%%%%%%% TOP PLOT %%%%%%%%%%
 %\begin{axis}[name=ax0,
 %font=\scriptsize,
 %width=0.8\tw,
 %height=0.2\tw,
 %axis x line*=right,
 %xlabel={$t'=t-t_0$},
 %ylabel={$C_L$},
 %%yticklabel pos=right,ylabel shift=-10pt,
 %%y dir =reverse,
 %ymin=0.70,ymax=1.10,
 %ytick={0.70,0.80,...,1.2},
 %%yticklabels=\empty,
 %scaled y ticks=false,
 %xmin=73,xmax=89,
 %xtick={73,75,...,89},
 %%xticklabels=\empty,
 %tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,%xminorgrids,
 %legend columns=4,
 %legend style={at={(1.00,1.00)}, anchor=north east},
 %legend cell align=left,
 %%legend entries={},
 %cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 %mark repeat={128},
 %at={($(ax12.north)+(0\tw,0.08\tw)$)},
 %anchor=south ]
 %\addplot table [x={x0}, y={$C_L$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};
 %\end{axis}
 %\begin{axis}[name=ax1,
 %font=\scriptsize,
 %width=0.8\tw,
 %height=0.2\tw,
 %axis y line*=right,
 %axis x line=none,
 %%xlabel={$t'=t-t_0$},
 %ylabel={$C_D$},
 %%yticklabel pos=right,ylabel shift=-10pt,
 %%y dir =reverse,
 %ymin=0.1,ymax=0.5,
 %ytick={0.1,0.2,...,0.6},
 %%yticklabels=\empty,
 %scaled y ticks=false,
 %xmin=73,xmax=89,
 %xtick={73,75,...,89},
 %%xticklabels=\empty,
 %tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,%xminorgrids,
 %legend columns=1,
 %legend style={at={(1.00,1.00)}, anchor=north east},
 %legend cell align=left,
 %%legend entries={},
 %cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 %mark repeat={128},
 %at={($(ax0.north)+(0.0\tw,0.0\tw)$)},
 %anchor=north ]
 %\addplot coordinates {(0,0) (1,0)};
 %\addlegendentry{$C_L$}
 %\addplot table [x={x0}, y={$C_D$}] {data/nearStall/clcdHistory/t_cl_8SLE10.dat};\label{cd}
 %\addlegendentry{$C_D$}

 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (75,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{b}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (76,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{c}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (77,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{d}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (78,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{e}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (79,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{f}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (80,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{g}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (81,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{h}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (82,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{i}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (83,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{j}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (84,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{k}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (85,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{l}$\rightarrow$} ;
 %\addplot[black,dashed,thick,domain=0.1:0.5,forget plot] (86,{x}) ;%node [anchor=east,pos=0.45,inner sep=1pt] {\emph{m}$\rightarrow$} ;
 %\end{axis}
\end{tikzpicture}
