\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 %===================
 %========ax0========
 %===================
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=north east,
 xlabel={$x$},
 ylabel={$y$},
 %axis x line*=right,
 %xmin=-0.485,xmax=0.0,
 %xtick={-0.7,-0.6,...,0.4},
 %xticklabels={},
 %ymin=0,ymax=0.3 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.173\tw,
 at={($(ref)+(0.0\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.75,xmax=0.0,ymin=0,ymax=0.5] {figures/nearStall/troughROM8WLEk0/boundaries};
 \addplot[blue,ultra thick] table [x={xn}, y={n}] {data/nearStall/troughROM8WLEk0/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xs}, y={s}] {data/nearStall/troughROM8WLEk0/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xe}, y={e}] {data/nearStall/troughROM8WLEk0/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xw}, y={w}] {data/nearStall/troughROM8WLEk0/boundaries.dat};
 \end{axis}
 %===================
 %========ax1========
 %===================
 \begin{axis}[name=ax1,
 font=\scriptsize,
 scale only axis,
 anchor=north west,
 xlabel={$x$},
 ylabel={$y$},
 %axis x line*=right,
 %xmin=-0.485,xmax=0.0,
 %xtick={-0.7,-0.6,...,0.4},
 %xticklabels={},
 %ymin=0,ymax=0.3 ,
 %ytick={},
 %yticklabels={},
 %y dir =reverse,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.28\tw,
 height=0.173\tw,
 at={($(ax0.north east)+(0.1\tw,-0.0\tw)$)},
 enlargelimits=false,
 axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot [] graphics[xmin=-0.75,xmax=0.0,ymin=0,ymax=0.5] {figures/nearStall/troughROM8WLEk02/boundaries};
 \addplot[blue,ultra thick] table [x={xn}, y={n}] {data/nearStall/troughROM8WLEk02/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xs}, y={s}] {data/nearStall/troughROM8WLEk02/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xe}, y={e}] {data/nearStall/troughROM8WLEk02/boundaries.dat};
 \addplot[blue,ultra thick] table [x={xw}, y={w}] {data/nearStall/troughROM8WLEk02/boundaries.dat};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{a})}; 
 \end{scope}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
  \node[inner sep=5pt,anchor=south  east] at (0,1)
  {(\emph{b})}; 
 \end{scope}
\end{tikzpicture}

