\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
xticklabels={},
xticklabel pos=top,
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0000_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{0}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-3.51$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=69.18$};
\end{axis}

%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0002_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{1}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-9.11$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=66.52$};
\end{axis}
%===================
%========ax10========
%===================
\begin{axis}[name=ax10,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax0.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0009_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_2$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-10.62$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=37.33$};
\end{axis}

%===================
%========ax11========
%===================
\begin{axis}[name=ax11,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0005_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_3$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-15.53$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=33.03$};
\end{axis}
%===================
%========ax20========
%===================
\begin{axis}[name=ax20,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax10.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0002_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_4$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-30.67$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=32.80$};
\end{axis}

%===================
%========ax21========
%===================
\begin{axis}[name=ax21,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0013_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{5}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-13.73$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=31.36$};
\end{axis}
%===================
%========ax30========
%===================
\begin{axis}[name=ax30,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax20.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0000_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_6$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-15.83$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=29.79$};
\end{axis}

%===================
%========ax31========
%===================
\begin{axis}[name=ax31,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax30.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0010_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{7}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-12.38$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=28.59$};
\end{axis}
%===================
%========ax40========
%===================
\begin{axis}[name=ax40,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax30.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0006_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_8$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-11.52$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=24.89$};
\end{axis}

%===================
%========ax41========
%===================
\begin{axis}[name=ax41,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax40.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0017_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{9}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-11.05$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=20.30$};
\end{axis}
%===================
%========ax50========
%===================
\begin{axis}[name=ax50,
font=\scriptsize,
scale only axis,
anchor=north,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax40.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0007_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{10}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-10.20$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=16.98$};
\end{axis}

%===================
%========ax51========
%===================
\begin{axis}[name=ax51,
font=\scriptsize,
scale only axis,
anchor=south west,
%xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
%xtick={},
xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax50.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0015_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{11}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-11.79$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=16.32$};
\end{axis}

%===================
%========ax60========
%===================
\begin{axis}[name=ax60,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax50.south)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0003_sLD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{13}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-9.79$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=12.94$};
\end{axis}

%===================
%========ax61========
%===================
\begin{axis}[name=ax61,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
%xmin=-1,xmax=1,
xtick={-0.5,-0.45,...,-0.25},
%xticklabels={},
%ymin=-1,ymax=1 ,
yticklabel pos=right,
ytick={0.03,0.06,0.09,0.12},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.42\tw,
at={($(ax60.south east)+(0.00\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.55,xmax=-0.25,ymin=0,ymax=0.15] {figures/nearStall/troughROM8WLEk0/DMD0001_sPOD};
\node[fill=white,opacity=0.8,text opacity=1,anchor=north west,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0,1) {$\chi_{13}$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.25) {$G=-7.08$};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\small,inner sep=1] (PODlabel) at (rel axis cs:0.95,0.05) {$f_{L_c}=11.60$};
\end{axis}
 
\end{tikzpicture}
