\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$f_{L_c}$},
ylabel={$G$},
xmin=-100,xmax=100,
%xtick={},
%xticklabels={},
%ymin=-100,ymax=0 ,
%ytick={},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.6\tw,
%height=0.5\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-100,xmax=100,ymin=-100,ymax=10] {figures/nearStall/troughROM8WLEk0/DMDspectrum};
\plot[black,thick,domain=-100:100] (x,0);
\plot[black,thick,domain=-100:10] (0,x);
\plot[red,thick,loosely dashed,domain=-100:10] (11,x) node[pos=0.1,anchor=west,inner sep=1pt,font=\scriptsize] {$\leftarrow f_{L_c}=11$};
\plot[red,thick,loosely dashed,domain=-100:10] (-11,x);
\plot[blue,thick,loosely dashed,domain=-100:10] (69,x) node[pos=0.4,anchor=east,inner sep=1pt,font=\scriptsize] {$f_{Lc}=69\rightarrow $};
\plot[blue,thick,loosely dashed,domain=-100:10] (-69,x);
\end{axis}
\end{tikzpicture}
