\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$f_{L_c}$},
ylabel={$G$},
xmin=-15,xmax=15,
%xtick={},
%xticklabels={},
ymin=-50,ymax=5 ,
%ytick={},
%yticklabels={},
%minor tick num=1,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.54\tw,
height=0.425\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
%axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-15,xmax=15,ymin=-50,ymax=5] {figures/nearStall/troughROM8WLEk02/DMDspectrum};
\plot[black,thick,domain=-15:15] (x,0);
\plot[black,thick,domain=-50:5] (0,x);
\plot[red,thick,loosely dashed,domain=-50:5] (7,x) node[pos=0.1,anchor=west,inner sep=1pt,font=\scriptsize] {$\leftarrow f_{L_c}=7$};
\plot[red,thick,loosely dashed,domain=-50:5] (-7,x);
\plot[blue,thick,loosely dashed,domain=-50:5] (3.5,x) node[pos=0.4,anchor=west,inner sep=1pt,font=\scriptsize] {$\leftarrow f_{L_c}=3.5$};
\plot[blue,thick,loosely dashed,domain=-50:5] (-3.5,x);
\end{axis}
\end{tikzpicture}
