\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.95\tw,
 height=0.3\tw,
 xlabel={$t'$},
 ylabel={$w$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.02,ymax=0.02,
 ytick={-0.02,-0.010,0,0.010,0.020},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=60,xmax=90,
 %xtick={60,...,90},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(0.00,1.00)}, anchor=north west},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={64},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={P4}] {data/nearStall/8WLEwPhase/P4P5_signals_prestall.dat};
 \addlegendentry{P4}
 \addplot table [x={x0}, y={P5}] {data/nearStall/8WLEwPhase/P4P5_signals_prestall.dat};
 \addlegendentry{P5}
 \end{axis}
 \begin{axis}[name=ax10,
 font=\scriptsize,
 width=0.95\tw,
 height=0.3\tw,
 xlabel={$t'$},
 ylabel={$w$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.02,ymax=0.02,
 ytick={-0.02,-0.010,0,0.010,0.020},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=90,xmax=120,
 %xtick={60,...,90},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(1.00,1.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={64},
 at={($(ax0.south)+(0\tw,-0.08\tw)$)},
 anchor=north ]
 \addplot table [x={x0}, y={P4}] {data/nearStall/8WLEwPhase/P4P5_signals_poststall.dat};
 \addlegendentry{P4}
 \addplot table [x={x0}, y={P5}] {data/nearStall/8WLEwPhase/P4P5_signals_poststall.dat};
 \addlegendentry{P5}
 \end{axis}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.95\tw,
 height=0.3\tw,
 xlabel={$f_{L_c}$},
 ylabel={$\cos\phi$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-1,ymax=1,
 %ytick={-1,...,1},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=100,
 %xtick={0,...,32},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(0.00,1.00)}, anchor=north west},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={2},
 at={($(ax10.south)+(0\tw,-0.1\tw)$)},
 anchor=north ]
 \addplot table [x={x0}, y={cos}] {data/nearStall/8WLEwPhase/P4P5_cos(angle)_prestall.dat};
 \addlegendentry{$60\le t'\le90$}
 \addplot table [x={x0}, y={cos}] {data/nearStall/8WLEwPhase/P4P5_cos(angle)_poststall.dat};
 \addlegendentry{$90< t'\le120$}
 \addplot[black,thick,dashed,domain=-1:1] (28,x) node[pos=0.50,inner sep=2pt,anchor=south,rotate=90] {$f_{LSB}$};
 \addplot[black,thick,dashed,domain=-1:1] (56,x) node[pos=0.50,inner sep=2pt,anchor=south,rotate=90] {$2f_{LSB}$};
 \addplot[black,thick,dashed,domain=-1:1] (84,x) node[pos=0.50,inner sep=2pt,anchor=north,rotate=90] {$3f_{LSB}$};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
 \end{scope}
 \begin{scope}[shift={($(ax10.south west)$)},
               x={(ax10.south east)},y={(ax10.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 	 
 \end{scope}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{c})}; 	 
 \end{scope}
\end{tikzpicture}
