\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.8\tw,
 height=0.6\tw,
 xlabel={$f_{L_c}$},
 ylabel={$S_{\sigma_i\psi_i,\sigma_i\psi_i}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymode=log,
 ymin=1e-7,ymax=1e-1,
 %ytick={ymin,...,ymax},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=0,xmax=100,
 %xtick={xmin,...,xmax},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=4,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={8},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
\addplot table [x={x0}, y={m000}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=0$}
\addplot table [x={x0}, y={m001}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=1$}
\addplot table [x={x0}, y={m002}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=2$}
\addplot table [x={x0}, y={m003}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=3$}
\addplot table [x={x0}, y={m004}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=4$}
\addplot table [x={x0}, y={m005}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=5$}
\addplot table [x={x0}, y={m006}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=6$}
\addplot table [x={x0}, y={m007}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=7$}
\addplot table [x={x0}, y={m008}] {data/nearStall/troughROM8WLEk0/freqPOD.dat};
\addlegendentry{$i=8$}
%\plot[thick,dashed,domain=1e-7:1e-1] (28,x) node[fill=white,opacity=0.6,text opacity=1.0,pos=0.1,anchor=west,inner sep=1pt,font=\scriptsize] {$\leftarrow f_{LSB}$};
\plot[thick,dashed,domain=1e-7:1e-1] (69,x) node[fill=white,opacity=0.6,text opacity=1.0,pos=0.35,anchor=east,inner sep=1pt,font=\scriptsize] {$f_{Lc}=69\rightarrow $};
  
 \end{axis}
\end{tikzpicture}
