\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 %===================
 %========ax0========
 %===================
 \begin{axis}[name=ax0,
 font=\scriptsize,
 scale only axis,
 anchor=south west,
 xlabel={$t'$},
 ylabel={$f_{L_c}$},
 ymode=log,
 xmin=46,xmax=117,
 xtick={40,50,...,200},
 %xticklabels={},
 ymin=5,ymax=100 ,
 ytick={10,20,30,40,50,60,70,80,90,100},
 yticklabels={$10$,$20$,$30$,$40$,$50$,$60$,$70$,$80$,$90$,$100$},
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %ylabel shift=-10pt,
 %xlabel shift=-4pt,
 width=0.80\tw,
 height=0.40\tw,
 at={($(ref)+(0\tw,0\tw)$)},
 enlargelimits=false,
 %axis equal image,
 axis on top,
 scaled y ticks=false,
 scaled x ticks=false,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 ]
 \addplot graphics[xmin=46,xmax=117,ymin=5,ymax=100] {figures/nearStall/8WLESSLLSBProbes/pSpectogram4};
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=46:117] (x,14) coordinate [pos=1.0] (A0);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=46:117] (x,28)  coordinate [pos=1.0] (B0);
 \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=46:117] (x,56)  coordinate [pos=1.0] (C0);
% \addplot[Red,opacity=1.0,line width=2pt,loosely dashed,domain=46:117] (x,9.33)  coordinate [pos=1.0] (D0);
 \end{axis}

 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fA0) at (A0) {$\leftarrow\frac{f_{LSB}}{2}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB0) at (B0) {$\leftarrow f_{LSB}$};
	\node[fill=white,opacity=0.8,text opacity=1,
	      font=\scriptsize,inner sep=1,anchor=west] (fB0) at (C0) {$\leftarrow 2f_{LSB}$};
 \end{scope}

 \pgfmathsetmacro\ymax{(10e-9-10e-4)/20}
 \pgfmathsetmacro\xavg{(10e-9+10e-4)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={-1,1},
    xticklabels={${10^{-9}}$,${10^{-4}}$},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$S_{pp}$},
    xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(ax0.south)+(0\textwidth,-0.08\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=-1,xmax=1,ymin=0,ymax=0.1]
    {figures/bars/kbw_h};
 \end{axis}  


\end{tikzpicture}
