\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\scriptsize,
width=0.47\tw,
xlabel={$m$},
ylabel={$\sigma_{m}/s_\sigma^{M-1}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymode=log,
ymin=1e-6,ymax=1,
ytick={1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1000,
%xtick={xmin,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,%yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ref)+(0\tw,0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={y0}] {data/nearStall/troughROM8WLEk02/Sigma.dat};
%\addlegendentry{y}
\end{axis}

\begin{axis}[name=ax1,
font=\scriptsize,
width=0.47\tw,
xlabel={$m/M$},
ylabel={$r_\sigma$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1,
%ytick={ymin,...,ymax},
%yticklabels=\empty,
scaled y ticks=false,
xmin=0,xmax=1,
%xtick={xmin,...,xmax},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mysolidlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.09\tw,0.0\tw)$)},
anchor=west ]
\addplot table [x={x0}, y={y0}] {data/nearStall/troughROM8WLEk02/SigmaSum.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
\end{tikzpicture}
