\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.48\tw,
 xlabel={$f_{L_c}$},
 ylabel={$S_{ww}$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=1e-12,ymax=1e-6,
 xmode=log,ymode=log,
 ytick={1e-12,1e-10,1e-8,1e-6},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=2,xmax=100,
 %xtick={1,...,100},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={6},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={T2}] {data/nearStall/8WLEwHistory/wPSD0.dat};
 \addlegendentry{P2}
 \addplot table [x={x0}, y={T3}] {data/nearStall/8WLEwHistory/wPSD0.dat};
 \addlegendentry{P3}
 \addplot[black,thick,dashed,domain=1e-12:1e-6] (14,x) node[pos=0.20,inner sep=2pt,anchor=east] {$\frac{f_{LSB}}{2}\rightarrow$};
 \addplot[black,thick,dashed,domain=1e-12:1e-6] (28,x) node[pos=0.80,inner sep=2pt,anchor=west] {$\leftarrow f_{LSB}$};
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 	 
 \end{scope}
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.48\tw,
 xlabel={$f_{L_c}$},
 %ylabel={$S_{ww}$},
 %yticklabel pos=right,
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=1e-12,ymax=1e-6,
 xmode=log,ymode=log,
 ytick={1e-12,1e-10,1e-8,1e-6},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=2,xmax=100,
 %xtick={1,...,100},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(1.00,1.00)}, anchor=north east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={6},
 at={($(ax0.east)+(0.1\tw,0\tw)$)},
 anchor=west ]
 \pgfplotsset{cycle list shift=2}
 
 \addplot table [x={x0}, y={T4}] {data/nearStall/8WLEwHistory/wPSD0.dat};
 \addlegendentry{P4}
 \addplot table [x={x0}, y={T5}] {data/nearStall/8WLEwHistory/wPSD0.dat};
 \addlegendentry{P5}
 \addplot[black,thick,dashed,domain=1e-12:1e-6] (28,x) node[pos=0.80,inner sep=2pt,anchor=west] {$\leftarrow f_{LSB}$};
 \addplot[black,thick,dashed,domain=1e-12:1e-6] (14,x) node[pos=0.20,inner sep=2pt,anchor=east] {$\frac{f_{LSB}}{2}\rightarrow$};
 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 	 
 \end{scope}
\end{tikzpicture}
