\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref2) at (0,0);
\coordinate (ref) at (0,0);
\tikzset{>=latex}
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.95\tw,
 height=0.3\tw,
 %xlabel={$t'$},
 ylabel={$w$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.020,ymax=0.020,
 ytick={-0.030,-0.020,...,0.030},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=60,xmax=120,
 xtick={0,4,...,200},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(0.00,1.00)}, anchor=north west},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={512},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot table [x={x0}, y={T2}] {data/nearStall/8WLEwHistory/wHistory0_original.dat};
 \addlegendentry{P2}
 \addplot table [x={x0}, y={T3}] {data/nearStall/8WLEwHistory/wHistory0_original.dat};
 \addlegendentry{P3}
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
 \end{scope}

 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.95\tw,
 height=0.3\tw,
 xlabel={$t'$},
 ylabel={$w$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-0.020,ymax=0.020,
 ytick={-0.030,-0.020,...,0.030},
 %yticklabels={$-0.012$,$-0.006$,$0.0$,$0.06$,$0.012$},
 scaled y ticks=false,
 xmin=60,xmax=120,
 xtick={0,4,...,200},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 grid=both,
 minor tick num=1,
 ymajorgrids,yminorgrids,
 xmajorgrids,xminorgrids,
 legend columns=2,
 legend style={at={(0.00,1.00)}, anchor=north west},
 legend cell align=left,
 %legend entries={},
 cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={256},
 at={($(ax0.south)+(0\tw,-0.06\tw)$)},
 anchor=north ]
 \pgfplotsset{cycle list shift=2}
 \addplot table [x={x0}, y={T4}] {data/nearStall/8WLEwHistory/wHistory0_original.dat};
 \addlegendentry{P4}
 \addplot table [x={x0}, y={T5}] {data/nearStall/8WLEwHistory/wHistory0_original.dat};
 \addlegendentry{P5}
 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[inner sep=5pt,anchor=south  east] at (0,1)
 	{(\emph{b})}; 
 \end{scope}
\end{tikzpicture}
