\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\def\SoneA(#1,#2){(#2)/3*((#1) - 2/9*(#2)^2) - 2/27*(-3*(#1) + (#2)^2)^(3/2)}
\def\SoneB(#1,#2){(#2)/3*((#1) - 2/9*(#2)^2) + 2/27*(-3*(#1) + (#2)^2)^(3/2)}
\tikzset{>=latex}
 %P=3
 \begin{axis}[name=ax0,
 font=\scriptsize,
 width=0.45\tw,
 xlabel={$R$},
 ylabel={$Q$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-5,ymax=5,
 ytick={0},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-1.5,xmax=1.5,
 xtick={0},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %grid=both,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ref)+(0\tw,0\tw)$)},
 anchor=west ]
 \addplot[domain=-10:3] ({\SoneA(x,3)},{x}) coordinate [pos=0.95] (S1a);
 \addplot[restrict y to domain={-10:3}] ({\SoneB(x,3)},{x}) coordinate [pos=0.95] (S1b);
 \addplot[restrict y to domain={-5:5}] ({0},{x}) coordinate [pos=0.9] (b);
 \addplot[domain=0:10] ({x},{x/3}) coordinate [pos=0.1] (m);
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n1) at (axis cs:0.12,1.8) {1$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n2) at (axis cs:-0.75,3) {2$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n3) at (axis cs:-0.75,-2) {3$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n4) at (axis cs:0.6,-4) {3$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n5) at (axis cs:0.75,-2) {4$_b$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n6) at (axis cs:1,2) {4$_a$};
 \draw[<-] (S1a) -- ++(-5pt,-8pt) node[pos=1,anchor=north east,inner sep=0.2pt] {$S_{1a}$}; 
 \draw[<-] (S1b) -- ++(-2pt,-8pt) node[pos=1,anchor=north,inner sep=0.2pt] {$S_{1b}$}; 
 \draw[<-] (m) -- ++(4pt,-8pt) node[pos=1,anchor=north west,inner sep=1pt] {$m$}; 
 \draw[<-] (b) -- ++(8pt,0pt) node[pos=1,anchor=west,inner sep=0.2pt] {$b$}; 
 \end{axis}
 \begin{scope}[shift={($(ax0.south west)$)},
               x={(ax0.south east)},y={(ax0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=1,text opacity=1,anchor=north east,
 	      font=\scriptsize,inner sep=1] (P) at (0.98,0.98) {$P>0$};
 \end{scope}
 %P=-3
 \begin{axis}[name=ax1,
 font=\scriptsize,
 width=0.45\tw,
 xlabel={$R$},
 ylabel={$Q$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-5,ymax=5,
 ytick={0},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-1.5,xmax=1.5,
 xtick={0},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %grid=both,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ax0.south east)+(0.08\tw,0\tw)$)},
 anchor=south west ]
 \addplot[domain=-10:3] ({\SoneB(x,-3)},{x}) coordinate [pos=0.95] (S1a);
 \addplot[restrict y to domain={-10:3}] ({\SoneA(x,-3)},{x}) coordinate [pos=0.95] (S1b);
 \addplot[restrict y to domain={-5:5}] ({0},{x}) coordinate [pos=0.9] (b);
 \addplot[domain=-10:0] ({x},{-x/3}) coordinate [pos=0.90] (m);
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n1) at (axis cs:-0.12,1.8) {1$_b$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n2) at (axis cs:0.75,3) {4$_b$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n3) at (axis cs:0.75,-2) {3$_b$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n4) at (axis cs:-0.6,-4) {3$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n5) at (axis cs:-0.75,-2) {2$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n6) at (axis cs:-1,2) {2$_b$};
 \draw[<-] (S1b) -- ++(2pt,-8pt) node[pos=1,anchor=north west,inner sep=0.2pt] {$S_{1a}$}; 
 \draw[<-] (S1a) -- ++(2pt,-8pt) node[pos=1,anchor=north,inner sep=0.2pt] {$S_{1b}$}; 
 \draw[<-] (m) -- ++(-4pt,-8pt) node[pos=1,anchor=north east,inner sep=1pt] {$m$}; 
 \draw[<-] (b) -- ++(8pt,0pt) node[pos=1,anchor=west,inner sep=0.2pt] {$b$}; 
 \end{axis}
 \begin{scope}[shift={($(ax1.south west)$)},
               x={(ax1.south east)},y={(ax1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=1,text opacity=1,anchor=north east,
 	      font=\scriptsize,inner sep=1] (P) at (0.98,0.98) {$P<0$};
 	 
 \end{scope}
 %P=0
 \begin{axis}[name=ax2,
 font=\scriptsize,
 width=0.45\tw,
 xlabel={$R$},
 ylabel={$Q$},
 %yticklabel pos=right,ylabel shift=-10pt,
 %y dir =reverse,
 ymin=-5,ymax=5,
 ytick={0},
 %yticklabels=\empty,
 scaled y ticks=false,
 xmin=-3,xmax=3,
 xtick={0},
 %xticklabels=\empty,
 tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
 %grid=both,
 %minor tick num=1,
 %ymajorgrids,yminorgrids,
 %xmajorgrids,xminorgrids,
 legend columns=1,
 legend style={at={(1.00,0.00)}, anchor=south east},
 legend cell align=left,
 %legend entries={},
 cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
 mark repeat={1},
 at={($(ax0.south east)+(0.04\tw,-0.08\tw)$)},
 anchor=north]
 \addplot[domain=-10:0] ({\SoneA(x,0)},{x}) coordinate [pos=0.8] (S1a);
 \addplot[restrict y to domain={-10:0}] ({\SoneB(x,0)},{x}) coordinate [pos=0.5] (S1b);
 \addplot[restrict y to domain={-5:5}] ({0},{x}) coordinate [pos=0.9] (m);
 \coordinate (b) at ($(m)-(0,8pt)$);
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n1) at (axis cs:-1.5,-4) {3$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n2) at (axis cs:1.5,-4) {3$_b$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n3) at (axis cs:-1.5,0) {2$_a$};
 \node[fill=white,opacity=1,draw,circle,inner sep=1pt] (n4) at (axis cs:1.5,0) {4$_b$};
 \draw[<-] (S1a) -- ++(-5pt,5pt) node[pos=1,anchor=south east,inner sep=0.2pt] {$S_{1a}$}; 
 \draw[<-] (S1b) -- ++(5pt,5pt) node[pos=1,anchor=south west,inner sep=0.2pt] {$S_{1b}$}; 
 \draw[<-] (m) -- ++(-8pt,0pt) node[pos=1,anchor=east,inner sep=0.2pt] {$m$}; 
 \draw[<-] (b) -- ++(8pt,0pt) node[pos=1,anchor=west,inner sep=0.2pt] {$b$}; 
 \end{axis}
 \begin{scope}[shift={($(ax2.south west)$)},
               x={(ax2.south east)},y={(ax2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	\node[fill=white,opacity=1,text opacity=1,anchor=north east,
 	      font=\scriptsize,inner sep=1] (P) at (0.98,0.98) {$P=0$};
 \end{scope}
\end{tikzpicture}
