\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
\usetikzlibrary{patterns}
   \draw[thick] plot[domain=-5:5,samples=300]({\x},{0.2*sin(\x*360/5)});
   \draw[thick] plot[domain=5:-5,samples=300]({\x},{-0.2*sin(\x*360/5)-2});
   \fill[pattern color = gray, pattern = north east lines, opacity=0.8] plot[domain=-5:5,samples=300]({\x},{0.2*sin(\x*360/5)}) -- (5,-2) -- plot[domain=5:-5,samples=300]({\x},{-0.2*sin(\x*360/5)-2})-- cycle;
   \coordinate(C) at (-1.25,0.9);
   \coordinate (VL) at ($(C) - (1.4,0)$);\draw[->,thick,blue]  (VL) ++ (-225:0.7) arc (-225:+045:0.7) --++ (-225:0.1);
   \coordinate (VR) at ($(C) + (1.4,0)$);\draw[->,thick,red]   (VR) ++ (+045:0.7) arc (+045:-225:0.7) --++ (+045:0.1);
   \coordinate (VL2) at ($(VL) + (5,0)$);\draw[->,thick,blue] (VL2) ++ (-225:0.7) arc (-225:+045:0.7) --++ (-225:0.1);
   \draw[thick,->] (C) ++ (-90:0.8) --++ (90:2) coordinate (up);
   \draw[thick,<-] (C) ++ (0:2.5) ++ (-90:0.5) --++ (90:1.8) coordinate (dw);
   \node[anchor=south] at (up) {Upwash};
   \node[anchor=south] at (dw) {Downwash};
   \node[blue] at (VL) {$-$};
   \node[red] at (VR) {$+$};
   \node[blue] at (VL2) {$-$};
   
   \coordinate (vec) at (4,2);
   \draw[thick] (vec) circle(0.3);
   \draw[thick] (vec) ++ (45:0.3) --++ (-135:0.6);
   \draw[thick] (vec) ++ (135:0.3) --++ (-45:0.6);
   \node[anchor=south] at ($(vec) + (0,0.31)$) {$u_\infty$};
\end{tikzpicture}
