\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.4\tw]{figures/LiteratureReview/Perry1986Usep}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \end{scope}
 \node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.04\tw,0.0\tw)$)
 {\includegraphics[width=0.4\tw]{figures/LiteratureReview/Perry1986Owl1}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	 
 \end{scope}
 \node[anchor=north,inner sep=0] (image2) at ($(image0.south east)+(0.02\tw,-0.04\tw)$)
 {\includegraphics[width=0.4\tw]{figures/LiteratureReview/Perry1986Owl2}};
 \begin{scope}[shift={($(image2.south west)$)},
               x={(image2.south east)},y={(image2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 	 
 \end{scope}
\end{tikzpicture}
