\begin{tikzpicture}
	\def \dlta {10}; \def \deltb {15}
	\def \xo {5}; \def \yo {-2}
	\coordinate (a1) at (0,0);
	\coordinate (c1) at ({1*cos(\dlta)-0.5*sin(\dlta)},{-1*sin(\dlta)+0.5*cos(\dlta)});
	\coordinate (d1) at ({1*cos(\dlta)+0.5*sin(\dlta)},{-1*sin(\dlta)-0.5*cos(\dlta)});
	\coordinate (b1) at ({4*cos(\dlta)-0*sin(\dlta)},{-4*sin(\dlta)+0*cos(\dlta)});
	\coordinate (a2) at (\xo,\yo);
	\coordinate (c2) at ({(1*cos(\deltb)-(0.5)*sin(\deltb)+\xo)},{-(1)*sin(\deltb)+(0.5)*cos(\deltb)+\yo});
	\coordinate (d2) at ({(1)*cos(\deltb)-(-0.5)*sin(\deltb)+\xo},{-(1)*sin(\deltb)+(-0.5)*cos(\deltb)+\yo});
	\coordinate (b2) at ({(4)*cos(\deltb)-(0)*sin(\deltb)+\xo},{-(4)*sin(\deltb)+(0)*cos(\deltb)+\yo});
	\def \ana {90-\dlta}; \def \anb {180-\dlta}; \def \anc {0-\dlta}; \def \and {170-\dlta}; \def \ane {-90-\dlta};\def \anf {190-\dlta};
	\def \bna {90-\deltb}; \def \bnb {180-\deltb}; \def \bnc {0-\deltb}; \def \bnd {170-\deltb}; \def \bne {-90-\deltb};\def \bnf {190-\deltb};
	\draw[thick,blue] (a1) to[out=\ana,in=\anb] (c1) to[out=\anc,in=\and] (b1);
	\draw[thick,blue] (a1) to[out=\ane,in=\anb] (d1) to[out=\anc,in=\anf] (b1);
	\draw[thick,blue] (a2) to[out=\bna,in=\bnb] (c2) to[out=\bnc,in=\bnd] (b2);
	\draw[thick,blue] (a2) to[out=\bne,in=\bnb] (d2) to[out=\bnc,in=\bnf] (b2);
	\draw[dashed] (a1) -- (-1,0);
	\draw (a1) -- (4,0);
	\draw (a1) node[anchor=south east] {\small{$O_1$}} -- (b1);
	\draw[->,>=stealth] ([shift=(10:3)] a1) arc (10:0:3);
	\draw[<->,>=stealth] ([shift=(0:3)] a1) node[anchor=south west] {$\delta_1$} arc (0:-\dlta:3);
	\draw[dashed] (a1) -- (0,1);
	\draw[dashed] (a2) -- (-1,\yo);
	\draw (a2) -- ({\xo+4},\yo);
	\draw (a2) node[anchor=south east] {\small{$O_2$}}-- (b2);
	\draw[<->,>=stealth] ([shift=(0:3)] a2) arc (0:-\deltb:3);
	\draw ([shift=(140:0.4)] b2) node[anchor=south east] {$\delta_2$};
	\draw[dashed] (a2) -- (\xo,1);
	\draw[<->,>=stealth] (-0.75,0) -- (-0.75,\yo);
	\draw (-0.75,-1) node[anchor=east] {+ Gap};
	\draw[<->,>=stealth] (0,0.75) -- (\xo,0.75);
	\draw (2.5,0.75) node[anchor=south] {+ Stagger};
	\draw[->,>=stealth] (-3.5,-0.75) node[anchor=south] {$U_\infty$}  -- (-2.5,-0.75);
\end{tikzpicture}
