\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}

\begin{scope}[scale=5,font=\small,local bounding box=scope1]
   \def\wle(#1,#2,#3){-#1*sin((#3-0.44)*360/#2)-0.5}
   \def\naca(#1){0.21*0.991148635/0.2*(0.298222773*sqrt(#1)-0.127125232*(#1) -0.357907906*(#1)^2 +0.291984971*(#1)^3 -0.105174606*(#1)^4 )}
   \def\xx(#1){0.5*cos((-#1+0.5)*180)}
   \def\xxx(#1){0.5+0.5*cos((-#1+0.5)*180)}
   \tikzset{>=latex}
   % TopView
   \draw[thick,domain=-0.44:0.44,variable=\y,smooth,samples=200] plot ({\wle(0.03,0.22,\y)},{\y});
   \draw[thick] (-0.5,-0.44) -- (0.5,-0.44);
   \draw[thick] (-0.5,0.44) -- (0.5,0.44);
   \draw[thick] (0.5,-0.44) -- (0.5,0.44);
   % SideView Naca0012
   \draw[domain=-0.5:0.5,samples=300,thick,smooth] plot ({\xx(\x)},{\naca({\xxx(\x)})+0.58});
   \draw[domain=-0.5:0.5,samples=300,thick,smooth] plot ({\xx(\x)},-{\naca({\xxx(\x)})+0.58});
   % Blue dashed lines
   \draw[thick,dashed,blue] (-0.5,-0.44) -- (-0.5,0.735);
   \draw[thick,dashed,blue] (0.5,0.44) -- (0.5,0.735);
   % Blue arrows
   \draw[thick,|<->|,blue,font=\scriptsize] (-0.55,-0.165) -- (-0.55,0.055) node [pos=0.5,rotate=90,anchor=south] {$\lambda_{LE}$};
   \draw[thick,->|,blue] (-0.6,0.275) -- (-0.53,0.275);
   \draw[thick,<-,blue,font=\scriptsize] (-0.5,0.275) -- (-0.4,0.275) node [pos=0.9,anchor=south] {$h_{LE}$};
   \draw[thick,<->,blue,font=\scriptsize] (-0.5,0.735) -- (0.5,0.735) node [pos=0.5,anchor=south] {$L_{c}$};
   \draw[thick,<->,blue,font=\scriptsize] (0.0,-0.44) -- (0.0,0.44) node [pos=0.5,rotate=90,anchor=south] {$L_{z}$};
   % Peak-Trough-Middle annotations
   \draw[thick,->,Green,font=\scriptsize] (-0.6,-0.385) -- (-0.53,-0.385) node [pos=0.0,anchor=east] {Peak (P)};
   \draw[thick,<-,Green,font=\scriptsize] (-0.47,-0.275) -- (-0.4,-0.275) node [pos=1.0,anchor=west] {Trough (T)};
   \draw[thick,<-,Green,font=\scriptsize] (-0.5,0.11) -- (-0.43,0.11) node [pos=1.0,anchor=west] {Middle (M)};
   % Tag
   \node[inner sep=5pt,anchor=south  east,font=\scriptsize] at (-0.5,0.735)
   {(\emph{b})}; 
\end{scope}


\node[anchor=south west,inner sep=0] (image0) at ($(scope1.south east)+(0.08\tw,0.08\tw)$)
{\includegraphics[width=0.16\tw]{figures/LiteratureReview/MiklosovicWing}};
\begin{scope}[shift={($(image0.south west)$)},
              x={(image0.south east)},y={(image0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{c})}; 
\end{scope}

\node[anchor=south east,inner sep=0] (image1) at ($(scope1.north east)+(0.0\tw,0.04\tw)$)
{\includegraphics[width=0.4\tw]{figures/LiteratureReview/render8WLE}};
\begin{scope}[shift={($(image1.south west)$)},
              x={(image1.south east)},y={(image1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}

\end{tikzpicture}
