\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=fig,
font=\small,
width=0.6\textwidth,
height=0.25\textwidth,
xlabel={$x$},
ylabel={$y$},
xmin=-0.5, xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
ymin=0.00, ymax=0.25,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
scaled y ticks=false,
ytick={0.0,0.125,...,0.25},
legend style={at={(1.00,1.00)}, anchor=north east},
legend entries={{T2},{T4}},
legend columns=2,
cycle list name = mymarkslist,
mark repeat={1}]
	\addplot[only marks,black,mark=x] table [x={x1}, y={Prob1}] {data/StalledWLE/fig25/4WLE_probes.dat};
	\addplot[only marks,black,mark=o] table [x={x3}, y={Prob3}] {data/StalledWLE/fig25/4WLE_probes.dat};
	\addplot[black, ultra thick] table [x={x0}, y={BtSide}] {data/StalledWLE/fig25/naca0020.dat};
\end{axis}
\begin{scope}[shift={($(fig.south west)$)},
              x={(fig.south east)},y={(fig.north west)}]
	\node[inner sep=5pt,anchor=south east] at (0,1.0) {(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax0,
font=\small,
at={($(fig.south west)-(-0.04\textwidth,0.1\textwidth)$)},
anchor=north,
width=0.45\textwidth,
xlabel={$f^*$},
ylabel={$S_{pp}$},
xmin=0.3, xmax=30,
ymin=1e-7, ymax=1e-3,
ytick={1e-7,1e-6,1e-5,1e-4,1e-3},
xmode=log,
ymode=log,
xmajorgrids,
ymajorgrids,
xminorgrids,
cycle list name = mycolorlist,
legend style={at={(0.00,1.00)}, anchor=north west},
legend entries={},
legend columns=2,
mark repeat={20}]
	\addplot table [x={St0}, y={i0}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i1}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i2}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i3}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i4}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i5}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addplot table [x={St0}, y={i6}] {data/StalledWLE/fig25/4WLE_T2.dat};
	\addlegendentry{$p_0$}
	\addlegendentry{$p_1$}
	\addlegendentry{$p_2$}
	\addlegendentry{$p_3$}
	\addlegendentry{$p_4$}
	\addlegendentry{$p_5$}
	\addlegendentry{$p_6$}
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
\node[rectangle,draw,fill=white,anchor=north east] at (0.99,0.99) {T2};
\node[inner sep=5pt,anchor=south  east] at (0,1) {(\emph{b})}; 
%\node[anchor=north,text width=2cm,fill=white,font=\scriptsize,opacity=0.8,text opacity=1] (probe) at (0.4,0.2)
%	{Probe moving downstream};
%\draw[->] (0.92,0.8) to (probe.east);
\end{scope}
\begin{axis}[name=ax1,
font=\small,
at={($(ax0.south east)+(0.04\textwidth,0)$)},
width=0.45\textwidth,
anchor=south west,
xlabel={$f^*$},
yticklabels={,,},
xmin=0.3, xmax=30,
ymin=1e-7, ymax=1e-3,
ytick={1e-7,1e-6,1e-5,1e-4,1e-3},
xmode=log,
ymode=log,
xmajorgrids,
ymajorgrids,
xminorgrids,
cycle list name = mycolorlist,
legend style={at={(0.00,0.00)}, anchor=south west},
legend entries={},
legend columns=2,
mark repeat={8}]
	\addplot table [x={St0}, y={i0}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i1}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i2}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i3}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i4}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i5}] {data/StalledWLE/fig25/4WLE_T4.dat};
	\addplot table [x={St0}, y={i6}] {data/StalledWLE/fig25/4WLE_T4.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
\node[rectangle,draw,fill=white,anchor=north east] at (0.99,0.99) {T4};
\node[inner sep=5pt,anchor=south  east] at (0,1) {(\emph{c})}; 
%\node[anchor=north,text width=2cm,fill=white,font=\scriptsize,opacity=0.8,text opacity=1] (probe) at (0.3,0.4)
%	{Probe moving downstream};
%\draw[->] (0.75,0.85) to (probe.east);
\end{scope}
\end{tikzpicture}
