\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={$y$},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={$0.05$,$0.15$,$0.25$},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p00};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (D) at (axis cs:-0.25,0.23);
\draw[green,dashed] (D) circle (16pt);
\draw[green,<-] (D) ++ (170:16pt) --++ (170:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=east,
      font=\scriptsize,inner sep=1] {D};
 
\coordinate  (C) at (axis cs:-0.38,0.165);
\draw[dashed,green] (C) circle (6pt);
\draw[green,<-] (C) ++ (-20:6pt) --++ (-20:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {C};
\coordinate  (B) at (axis cs:-0.435,0.105);
\draw[dashed,green] (B) circle (2pt);
\draw[green,<-] (B) ++ (95:2pt) --++ (95:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {B};
\coordinate  (A) at (axis cs:-0.45,0.08);
\draw[green,dashed] (A) circle (2pt);
\draw[green,<-] (A) ++ (-40:2pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {A};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=121.00$};
\coordinate  (E) at (axis cs:-0.415,0.13);
\draw[dashed,green] (E) circle (2pt);
\draw[green,<-] (E) ++ (-10:2pt) --++ (-10:16pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {E};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p15};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (D) at (axis cs:-0.20,0.25);
\draw[green,dashed] (D) circle (16pt);
\draw[green,<-] (D) ++ (170:16pt) --++ (170:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=east,
      font=\scriptsize,inner sep=1] {D};
\coordinate  (C) at (axis cs:-0.355,0.195);
\draw[dashed,green] (C) circle (6pt);
\draw[green,<-] (C) ++ (-20:6pt) --++ (-20:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {C};
\coordinate  (E) at (axis cs:-0.38,0.165);
\draw[dashed,green] (E) circle (2pt);
\draw[green,<-] (E) ++ (110:2pt) --++ (110:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {E};
\coordinate  (AB) at (axis cs:-0.415,0.12);
\draw[dashed,green] (AB) circle (6pt);
\draw[green,<-] (AB) ++ (115:6pt) --++ (115:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {AB};
\coordinate  (F) at (axis cs:-0.445,0.085);
\draw[green,dashed] (F) circle (2pt);
\draw[green,<-] (F) ++ (-20:2pt) --++ (-20:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {F};
\coordinate  (G) at (axis cs:-0.46,0.065);
\draw[green,dashed] (G) circle (2pt);
\draw[green,<-] (G) ++ (-40:2pt) --++ (-40:15pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {G};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=121.23$};
\end{axis}
%===================
%========ax2========
%===================
\begin{axis}[name=ax2,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax1.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p45};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (D) at (axis cs:-0.15,0.25);
\draw[green,dashed] (D) circle (25pt);
\draw[green,<-] (D) ++ (-110:25pt) --++ (-110:10pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=north,
      font=\scriptsize,inner sep=1] {D};
\coordinate  (CE) at (axis cs:-0.28,0.265);
\draw[dashed,green] (CE) circle (8pt);
\draw[green,<-] (CE) ++ (-70:8pt) --++ (-70:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=north ,
      font=\scriptsize,inner sep=1] {CE};
\coordinate  (AB) at (axis cs:-0.36,0.19);
\draw[dashed,green] (AB) circle (8pt);
\draw[green,<-] (AB) ++ (110:8pt) --++ (110:15pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {AB};
\coordinate  (FG) at (axis cs:-0.40,0.14);
\draw[dashed,green] (FG) circle (6pt);
\draw[green,<-] (FG) ++ (115:6pt) --++ (115:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {FG};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=121.70$};
\end{axis}
%===================
%========ax3========
%===================
\begin{axis}[name=ax3,
font=\scriptsize,
scale only axis,
anchor=north,
xlabel={},
ylabel={$y$},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={$0.05$,$0.15$,$0.25$},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax0.south)+(0\tw,-0.08\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p243};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (G) at (axis cs:-0.275,0.245);
\draw[green,dashed] (G) circle (10pt);
\draw[green,<-] (G) ++ (-40:10pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {G};
\coordinate  (D) at (axis cs:-0.39,0.167);
\draw[green,dashed] (D) circle (2pt);
\draw[green,<-] (D) ++ (110:2pt) --++ (110:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {D};
\coordinate  (E) at (axis cs:-0.37,0.175);
\draw[dashed,green] (E) circle (2pt);
\draw[green,<-] (E) ++ (95:2pt) --++ (95:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {E};
\coordinate  (F) at (axis cs:-0.35,0.185);
\draw[green,dashed] (F) circle (2pt);
\draw[green,<-] (F) ++ (85:2pt) --++ (85:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {F};
\coordinate  (A) at (axis cs:-0.445,0.095);
\draw[green,dashed] (A) circle (2pt);
\draw[green,<-] (A) ++ (105:2pt) --++ (105:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {A};
\coordinate  (B) at (axis cs:-0.425,0.118);
\draw[dashed,green] (B) circle (2pt);
\draw[green,<-] (B) ++ (95:2pt) --++ (95:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {B};
\coordinate  (C) at (axis cs:-0.405,0.125);
\draw[green,dashed] (C) circle (2pt);
\draw[green,<-] (C) ++ (5:2pt) --++ (5:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {C};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=124.80$};
\end{axis}
%===================
%========ax4========
%===================
\begin{axis}[name=ax4,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax3.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p254};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (G) at (axis cs:-0.26,0.25);
\draw[green,dashed] (G) circle (10pt);
\draw[green,<-] (G) ++ (-40:10pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {G};
\coordinate  (DEF) at (axis cs:-0.35,0.2);
\draw[green,dashed] (DEF) circle (10pt);
\draw[green,<-] (DEF) ++ (110:10pt) --++ (110:12pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {DEF};
\coordinate  (ABC) at (axis cs:-0.405,0.135);
\draw[green,dashed] (ABC) circle (10pt);
\draw[green,<-] (ABC) ++ (5:10pt) --++ (5:12pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {ABC};
\coordinate  (H) at (axis cs:-0.445,0.085);
\draw[green,dashed] (H) circle (2pt);
\draw[green,<-] (H) ++ (105:2pt) --++ (105:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {H};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=124.97$};
\end{axis}
%===================
%========ax5========
%===================
\begin{axis}[name=ax5,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={},
ylabel={},
xmin=-0.485,xmax=-0.1,
xtick={-0.45,-0.35,-0.25,-0.15},
xticklabels={$-0.45$,$-0.35$,$-0.25$,$-0.15$},
ymin=0,ymax=0.3 ,
ytick={0.05,0.15,0.25},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
%grid=both,
%minor x tick num=9,
%minor y tick num=9,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids,
%major grid style={black,thick},
width=0.28\tw,
at={($(ax4.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
]
\addplot graphics[xmin=-0.485,xmax=-0.1,ymin=0,ymax=0.3] {figures/StalledWLE/4WLE20LSBPicsT4/p264};
\addplot[ultra thick,black] table [x={x0}, y={wall}] {data/StalledWLE/4WLE20LSBPicsT4/naca0021.dat};
\coordinate  (G) at (axis cs:-0.22,0.275);
\draw[green,dashed] (G) circle (10pt);
\draw[green,<-] (G) ++ (-40:10pt) --++ (-40:20pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west,
      font=\scriptsize,inner sep=1] {G};
\coordinate  (DEF) at (axis cs:-0.31,0.22);
\draw[green,dashed] (DEF) circle (12pt);
\draw[green,<-] (DEF) ++ (170:12pt) --++ (170:12pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=east ,
      font=\scriptsize,inner sep=1] {DEF};
\coordinate  (ABC) at (axis cs:-0.39,0.155);
\draw[green,dashed] (ABC) circle (10pt);
\draw[green,<-] (ABC) ++ (5:10pt) --++ (5:12pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=west ,
      font=\scriptsize,inner sep=1] {ABC};
\coordinate  (H) at (axis cs:-0.435,0.095);
\draw[green,dashed] (H) circle (4pt);
\draw[green,<-] (H) ++ (105:4pt) --++ (105:16pt)
      node[black,draw,fill=white,opacity=0.8,text opacity=1,anchor=south ,
      font=\scriptsize,inner sep=1] {H};
\node[fill=white,opacity=0.8,text opacity=1,anchor=south east,
      font=\scriptsize,inner sep=1] (label) at (axis cs:-0.12,0.025) {$t=125.12$};
\end{axis}
\newcommand\xmin{-2}
\newcommand\xmax{0}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax+\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,\xavg,\xmax},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$C_p$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax4.south)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/hot_h};
\end{axis}  
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{a})}; 
\end{scope}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
 \node[inner sep=5pt,anchor=south  east] at (0,1)
 {(\emph{b})}; 
\end{scope}
 
\end{tikzpicture}
