\begin{tikzpicture}
\newcommand\tw{\textwidth}
\node (ref) at (0,0) {};
\tikzset{>=latex}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$x$},
ylabel={$y$},
xmin=-0.55,xmax=-0.3,
%xtick={},
%xticklabels={},
ymin=0,ymax=0.2 ,
%ytick={},
%yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
legend style={at={(1.00,1.00)}, anchor=north east},
legend cell align=left,
width=0.5\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={255},
scaled y ticks=false,
scaled x ticks=false,
]
\addplot[forget plot] graphics[xmin=-0.6,xmax=-0.1,ymin=0.0,ymax=0.5] {data/StalledWLE/4WLE_LSBProfiles/omega_z};
\addplot[ultra thick,black,forget plot] table [x={x0}, y={BtSide}] {data/StalledWLE/4WLE_LSBProfiles/naca0020.dat};
\addplot[ultra thick,green,dashed] table [x={x15}, y={BL}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addlegendentry{$\delta_{99}$}
\pgfplotsset{cycle list shift=0}
\addplot table [x={x1}, y={r01}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x3}, y={r03}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x5}, y={r05}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x7}, y={r07}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x9}, y={r09}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x11}, y={r11}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\addplot table [x={x13}, y={r13}] {data/StalledWLE/4WLE_LSBProfiles/Wz.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[fill=white,opacity=1,text opacity=1,anchor=south east,draw,
	      font=\scriptsize,inner sep=1] (label) at (0.999,0.001) {WLE-4};
\end{scope}
\newcommand\ymin{-10}
\newcommand\ymax{10}
\pgfmathsetmacro\xmax{(\ymax-\ymin)/20}
\pgfmathsetmacro\yavg{(\ymax-\ymin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   axis y line*=right,
   ylabel near ticks, 
   yticklabel pos=right,
   ylabel style={rotate=-90,
   at={(rel axis cs:2,0.5)}},
   anchor=west,
   xtick=\empty,
   ytick={\ymin,0,\ymax},
   scale only axis,
   scaled y ticks=false,
   ylabel={$\avg{\omega_z}$},
   height=0.30\textwidth,
   at={($(ax0.east)+(0.02\textwidth,0\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=0,xmax=\xmax,ymin=\ymin,ymax=\ymax]
   {figures/bars/bwr_v};
\end{axis}  
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
font=\scriptsize,
width=0.48\tw,
xlabel={$u^*$},
ylabel={$y^*/\delta_{99}$},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1,
%ytick={0,...,1},
%yticklabels=\empty,
scaled y ticks=false,
xmin=-0.4,xmax=1,
%xtick={-0.4,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={32},
at={($(ax0.south)+(-0.01\tw,-0.08\tw)$)},
anchor=north east ]
\pgfplotsset{cycle list shift=1}
\addplot table [x={x1}, y={r01}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x3}, y={r03}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x5}, y={r05}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x7}, y={r07}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x9}, y={r09}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x11}, y={r11}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\addplot table [x={x13}, y={r13}] {data/StalledWLE/4WLE_LSBProfiles/v_Profiles.dat};
\end{axis}
%===================
%========ax2========
%===================
\begin{axis}[name=ax2,
font=\scriptsize,
width=0.48\tw,
xlabel={$C_p^*$},
ylabel={},
%yticklabel pos=right,ylabel shift=-10pt,
%y dir =reverse,
ymin=0,ymax=1,
%ytick={0,...,1},
yticklabels=\empty,
scaled y ticks=false,
xmin=-0.3,xmax=0.3,
%xtick={-0.4,...,1},
%xticklabels=\empty,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(1.00,0.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
cycle list name = mycolorlist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={32},
at={($(ax1.east)+(0.02\tw,0.0\tw)$)},
anchor=west ]
\pgfplotsset{cycle list shift=1}
\addplot table [x={x1}, y={r01}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x3}, y={r03}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x5}, y={r05}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x7}, y={r07}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x9}, y={r09}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x11}, y={r11}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\addplot table [x={x13}, y={r13}] {data/StalledWLE/4WLE_LSBProfiles/cp_Profiles.dat};
\end{axis}
\end{tikzpicture}
