 \begin{tikzpicture}
 \newcommand\tw{\textwidth}
 \node (ref) at (0,0) {};
 \tikzset{>=latex}
 \node[anchor=south west,inner sep=0] (image0) at ($(ref)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_43}};
 \begin{scope}[shift={($(image0.south west)$)},
               x={(image0.south east)},y={(image0.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T8) at (0.03125,0.8) {T8};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T7) at ($(T8)+(0.125,-0.15)$) {T7};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T6) at ($(T7)+(0.125,0)$) {T6};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T5) at ($(T6)+(0.125,0)$) {T5};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T4) at ($(T5)+(0.125,0)$) {T4};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T3) at ($(T4)+(0.125,0)$) {T3};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T2) at ($(T3)+(0.125,0)$) {T2};
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=0.5pt] (T1) at ($(T2)+(0.125,0)$) {T1};
	\draw[->] (T8.south) -- ($(T8)-(0,0.2)$);
	\draw[->] (T7.south) -- ($(T7)-(0,0.2)$);
	\draw[->] (T6.south) -- ($(T6)-(0,0.2)$);
	\draw[->] (T5.south) -- ($(T5)-(0,0.2)$);
	\draw[->] (T4.south) -- ($(T4)-(0,0.2)$);
	\draw[->] (T3.south) -- ($(T3)-(0,0.2)$);
	\draw[->] (T2.south) -- ($(T2)-(0,0.2)$);
	\draw[->] (T1.south) -- ($(T1)-(0,0.2)$);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.43$};
 \end{scope}
 \node[anchor=south west,inner sep=0] (image1) at ($(image0.south east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_38}};
 \begin{scope}[shift={($(image1.south west)$)},
               x={(image1.south east)},y={(image1.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.38$};
 \end{scope}
 \node[anchor=north west,inner sep=0] (image2) at ($(image0.south west)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_33}};
 \begin{scope}[shift={($(image2.south west)$)},
               x={(image2.south east)},y={(image2.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.33$};
 \end{scope}
 \node[anchor=south west,inner sep=0] (image3) at ($(image2.south east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_28}};
 \begin{scope}[shift={($(image3.south west)$)},
               x={(image3.south east)},y={(image3.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.28$};
 \end{scope}
 \node[anchor=north west,inner sep=0] (image4) at ($(image2.south west)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_23}};
 \begin{scope}[shift={($(image4.south west)$)},
               x={(image4.south east)},y={(image4.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.23$};
 \end{scope}
 \node[anchor=south west,inner sep=0] (image5) at ($(image4.south east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_18}};
 \begin{scope}[shift={($(image5.south west)$)},
               x={(image5.south east)},y={(image5.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.18$};
 \end{scope}
 \node[anchor=north west,inner sep=0] (image6) at ($(image4.south west)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_13}};
 \begin{scope}[shift={($(image6.south west)$)},
               x={(image6.south east)},y={(image6.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.13$};
 \end{scope}
 \node[anchor=south west,inner sep=0] (image7) at ($(image6.south east)+(0.0\tw,0.0\tw)$)
 {\includegraphics[width=0.48\tw]{figures/StalledWLE/fig17_8WLE/x-0_08}};
 \begin{scope}[shift={($(image7.south west)$)},
               x={(image7.south east)},y={(image7.north west)}]
 	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
 	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
 	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
 	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\draw[ultra thick] (0,0) rectangle (1,1);
	\node[fill=white,opacity=0.8,text opacity=1,font=\scriptsize,
	inner sep=1] (A) at (0.5,0.1) {$x=-0.08$};
 \end{scope}
 \newcommand\xmin{0}
 \newcommand\xmax{0.018}
 \pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
 \pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
 \begin{axis}[name=bar,
    font=\scriptsize,
    anchor=north,
    ytick=\empty,
    xtick={\xmin,\xmax},
    tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
    scale only axis,
    scaled x ticks=false,
    xlabel={$k$},
    xlabel shift=-4pt,
    width=0.30\textwidth,
    at={($(image7.south west)+(0\textwidth,-0.04\textwidth)$)},
    enlargelimits=false,
    axis equal image,
    axis on top,
    ]
    \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
    {figures/bars/ihot_h};
 \end{axis}  
 \end{tikzpicture}
