\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=ax0,
width=0.45\textwidth,
font=\small,
xlabel={$f^*$},
ylabel={$S_{C_{Dp}C_{Dp}}$},
xmin=0.04, xmax=1.0,
ymin=1e-8, ymax=1e-3,
ytick={1e-8,1e-7,1e-6,1e-5,1e-4,1e-3},
xmode=log,
ymode=log,
xmajorgrids,
ymajorgrids,
xminorgrids,
legend style={at={(0.00,0.00)}, anchor=south west},
legend entries={{SLE-8},{WLE-8}},
legend columns=1,
legend cell align=left,
cycle list name = mynomarklist,
mark repeat={1}]
	\addplot table [x={x0}, y={SCd}]   {data/StalledWLE/fig22/8SLE_pClCdPSD.dat};
	\addplot table [x={x0}, y={SCd}] {data/StalledWLE/fig22/8WLE_pClCdPSD.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	\node[inner sep=1pt,anchor=south  east] at (-0.01,1.04)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
anchor=south west,
at={($(ax0.south east)+(0.12\textwidth,0\textwidth)$)},
width=0.45\textwidth,
ylabel shift=-8pt,
font=\small,
xlabel={$f^*$},
ylabel={$S_{C_{Dv}C_{Dv}}$},
xmin=0.04, xmax=1.0,
ymin=1e-11, ymax=1e-6,
ytick={1e-11,1e-10,1e-9,1e-8,1e-7,1e-6},
xmode=log,
ymode=log,
xmajorgrids,
ymajorgrids,
xminorgrids,
cycle list name = mynomarklist,
mark repeat={1}]
	\addplot table [x={x0}, y={SCd}]   {data/StalledWLE/fig22/8SLE_vClCdPSD.dat};
	\addplot table [x={x0}, y={SCd}] {data/StalledWLE/fig22/8WLE_vClCdPSD.dat};
\end{axis}  
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	\node[inner sep=1pt,anchor=south  east] at (-0.01,1.04)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
