\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\small,
width=0.45\textwidth,
xlabel={$x$},
ylabel={$\avg{C_f}$},
ymin=-1.5e-2, ymax=1.5e-2,
ytick={-0.015,-0.01,-0.005,0,0.005,0.01,0.015},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
xtick={-0.5,-0.25,...,0.5},
xmin=-0.50, xmax=0.50,
scaled y ticks=false,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x0}, y={T1}]  {data/StalledWLE/fig7/2WLE_Cf.dat};
	\addplot table [x={x1}, y={T2}]  {data/StalledWLE/fig7/2WLE_Cf.dat};
	\addplot[black] table [x={x}, y={Cf}] {data/StalledWLE/fig7/8SLE_Cf.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
\node[anchor=  east] at (-0.04,1.08) {(\emph{a})}; 
\node[draw,fill=white,anchor=north east] at (1,0.76) {WLE-2};
\end{scope}
\begin{axis}[name=ax1,
font=\small,
at={($(ax0.south east)+(0.06\textwidth,0)$)},
anchor=south west,
width=0.45\textwidth,
xlabel={$x$},
scaled y ticks=false,
ymin=-1.5e-2, ymax=1.5e-2,
ytick={-0.015,-0.01,-0.005,0,0.005,0.01,0.015},
xtick={-0.5,-0.25,...,0.5},
yticklabels=\empty,
yticklabel pos=right,
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},{T3},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x0}, y={T1}] {data/StalledWLE/fig7/3WLE_Cf.dat};
	\addplot table [x={x1}, y={T2}] {data/StalledWLE/fig7/3WLE_Cf.dat};
	\addplot table [x={x2}, y={T3}] {data/StalledWLE/fig7/3WLE_Cf.dat};
	\addplot[black] table [x={x}, y={Cf}] {data/StalledWLE/fig7/8SLE_Cf.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
\node[anchor=  east] at (-0.01,1.08) {(\emph{b})}; 
\node[draw,fill=white,anchor=north east] at (1,0.76) {WLE-3};
\end{scope}
\begin{axis}[name=ax2,
font=\small,
at={($(ax0.south)+(0.00\textwidth,-0.1\textwidth)$)},
anchor=north,
width=0.45\textwidth,
xlabel={$x$},
ylabel={$\avg{C_f}$},
scaled y ticks=false,
ymin=-1.5e-2, ymax=1.5e-2,
ytick={-0.015,-0.01,-0.005,0,0.005,0.01,0.015},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
xtick={-0.5,-0.25,...,0.5},
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},{T3},{T4},$\avg{\text{SLE-8}}_z$},
legend cell align=left,
legend columns=2,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x0}, y={T1}] {data/StalledWLE/fig7/4WLE_Cf.dat};
	\addplot table [x={x1}, y={T2}] {data/StalledWLE/fig7/4WLE_Cf.dat};
	\addplot table [x={x2}, y={T3}] {data/StalledWLE/fig7/4WLE_Cf.dat};
	\addplot table [x={x3}, y={T4}] {data/StalledWLE/fig7/4WLE_Cf.dat};
	\addplot[black] table [x={x}, y={Cf}] {data/StalledWLE/fig7/8SLE_Cf.dat};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
\node[anchor=  east] at (-0.04,1.08) {(\emph{c})}; 
\node[draw,fill=white,anchor=north east] at (0.45,0.999) {WLE-4};
\end{scope}
\begin{axis}[name=ax3,
font=\small,
at={($(ax1.south)+(0.00\textwidth,-0.1\textwidth)$)},
anchor=north,
width=0.45\textwidth,
xlabel={$x$},
ylabel near ticks,
scaled y ticks=false,
ytick={-0.015,-0.01,-0.005,0,0.005,0.01},
xtick={-0.5,-0.25,...,0.5},
yticklabels=\empty,
ymin=-1.5e-2, ymax=1.5e-2,
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T4},{T5},{T6},{T8},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x0}, y={T4}] {data/StalledWLE/fig7/8WLE_Cf.dat};
	\addplot table [x={x0}, y={T5}] {data/StalledWLE/fig7/8WLE_Cf.dat};
	\addplot table [x={x0}, y={T6}] {data/StalledWLE/fig7/8WLE_Cf.dat};
	\addplot table [x={x0}, y={T8}] {data/StalledWLE/fig7/8WLE_Cf.dat};
	\addplot[black] table [x={x}, y={Cf}] {data/StalledWLE/fig7/8SLE_Cf.dat};
\end{axis}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
\node[anchor=  east] at (-0.01,1.08) {(\emph{d})}; 
\node[draw,fill=white,anchor=north east] at (0.45,0.999) {WLE-8};
\end{scope}
\end{tikzpicture}
