\begin{tikzpicture}
\tikzset{>=latex}
\newcommand\tw{\textwidth}
\begin{axis}[name=ax0,
font=\small,
width=0.35\tw,
height=0.4\tw,
xlabel={$z/\lambda_{LE}$},
xmin=-4,xmax=4,
xtick={-4,-2,...,4},
ylabel={${\dd(\Delta\avg{C_L})}/{\dd z}$},
ylabel style={font=\scriptsize},
ylabel shift=-8pt,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
scaled y ticks=false,
ytick={-0.10,-0.05,0,0.05,0.10,0.15,0.2,0.25},
ymin=-0.10,ymax=0.25,
grid=both,
minor x tick num=1,
minor y tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=1,
legend style={at={(0.06,0.00)}, anchor=south west,align=left,font=\scriptsize},
legend entries={{Mean $=0.064$}},
cycle list name = mysolidlist,%mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1}
at={($(0\tw,0\tw)$)},
anchor=north]
	\addplot [dashdotted,thick,blue] {0.03729};
	\addplot [blue,thick] table [x={x0}, y={Gamma}]  {data/StalledWLE/fig19/Delta_Gamma.dat};
	\addplot [thick,black] {0.0};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
anchor=north west,
at={($(ax0.north east)+(0.09\tw,0.0\tw)$)},
font=\small,
width=0.35\tw,
height=0.4\tw,
xlabel={$x$},
ylabel={${\dd(\Delta\avg{C_L})}/{\dd x}$},
ylabel style={font=\scriptsize},
ylabel shift=-10pt,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
scaled y ticks=false,
ymin=-0.20,ymax=0.80,
ytick={-0.20,-0.0,...,0.80},
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
grid=both,
minor x tick num=0,
minor y tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=north east,align=left,font=\scriptsize},
%legend entries={},
cycle list name = mynomarklist,%mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1}
]
	\addplot [thick,blue] table [x={x0}, y={cl}]  {data/StalledWLE/fig19/Delta_p.dat};
	\addplot [thick,black] {0.0};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0.1,1)
	{(\emph{b})}; 
\end{scope}
\begin{axis}[name=ax2,
anchor=north west,
at={($(ax1.north east)+(0.09\tw,0.0\tw)$)},
font=\small,
width=0.35\tw,
height=0.4\tw,
xlabel={$x$},
ylabel={${\dd(\Delta\avg{C_D})}/{\dd x}$},
ylabel style={font=\scriptsize},
ylabel shift=-10pt,
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
scaled y ticks=false,
ymin=-0.5,ymax=2.0,
ytick={-0.5,-0.0,...,2.5},
xmin=-0.5,xmax=0.5,
xtick={-0.5,-0.25,...,0.5},
grid=both,
minor x tick num=0,
minor y tick num=0,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend style={at={(1.00,1.00)}, anchor=north east,align=left,font=\scriptsize},
%legend entries={},
cycle list name = mynomarklist,%mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1}
]
	\addplot  [thick,red]table [x={x0}, y={cd}]  {data/StalledWLE/fig19/Delta_p.dat};
	\addplot [thick,black] {0.0};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0.1,1)
	{(\emph{c})}; 
\end{scope}
\end{tikzpicture}
