\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\begin{semilogxaxis}[name=ax0,
font=\small,
width=0.46\textwidth,
xlabel={$\Rey_\infty$},
ytick={0.5,0.75,...,1.25},
ylabel={$\avg{C_L}$},
ymin=0.5, ymax=1.25,
xmin=60000, xmax=2000000,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
legend columns=1,
legend cell align=left,
legend style={at={(1.00,0.00)}, anchor=south east,font=\scriptsize},
legend entries={{H (2011)},
       {S (1931) \& J (1932) },
       {S (2015)},{Current},},
cycle list name = mymarkslist,
mark repeat={1}]
	\addplot coordinates {(120000,0.54)};
	\addplot coordinates {(83200,0.56)
	                      (176000,0.78)
	                      (735000,1.15)
			      (1490000,1.21)};
	\addplot coordinates {(120000,0.64)};
	\addplot coordinates {(120000,0.572)};
	%\addplot[black, densely dashed,domain=60000:2000000] gnuplot{-2.043+0.232*log(x)}
	%node [pos=0.63,anchor=east,font=\scriptsize] {$-2.043+0.232\ln{\Rey_\infty}$};
\end{semilogxaxis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{a})}; 
\end{scope}
\begin{axis}[name=ax1,
font=\small,
width=0.46\tw,
xlabel={$AR$},
ylabel={$\epsilon_{C_L}$(\%)},
ytick={-60,-40,...,60},
ylabel shift=-10pt,
ymin=-60,ymax=60,
xmin=0,xmax=1,
grid=both,
minor tick num=1,
ymajorgrids,yminorgrids,
xmajorgrids,xminorgrids,
legend columns=2,
legend cell align=left,
legend style={at={(1.00,0.00)}, anchor=south east,font=\scriptsize},
legend entries={{SLE (Current)},{WLE (Current)},{SLE (S (2015))},{WLE (S (2015))}},
cycle list name = mymarkslist,%mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
at={($(ax0.east)+(0.08\tw,0.0\tw)$)},
anchor=west]
	\addplot coordinates {(0.22,33)
	                      (0.44,15)
	                      (0.88,6)};
	\addplot coordinates {(0.22,-8)
	                      (0.33,-19)
	                      (0.44,-16)
	                      (0.88,-12)};
	\addplot coordinates {(0.44,19)};
	\addplot coordinates {(0.44,41)};
	\addplot[black,thick] coordinates {(0,0)(7.26,0)};
 
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
	\node[inner sep=5pt,anchor=south  east] at (0,1)
	{(\emph{b})}; 
\end{scope}
\end{tikzpicture}
