\begin{tikzpicture}
\tikzset{>=latex}
\begin{axis}[name=ax0,
font=\small,
width=0.45\textwidth,
xlabel={$x$},
ylabel={$\avg{C_p}$},
ytick={-1.8,-1.6,...,-0.4},
xtick={-0.5,-0.25,...,0.5},
ylabel shift=-6pt,
ymin=-1.8, ymax=-0.4,
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
y dir =reverse,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x3}, y={T1}] {data/StalledWLE/fig5/2WLE_Cp.dat};
	\addplot table [x={x3}, y={T2}] {data/StalledWLE/fig5/2WLE_Cp.dat};
	\addplot[black] table [x={x}, y={Cp}] {data/StalledWLE/fig5/8SLE_Cp.dat};
\end{axis}
\begin{scope}[shift={($(ax0.south west)$)},
              x={(ax0.south east)},y={(ax0.north west)}]
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{a})}; 
\node[draw,fill=white,anchor=north east] at (1,0.76) {WLE-2};
\end{scope}
\begin{axis}[name=ax1,
font=\small,
at={($(ax0.south east)+(0.06\textwidth,0)$)},
anchor=south west,
width=0.45\textwidth,
xlabel={$x$},
%ylabel={$<C_p>$},
ytick={-1.8,-1.6,...,-0.4},
xtick={-0.5,-0.25,...,0.5},
yticklabels=\empty,
ylabel shift=-6pt,
yticklabel pos=right,
ymin=-1.8, ymax=-0.4,
yticklabel pos=right,
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
y dir =reverse,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},{T3},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x3}, y={T1}] {data/StalledWLE/fig5/3WLE_Cp.dat};
	\addplot table [x={x3}, y={T2}] {data/StalledWLE/fig5/3WLE_Cp.dat};
	\addplot table [x={x3}, y={T3}] {data/StalledWLE/fig5/3WLE_Cp.dat};
	\addplot[black] table [x={x}, y={Cp}] {data/StalledWLE/fig5/8SLE_Cp.dat};
\end{axis}
\begin{scope}[shift={($(ax1.south west)$)},
              x={(ax1.south east)},y={(ax1.north west)}]
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{b})}; 
\node[draw,fill=white,anchor=north east] at (1,0.76) {WLE-3};
\end{scope}
\begin{axis}[name=ax2,
font=\small,
at={($(ax0.south)+(0.00\textwidth,-0.1\textwidth)$)},
anchor=north,
width=0.45\textwidth,
xlabel={$x$},
ylabel={$\avg{C_p}$},
ytick={-2.0,-1.8,...,-0.4},
xtick={-0.5,-0.25,...,0.5},
ylabel shift=-6pt,
ymin=-2.0, ymax=-0.4,
xmin=-0.50, xmax=0.50,
grid=both,
minor tick num=1,
xmajorgrids,xminorgrids,
ymajorgrids,yminorgrids,
y dir =reverse,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T1},{T2},{T3},{T4},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x3}, y={T1}] {data/StalledWLE/fig5/4WLE_Cp.dat};
	\addplot table [x={x3}, y={T2}] {data/StalledWLE/fig5/4WLE_Cp.dat};
	\addplot table [x={x3}, y={T3}] {data/StalledWLE/fig5/4WLE_Cp.dat};
	\addplot table [x={x3}, y={T4}] {data/StalledWLE/fig5/4WLE_Cp.dat};
	\addplot[black] table [x={x}, y={Cp}] {data/StalledWLE/fig5/8SLE_Cp.dat};
\end{axis}
\begin{scope}[shift={($(ax2.south west)$)},
              x={(ax2.south east)},y={(ax2.north west)}]
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{c})}; 
\node[draw,fill=white,anchor=north east] at (1,0.66) {WLE-4};
\end{scope}
\begin{axis}[name=ax3,
font=\small,
at={($(ax1.south)+(0.00\textwidth,-0.1\textwidth)$)},
anchor=north,
width=0.45\textwidth,
xlabel={$x$},
%ylabel={$<C_p>$},
ytick={-2.0,-1.8,...,-0.4},
xtick={-0.5,-0.25,...,0.5},
yticklabels=\empty,
ylabel shift=-10pt,
yticklabel pos=right,
ymin=-2.0, ymax=-0.4,
xmin=-0.50, xmax=0.50,
grid=both,
xmajorgrids,
minor tick num=1,
ymajorgrids,
xminorgrids,
yminorgrids,
ymajorgrids,yminorgrids,
y dir =reverse,
legend style={at={(1.00,1.00)}, anchor=north east,font=\scriptsize},
legend entries={{T4},{T5},{T6},{T8},$\avg{\text{SLE-8}}_z$},
legend columns=2,
legend cell align=left,
cycle list name = mycolorlist,
mark repeat={20}]
	\addplot table [x={x0}, y={T4}] {data/StalledWLE/fig5/8WLE_Cp.dat};
	\addplot table [x={x0}, y={T5}] {data/StalledWLE/fig5/8WLE_Cp.dat};
	\addplot table [x={x0}, y={T6}] {data/StalledWLE/fig5/8WLE_Cp.dat};
	\addplot table [x={x0}, y={T8}] {data/StalledWLE/fig5/8WLE_Cp.dat};
	\addplot[black] table [x={x}, y={Cp}] {data/StalledWLE/fig5/8SLE_Cp.dat};
\end{axis}
\begin{scope}[shift={($(ax3.south west)$)},
              x={(ax3.south east)},y={(ax3.north west)}]
\node[inner sep=5pt,anchor=south  east] at (0,1)
{(\emph{d})}; 
\node[draw,fill=white,anchor=north east] at (1,0.66) {WLE-8};
\end{scope}
\end{tikzpicture}
