\begin{tikzpicture}
\newcommand\tw{\textwidth}
\coordinate (ref) at (0,0);
\tikzset{>=latex}
\definecolor{myMagenta}{RGB}{255,0,255}
\definecolor{myCyan}{RGB}{0,255,255}
\definecolor{myYellow}{RGB}{255,255,0}
\definecolor{myGreen}{RGB}{0,255,0}
\definecolor{myRed}{RGB}{255,0,0}
%===================
%========ax0========
%===================
\begin{axis}[name=ax0,
font=\scriptsize,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={$x$},
%xmin=-1,xmax=1,
xtick={0,0.11,0.22,0.33,0.44},
xticklabels={-2,-1,0,1,$\pm$2},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2,-0.1,0},
yticklabels={-0.5,-0.4,-0.3,-0.2,-0.1,0},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ref)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
]
\addplot graphics[xmin=0,xmax=0.44,ymin=-0.515,ymax=0] {figures/StalledWLE/criticalPoints4WLE/4WLE_LIC};
\addplot graphics[xmin=0,xmax=0.44,ymin=-0.515,ymax=0] {figures/StalledWLE/criticalPoints4WLE/4WLE_Vector};
\end{axis}
%===================
%========ax1========
%===================
\begin{axis}[name=ax1,
scale only axis,
anchor=south west,
xlabel={$z/L_z$},
ylabel={},
%xmin=-1,xmax=1,
xtick={0.11,0.22,0.33,0.44},
xticklabels={-1,0,1,2},
%ymin=-1,ymax=1 ,
y dir=reverse,
ytick={-0.5,-0.4,-0.3,-0.2},
yticklabels={},
tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
%ylabel shift=-10pt,
%xlabel shift=-4pt,
width=0.55\tw,
at={($(ax0.south east)+(0\tw,0\tw)$)},
enlargelimits=false,
axis equal image,
axis on top,
scaled y ticks=false,
scaled x ticks=false,
legend style={at={(1.00,1.00)}, anchor=south east},
legend cell align=left,
%legend entries={},
legend columns=5,
cycle list name = mymarkslist, %mynomarklist,mymarkslist,mysolidlist,mycolorlist
mark repeat={1},
%grid=both,
%minor tick num=3,
%ymajorgrids,yminorgrids,
%xmajorgrids,xminorgrids
]
\addlegendimage{only marks,mark=*,color=myGreen};\addlegendentry{Stable Node};
\addlegendimage{only marks,mark=*,color=myMagenta};\addlegendentry{Unstable Node};
\addlegendimage{only marks,mark=*,color=myCyan};\addlegendentry{Unstable Focus};
\addlegendimage{only marks,mark=*,color=myYellow};\addlegendentry{Stable Focus};
\addlegendimage{only marks,mark=*,color=myRed};\addlegendentry{Saddle};
\addplot graphics[xmin=0,xmax=0.44,ymin=-0.515,ymax=0] {figures/StalledWLE/criticalPoints4WLE/4WLE_Sketch.pdf};

\coordinate (s0) at (axis cs:0.1925,-0.480);
\draw[blue] (s0) --++ (75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_0$};
\coordinate (s1) at (axis cs:0.1925,-0.460);
\draw[blue] (s1) --++ (-105:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {s$_1$};
\coordinate (s2) at (axis cs:0.1925,-0.410);
\draw[blue] (s2) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {s$_2$};
\coordinate (s3) at (axis cs:0.1925,-0.325);
\draw[blue] (s3) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {s$_3$};
\coordinate (f0b) at (axis cs:0.22,-0.455);
\draw[blue] (f0b) --++ (70:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{0b}$};
\coordinate (f0a) at (axis cs:0.165,-0.455);
\draw[blue] (f0a) --++ (105:10pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {f$_{0a}$};
\coordinate (n0a) at (axis cs:0.175,-0.40);
\draw[blue] (n0a) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{0a}$};
\coordinate (n0b) at (axis cs:0.215,-0.405);
\draw[blue] (n0b) --++ (45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {n$_{0b}$};
\coordinate (s4) at (axis cs:0.3025,-0.480);
\draw[blue] (s4) --++ (75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {s$_4$};
\coordinate (s5) at (axis cs:0.3025,-0.460);
\draw[blue] (s5) --++ (135:15pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south ,inner sep=0pt,pos=1] {s$_5$};
\coordinate (f1b) at (axis cs:0.315,-0.46);
\draw[blue] (f1b) --++ (45:15pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {f$_{1b}$};
\coordinate (f1a) at (axis cs:0.28,-0.455);
\draw[blue] (f1a) --++ (180:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=east,inner sep=0pt,pos=1] {f$_{1a}$};
\coordinate (f2b) at (axis cs:0.305,-0.425);
\draw[blue] (f2b) --++ (-45:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=west,inner sep=0pt,pos=1] {f$_{2b}$};
\coordinate (f2a) at (axis cs:0.08,-0.425);
\draw[blue] (f2a) --++ (-135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {f$_{2a}$};
\coordinate (s6a) at (axis cs:0.115,-0.385);
\draw[blue] (s6a) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {s$_{6a}$};
\coordinate (s6b) at (axis cs:0.27,-0.385);
\draw[blue] (s6b) --++ (-75:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {s$_{6b}$};
\coordinate (s7) at (axis cs:0.413,-0.485);
\draw[blue] (s7) --++ (105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south east,inner sep=0pt,pos=1] {s$_7$};
\coordinate (s8) at (axis cs:0.413,-0.465);
\draw[blue] (s8) --++ (-105:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {s$_{8}$};
\coordinate (s9) at (axis cs:0.413,-0.395);
\draw[blue] (s9) --++ (-135:6pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north east,inner sep=0pt,pos=1] {s$_{9}$};
\coordinate (n1a) at (axis cs:0.385,-0.46);
\draw[blue] (n1a) --++ (-105:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north ,inner sep=0pt,pos=1] {n$_{1a}$};
\coordinate (n1b) at (axis cs:0.0,-0.46);
\draw[blue] (n1b) --++ (-75:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {n$_{1b}$};
\coordinate (f3a) at (axis cs:0.06,-0.285);
\draw[blue] (f3a) --++ (-75:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {f$_{3a}$};
\coordinate (f3b) at (axis cs:0.33,-0.285);
\draw[blue] (f3b) --++ (-75:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=north west,inner sep=0pt,pos=1] {f$_{3b}$};
\coordinate (n10) at (axis cs:0.193,-0.035);
\draw[blue] (n10) --++ (75:12pt) 
	             node[fill=white,opacity=0.8,text opacity=1,
		          anchor=south west,inner sep=0pt,pos=1] {n$_{10}$};

\end{axis}

\newcommand\xmin{-0.0007}
\newcommand\xmax{0.0007}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\scriptsize,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   xticklabels={$-7\times10^{-4}$,0,$7\times10^{4}$},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{\tau_{wx}}$},
   %xlabel shift=-4pt,
   width=0.30\textwidth,
   at={($(ax0.south east)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/bars/bwr_h};
\end{axis}  
\end{tikzpicture}
