\begin{tikzpicture}
\newcommand\tw{\textwidth}
\tikzset{>=latex}
\node[anchor=south west,inner sep=0] (image) at (0,0)
{\includegraphics[width=0.38\textwidth]{figures/StalledWLE/fig16/4WLE_iso}};
%\begin{scope}[shift={($(image.south west)$)},
%              x={(image.south east)},y={(image.north west)}]
%	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
%	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
%	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
%	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
%	\node[inner sep=1pt,anchor=south  east] at (0,0.7)
%	{(\emph{a})}; 
%\end{scope}

%\node[anchor=south west,inner sep=0] (image1) at ($(image.east)+(0.04\tw,-0.10\tw)$)
%{\includegraphics[width=0.4\tw]{figures/StalledWLE/fig16/4WLE_side}};
%\begin{scope}[shift={($(image1.south west)$)},
%              x={(image1.south east)},y={(image1.north west)}]
%	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
%	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
%	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
%	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
%	\node[inner sep=1pt,anchor=south  east] at (0,0.6)
%	{(\emph{b})}; 
%\end{scope}
%\node[anchor=north,inner sep=0] (image2) at ($(image1.south)+(0.0\tw,-0.04\tw)$)
%{\includegraphics[width=0.4\tw]{figures/StalledWLE/fig16/4WLE_top}};
%\begin{scope}[shift={($(image2.south west)$)},
%              x={(image2.south east)},y={(image2.north west)}]
%	%\draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
%	%\draw[thick,xstep=.1,ystep=.1] (0,0) grid (1,1);
%	%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {\tiny{0.\x}}; }
%	%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {\tiny{0.\y}}; }
%	\node[inner sep=1pt,anchor=south  east] at (0,1)
%	{(\emph{c})}; 
%\end{scope}

\begin{axis}[name=bar0,
   font=\small,
   anchor=north west,
   ytick=\empty,
   xtick={-20,0,20},
   scale only axis,
   xlabel={$\avg{\omega_x}$},
   width=0.25\textwidth,
   at={($(image.east)+(0.02\textwidth,-0.00\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=-20,xmax=20,ymin=0,ymax=2]
   {figures/StalledWLE/bars/br_h};
\end{axis}  
\newcommand\xmin{-0.05}
\newcommand\xmax{0.05}
\pgfmathsetmacro\ymax{(\xmax-\xmin)/20}
\pgfmathsetmacro\xavg{(\xmax-\xmin)/2}
\begin{axis}[name=bar,
   font=\small,
   anchor=north,
   ytick=\empty,
   xtick={\xmin,0,\xmax},
   tick label style={/pgf/number format/fixed,/pgf/number format/precision=3},
   scale only axis,
   scaled x ticks=false,
   xlabel={$\avg{u}$},
   width=0.25\textwidth,
   at={($(bar0.south)+(0\textwidth,-0.08\textwidth)$)},
   enlargelimits=false,
   axis equal image,
   axis on top,
   ]
   \addplot graphics [xmin=\xmin,xmax=\xmax,ymin=0,ymax=\ymax]
   {figures/StalledWLE/bars/bgr_h};
\end{axis}  
\end{tikzpicture}
