%=====================SECTION - flowControl=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Flow Control Strategies Review}\label{sec:flowControl}
In \S\ref{cha:Introduction} the use of a wavy leading edge has been described as a recently discovered method to control the flow around a lifting surface. However, the use of geometry modifications or active devices that manipulate the flow-field such that some desired conditions are achieved date as early as the Wright brothers' biplane which used wing warping to provide lateral control \citep{Anderson1998}. More examples can be found in the late 1920s when the use of suction allowed boundary layer reattachment during fight \citep{Joslin2009} and in the 1930s the use of Natural Laminar Flow (NLF) aerofoils that delay transition to turbulence reduced considerably the drag production due to skin friction \citep{Gad-el-Hak1996}. All of these strategies are known as flow control techniques. The objective of flow control is to interact with the flow in order to transform undesired flow conditions like flow separation, high drag or noise production into more desired ones by using as little effort/energy as possible in doing so. In this section, some of the more common strategies are presented in brief in order to contextualise the main topic of this thesis.
%=====================SUBSECTION - flowControl_clasification=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Classification of Flow Control Strategies}\label{sub:flowControl_clasification}
There are many ways in which flow control devices or strategies might be classified such as:
\begin{itemize}
	\item The final objective, e.g. drag reduction, stall delay, maximum lift enhancement, enhanced mixing or nose reduction.
	\item The location of application. The controlling action can be applied directly at the wall such as surface roughness, shape, curvature, temperature, compliance, temperature or porosity. Control devices can also be applied further away from the wall such as adding polymers in the shear layer, the use of acoustic waves that penetrate in the boundary layer, or oscillators that trigger desired flow instabilities \citep{Gad-el-Hak1996}.
	\item The energy consumption. This is the more conventional classification scheme. Devices are classified into active or passive depending on whether they require additional power input or not respectively.
\end{itemize}

Focusing on the latter classification scheme, both passive and active strategies offer pros and cons. On one hand, active devices have for example the ability to be turned on and off depending on the circumstances whereas passive strategies are embedded in the original geometry/design and cannot be switched off. Additionally, active devices can adapt to slightly off-design conditions whereas passive strategies have a much more constrained range of conditions where its application provides the desired flow conditions, in many other flow conditions, the passive device can, in fact, result detrimental.

On the other hand, active devices require in many occasions the implementation of complicated systems that require extra care for maintenance and therefore their associated costs tend to be higher in comparison with the passive ones. Passive strategies, in contrast, offer a cheaper one-time solution if designed appropriately.

Based on this, the WLE can be defined as a passive control device since it requires no additional power to put them into practice. It is also a near-wall type of flow control since it modifies the local shape/curvature of the leading edge to produce the desired flow effect. And finally, based on the objective, WLE is a geometry modification whose ultimate goal is both to increase lift and reduce drag by delaying stall at high angles of attack.
%=====================SUBSECTION - flowControl_examples=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsection{Examples of Flow Control Strategies}\label{sub:flowControl_examples}
In this section, several examples of flow control devices/strategies that are relevant for the current work are presented.
%=====================SUBSUBSECTION - flowControl_vortexGenerators=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Vortex Generators}\label{ssub:flowControl_vortexGenerators}
First introduced by \citet{Taylor1947} as a measure to fight against flow separation in diffusers, vortex generators (VGs) have become a popular passive flow control device used to delay boundary layer separation \citep{Schubauer1960} and stall \citep{Bragg1987} or reduce drag of bluff bodies \citep{Calarese1985}. These devices are small wedges or plates with height of the order of the boundary layer that introduce streamwise vortices that transport high momentum flow from the outer (free-stream) flow to the near wall region \citep{Lin2002}.

Although the vortices introduced by these devices effectively energise the boundary layer making it less prone to separation, they also increase the residual drag of the entire system. In order to mitigate the drag production of these devices, a smaller variant of VGs, known as micro or Sub Boundary-layer VGs (SBVGs), with heights ranging from 10\% to 50\% of the boundary layer height $\delta$ have been more recently developed. For extensive reviews on SBVGs, the reader is referred to \citet{Ashill2005} and \citet{Lin2002}.

For both VGs and SBVGs, the parameters that control their effectiveness are:
\begin{itemize}
	\item The device height.
	\item The device angle.
	\item The separation between devices when used in an array.
	\item The distance from the device and the separation point.
\end{itemize}

As mentioned, the device height affects the amount of drag produced by the devices, the device angle greatly affects the strength of the vortices and the separation between devices the interaction between vortices. Additionally, the distance from the device to the separation point is of great importance since the vortices tend to decay in strength and lose effectiveness as they convect downstream due to the action of wall-shear-stress and mutual interference \citep{Ashill2005}. All these parameters need to be carefully selected through an optimisation procedure in order to achieve optimal results, however, VGs and SBVGs are still one of the most common flow control devices due to their simplicity and ease of installation.

%=====================SUBSUBSECTION - flowControl_highLift=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Multi-element Wings}\label{ssub:flowControl_highLift}
By far the most common way of increasing the maximum stall angle and lift at low velocities are multi-element configurations, i.e. wing plus flaps and slats. Typically, multi-element devices are composed by a main aerofoil or element and a leading (slat) or trailing (flap) smaller element although it is also common to use more than one flap or slat.

The physics of multi-element wings were detailed studied by \citet{Smith1975}. \citeauthor*{Smith1975} states that properly designed multi-element are more convenient and that generally: the greater the number of elements the greater the lift. Because of Bernoulli equation it is well known that if the surface is to lift, the velocity over it must be higher than that in the pressure surface. But when the flow reaches the trailing edge the flow is decelerated to velocities even lower than the free-stream. If this deceleration is too stiff it may cause separation because of the high adverse pressure gradient (APG).

\citeauthor*{Smith1975} points out that one of the biggest misconceptions in multi-element aerodynamics is that slots supply a blowing type of boundary layer control. Instead, the author highlights the five major effects present in a common high-lift configuration using multi-element aerofoils. 
\begin{enumerate}
   \item Slat effect: The circulation velocities of a former element, for example, a
   slat, run counter to the velocities on a downstream element in its LE zone and so reduce pressure peaks on the downstream element. The effect of this slat effect is to delay the stall angle.
   \item Circulation effect: The upstream element is also benefited by the presence of the downstream element which causes the trailing edge of the adjacent upstream element to be in a region of high velocity that is inclined to the mean line at the rear of the forward element. Such flow inclination induces considerably greater circulation on the forward element.
   \item Dumping effect: Because the trailing edge of a forward element is in a region of velocity appreciably higher than free-stream, hence the flow in the boundary layer does not suffer such a severe deceleration as it would happen in isolation. The higher discharge velocity relieves the pressure rise impressed on the boundary layer, thus alleviating separation problems or permitting increased lift.
   \item Off-the-surface pressure recovery: The boundary layer from forward elements is dumped at velocities appreciably higher than free-stream. The final deceleration to free-stream velocity is done in an efficient manner. The deceleration of the wake occurs out of contact with a wall. Such a method is more effective than the best possible deceleration in contact with a wall.
   \item Fresh-boundary-layer effect: Each new element starts out with a fresh boundary layer at its LE. Breaking up a flow into several short boundary layer runs reduces the risk of separation because thin boundary layers can withstand stronger adverse gradients than thick ones and thus lift can be increased. 
\end{enumerate}

Although very effective in increasing the stall angle providing higher manoeuvrability to aeroplanes during landing and take-off conditions, flaps and slats also add extra drag to the system during cruise despite they are retracted into the wing when not needed. Additionally, these devices require actuation mechanisms that add further weight and cost to the aircraft.
%=====================SUBSUBSECTION - flowControl_gourney=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Gurney Flap}\label{ssub:flowControl_gourney}
Another passive control device commonly used due to the simplicity of its implementation is the gurney flap. Its name is due to the race car engineer Dan Gurney, who attached a small wall-normal plate at the trailing edge of the pressure side of the car's wing. This small modification noticeably increased the down-force of the inverted wing allowing the car to perform faster cornering. 

The device was later analysed by \citet{Liebeck1978} who demonstrated that for the device to be effective the height of the flap should be less than a 2\% of the chord length for the increase the drag not to be higher than the lift increase provided by the flap. \citeauthor*{Liebeck1978} showed that using a gurney flap with a height of 1.25\% of the chord length not only the lift was increased but the drag was also decreased. The gurney flap creates two counter-rotating vortices aft of the flap that considerably modify the flow-field in the trailing region and alter the Kutta condition by increasing the circulation. In addition, a common understanding of the mechanism by which the gurney flap is able to increase the lift of the wing is the fact that the trailing vortices created by the device virtually enlarge the chord of the wing extending the position of the trailing edge further downstream to the position where the shear layers of the vortices meet.
%=====================SUBSUBSECTION - flowControl_wingFences=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Wing Fences}\label{ssub:flowControl_wingFences}
On swept wings, spanwise flow directed towards the wing tip increases the lift created in the outboard region which causes stall to appear earlier at the wing tips. Since aeroplane actuators are typically situated near the tip of the wings to provide torque. In order to stop flow from moving in the spanwise direction sets of flat plates normal to the wall and parallel to the flow direction are attached to the suction surface of the wings \citep{Quiejo1954}. These flat plates are known as wing fences.
%=====================SUBSUBSECTION - flowControl_nlf=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Natural Laminar Flow aerofoils}\label{ssub:flowControl_nlf}
Natural laminar aerofoils were developed by Boing in the 1970s in order to reduce drag production due to the extended desire of reducing energy costs due to the 1973 Arab oil embargo. The main goal of these aerofoils is to delay as much as possible the transition to turbulence in order to reduce skin friction drag. In order to delay transition, the aerofoils are designed such that their maximum thickness location is pushed as close as possible to the trailing edge \citep{Boeing1979}. By moving downstream the position of the maxim thickness the onset of the adverse pressure gradient (APG) is also delayed. Extending the region of the favourable pressure gradient makes the laminar boundary layer much more resistant to Tollmien-Schlichting waves and therefore, to transition to turbulence.
%=====================SUBSUBSECTION - flowControl_riblets=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Riblets}\label{ssub:flowControl_riblets}
Similar to WLE, riblets are a passive control strategy inspired by under-water-living animals, in the case of WLE the design is inspired by the tubercles found on the leading edge of the Humpback whale's flipper; for riblets, the design is inspired by the small streamwise aligned denticles found in the scales that form the skin of sharks. Sharks are fast-swimming fish that move through water with minimal energy expense. It is believed that this is due to the aforementioned denticles which act as a passive flow control device that reduces the drag generated by the swimming motion of the animal. Researchers have found that a key characteristic of the shark's riblets is that they scale with the boundary layer height in size and spacing, smaller in the front region and larger closer to the tail \citep{Reif1985, Bechert2000}. The two main mechanisms by which riblets achieve the drag reduction effect are:
\begin{enumerate}
	\item Controlling the streamwise vortices that form in turbulent flow which generate ejecting and sweeping motions in which high-velocity fluid mixes with the low-velocity fluid near the surface. Consequently, this motion creates zones of high shear stress and drag. By choosing an appropriately sized riblet spacing based on the vortex size inherent to the flow, these vortices can be lifted away from the surface, decreasing the area exposed to high shear stress and therefore reduce drag \citep{Choi1993, Lee2001, Martin2014}.
	\item Decreasing the fluctuating velocity component in the cross-flow direction. Cross-flow oscillations are discouraged by the presence of riblets that act like micro spanwise fences, channelling the flow between them and reducing cross-flow oscillations. As a consequence, the momentum transfer close to the surface and overall drag is reduced \citep{Bechert1989}.
\end{enumerate}
%=====================SUBSUBSECTION - subsubsectionLabel=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\subsubsection{Wake Control}\label{ssub:flowControl_wake}
The last of the examples shown in this section are the ones focused on suppressing or alleviating the vortex shedding of bluff bodies. Firstly studied by \citet{Roshko1955}, vortex shedding on bluff bodies has been a common object of study of aerodynamic research. Vortex shedding causes serious structural vibrations, acoustic noise and resonance, enhanced mixing, and significant increases in the mean drag and lift fluctuations \citep{Choi2008}. Because of these detrimental characteristics intrinsic to vortex shedding, an effort has been put into designing control strategies that minimise it.

Typical examples of bluff bodies studied in the past are the sphere and the cylinder, both square and circular. While the sphere produces an intrinsic three-dimensional wake, the wake of the cylinder is basically two-dimensional. Therefore, the strategies to control these two wakes must also be different. In the case of the 2D wake of the cylinder, three-dimensional spanwise forcing has proved to be very effective. This includes both passive or body forcing and forcing by means of blowing and suction. Examples of 3D forcing are helical strakes \citep{Zdravkovich1981}, segmented trailing-edge \citep{Tanner1972, Rodriguez1991, Petrusma1994}, mounted taps \citep{Park2006} and a  wavy stagnation face \citep{Bearman1998, Darekar2001}. These methods rely basically on the same principle; they disrupt the spanwise homogeneity of the flow, breaking apart long spanwise vortical structures and transforming into a 3D an otherwise 2D wake. By doing this, the base pressure at the rear of the bodies is increased and hence drag is decreased considerably. In addition, the force fluctuations become considerably smaller, reducing both structural fatigue and noise. 

On 3D bluff bodies like the sphere, the solutions mentioned above are no longer of use since the wake of the 3D bluff bodies is by nature already three-dimensional. Instead, for these cases, the wake is controlled indirectly by controlling the boundary layer and its separation point. As it has been mentioned, turbulent boundary layers are much more resistant to flow separation than laminar ones due to its higher momentum exchange with the outer-boundary-layer flow. Therefore, by triggering transition at a position further upstream than where it would otherwise occur, separation is delayed and consequently the wake is deflated \citep{Achenbach1972, Achenbach1974, Bearman1976, Choi2006}. This can be achieved by introducing surface roughness that introduces fluctuations in the boundary layer that trigger an earlier transition to turbulence. Well known examples of roughness applied to spheres to reduce their drag are the dimpled golf ball and the hairy tennis ball.
