%=====================SECTION - Stalled Aerofoils Review=====================%
\FloatBarrier %Force all figures from previous sections to be placed
\section{Stalled Aerofoils Review}\label{sec:stalledReview}
\lipsum
