%**SECTION **% 
\FloatBarrier %Force all figures from previous sections to be placed 
\section{Tandem Aerofoils Review}\label{sec:TandemAerofoilsReview}

In the introduction Chapter~\ref{cha:Introduction} it has been mentioned that investigations are carried out on a tandem aerofoil configuration where the second element will have a wavy leading edge. It is worthwhile then define what exactly is considered as a tandem configuration herein. Figure~\ref{fig:tandemParams} represents a typical tandem configuration like the ones that will be tested during this project. The main parameters are the horizontal distance between the leading edges, i.e. $\text{Stagger}=S$, the vertical distance, i.e. $\text{Gap}=G$, and the angle of attack of each aerofoil, i.e. $\delta_1$, and $\delta_2$. The symbols $O_1$, and $O_2$ represent the coordinates at the leading edges of their respecting aerofoils. The difference between both angles of attack is commonly known as $\text{Decalage}=D=\delta_1-\delta_2$.

\begin{figure}\centering
   \tikzsetnextfilename{tandemParams}
   \input{\folder/LiteratureReview/tandemParams}
   \caption{Tandem configuration parameters.}
   \label{fig:tandemParams} 
\end{figure}

This configuration has many applications. It can be used for simulating the effect of canard-wing interaction, or wing-tail interaction for example. If the second element is placed very close to the first it can be considered as a flap element although they usually tend to be much smaller than the main element. If the smaller element is the first one, it can be then considered as a slat element. Both flap and slat configurations are high-lift configurations. The main purpose of high-lift configurations is to increase the \Clmax	of the main element at the expense of reducing the lifting capabilities of secondary elements. Tandem aerofoils are also representative of rotational lifting devices. Same spanwise sections of different blades can be seen as tandem aerofoils.

One of the most common direct applications of tandem aerofoils is the two-element high-lift arrangement. This is composed by a main aerofoil or element and a second, smaller element called flap. And for flap configurations the paper published by A.M.O. Smith in 1975~\citep{Smith1975} might be the most referenced one. The author notes that the use of multi-element configurations for high-lift has been present since early XX century. Although it has been suggested that a single aerofoil shape can obtain the same amount of lift as a multi- element design, Smith states that properly designed multi-element are more convenient and that generally the greater the number of elements the greater the lift. Because of Bernoulli equation it is well known that that if the surface is to lift the velocity over it must be higher than that in the pressure surface. But when the flow reaches the trailing edge the flow is decelerated to velocities even lower than the free-stream. If this deceleration is too stiff it may cause separation because of the high adverse pressure gradient (APG). Two major aspects then arise when designing high-lift devices: 1) The analysis of the boundary layer, prediction of separation, and determination of the kinds of flows that are most favourable with respect to separation; and 2) analysis of the inviscid flow about a given shape with the purpose of finding shapes that put the least stress on the boundary layer.

Smith points out that one of the biggest misconceptions in multi-element aerodynamics is that slots supply a blowing type of boundary layer control. Instead the author highlights the five major effects present in a common high-lift configuration using multi-element aerofoils. 
\begin{enumerate}
   \item Slat effect: The circulation velocities of a former element, for example, a
   slat, run counter to the velocities on a downstream element in its LE zone and so
   reduce pressure peaks on the downstream element. The effect of this slat effect is
   to delay the stall angle. In the case of Tandem Aerofoils the aft element should
   stall at higher angles of attack.
   \item Circulation effect: The upstream element is also benefited by the presence
   of the downstream element which causes the trailing edge of the adjacent upstream
   element to be in a region of high velocity that is inclined to the mean line at
   the rear of the forward element. Such flow inclination induces considerably
   greater circulation on the forward element.
   \item Dumping effect: Because the trailing edge of a forward element is in a
   region of velocity appreciably higher than free-stream, hence the flow in the
   boundary layer does not suffer such a severe deceleration as it would happened in
   isolation. The higher discharge velocity relieves the pressure rise impressed on
   the boundary layer, thus alleviating separation problems or permitting increased
   lift.
   \item Off-the-surface pressure recovery: The boundary layer from forward elements
   is dumped at velocities appreciably higher than free-stream. The final
   deceleration to free-stream velocity is done in an efficient manner. The
   deceleration of the wake occurs out of contact with a wall. Such a method is more
   effective than the best possible deceleration in contact with a wall.
   \item Fresh-boundary-layer effect: Each new element starts out with a fresh
   boundary layer at its LE. Breaking up a flow into several short boundary layer
   runs reduces the risk of separation because thin boundary layers can withstand
   stronger adverse gradients than thick ones and thus lift can be increased. 
\end{enumerate}

To shed some light on this matter the past work of several researches is reviewed here concerning tandem aerofoil configurations. Rhodes~\citep{Rhodes1984} conducted inviscid computations they linked with a momentum integral boundary-layer analysis tool to investigate the effect of the key parameters of a \emph{sweep-forward-sweep-rearward} (SFSR) tandem wing. Their parametric study showed that closely staggered aerofoils with negative decalage at a constant gap, enhanced the lifting capabilities in comparison with the single element. On the other hand, positive decalage performed poorly. The experiments showed that whatsoever the combination the flow of each wing was highly influenced by the presence of a second wing. For the fore wing the effect of the additional element was to have higher effective angle of attack whereas for the aft wing the effective angle of attack was reduced which agrees with~\citep{Smith1975}. In general decreasing the space in between the aerofoils tends to increase the efficiency of the hole system. But this improvement is no longer present if the elements are too close to each other when interaction becomes too strong. Increasing the angle AoA of the aft element results in an indirect increase of the fore element's lift and decrease of its drag. At the same time, having positive decalage, i.e. $\delta_1>\delta_2$, is very much detrimental to the aft element.

Khan and Mueller~\citep{Khan1991} also performed a parametric study for a canard-wing system. The main purpose of their study was to investigate the effect of the relative position of the canard to the interaction of the canard's tip vortex and the downstream wing section. The were conducted in the open circuit South subsonic wind tunnel of the Aerospace Laboratory at Notre Dame. The parametric study focused on the gap and maintained a fixed value of stagger. The experiment focused on the low Reynolds number effects ($Re=1.5\times10^5$ for these experiments), mainly the laminar separation bubbles. The results showed that when the aerofoils are located at $G=0$ there exists a reduction on both lift and drag wing's coefficients. Nonetheless the reduction in drag is more drastic than that of lift and consequently an overall increase in the wings efficiency can be achieved. The drop in both coefficients is associated by Khan and Mueller~\citep{Khan1991} to the downwash and upwash effects of the canard's tip vortex. For a flow incidence angle of $\alpha=0\dg$, in terms of drag, in the wing's upper surface, the upwash shifts the separation bubble upstream while the at the downwash region it is shifted downstream. At the same time, in the wing's lower surface there is no bubble in the inboard half of the wing's span, indicating that the flow remains laminar there. Khan and Mueller~\citep{Khan1991} state that that is the main reason for the drag decrease. If the incidence angle is increased to $\alpha=10\dg$ the presence of turbulent boundary layer separation balances the gains obtained by increasing the laminar zone at the inboard zone and the wing's efficiency drops considerably. It was also observed that as the vertical distance between elements was increased the effect of the canard was less noticeable and the aerodynamic coefficients approached those of the single wing configuration. It is worth saying that the effect of the upstream element was weaker for configurations where the canard laid below the wing because the downwash effect is also weaker above the canard's wake~\citep{Khan1991}.

Low Reynolds ($Re=8.5\times10^4$ and $2\times10^5$) experiments were also conducted by Scharpf and Mueller~\citep{Scharpf1992}. However the experiments avoid the presence of tip vortices by the use of endplates. Force measurements were taken individually for each element at different angles of attack while the other element was kept at a fixed angle. On one hand, for a fixed $\delta_1$, the lift coefficient of the aft element turned out to be lesser than that of the single aerofoil. Nonetheless whilst the single element stalled at $\alpha\approx{16}\dg$ the tandem's second element did not stall for any of the tested $\delta_2$'s as suggested by Smith~\citep{Smith1975}. On the other hand, the tests at fixed $\delta_2$ showed that the fore element of a tandem configuration has greater lift coefficients than the single element, and that these are even larger for larger values of $\delta_2$ which was also anticipated by Smith~\citep{Smith1975}. Pressure distributions also confirm that the pressure peak is reduced for the aft element and that a less adverse pressure gradient is experienced by the fore element due to the presence of the downstream element. For both elements drag tend to be lower than that of the single element configuration for most of the tested angles. The authors conclude that the differences between the tandem and the single configurations are originated by the fact that although both elements are facing the same free stream conditions far upstream the effective angles of attack experienced by each of the aerofoils are completely modified by the presence of the other element. It is also noticeable that the tandem configuration increases the separation hysteresis range and that it is directly influenced by the decalage angle.

Fanjoy and Dorney~\citep{Fanjoy1996} performed numerical simulations over a tandem aerofoil configuration formed by a pair of NACA 0012 aerofoils using an unsteady two-dimensional Navier-Stokes solver. The numerical scheme was \nth{3} order spatially and \nth{2} temporally accurate which used an upwind scheme for the inviscid fluxes and a standard central difference scheme for the viscous terms. The numerical integration was done implicitly and Newton sub-iteration were used at each global time step for numerical stability. The grid used combined an H-Grid and an O-Grid which were overlaid. The closest cells to the walls where of $y^+=0.5$. The investigations concerned different tandem configurations varying stagger $S$, and the flow incidence angle, but keeping the gap fixed at $G=0$ at $Re=6\times{10^6}$. A direct consequence of varying the angle of attack of the aerofoils by changing the free stream incidence is that the wake of the fore element, which is conducted by the bulk velocity, might avoid the aft element at even relatively small AoA. That technique is commonly used with single element aerofoils but has some issues when used with more than one aerofoil. Consequently for each run of fixed $S$, the relative angle of attack for the aft aerofoil was computed as well as the aerodynamic coefficients for both aerofoils. At $S=4c$ the interaction between elements was already noticeable with the aft element seeing a smaller effective angle of attack. Further decrease of the stagger distance to $S=3c$ made the effect become stronger, however at $S=2c$ the effective AoA of the aft element was higher than for $S=3c$. Independently of the effective AoA, the lift and the drag of the aft element decreased and increased respectively when decreasing the stagger. In contrast the performance of the fore aerofoil was substantially enhanced at lower stagger distances with increased lift and reduced drag. These results agree with~\citep{Smith1975,Scharpf1992,Khan1991,Rhodes1984} which clearly shows that the increase of the fore element's performance is always at the expense of the detriment in the aft element.

Zhang and Yang~\citep{Zhang2010} replicated the experiments of Scharpf~\citep{Scharpf1992} at $Re=8.5\times{10^4}$ using a RANS approach with a $k-\epsilon$ turbulence model. They performed a parametric study for different decalage angles, gap and stagger distances. As previous results, the fore element, the canard, has enhanced capabilities compared to the single element case, but the aft element reduces its lifting capabilities. Nevertheless for the aft element, despite having less lift, its stall angle is increased by the presence of the upstream element. The authors~\citep{Zhang2010} related the lift increase on the canard to the upwash flow field created by the wing and the detrimental effect on the wing with the downwash of the canard. As for the relative position of the aerofoils, the experiments showed that the best performance is achieved when the canard is located above the wing, i.e. when gap is positive as defined in Figure~\ref{fig:tandemParams}. It was also concluded that for the effect of tandem aerofoils be considerable the stagger distance has to be small enough because the experiments at 1.5 chord distance stagger showed greater lift increments for the canard (and also greater detriments for the wing) than those using 3 chord lengths of stagger distance.

At high angles of attack aerofoils start shedding vortices at its trailing edge. In a tandem configuration the vortices shed by the fore element have a direct impact on the second element. The effect of such interaction was investigated by Shirsath and Mukherjee~\citep{Shirsath2012} using two-dimensional Navier-Stokes computations with a SST $k-\omega$ turbulence model. Simulations were obviously of unsteady nature since they focused on the effect of the vortices coming from the fore element and then impinging in the aft aerofoil. For simulations where $\delta_1=\delta_2$ the fore element tend to increase its lift after shedding a vortex progressively while the aft element experienced a significant peak at different time levels depending on the stagger distance due to the vortex probably climbing over its suction surface. The vortices carry low pressure in their cores which could explain why there exists such a sudden increase in lift on the rear aerofoil. The authors however did not mentioned any of this as the cause for the lift improvement and they just limited to describe the results obtained. After the lift peak, the aft aerofoil reduced its lift down to lower values of that of the fore element, as it had been reported in past papers. Another set of experiments were conducted by Shirsath and Mukherjee~\citep{Shirsath2012} at fixed $\delta_1$ and different values for $\delta_2$. Increasing $\delta_2$ made the peak to be even stronger. It was also seen that for a fixed $\delta_1$, increasing $\delta_2$ not only increases the lift of the pitched aerofoil but also the upstream aerofoil's lift too with a sudden change in ${\partial{C_l}}/{\partial{t}}$ at the impingement moment.
